(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Package: Pkg_mnCnt
 * File: Pkg_mnCnt.var
 * Author: hunholz
 * Created: July 02, 2011
 ********************************************************************
 * Variables of package Pkg_mnCnt
 ********************************************************************)
VAR
	IFmnCnt : IFmnCnt_Typ := (0);
	mnCntCmd : KG_Cmd_typ := (0);
	mnCntPar : mnCntPar_Typ := (0);
	mnCntStatAd : mnCntStatAd_Typ;
END_VAR
(*Konstanten*)
VAR CONSTANT
	MNCNT_MSG_READ_SUM : UINT := 1000;
	MNCNT_MSG_DELETE_SUM : UINT := 1001;
	MNCNT_MSG_CREATE_SUM : UINT := 1002;
	MNCNT_MSG_INFO_SUM : UINT := 1003;
	MNCNT_MSG_CREATE_RB : UINT := 1004;
	MNCNT_MSG_INFO_RB : UINT := 1005;
	MNCNT_MSG_CFG : UINT := 1006;
	MNCNT_MSG_CNT_CFG : UINT := 1007;
	MNCNT_MSG_RB_NEW : UINT := 1009;
	MNCNT_BATCHEVENT_LOAD : USINT := 0; (*Postenevent bei Beladung*)
	MNCNT_BATCHEVENT_UNLOAD : USINT := 1; (*Postenevent bei Entladung*)
	MNCNT_BATCHEVENT_CHANGEDATA : USINT := 2; (*Postenevent bei Datenänderung*)
	MNCNT_BATCHEVENT_DELETE : USINT := 3; (*Postenevent zum Löschen eines Postens*)
	MNCNT_COUNTERTYPE_WATER : USINT := 1; (*Wasserzähler*)
	MNCNT_COUNTERTYPE_STEAM : USINT := 2; (*Dampf*)
	MNCNT_COUNTERTYPE_GAS : USINT := 3; (*Gas*)
	MNCNT_COUNTERTYPE_ELECTRICENERGY : USINT := 4; (*Elektrische Energie*)
	MNCNT_COUNTERTYPE_NOTCOUNTABLE : USINT := 11; (*Nicht zählbare Werte*)
	MNCNT_COUNTERTYPE_TEMPERATURE : USINT := 11; (*Temperatur*)
	MNCNT_COUNTERTYPE_PRESSURE : USINT := 12; (*Druck*)
	MNCNT_COUNTERTYPE_RPM : USINT := 13; (*Drehzahl*)
	MNCNT_IDX_TIMESTATE_MAX : UINT := 2; (*0 - PAUSED, 1 - WAIT, 2 - ACTIVE*)
	MNCNT_TIMERSTATE_PAUSED : USINT := 0;
	MNCNT_TIMERSTATE_WAIT : USINT := 1;
	MNCNT_TIMERSTATE_ACTIVE : USINT := 2;
	MNCNT_IDX_TIMESUBSTATE_MAX : UINT := 6;
	MNCNT_TIMERSUBSTATE_PROCESSING : USINT := 0;
	MNCNT_TIMERSUBSTATE_WASHING : USINT := 0;
	MNCNT_TIMERSUBSTATE_PREPERATION : USINT := 1;
	MNCNT_TIMERSUBSTATE_TRANSFER : USINT := 2;
	MNCNT_TIMERSUBSTATE_PREPFORSTOP : USINT := 3;
	MNCNT_TIMERSUBSTATE_LOADING : USINT := 0;
	MNCNT_TIMERSUBSTATE_UNLOADING : USINT := 1;
	MNCNT_TIMERSUBSTATE_DOSING : USINT := 2;
	MNCNT_TIMERSUBSTATE_WATERLEVEL : USINT := 3;
	MNCNT_TIMERSUBSTATE_TEMPERATURE : USINT := 4;
	MNCNT_TIMERSUBSTATE_DISINFECTION : USINT := 5;
	MNCNT_TIMERSUBSTATE_AIRPRESSURE : USINT := 6;
	MNCNT_TIMERSUBSTATE_OFF : USINT := 0;
	MNCNT_TIMERSUBSTATE_STOP : USINT := 1;
	MNCNT_TIMERSUBSTATE_INTFAULT : USINT := 2;
	MNCNT_TIMERSUBSTATE_EXTFAULT : USINT := 3;
	MNCNT_TIMERSUBSTATE_SAFESTOP : USINT := 4;
	MNCNT_TIMERSUBSTATE_EMERGENCYSTP : USINT := 5;
END_VAR
