<?xml version="1.0" encoding="utf-8"?>
<Content id="content_Drives" height="768" width="1235" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase3" top="0" left="0" width="1235" height="65" zIndex="1" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="18" left="1056" width="130" zIndex="2" pageId="page_DrivesDiag" text="$IAT/Drives.Nav.Diagnositics" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="66" left="0" width="308" height="350" zIndex="3" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_1" top="8" left="8" width="254" zIndex="17" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_1" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_1" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_1" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="47" left="8" width="145" zIndex="11" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_1" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_1" top="47" left="153" width="145" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="221" left="23" width="130" zIndex="13" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_1" top="263" left="183" zIndex="14" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_1" top="264" left="23" zIndex="15" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="105" left="23" width="130" zIndex="16" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_1" top="224" left="254" width="25" height="25" zIndex="18" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_1" top="8" left="270" width="30" zIndex="19" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_1" top="79" left="206" width="24" height="24" zIndex="20" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_1" top="105" left="153" width="130" zIndex="21" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_1" top="305" left="153" width="130" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_1" top="66" left="0" width="308" height="350" zIndex="0" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_2" top="66" left="309" width="308" height="350" zIndex="4" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox2" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_3" top="66" left="618" width="308" height="350" zIndex="5" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox3" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_4" top="66" left="927" width="308" height="350" zIndex="6" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox4" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_5" top="417" left="0" width="308" height="350" zIndex="7" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox5" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_6" top="417" left="309" width="308" height="350" zIndex="8" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox6" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_7" top="417" left="618" width="308" height="350" zIndex="9" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox7" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gb_Selector_8" top="417" left="927" width="308" height="350" zIndex="10" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" permissionView="['Engineer_Role']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="10" left="18" width="270" height="57" zIndex="0" multiLine="true" value="$IAT/Drives.Manual.SelectDrive" textColor="rgba(255, 255, 255, 1)" textAlign="center bottom" fontSize="16px" bold="true" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox8" top="83" left="18" width="270" height="255" zIndex="1" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="lbl_title" top="8" left="418" width="400" height="50" zIndex="11" text="$IAT/Drives.Title.Manual" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="66" left="309" width="308" height="350" zIndex="12" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_2" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_2" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_2" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_2" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_2" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_2" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_2" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_2" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_2" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_2" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_2" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_2" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_2" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="66" left="927" width="308" height="350" zIndex="13" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_4" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_4" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_4" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_4" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_4" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_4" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_4" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_4" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_4" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_4" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_4" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_4" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_4" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="417" left="0" width="308" height="350" zIndex="14" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_5" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_5" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_5" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_5" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput48" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_5" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput49" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_5" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_5" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput50" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_5" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_5" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput51" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_5" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_5" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_5" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_5" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="417" left="309" width="308" height="350" zIndex="15" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput52" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput53" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput54" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput55" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_6" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_6" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_6" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_6" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput56" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_6" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput57" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_6" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_6" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput58" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_6" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_6" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput59" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_6" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_6" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_6" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_6" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="417" left="618" width="308" height="350" zIndex="16" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput60" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput61" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput62" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput63" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_7" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_7" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_7" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_7" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput64" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_7" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput65" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_7" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_7" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput66" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_7" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_7" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput67" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_7" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_7" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_7" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_7" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="417" left="927" width="308" height="350" zIndex="17" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput68" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput69" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput70" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput71" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_8" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_8" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_8" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_8" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput72" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_8" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput73" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_8" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_8" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput74" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_8" top="263" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_8" top="264" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput75" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_8" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_8" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_8" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_8" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="66" left="618" width="308" height="350" zIndex="18" borderWidth="1px" cornerRadius="5px" backColor="rgba(58, 175, 248, 1)" headerBackColor="rgba(255, 255, 255, 0)" contentGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" borderColor="rgba(0, 0, 0, 1)" margin="0px 0px 0px 0px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="76" left="23" width="130" zIndex="0" value="$IAT/Drives.ModuleOK" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="134" left="23" width="130" zIndex="1" value="$IAT/Drives.ActualVelocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="163" left="23" width="130" zIndex="2" value="$IAT/Drives.ActualCurrent" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="192" left="23" width="130" zIndex="3" value="$IAT/Drives.ActualTorque" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txt_DriveName_3" top="8" left="8" width="254" zIndex="18" value="Drive Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" fontSize="14px" bold="true" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActVel_3" top="134" left="153" width="130" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'Hert','imperial-us':'Hert'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActCurrent_3" top="163" left="153" width="130" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noActTorque_3" top="192" left="153" width="130" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="79" left="206" width="24" height="24" zIndex="9" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="305" left="23" width="130" zIndex="10" value="$IAT/Drives.Manual.Velocity" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="76" left="153" width="130" height="30" zIndex="8" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="ni_SetVelocity_3" top="305" left="153" width="130" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="60" unit="{'metric':'HTZ','imperial':'Hz','imperial-us':'Hz'}" unitAlign="right" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="47" left="8" width="145" zIndex="12" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noError_3" top="221" left="153" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" value="520" textAlign="left" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="no_Node_3" top="47" left="153" width="145" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" fontSize="16px" padding="0px 0px 0px 5px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="221" left="23" width="130" zIndex="14" value="$IAT/Drives.Errorcode" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunFwd_3" top="264" left="183" zIndex="15" text="$IAT/Drives.Manaul.RunForward" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_RunRev_3" top="265" left="23" zIndex="16" text="$IAT/Drives.Manual.RunReverse" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="105" left="23" width="130" zIndex="17" value="$IAT/Drives.State" textAlign="center" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btn_ErrReset_3" top="224" left="254" width="25" height="25" zIndex="19" image="Media/Images/Refresh.png" imageAlign="bottom" mouseDownBorderWidth="0px" fontSize="14px" padding="0px" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Button" id="close_3" top="8" left="270" width="30" zIndex="20" text="X" fontSize="14px" padding="0px 0px" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
        <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_3" top="79" left="206" width="24" height="24" zIndex="21" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextOutput" id="textState_3" top="105" left="153" width="130" zIndex="22" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>