(********************************************************************
 * Program: safety_zones
 * File: safety_zones.st
 ********************************************************************)
PROGRAM _CYCLIC
	r1.safety_zone := SafetyZone[1].HaltSys;
	r2.safety_zone := SafetyZone[1].HaltSys;
	r3.safety_zone := SafetyZone[1].HaltSys;
	r4.safety_zone := SafetyZone[1].HaltSys;
	r5.safety_zone := SafetyZone[1].HaltSys;
	r6.safety_zone := SafetyZone[1].HaltSys;
	r7.safety_zone := SafetyZone[1].HaltSys;
	r8.safety_zone := SafetyZone[1].HaltSys;
	r9.safety_zone := SafetyZone[1].HaltSys;
	r10.safety_zone := SafetyZone[1].HaltSys;
	r11.safety_zone := SafetyZone[1].HaltSys;
	r12.safety_zone := SafetyZone[1].HaltSys;
	r13.safety_zone := SafetyZone[1].HaltSys;
	r14.safety_zone := SafetyZone[1].HaltSys;
	r15.safety_zone := SafetyZone[1].HaltSys;
	r16.safety_zone := SafetyZone[1].HaltSys;
	r17.safety_zone := SafetyZone[1].HaltSys;
	r18.safety_zone := SafetyZone[1].HaltSys;
	r19.safety_zone := SafetyZone[1].HaltSys;
	r20.safety_zone := SafetyZone[1].HaltSys;
	r21.safety_zone := SafetyZone[1].HaltSys;
	r22.safety_zone := SafetyZone[1].HaltSys;
	r23.safety_zone := SafetyZone[1].HaltSys;
	r24.safety_zone := SafetyZone[1].HaltSys;
	r25.safety_zone := SafetyZone[1].HaltSys;
	r26.safety_zone := SafetyZone[1].HaltSys;
	r27.safety_zone := SafetyZone[1].HaltSys;
	r28.safety_zone := SafetyZone[1].HaltSys;
	r29.safety_zone := SafetyZone[1].HaltSys;
	r30.safety_zone := SafetyZone[1].HaltSys;
	r31.safety_zone := SafetyZone[1].HaltSys;
	r32.safety_zone := SafetyZone[1].HaltSys;
	r33.safety_zone := SafetyZone[1].HaltSys;
	r34.safety_zone := SafetyZone[1].HaltSys;
	r35.safety_zone := SafetyZone[1].HaltSys;
	r36.safety_zone := SafetyZone[1].HaltSys;
	r37.safety_zone := SafetyZone[1].HaltSys;
	r38.safety_zone := SafetyZone[1].HaltSys;
	r39.safety_zone := SafetyZone[1].HaltSys;
	r40.safety_zone := SafetyZone[1].HaltSys;
	r41.safety_zone := SafetyZone[1].HaltSys;
	r42.safety_zone := SafetyZone[1].HaltSys;
	r43.safety_zone := SafetyZone[1].HaltSys;
	r44.safety_zone := SafetyZone[1].HaltSys;
	r45.safety_zone := SafetyZone[1].HaltSys;
	r46.safety_zone := SafetyZone[1].HaltSys;
	r47.safety_zone := SafetyZone[1].HaltSys;
	r48.safety_zone := SafetyZone[1].HaltSys;
	r49.safety_zone := SafetyZone[1].HaltSys;
	r50.safety_zone := SafetyZone[1].HaltSys;
	r51.safety_zone := SafetyZone[1].HaltSys;
	r52.safety_zone := SafetyZone[1].HaltSys;
	r53.safety_zone := SafetyZone[1].HaltSys;
	r54.safety_zone := SafetyZone[1].HaltSys;
	r55.safety_zone := SafetyZone[1].HaltSys;
	r56.safety_zone := SafetyZone[1].HaltSys;
	r57.safety_zone := SafetyZone[1].HaltSys;
	r58.safety_zone := SafetyZone[1].HaltSys;
	r59.safety_zone := SafetyZone[1].HaltSys;
	r60.safety_zone := SafetyZone[1].HaltSys;
	r61.safety_zone := SafetyZone[1].HaltSys;
	r62.safety_zone := SafetyZone[1].HaltSys;
	r63.safety_zone := SafetyZone[1].HaltSys;
	r64.safety_zone := SafetyZone[1].HaltSys;
	r65.safety_zone := SafetyZone[1].HaltSys;
	r66.safety_zone := SafetyZone[1].HaltSys;
	r67.safety_zone := SafetyZone[1].HaltSys;
	r68.safety_zone := SafetyZone[1].HaltSys;
	r69.safety_zone := SafetyZone[1].HaltSys;
	r70.safety_zone := SafetyZone[1].HaltSys;
	r71.safety_zone := SafetyZone[1].HaltSys;
	r72.safety_zone := SafetyZone[1].HaltSys;
	r73.safety_zone := SafetyZone[1].HaltSys;
	r74.safety_zone := SafetyZone[1].HaltSys;
END_PROGRAM