(********************************************************************
 * COPYRIGHT -- Herbert Kannegiesser GmbH
 ********************************************************************
 * Package: Pkg_KGStandard
 * File: kgdevice.var
 * Author: hunholz
 * Created: January 02, 2012
 ********************************************************************
 * Variables of package Pkg_KGStandard
 ********************************************************************)
VAR CONSTANT
	KG_DEVICE_USBSTICK1 : STRING[31] := 'USBStick1';
	KG_DEVICE_USBSTICK2 : STRING[31] := 'USBStick2';
	KG_DEVICE_COMPACTFLASH : STRING[31] := 'CFCard';
END_VAR
