<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.91.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Global data types">Batch.typ</File>
    <File Description="Exported data types">KL_UserLib.typ</File>
    <File Description="Exported constants">KL_UserLib.var</File>
    <File Description="Wird aufgerufen bei Empfang eines Requests">KL_OnRecReq.st</File>
    <File Description="Exported functions and function blocks">KL_UserLib.fun</File>
    <File Description="Exported data types">CmdWetExt.typ</File>
  </Files>
</Library>