<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V0.1" releaseDate="2017-04-05" copyright="Copyright 2015, Block Transformatoren-Elektronik GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="1000" vendorName="BLOCK Transformatoren-Elektronik GmbH" deviceId="001">
      <!-- 0x000065 -->
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="BLOCK-Transformatoren-logo.png" />
      <DeviceName textId="T_DeviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="EB-IO-LINK" deviceSymbol="BLOCK-Transformatoren-EB-IO-LINK-pic.png" deviceIcon="BLOCK-Transformatoren-EB-IO-LINK-icon.png">
          <Name textId="T_ProductName_Name" />
          <Description textId="T_ProductText_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="true" localParameterization="false" />
      </Features>
      <DatatypeCollection>
		<!--DT read Status -->
		<Datatype id="DT_Breaker_Read_Status" xsi:type="UIntegerT" bitLength="8"> 
			<SingleValue value="1">
				<Name textId="TN_V_Breaker_Read_Status_00" />
			</SingleValue>
			<SingleValue value="2">
				<Name textId="TN_V_Breaker_Read_Status_01" />
			</SingleValue>
			<SingleValue value="3">
				<Name textId="TN_V_Breaker_Read_Status_02" />
			</SingleValue>
			<SingleValue value="6">
				<Name textId="TN_V_Breaker_Read_Status_03" />
			</SingleValue>
			<SingleValue value="14">
				<Name textId="TN_V_Breaker_Read_Status_04" />
			</SingleValue>
			<SingleValue value="20">
				<Name textId="TN_V_Breaker_Read_Status_05" />
			</SingleValue>
			<SingleValue value="18">
				<Name textId="TN_V_Breaker_Read_Status_06" />
			</SingleValue>
			<SingleValue value="50">
				<Name textId="TN_V_Breaker_Read_Status_07" />
			</SingleValue>
			<SingleValue value="0">
				<Name textId="TN_V_Breaker_Read_Status_08" />
			</SingleValue>
		</Datatype>
		    <Datatype id="DT_Breaker_Read_RC_Status" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TN_DT_Breaker_Read_RC_Status_false" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TN_DT_Breaker_Read_RC_Status_true" />
          </SingleValue>
        </Datatype>
		<!--DT read current -->
		<Datatype id="DT_Current_Settings" xsi:type="UIntegerT" bitLength="8"> 
		  <SingleValue value="0">
            <Name textId="TN_DT_Current_Settings_default" />
          </SingleValue>	
          <SingleValue value="5">
            <Name textId="TN_DT_Current_Settings_05" />
          </SingleValue>
          <SingleValue value="10">
            <Name textId="TN_DT_Current_Settings_10" />
          </SingleValue>
          <SingleValue value="20">
            <Name textId="TN_DT_Current_Settings_20" />
          </SingleValue>
          <SingleValue value="30">
            <Name textId="TN_DT_Current_Settings_30" />
          </SingleValue>
          <SingleValue value="40">
            <Name textId="TN_DT_Current_Settings_40" />
          </SingleValue>
          <SingleValue value="50">
            <Name textId="TN_DT_Current_Settings_50" />
          </SingleValue>
          <SingleValue value="60">
            <Name textId="TN_DT_Current_Settings_60" />
          </SingleValue>
		  <SingleValue value="80">
            <Name textId="TN_DT_Current_Settings_80" />
          </SingleValue>
		  <SingleValue value="100">
            <Name textId="TN_DT_Current_Settings_100" />
          </SingleValue>
		 </Datatype>
		<!--DT Optionen to set a/b -->
		<Datatype id="DT_Option_01" xsi:type="BooleanT"> 
		<SingleValue xsi:type="BooleanValueT" value="false">
			<Name textId="TN_DT_Option_01_a"/>
		</SingleValue>
		<SingleValue xsi:type="BooleanValueT" value="true">
			<Name textId="TN_DT_Option_01_b"/>
		</SingleValue>
		</Datatype>
		<Datatype id="DT_Option_02" xsi:type="BooleanT"> 
		<SingleValue xsi:type="BooleanValueT" value="false">
			<Name textId="TN_DT_Option_02_a"/>
		</SingleValue>
		<SingleValue xsi:type="BooleanValueT" value="true">
			<Name textId="TN_DT_Option_02_b"/>
		</SingleValue>
		</Datatype>
		<Datatype id="DT_Option_03" xsi:type="BooleanT" > 
		<SingleValue xsi:type="BooleanValueT" value="false">
			<Name textId="TN_DT_Option_03_a"/>
		</SingleValue>
		<SingleValue xsi:type="BooleanValueT" value="true">
			<Name textId="TN_DT_Option_03_b"/>
		</SingleValue>
		</Datatype>
		<!--DT set optionen entrys -->
		<Datatype id="DT_Breaker_Options" xsi:type="RecordT" bitLength="16" subindexAccessSupported="false"> 
			<RecordItem subindex="1" bitOffset="0">
				  <DatatypeRef datatypeId="DT_Option_01" />
				  <Name textId="TN_DT_Option_01"/>
			</RecordItem>
			<RecordItem subindex="2" bitOffset="1">
				<DatatypeRef datatypeId="DT_Option_02" />
				<Name textId="TN_DT_Option_02"/>
			</RecordItem>
			<RecordItem subindex="3" bitOffset="2" accessRightRestriction="ro">
				<DatatypeRef datatypeId="DT_Option_03"  />
				<Name textId="TN_DT_Option_03"/>
			</RecordItem>
		</Datatype>
		<!--DT set events -->
        <Datatype id="DT_EventEnable" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TN_DT_EventEnable_false" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TN_DT_EventEnable_true" />
          </SingleValue>
        </Datatype>
		<!--DT GW_Options -->
		<Datatype id="DT_Gateway_Options" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false"> 
			<RecordItem subindex="1" bitOffset="0">
				  <DatatypeRef datatypeId="DT_GW_Option_01" />
				  <Name textId="TN_DT_GW_Option_01"/>
			</RecordItem>
		</Datatype>
		<Datatype id="DT_GW_Option_01" xsi:type="BooleanT"> 
			<SingleValue xsi:type="BooleanValueT" value="false">
				<Name textId="TN_DT_GW_Option_01_a"/>
			</SingleValue>
			<SingleValue xsi:type="BooleanValueT" value="true">
				<Name textId="TN_DT_GW_Option_01_b"/>
			</SingleValue>
		</Datatype>
		<Datatype id="DT_Breaker_Type" xsi:type="UIntegerT" bitLength="8"> 
			<SingleValue value="0">
				<Name textId="TN_DT_Breaker_Type_00" />
			</SingleValue>
			<SingleValue value="170">
				<Name textId="TN_DT_Breaker_Type_01" />
			</SingleValue>
			<SingleValue value="138">
				<Name textId="TN_DT_Breaker_Type_02" />
			</SingleValue>
			<SingleValue value="145">
				<Name textId="TN_DT_Breaker_Type_03" />
			</SingleValue>
			<SingleValue value="146">
				<Name textId="TN_DT_Breaker_Type_04" />
			</SingleValue>
			<SingleValue value="147">
				<Name textId="TN_DT_Breaker_Type_05" />
			</SingleValue>
			<SingleValue value="148">
				<Name textId="TN_DT_Breaker_Type_06" />
			</SingleValue>
			<SingleValue value="150">
				<Name textId="TN_DT_Breaker_Type_07" />
			</SingleValue>
			<SingleValue value="152">
				<Name textId="TN_DT_Breaker_Type_08" />
			</SingleValue>
			<SingleValue value="154">
				<Name textId="TN_DT_Breaker_Type_09" />
			</SingleValue>
		</Datatype>
		</DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <!--0-->
        <StdVariableRef id="V_DirectParameters_2" />
        <!--1-->
        <StdVariableRef id="V_SystemCommand">
        <!--2-->
        <StdSingleValueRef value="130" />
        <!-- Reset Factory Settings-->
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
        <!--12-->
        <!-- Bit 3: Local user interface, Bit 2: Local parameterization, Bit 1: Data storage, Bit 0: Parameter access -->
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="BLOCK Transformatoren - Elektronik GmbH" />
        <!--16-->
        <StdVariableRef id="V_VendorText" defaultValue="www.block.eu" />
        <!--17-->
        <StdVariableRef id="V_ProductName" defaultValue="EB-IO-LINK" />
        <!--18-->
        <StdVariableRef id="V_ProductID" defaultValue="EB-IO-LINK" />
        <!--19-->
        <StdVariableRef id="V_ProductText" defaultValue="EasyB Communication Module EB-IO-LINK" />
        <!--20-->
        <StdVariableRef id="V_SerialNumber" />
        <!--21-->
        <StdVariableRef id="V_HardwareRevision" />
        <!--22-->
        <StdVariableRef id="V_FirmwareRevision" />
        <!--23-->
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" />
        <!--24-->
        <StdVariableRef id="V_ErrorCount" />
        <!--32-->
        <!-- 33-35 reserved -->
        <StdVariableRef id="V_DeviceStatus" />
        <!--36-->
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="8" />
        <!--37-->
        <StdVariableRef id="V_ProcessDataInput" />
        <!--40-->
        <!--<StdVariableRef id="V_ProcessDataOutput" /> -->
        <!--41-->
        <!-- Device specific variables -->
        <!-- RC STATUS -->
		<Variable accessRights="ro" id="V_Breaker_Read_RC_Status_01" index="70">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_03" />
            </RecordItem>
			<RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_06" />
            </RecordItem>
			<RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TN_V_Breaker_Read_RC_Status" />
        </Variable>
		<Variable accessRights="ro" id="V_Breaker_Read_RC_Status_02" index="71">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_09" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_10" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_11" />
            </RecordItem>
			<RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_12" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_13" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_14" />
            </RecordItem>
			<RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_15" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TN_V_Breaker_Read_RC_Status" />
        </Variable>
		<Variable accessRights="ro" id="V_Breaker_Read_RC_Status_03" index="72">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_17" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_18" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_19" />
            </RecordItem>
			<RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_20" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_21" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_22" />
            </RecordItem>
			<RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_23" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_24" />
            </RecordItem>
          </Datatype>
          <Name textId="TN_V_Breaker_Read_RC_Status" />
        </Variable>
		<Variable accessRights="ro" id="V_Breaker_Read_RC_Status_04" index="73">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_25" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_26" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_27" />
            </RecordItem>
			<RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_28" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_29" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_30" />
            </RecordItem>
			<RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_31" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TN_V_Breaker_Read_RC_Status" />
        </Variable>
		<Variable accessRights="ro" id="V_Breaker_Read_RC_Status_05" index="74">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_33" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_34" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_35" />
            </RecordItem>
			<RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_36" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_37" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_38" />
            </RecordItem>
			<RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_39" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Breaker_Read_RC_Status" />
              <Name textId="TN_V_Breaker_Read_RC_Status_40" />
            </RecordItem>
          </Datatype>
          <Name textId="TN_V_Breaker_Read_RC_Status" />
        </Variable>
		<!-- Variable Button eBreaker Command ON/OFF/RESET -->
		<Variable accessRights="wo" id="V_Breaker_Commands" index="80" >
			<Datatype xsi:type="UIntegerT" bitLength="8">
				<SingleValue xsi:type="UIntegerValueT" value="1">
					<Name textId="TN_V_Breaker_Command_ON_01"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="2">
					<Name textId="TN_V_Breaker_Command_OFF_01"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="3">
					<Name textId="TN_V_Breaker_Command_RESET_01"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="6">
					<Name textId="TN_V_Breaker_Command_ON_02"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="7">
					<Name textId="TN_V_Breaker_Command_OFF_02"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="8">
					<Name textId="TN_V_Breaker_Command_RESET_02"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="11">
					<Name textId="TN_V_Breaker_Command_ON_03"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="12">
					<Name textId="TN_V_Breaker_Command_OFF_03"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="13">
					<Name textId="TN_V_Breaker_Command_RESET_03"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="16">
					<Name textId="TN_V_Breaker_Command_ON_04"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="17">
					<Name textId="TN_V_Breaker_Command_OFF_04"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="18">
					<Name textId="TN_V_Breaker_Command_RESET_04"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="21">
					<Name textId="TN_V_Breaker_Command_ON_05"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="22">
					<Name textId="TN_V_Breaker_Command_OFF_05"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="23">
					<Name textId="TN_V_Breaker_Command_RESET_05"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="26">
					<Name textId="TN_V_Breaker_Command_ON_06"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="27">
					<Name textId="TN_V_Breaker_Command_OFF_06"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="28">
					<Name textId="TN_V_Breaker_Command_RESET_06"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="31">
					<Name textId="TN_V_Breaker_Command_ON_07"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="32">
					<Name textId="TN_V_Breaker_Command_OFF_07"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="33">
					<Name textId="TN_V_Breaker_Command_RESET_07"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="36">
					<Name textId="TN_V_Breaker_Command_ON_08"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="37">
					<Name textId="TN_V_Breaker_Command_OFF_08"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="38">
					<Name textId="TN_V_Breaker_Command_RESET_08"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="41">
					<Name textId="TN_V_Breaker_Command_ON_09"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="42">
					<Name textId="TN_V_Breaker_Command_OFF_09"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="43">
					<Name textId="TN_V_Breaker_Command_RESET_09"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="46">
					<Name textId="TN_V_Breaker_Command_ON_10"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="47">
					<Name textId="TN_V_Breaker_Command_OFF_10"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="48">
					<Name textId="TN_V_Breaker_Command_RESET_10"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="51">
					<Name textId="TN_V_Breaker_Command_ON_11"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="52">
					<Name textId="TN_V_Breaker_Command_OFF_11"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="53">
					<Name textId="TN_V_Breaker_Command_RESET_11"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="56">
					<Name textId="TN_V_Breaker_Command_ON_12"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="57">
					<Name textId="TN_V_Breaker_Command_OFF_12"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="58">
					<Name textId="TN_V_Breaker_Command_RESET_12"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="61">
					<Name textId="TN_V_Breaker_Command_ON_13"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="62">
					<Name textId="TN_V_Breaker_Command_OFF_13"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="63">
					<Name textId="TN_V_Breaker_Command_RESET_13"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="66">
					<Name textId="TN_V_Breaker_Command_ON_14"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="67">
					<Name textId="TN_V_Breaker_Command_OFF_14"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="68">
					<Name textId="TN_V_Breaker_Command_RESET_14"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="71">
					<Name textId="TN_V_Breaker_Command_ON_15"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="72">
					<Name textId="TN_V_Breaker_Command_OFF_15"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="73">
					<Name textId="TN_V_Breaker_Command_RESET_15"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="76">
					<Name textId="TN_V_Breaker_Command_ON_16"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="77">
					<Name textId="TN_V_Breaker_Command_OFF_16"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="78">
					<Name textId="TN_V_Breaker_Command_RESET_16"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="81">
					<Name textId="TN_V_Breaker_Command_ON_17"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="82">
					<Name textId="TN_V_Breaker_Command_OFF_17"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="83">
					<Name textId="TN_V_Breaker_Command_RESET_17"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="86">
					<Name textId="TN_V_Breaker_Command_ON_18"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="87">
					<Name textId="TN_V_Breaker_Command_OFF_18"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="88">
					<Name textId="TN_V_Breaker_Command_RESET_18"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="91">
					<Name textId="TN_V_Breaker_Command_ON_19"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="92">
					<Name textId="TN_V_Breaker_Command_OFF_19"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="93">
					<Name textId="TN_V_Breaker_Command_RESET_19"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="96">
					<Name textId="TN_V_Breaker_Command_ON_20"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="97">
					<Name textId="TN_V_Breaker_Command_OFF_20"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="98">
					<Name textId="TN_V_Breaker_Command_RESET_20"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="101">
					<Name textId="TN_V_Breaker_Command_ON_21"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="102">
					<Name textId="TN_V_Breaker_Command_OFF_21"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="103">
					<Name textId="TN_V_Breaker_Command_RESET_21"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="106">
					<Name textId="TN_V_Breaker_Command_ON_22"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="107">
					<Name textId="TN_V_Breaker_Command_OFF_22"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="108">
					<Name textId="TN_V_Breaker_Command_RESET_22"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="111">
					<Name textId="TN_V_Breaker_Command_ON_23"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="112">
					<Name textId="TN_V_Breaker_Command_OFF_23"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="113">
					<Name textId="TN_V_Breaker_Command_RESET_23"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="116">
					<Name textId="TN_V_Breaker_Command_ON_24"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="117">
					<Name textId="TN_V_Breaker_Command_OFF_24"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="118">
					<Name textId="TN_V_Breaker_Command_RESET_24"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="121">
					<Name textId="TN_V_Breaker_Command_ON_25"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="122">
					<Name textId="TN_V_Breaker_Command_OFF_25"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="123">
					<Name textId="TN_V_Breaker_Command_RESET_25"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="126">
					<Name textId="TN_V_Breaker_Command_ON_26"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="127">
					<Name textId="TN_V_Breaker_Command_OFF_26"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="128">
					<Name textId="TN_V_Breaker_Command_RESET_26"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="131">
					<Name textId="TN_V_Breaker_Command_ON_27"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="132">
					<Name textId="TN_V_Breaker_Command_OFF_27"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="133">
					<Name textId="TN_V_Breaker_Command_RESET_27"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="136">
					<Name textId="TN_V_Breaker_Command_ON_28"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="137">
					<Name textId="TN_V_Breaker_Command_OFF_28"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="138">
					<Name textId="TN_V_Breaker_Command_RESET_28"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="141">
					<Name textId="TN_V_Breaker_Command_ON_29"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="142">
					<Name textId="TN_V_Breaker_Command_OFF_29"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="143">
					<Name textId="TN_V_Breaker_Command_RESET_29"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="146">
					<Name textId="TN_V_Breaker_Command_ON_30"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="147">
					<Name textId="TN_V_Breaker_Command_OFF_30"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="148">
					<Name textId="TN_V_Breaker_Command_RESET_30"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="151">
					<Name textId="TN_V_Breaker_Command_ON_31"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="152">
					<Name textId="TN_V_Breaker_Command_OFF_31"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="153">
					<Name textId="TN_V_Breaker_Command_RESET_31"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="156">
					<Name textId="TN_V_Breaker_Command_ON_32"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="157">
					<Name textId="TN_V_Breaker_Command_OFF_32"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="158">
					<Name textId="TN_V_Breaker_Command_RESET_32"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="161">
					<Name textId="TN_V_Breaker_Command_ON_33"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="162">
					<Name textId="TN_V_Breaker_Command_OFF_33"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="163">
					<Name textId="TN_V_Breaker_Command_RESET_33"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="166">
					<Name textId="TN_V_Breaker_Command_ON_34"/>
				</SingleValue>
				<SingleValue xsi:type="UIntegerValueT" value="167">
