<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">libTest.typ</File>
    <File Description="Exported data types">libTestUse.typ</File>
    <File Description="Exported constants">libTest.var</File>
    <File Description="Exported constants">libTestUse.var</File>
    <File Description="Stoppt Task per Namen">TestUser_StopTask.st</File>
    <File Description="Versetzt die Anwendung in unterschiedliche Testmodi">TestUser_SetMode.st</File>
    <File Description="Zyklische Bearbeitung des Tests">TestUser_RunTest.st</File>
    <File Description="Exported functions and function blocks">libTestUse.fun</File>
  </Files>
</Library>