(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: FC302
 * File: FC302.var
 * Author: D.Jefferys
 * Created: February 12, 2009
 ********************************************************************
 * Constants of library FC302
 ********************************************************************)
VAR CONSTANT
	posnNameNone : UINT := 0;
	posnNameTop : UINT := 1;
	posnNameTopBagIn : UINT := 2;
	posnNameTopBagOut : UINT := 3;
	posnNameBottom : UINT := 4;
	posnNameBottomBagIn : UINT := 5;
	posnNameBottomBagOut : UINT := 6;
	posnNameMiddle : UINT := 7;
	posnNameMiddleBagIn : UINT := 8;
	posnNameMiddleBagOut : UINT := 9;
	posnNameHighLevel : UINT := 10;
	posnNameHighLevelBagIn : UINT := 11;
	posnNameHighLevelBagOut : UINT := 12;
	posnNameLowLevel : UINT := 13;
	posnNameLowLevelBagIn : UINT := 14;
	posnNameLowLevelBagOut : UINT := 15;
	posnNameMidLevel : UINT := 16;
	posnNameMidLevelBagIn : UINT := 17;
	posnNameMidLevelBagOut : UINT := 18;
	posnNameDocking : UINT := 19;
	posnNameDummy : UINT := 20;
	posnNameLoading : UINT := 21;
	posnNameLine : UINT := 22;
	posnNameParking : UINT := 23;
	posnNameRecirculation : UINT := 24;
	posnNameSafety : UINT := 25;
	posnNameWeighing : UINT := 26;
	posnExtraNone : UINT := 0;
	posnExtraLine1 : UINT := 1;
	posnExtraLine2 : UINT := 2;
	posnExtraLine3 : UINT := 3;
	posnExtraLine4 : UINT := 4;
	posnExtraLine5 : UINT := 5;
	posnExtraLine6 : UINT := 6;
	posnExtraLine7 : UINT := 7;
	posnExtraLine8 : UINT := 8;
	posnExtraLine9 : UINT := 9;
	posnExtraLine10 : UINT := 10;
	posnExtraLine11 : UINT := 11;
	posnExtraLine12 : UINT := 12;
	posnExtraLine13 : UINT := 13;
	posnExtraLine14 : UINT := 14;
	posnExtraLine15 : UINT := 15;
	posnExtraLine16 : UINT := 16;
	posnExtraLine17 : UINT := 17;
	posnExtraLine18 : UINT := 18;
	posnExtraLine19 : UINT := 19;
	posnExtraLine20 : UINT := 20;
	posnExtraLine21 : UINT := 21;
	posnExtraLine22 : UINT := 22;
	posnExtraLine23 : UINT := 23;
	posnExtraLine24 : UINT := 24;
	posnExtraLine25 : UINT := 25;
	posnExtraLine26 : UINT := 26;
	posnExtraLine27 : UINT := 27;
	posnExtraLine28 : UINT := 28;
	posnExtraLine29 : UINT := 29;
	posnExtraSeqHeader1 : UINT := 101;
	posnExtraSeqHeader2 : UINT := 102;
	posnExtraSeqHeader3 : UINT := 103;
	posnExtraSeqHeader4 : UINT := 104;
	posnExtraSeqHeader5 : UINT := 105;
	posnExtraSeqHeader6 : UINT := 106;
	posnExtraSeqHeader7 : UINT := 107;
	posnExtraSeqHeader8 : UINT := 108;
	posnExtraSeqHeader9 : UINT := 109;
	posnExtraSeqHeader10 : UINT := 110;
	posnExtraSeqHeader11 : UINT := 111;
	posnExtraSeqHeader12 : UINT := 112;
	posnExtraSeqHeader13 : UINT := 113;
	posnExtraSeqHeader14 : UINT := 114;
	posnExtraSeqHeader15 : UINT := 115;
	posnExtraSeqHeader16 : UINT := 116;
	posnExtraSeqHeader17 : UINT := 117;
	posnExtraSeqHeader18 : UINT := 118;
	posnExtraSeqHeader19 : UINT := 119;
	posnExtraSeqHeader20 : UINT := 120;
	posnExtraSeqHeader21 : UINT := 121;
	posnExtraSeqHeader22 : UINT := 122;
	posnExtraSeqHeader23 : UINT := 123;
	posnExtraSeqHeader24 : UINT := 124;
	posnExtraSeqHeader25 : UINT := 125;
	posnExtraSeqHeader26 : UINT := 126;
	posnExtraSeqHeader27 : UINT := 127;
	posnExtraSeqHeader28 : UINT := 128;
	posnExtraSeqHeader29 : UINT := 129;
	posnExtraSeqHeader30 : UINT := 130;
	posnExtraSeqHeader31 : UINT := 131;
	posnExtraSeqHeader32 : UINT := 132;
	posnExtraSeqHeader33 : UINT := 133;
	posnExtraSeqHeader34 : UINT := 134;
	posnExtraSeqHeader35 : UINT := 135;
	posnExtraSeqHeader36 : UINT := 136;
	posnExtraSeqHeader37 : UINT := 137;
	posnExtraSeqHeader38 : UINT := 138;
	posnExtraSeqHeader39 : UINT := 139;
	posnExtraSeqHeader40 : UINT := 140;
	posnExtraSeqHeader41 : UINT := 141;
	posnExtraSeqHeader42 : UINT := 142;
	posnExtraSeqHeader43 : UINT := 143;
	posnExtraSeqHeader44 : UINT := 144;
	posnExtraSeqHeader45 : UINT := 145;
	posnExtraSeqHeader46 : UINT := 146;
	posnExtraSeqHeader47 : UINT := 147;
	posnExtraSeqHeader48 : UINT := 148;
	posnExtraSeqHeader49 : UINT := 149;
	MaxRobo : USINT := 7;
	MaxPositions : USINT := 29;
	ModeNothing : UINT := 0;
	ModeReference : UINT := 1;
	ModeManualMove : UINT := 2;
	ModePosnTune : UINT := 3;
	ModeMovePosn : UINT := 4;
	ActionNothing : UINT := 0;
	ActionMoveUp : UINT := 1;
	ActionMoveDown : UINT := 2;
	ActionMoveLeft : UINT := 3;
	ActionMoveRight : UINT := 4;
	FC302_SEQ_OK : USINT := 0;
	FC302_SEQ_Disabled : USINT := 1;
	FC302_SEQ_IndexError : USINT := 2;
	FC302_SEQ_SetCANPreOperational : USINT := 3;
	FC302_SEQ_RestartCANnode : USINT := 4;
	FC302_SEQ_ReadParameterTable : USINT := 5;
	FC302_SEQ_WriteParameters : USINT := 6;
	FC302_SEQ_StoreParameters : USINT := 7;
	FC302_SEQ_CheckParamStored : USINT := 8;
	FC302_SEQ_StartCANnode : USINT := 9;
	FC302_SEQ_WaitDriveOperational : USINT := 10;
	FC302_SEQ_Referencing : USINT := 11;
	FC302_SEQ_MotorWiringFault : USINT := 12;
	FC302_SEQ_RefNotFound : USINT := 13;
	FC302_SEQ_ParameterError : USINT := 14;
	FC302_SEQ_RefSwitchFault : USINT := 15;
	FC302_SEQ_AutoTune : USINT := 16;
	FC302_SEQ_Jog : USINT := 17;
	FC302_SEQ_ReleaseSwitchFault : USINT := 18;
	FC302_SEQ_ReceiveSwitchFault : USINT := 19;
	FC302_SEQ_RailNotAligned : USINT := 20;
	FC302_STW_Trip : USINT := 101;
	FC302_STW_Error : USINT := 102;
	FC302_STW_TripLock : USINT := 103;
	FC302_STW_Warning : USINT := 104;
	FC302_STW_DriveOverTemp : USINT := 105;
	FC302_STW_DriveVoltageFault : USINT := 106;
	FC302_STW_DriveTorqueLimit : USINT := 107;
	FC302_STW_ThermalTimeLimit : USINT := 108;
END_VAR
