<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">FC302.typ</File>
    <File Description="Exported constants">FC302.var</File>
    <File Description="Exported functions and function blocks">FC302.fun</File>
    <File Description="Write Parameter to Danfoss FU302 Drive">FC302_WriteParam.ab</File>
    <File Description="FC302 Read Status Word">FC302_ReadSTW.ab</File>
    <File Description="FC302 Write Control Word">FC302_WriteCTW.ab</File>
    <File Description="Read from a parameter table">FC302_ReadParamTbl.ab</File>
    <File Description="Read Parameter from Danfoss FC302">FC302_ReadParam.ab</File>
  </Files>
</Library>