(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 47
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 0 0		ST	@IFBP 1.8
@BPV 1 13 0		LD	@RV 5
@BPV 1 1 0		ST	@IFBP 1.9
@BPV 1 37 0		LD	@RV 4
@BPV 1 4 0		ST	@IFBP 1.12
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 2 0		@FPNOP	@IFBP 1.10
@BPV 1 3 0		@FPNOP	@IFBP 1.11
@BPV 1 5 0		@FPNOP	@IFBP 1.13
@BPV 1 7 0		@FPNOP	@IFBP 1.15
@BPV 1 8 0		@FPNOP	@IFBP 1.16
@BPV 1 29 0		@FUORG 0	@26 2 VAR
@BPV 1 6 0		@FUPAR 0	@IFBP 1.14
@BPV 1 26 0			
@BPV 1 35 0		@FUPAR 0	@RV 6
@BPV 1 27 0			
@BPV 1 28 0		@FURET 0	@IFBP 2.9
@BPV 1 16 0			
@BPV 1 29 0		@FUCA 0	
@BPV 1 14 0		LD	@TYP:43# 1
@BPV 1 15 0		ST	@IFBP 2.8
@BPV 1 38 0		LD	@RV 8
@BPV 1 19 0		ST	@IFBP 2.12
@BPV 1 24 0		CAL	@IFB 2
@BPV 1 21 0		LD	@IFBP 2.14
@BPV 1 46 0		ST	@RV 10
@BPV 1 16 0		@FPNOP	@IFBP 2.9
@BPV 1 17 0		@FPNOP	@IFBP 2.10
@BPV 1 18 0		@FPNOP	@IFBP 2.11
@BPV 1 20 0		@FPNOP	@IFBP 2.13
@BPV 1 22 0		@FPNOP	@IFBP 2.15
@BPV 1 23 0		@FPNOP	@IFBP 2.16
@BPV 1 44 0		@FUORG 1	@48 1 VAR
@BPV 1 21 0		@FUPAR 1	@IFBP 2.14
@BPV 1 42 0			
@BPV 1 43 0		@FURET 1	@RV 7
@BPV 1 36 0			
@BPV 1 44 0		@FUCA 1	
@BPV 1 41 0		@FUORG 2	@48 1 VAR
@BPV 1 6 0		@FUPAR 2	@IFBP 1.14
@BPV 1 39 0			
@BPV 1 40 0		@FURET 2	@RV 11
@BPV 1 51 0			
@BPV 1 41 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@RV 5
@BPV 1 45 0		ST	@RV 9
		@NETWORK_END	
