PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r1.custom_bring_lock"/>
			<contact type="closed" name="r1.arrive"/>
			<contact type="closed" name="r1.switch"/>
			<contact type="closed" name="r1.going_to"/>
			<coil type="open" name="r1.bring_ok"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r2.custom_bring_lock"/>
			<contact type="closed" name="r2.arrive"/>
			<contact type="closed" name="r2.switch"/>
			<contact type="closed" name="r2.going_to"/>
			<contact type="open" name="r2.run_slant"/>
			<contact type="closed" name="r2.full_sensor"/>
			<coil type="open" name="r2.bring_ok"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r3.custom_bring_lock"/>
			<contact type="closed" name="r3.arrive"/>
			<contact type="closed" name="r3.switch"/>
			<contact type="closed" name="r3.going_to"/>
			<coil type="open" name="r3.bring_ok"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r4.custom_bring_lock"/>
			<contact type="closed" name="r4.arrive"/>
			<contact type="closed" name="r4.switch"/>
			<contact type="closed" name="r4.going_to"/>
			<contact type="closed" name="r4.fire"/>
			<coil type="open" name="r4.bring_ok"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r5.custom_bring_lock"/>
			<contact type="closed" name="r5.arrive"/>
			<contact type="closed" name="r5.switch"/>
			<contact type="closed" name="r5.going_to"/>
			<coil type="open" name="r5.bring_ok"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="r6.custom_bring_lock"/>
			<contact type="closed" name="r6.arrive"/>
			<contact type="closed" name="r6.switch"/>
			<contact type="closed" name="r6.going_to"/>
			<coil type="open" name="r6.bring_ok"/>
		</row>
	</network>
</networks>
END_PROGRAM


