VAR CONSTANT
	CONTACTRON_CURRENT_STATUS : USINT := 15;
	CONTACTRON_WRITE_CURRENT : USINT := 128;
	CONTACTRON_TRIP_STATUS : USINT := 112;
	CONTACTRON_MAINS_LOSS : USINT := 32;
	CONTACTRON_PHASE_LOSS : USINT := 64;
END_VAR
(**Trip current Constants*)
VAR CONSTANT
	CONTACTRON_TRIP_MIN : USINT := 2#00000001; (*Overload current must be set in % in 15 increments*)
	CONTACTRON_TRIP_50_PERCENT : USINT := 2#00000111;
	CONTACTRON_TRIP_75_PERCENT : USINT := 2#00001100;
	CONTACTRON_TRIP_MAX : USINT := 2#00001111;
END_VAR
