FUNCTION_BLOCK BCD_BIN_OUTPUT
	(* Implementation of BCD_BIN_OUTPUT *)
	
	Output1 		= FALSE  
	Output2 		= FALSE
	Output4 		= FALSE
	Output8 		= FALSE
	Output10 		= FALSE  
	Output20 		= FALSE
	Output40 		= FALSE
	Output80 		= FALSE
	Output100 		= FALSE
	Output200 		= FALSE
	Output400 		= FALSE
	Output800 		= FALSE
	Output1000 		= FALSE
	Output2000 		= FALSE
	Output4000 		= FALSE
	Output8000 		= FALSE
	Output1000 		= FALSE
	Output2000 		= FALSE
	Output4000 		= FALSE
	Output8000 		= FALSE
	Output10000 	= FALSE
	Output20000 	= FALSE
	Output40000 	= FALSE
	Output80000 	= FALSE
	Output100000 	= FALSE
	Output200000 	= FALSE
	Output400000 	= FALSE
	Output800000	= FALSE
	
	IF BIN THEN
		BCDCode = RegisterIN
	ELSE
		BIN_TO_BCD(RegisterIN,True,BCDCode)
	ENDIF
	
	IF Enable = TRUE AND (RegisterIN > 0) AND (RegisterIN <= 999999) THEN
		Output1 =		BIT(BCDCode AND %000000000000000000000001)
		Output2 =  		BIT(BCDCode AND %000000000000000000000010)
		Output4 =  		BIT(BCDCode AND %000000000000000000000100)
		Output8 =  		BIT(BCDCode AND %000000000000000000001000)
		Output10 = 		BIT(BCDCode AND %000000000000000000010000)
		Output20 = 		BIT(BCDCode AND %000000000000000000100000)
		Output40 =		BIT(BCDCode AND %000000000000000001000000)
		Output80 = 		BIT(BCDCode AND %000000000000000010000000)
		Output100 = 	BIT(BCDCode AND %000000000000000100000000)
		Output200 = 	BIT(BCDCode AND %000000000000001000000000)
		Output400 = 	BIT(BCDCode AND %000000000000010000000000)
		Output800 = 	BIT(BCDCode AND %000000000000100000000000)
		Output1000 = 	BIT(BCDCode AND %000000000001000000000000)
		Output2000 = 	BIT(BCDCode AND %000000000010000000000000)
		Output4000 = 	BIT(BCDCode AND %000000000100000000000000)
		Output8000 = 	BIT(BCDCode AND %000000001000000000000000)
		Output10000 = 	BIT(BCDCode AND %000000010000000000000000)
		Output20000 = 	BIT(BCDCode AND %000000100000000000000000)
		Output40000 = 	BIT(BCDCode AND %000001000000000000000000)
		Output80000 = 	BIT(BCDCode AND %000010000000000000000000)
		Output100000 = 	BIT(BCDCode AND %000100000000000000000000)
		Output200000 = 	BIT(BCDCode AND %001000000000000000000000)
		Output400000 = 	BIT(BCDCode AND %010000000000000000000000)
		Output800000 = 	BIT(BCDCode AND %100000000000000000000000)
	ENDIF
END_FUNCTION_BLOCK