(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Package: PkgMNPARAM_Test
 * File: mnParam.var
 * Author: hunholz
 * Created: July 23, 2011
 ********************************************************************
 * Variables of package PkgMNPARAM_Test
 ********************************************************************)
(*Konstanten*)
VAR CONSTANT
	MNPARAM_FUNCTIONID : UINT := 1; (*Entsprechend Zuordnungsliste*)
	MNPARAM_PATH_PM : STRING[15] := 'PM\';
	MNPARAM_PATH_EXPORT : STRING[15] := 'PM\Export\';
	MNPARAM_PATH_IMPORT : STRING[15] := 'PM\Import\';
	MNPARAM_FILESUFF : STRING[7] := '.csv';
END_VAR
(*Kommandos*)
VAR CONSTANT
	MNPARAM_CMD_NOCOMMAND : UINT := 0;
	MNPARAM_CMD_IMPORT : UINT := 1;
	MNPARAM_CMD_DELETE : UINT := 2;
	MNPARAM_CMD_FILLEDITOR : UINT := 3;
	MNPARAM_CMD_SAVEEDITOR : UINT := 4;
	MNPARAM_CMD_CREATE_INDCONT : UINT := 5;
	MNPARAM_CMD_DELETE_INDCONT : UINT := 6;
	MNPARAM_CMD_COPY_INDCONT : UINT := 7;
	MNPARAM_CMD_BACKUP : UINT := 8;
	MNPARAM_CMD_RESTORE : UINT := 9;
	MNPARAM_CMD_FILLNAMELIST : UINT := 10;
	MNPARAM_CMD_MAX : UINT := 59999;
	MNPARAM_STAT_NOCOMMAND : UINT := 0;
	MNPARAM_STAT_FILLEDITOR_OK : UINT := 3;
	MNPARAM_STAT_SAVEEDITOR_OK : UINT := 4;
	MNPARAM_STAT_CREATE_INDCONT_OK : UINT := 5;
	MNPARAM_STAT_DELETE_INDCONT_OK : UINT := 6;
	MNPARAM_STAT_COPY_INDCONT_OK : UINT := 7;
	MNPARAM_STAT_BACKUP_OK : UINT := 8;
	MNPARAM_STAT_RESTORE_OK : UINT := 9;
	MNPARAM_STAT_FILLNAMELIST_OK : UINT := 10;
	MNPARAM_STAT_DIREMPTY : UINT := 60000;
	MNPARAM_STAT_WRONGIDX : UINT := 60001;
	MNPARAM_STAT_DELPARFAULT : UINT := 60002;
	MNPARAM_STAT_DELDEFFAULT : UINT := 60003;
	MNPARAM_STAT_NUMPARNOTFOUND : UINT := 60004;
	MNPARAM_STAT_WRITEPROTECTED : UINT := 60005;
	MNPARAM_STAT_STRPARNOTFOUND : UINT := 60006;
	MNPARAM_STAT_BINPARNOTFOUN : UINT := 60007;
	MNPARAM_STAT_DELNUMPAR : UINT := 60008;
	MNPARAM_STAT_DELSTRPAR : UINT := 60009;
	MNPARAM_STAT_DELBINPAR : UINT := 60010;
	MNPARAM_STAT_DELFILE : UINT := 60011;
	MNPARAM_STAT_IMPDIRREAD : UINT := 60020;
	MNPARAM_STAT_IMPFILENOTFND : UINT := 60021;
	MNPARAM_STAT_IMPALLOCMEM : UINT := 60022;
	MNPARAM_STAT_IMPOPENFILE : UINT := 60023;
	MNPARAM_STAT_IMPREADFILE : UINT := 60024;
	MNPARAM_STAT_IMPCNTLINES : UINT := 60025;
	MNPARAM_STAT_IMPTYPE : UINT := 60026;
	MNPARAM_STAT_IMPMACHINENO : UINT := 60027;
	MNPARAM_STAT_IMPROOT : UINT := 60028;
	MNPARAM_STAT_SYSERROR : UINT := 60029;
	MNPARAM_STAT_IMPALLOCMEMN : UINT := 60030;
	MNPARAM_STAT_IMPALLOCMEMS : UINT := 60031;
	MNPARAM_STAT_IMPREADNUM : UINT := 60032;
	MNPARAM_STAT_IMPREADSTR : UINT := 60033;
	MNPARAM_STAT_IMPREADBIN : UINT := 60034;
	MNPARAM_STAT_IMPWRITENUM : UINT := 60035;
	MNPARAM_STAT_IMPWRITESTR : UINT := 60036;
	MNPARAM_STAT_IMPWRITEBIN : UINT := 60037;
	MNPARAM_STAT_EXPALLOCMEMCSV : UINT := 60038;
	MNPARAM_STAT_CREATECSV : UINT := 60039;
	MNPARAM_STAT_OPENCSV : UINT := 60040;
	MNPARAM_STAT_WRITECSV : UINT := 60041;
	MNPARAM_STAT_CLOSECSV : UINT := 60042;
	MNPARAM_STAT_NULLPOINTER : UINT := 60043; (*Nullpointerfehler*)
	MNPARAM_STAT_EXPFREEMEM : UINT := 60044; (*Speicher für Exportdatei konnte nicht wieder frei gegeben werden*)
	MNPARAM_STAT_CONTAINER_NOT_VALID : UINT := 60045; (*Container ID ist nicht gültig*)
	MNPARAM_STAT_CONTINST_NOT_VALID : UINT := 60046; (*Containerinstanz ist nich gültig*)
	MNPARAM_STAT_CONTINST_NOT_EXIST : UINT := 60047; (*Containerinstanz existiert nicht*)
	MNPARAM_STAT_CONTINST_EMPTY : UINT := 60048; (*Container ist leer*)
	MNPARAM_STAT_FREEMEM : UINT := 60049;
	MNPARAM_STAT_DIRREAD : UINT := 60050;
	MNPARAM_STAT_NOUSBSTICK : UINT := 60051;
	MNPARAM_STAT_NOIMPORTDIR : UINT := 60052;
	MNPARAM_STAT_LINKUSB : UINT := 60053;
	MNPARAM_STAT_CREATEDIR : UINT := 60054;
	MNPARAM_STAT_COPY : UINT := 60055;
	MNPARAM_STAT_CONTINST_EXIST : UINT := 60056; (*Containerinstanz existiert bereits*)
	MNPARAM_STAT_FILENOTSUPPORTED : UINT := 60057; (*Datei kann nicht importiert werden*)
	MNPARAM_STAT_NOVERSION : UINT := 60058; (*Keine Version in der Datei*)
	MNPARAM_STAT_NO_FREE_CONTINST : UINT := 60059; (*Keine freie Containerinstanz*)
END_VAR
(*Meldungen*)
VAR CONSTANT
	MNPARAM_MSG_WARN_DELETE : UINT := 2;
	MNPARAM_MSG_WARN_IMPORT : UINT := 1;
	MNPARAM_MSG_WARN_FILLEDITOR : UINT := 3;
	MNPARAM_MSG_WARN_SAVEEDITOR : UINT := 4;
	MNPARAM_MSG_WARN_BACKUP : UINT := 5;
	MNPARAM_MSG_WARN_CREATE : UINT := 6;
	MNPARAM_MSG_WARN_COPY : UINT := 7;
	MNPARAM_MSG_WARN_IMPORTFAILED : UINT := 9;
	MNPARAM_MSG_WARN_MISSINGMNO : UINT := 10;
	MNPARAM_MSG_SYSTEMERROR : UINT := 20000;
END_VAR
(*Auswahlmodi für Parameter*)
VAR CONSTANT
	MNPARAM_SELECTMODE_LINEAR : USINT := 0;
	MNPARAM_SELECTMODE_BYIDX : USINT := 1;
	MNPARAM_SELECTMODE_LINEAR_FFUNCT : USINT := 2;
END_VAR
(*Importmodi*)
VAR CONSTANT
	MNPARAM_IMPORT_DIFFERENCE : UDINT := 0; (*Es werden nur die Daten verändert, die in der Importdatei stehen.*)
	MNPARAM_IMPORT_RESTORE : UDINT := 1; (*Vor dem Import der Daten, werden alle Daten des Containers auf Default zurückgesetzt.*)
END_VAR
(*Modi zum Prüfen der Maschinennummer im Datencontainer*)
VAR CONSTANT
	MNPARAM_CMNO_CHECK : UINT := 0; (*Datencontainer mit falscher Maschinennummer werden nicht importiert.*)
	MNPARAM_CMNO_CHECKNOT : UINT := 1; (*Datencontainer werden ohne Prüfung der Maschinennummer importiert.*)
END_VAR
(*Ungueltige Maschinennummer*)
VAR CONSTANT
	MNPARAM_INVALID_MACHINENO : WSTRING[15] := "dummy";
END_VAR
(*Interface-Variablen*)
VAR
	IFmnParam : IFmnParam_typ;
	mnParamCmd : KG_Cmd_typ;
	mnParamStat : Stat_typ;
	mnParamStatAd : mnParamStatAd_typ;
END_VAR
