<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="0.25.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Package data types">mnParam.typ</Object>
    <Object Type="File" Description="Package variables">mnParam.var</Object>
    <Object Type="Program" Language="IEC" Description="Parameter Manager">mnParam</Object>
    <Object Type="Library" Language="IEC">mnParamLib</Object>
    <Object Type="File">history.Pkg_mnParam.txt</Object>
    <Object Type="File">CfgMsgStat.mnParam.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asmem" />
    <Dependency ObjectName="fileio" />
    <Dependency ObjectName="dataobj" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asarlog" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="asusb" />
  </Dependencies>
</Package>