<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">FileMgr.fun</File>
    <File Description="*Gives Check sum errors -- Use fileToMem">fileToDatObj.st</File>
    <File>fileReadWrite.st</File>
    <File>fileToMem.st</File>
    <File>FileCopyFromDev.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="AsHttp" />
  </Dependencies>
</Library>