<?xml version="1.0" encoding="utf-8"?>
<Content id="content_MappSafety" height="668" width="764" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Transfer" top="360" left="600" width="150" height="50" zIndex="2" text="$IAT/MappSafety.Transfer" enable="false" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Exchange" top="240" left="600" width="150" height="50" zIndex="3" text="$IAT/MappSafety.Exchange" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Complete" top="300" left="600" width="150" height="50" zIndex="4" text="$IAT/MappSafety.Complete" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Restart" top="480" left="600" width="150" height="50" zIndex="5" text="$IAT/MappSafety.Restart" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Format" top="540" left="600" width="150" height="50" zIndex="6" text="$IAT/MappSafety.Format" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_SetupMode" top="420" left="600" width="150" height="50" zIndex="7" text="$IAT/MappSafety.Setup" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tp_CommState" top="629" left="12" width="355" height="24" zIndex="8" dataProvider="[{'value':'0','text':'$IAT/MappSafety.Function.State.Connect'},{'value':'1','text':'$IAT/MappSafety.Function.State.GetInfo'},{'value':'10','text':'$IAT/MappSafety.Function.State.GetInfo'},{'value':'20','text':'$IAT/MappSafety.Function.State.Transfer'},{'value':'30','text':'$IAT/MappSafety.Function.State.CompleteSetup'},{'value':'40','text':'$IAT/MappSafety.Function.State.Exchange'},{'value':'50','text':'$IAT/MappSafety.Function.State.Restart'},{'value':'51','text':'$IAT/MappSafety.Function.State.Format'},{'value':'52','text':'$IAT/MappSafety.Function.State.ActivateSetupMode'},{'value':'200','text':'$IAT/MappSafety.Function.State.Error'},{'value':'11','text':'$IAT/MappSafety.Function.State.ProgramNotDownloaded'}]" itemHeight="24px" itemPadding="1px" multiLine="true" padding="0px" borderStyle="solid" markerHeight="1px" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase3" top="221" left="0" width="379" height="443" zIndex="0" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" permissionView="['SuperUser']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelX9326" top="231" left="12" width="355" height="28" zIndex="9" text="$IAT/MappSafety.SafePLC" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="261" left="332" width="35" height="24" zIndex="10" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle36" top="287" left="341" width="18" height="18" zIndex="16" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(0, 192, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse2" top="261" left="12" width="320" height="24" zIndex="12" text="$IAT/MappSafety.SafePLC.Downloaded" backColor="rgba(9, 155, 246, 1)" textAlign="left" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle37" top="264" left="341" width="18" height="18" zIndex="13" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle46" top="287" left="341" width="18" height="18" zIndex="11" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle47" top="284" left="332" width="35" height="24" zIndex="1" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse3" top="284" left="12" width="320" height="24" zIndex="14" text="$IAT/MappSafety.SafePLC.Prog_Acknowledged" backColor="rgba(9, 155, 246, 1)" textAlign="left" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle48" top="264" left="341" width="18" height="18" zIndex="15" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(0, 192, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="btn_Format1" top="599" left="599" width="150" height="50" zIndex="17" text="$IAT/MappSafety.ResetError" permissionView="['Administrators', 'Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse5" top="330" left="12" width="178" height="24" zIndex="18" text="$IAT/MappSafety.SafeOsState" backColor="rgba(9, 155, 246, 1)" textAlign="center" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse6" top="353" left="12" width="178" height="24" zIndex="19" text="$IAT/MappSafety.SafeNodeState" backColor="rgba(9, 155, 246, 1)" textAlign="center" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse7" top="376" left="12" width="178" height="24" zIndex="20" text="$IAT/MappSafety.SafeSystemState" backColor="rgba(9, 155, 246, 1)" textAlign="center" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse8" top="399" left="12" width="178" height="24" zIndex="21" text="$IAT/MappSafety.OperationalModeState" backColor="rgba(9, 155, 246, 1)" textAlign="center" fontName="Arial" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="LabeldiElecFuse9" top="450" left="30" width="320" height="50" zIndex="22" text="$IAT/MappSafety.SafePLC.SetupModeActive" backColor="rgba(255, 0, 0, 1)" textAlign="center" fontName="Arial" fontSize="20px" bold="false" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tp_CommState1" top="330" left="189" width="178" height="24" zIndex="23" dataProvider="[{'value':'0','text':'$IAT/MappSafety.SafeOsState.Invalid'},{'value':'15','text':'$IAT/MappSafety.SafeOsState.On'},{'value':'51','text':'$IAT/MappSafety.SafeOsState.Loading'},{'value':'85','text':'$IAT/MappSafety.SafeOsState.SafeStop'},{'value':'102','text':'$IAT/MappSafety.SafeOsState.SafeRun'},{'value':'153','text':'$IAT/MappSafety.SafeOsState.DebugHalt'},{'value':'170','text':'$IAT/MappSafety.SafeOsState.DebugStop'},{'value':'204','text':'$IAT/MappSafety.SafeOsState.DebugRun'},{'value':'240','text':'$IAT/MappSafety.SafeOsState.NoExecution'},{'value':'255','text':'$IAT/MappSafety.SafeOsState.DebugOffline'}]" itemHeight="24px" itemPadding="1px" multiLine="true" padding="0px" borderStyle="solid" markerHeight="1px" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tp_CommState2" top="353" left="189" width="178" height="24" zIndex="24" dataProvider="[{'value':'0','text':'$IAT/MappSafety.SafeNodeState.Ok'},{'value':'1','text':'$IAT/MappSafety.SafeNodeState.Exchanged'},{'value':'2','text':'$IAT/MappSafety.SafeNodeState.Missing'}]" itemHeight="24px" itemPadding="1px" multiLine="true" padding="0px" borderStyle="solid" markerHeight="1px" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tp_CommState3" top="376" left="189" width="178" height="24" zIndex="25" dataProvider="[{'value':'0','text':'$IAT/MappSafety.SafeSystemState.Ok'},{'value':'1','text':'$IAT/MappSafety.SafeSystemState.FW_Exchange'},{'value':'2','text':'$IAT/MappSafety.SafeSystemState.SK_Exchange'}]" itemHeight="24px" itemPadding="1px" multiLine="true" padding="0px" borderStyle="solid" markerHeight="1px" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tp_CommState4" top="399" left="189" width="178" height="24" zIndex="26" dataProvider="[{'value':'0','text':'$IAT/MappSafety.OperationalModeState.Operational'},{'value':'1','text':'$IAT/MappSafety.OperationalModeState.Preoperational'},{'value':'2','text':'$IAT/MappSafety.OperationalModeState.FailSafe'}]" itemHeight="24px" itemPadding="1px" multiLine="true" padding="0px" borderStyle="solid" markerHeight="1px" enable="false" style="KannegiesserBlue" />
  </Widgets>
</Content>