VAR CONSTANT
	POS_FULL_BAG_OUT : USINT := 1;
	POS_FULL_BAG_IN : USINT := 4;
	POS_EMPTY_BAG_OUT : USINT := 3;
	POS_EMPTY_BAG_IN : USINT := 2;
END_VAR
VAR
	Aligned : BOOL;
	Alternator : UINT;
	AreaChoice : UINT;
	AreaEndLine : UINT := 0;
	AreaProg : UINT;
	AreaStartLine : UINT;
	AreaValid : BOOL := FALSE;
	AutoCycleET : TIME;
	AutoCycleT : BOOL;
	AutoTunePosition : UINT := 0;
	AutoTuneSequence : UINT := 0;
	CycleCount : UINT;
	DisableDrive : BOOL;
	DriveDisabled : BOOL;
	DrivePosnOk : BOOL;
	DrivesReady : BOOL;
	I_BagArriveCarr : BOOL;
	I_BagOnCarr : BOOL;
	I_LoadingMode : BOOL;
	I_PowerSave : BOOL;
	I_SafeStopOK : BOOL;
	I_UnloadingMode : BOOL;
	I_UpPushButton : BOOL;
END_VAR
VAR RETAIN
	LASTSTEP : UINT;
END_VAR
VAR
	LiftIn : FC302_ControlIn := (0);
	LiftOut : FC302_ControlOut := (0);
	myMaxWeight : ARRAY[0..4] OF UINT;
	mySeq : UINT;
	myVC : USINT;
	n : UINT;
	NoLift : BOOL;
	O_OpenCarrStop : BOOL;
	OpenStopEnabled : BOOL;
	PLS : BOOL;
	PositionSetup : BOOL;
	Posn : UINT;
	PosnOk : BOOL;
	RailAlignPosn : ARRAY[0..9] OF USINT;
	RailOkReceive : BOOL;
	RailOkRelease : BOOL;
	RequiredZone2 : BOOL;
	RequiredZone2ET : TIME;
	RotateIm : BOOL;
	RotateIn : FC302_ControlIn;
	RotateOut : FC302_ControlOut;
	Run : BOOL;
	RunMotor : BOOL;
	RunPosition : UINT;
	Status : UINT;
	STEP : UINT;
	TimerAlarm : TON_10ms;
	ValidCat : BOOL;
	ValidCus : BOOL;
	ValidDst : BOOL;
	ValidPrg : BOOL;
	ValidWgt : BOOL;
	VCAction : UINT;
	VCActionDisabled : BOOL;
	VCActionDisabledET : TIME := T#0ms;
	VCHeartBeat : UINT;
	VCIndex : UINT;
	VCInit : BOOL;
	VCMode : UINT;
	myBag : UINT;
	myDisplayBag : UINT;
	myRelLine : UINT;
	I_BagAtOutbuffer : BOOL;
	I_OutbufferOpen : BOOL;
	DataValid : BOOL;
	Dest : UINT;
	myZone : UINT;
	myIO : UINT;
	GetFullBag : BOOL;
	GetEmpty : BOOL;
	myBufferBag : UINT;
	almDisableSequence : BOOL;
	SettledCarriage : BOOL;
	SettledCarriageET : UDINT;
	CarriageClear : BOOL;
	CarriageClearET : UDINT;
	EmptySpace : UINT;
	SPNBufferSpace : UINT;
	BothVCGetFullBag : BOOL;
	OtherVCisGettingEmpty : BOOL;
	BufferStopOpen : ARRAY[0..49] OF BOOL;
	BagAtBuffer : ARRAY[0..49] OF BOOL;
	LineValid : ARRAY[0..9] OF BOOL;
	WaitTime : ARRAY[0..9] OF UDINT;
	WaitingLongest : UINT;
	O_OpenIngoingStop : BOOL;
	O_OpenBuffer : BOOL;
	O_Lamp : BOOL;
	O_SafeStopEmptyIn : BOOL;
	DataEntryBag : UINT;
	BuffOutClear : BOOL;
	BulkMode : BOOL;
	GetBag : ARRAY[0..8] OF BOOL;
	PButton : BOOL;
	PButtonET : UDINT;
	CartInVC : BOOL;
	LineOffset : BOOL;
	I_BagReleased : BOOL;
	myFullRelLine : UINT;
	myFullRelBag : UINT;
	HaltSysZoneClear : BOOL;
	HaltSysZoneClearET : TIME;
	SettledCarriage12 : BOOL;
	SettledCarriage12ET : TIME;
	stopZone : BOOL;
	myEmptyRelLine : UINT;
	myEmptyRelBag : UINT;
	releaseValid : BOOL;
	myFullBuffBag : UINT;
	I_BagAtFullBuffer : BOOL;
	SettledFullBuffer : BOOL;
	SettledFullBufferET : UDINT;
	myFullLine : USINT;
	O_OpenFullBagBuffer : BOOL;
	raw : DINT;
	myWeighBag : UINT;
	myHttp : UINT;
	requestURL : STRING[100];
	requestData : STRING[256];
	batchString : STRING[15];
	weightString : STRING[15];
	httpComplete : BOOL;
	myReportStn : UINT;
	weightOk : BOOL;
	weightOkET : UDINT;
END_VAR
