(********************************************************************
 * COPYRIGHT -- Herbert Kannegiesser GmbH
 ********************************************************************
 * Package: Pkg_KGStandard
 * File: Stat.var
 * Author: hunholz
 * Created: March 07, 2012
 ********************************************************************
 * Variables of package Pkg_KGStandard
 ********************************************************************)
VAR CONSTANT
	KG_STAT_OK : UINT := 0;
	KG_STAT_BUSY : UINT := 65535;
END_VAR
