<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="SessionVars" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    
	<Variable name="SessionUser" xsi:type="ANY_STRING" value="Engineer" />
	<Variable name="SessionPassword" xsi:type="ANY_STRING" value="" />
	<Variable name="SessionLoginFail" xsi:type="BOOL" value="false" /> 
    <!--<Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />-->
   
	</Variables>
</VariablesSet>
