// Initialise the Comm registers.
ACTION _initialiseComms: 
  //Generated Init Code.
//	FOR n := 0 TO DISP_COMM_BUFFER_SIZE DO
//		CommArrayDisp[n] := 0;
//	END_FOR;
//	
//	FOR n := 1 TO MAX_STATIONS DO
//		CommArrayDisp[n] := ADR(SortingBins.counting_frames[n]);
//	END_FOR;
	
END_ACTION
