<?xml version="1.0" encoding="utf-8"?>
<Styles id="KannegiesserNumeric" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--numeric output-->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.NumericOutput" textColor="rgba(255, 255, 255, 1)" borderWidth="1px" borderColor="#ffffff" fontSize="12px" backColor="#088cdd" textAlign="center" />
	
	<!--numeric input-->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.NumericInput" 
		textColor="rgba(255, 255, 255, 1)"
		borderWidth="1px 5px 1px 1px" 
		borderColor="#ffffff" 
		fontSize="12px" 
		backColor="rgba(8, 140, 221, 1)" 
		textAlign="center" 
		activeTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 0, 0, 1)"
		disabledBackColor="rgba(8, 140, 221, 1)"
		disabledBorderColor="rgba(255, 0, 0, 1)"
		/>

</Styles>
