<?xml version="1.0" encoding="utf-8"?>
<Styles id="KannegiesserText" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Text output -->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextOutput" textColor="#ffffff" borderStyle="solid" borderWidth="1px" borderColor="#ffffff" fontSize="12px" backColor="#099bf6" />
	<!-- Label -->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.Label" textColor="#ffffff" borderStyle="solid" borderWidth="1px" borderColor="#ffffff" fontSize="12px" backColor="#099bf6"/>
	
	
	<!-- Text input -->
	<!--<Style id="Kannegiesser1" xsi:type="widgets.brease.TextInput" 
	textColor="#ffffff"
	borderStyle="solid" 
	borderWidth="1px 5px 1px 1px" 
	borderColor="#ffffff" fontSize="12px" 
	textAlign="left" 
	backColor="#077cc5" />-->
		
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextInput" 
		textColor="rgba(255, 255, 255, 1)"
		borderWidth="1px 5px 1px 1px" 
		borderColor="#ffffff" 
		fontSize="12px" 
		backColor="rgba(8, 140, 221, 1)" 
		textAlign="center" 
		activeTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 0, 0, 1)"
		disabledBackColor="rgba(8, 140, 221, 1)"
		disabledBorderColor="rgba(255, 0, 0, 1)"
	/>
	
	<!-- textpicker -->
	
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextPicker" 
		backColor="rgba(8, 140, 221, 1)" 
		disabledBackColor="rgba(8, 140, 221, 1)"
		disabledItemActiveBackColor="rgba(8, 140, 221, 1)" 
		disabledItemBackColor="rgba(8, 140, 221, 1)" 
		disabledMarkerColor="rgba(8, 140, 221, 1)" 
		itemActiveBackColor="rgba(8, 140, 221, 1)"
		markerColor="rgba(8, 140, 221, 1)" 
		itemBackColor="rgba(8, 140, 221, 1)"
		
		disabledItemActiveTextColor="rgba(255, 255, 255, 1)"
		disabledItemTextColor="rgba(255, 255, 255, 1)"
		itemActiveTextColor="rgba(255, 255, 255, 1)" 
		itemTextColor="rgba(255, 255, 255, 1)" 
		
		fontSize="12px"
		bold="false"
		borderStyle="solid"
		borderWidth="1px"
		borderColor="rgba(255, 255, 255, 1)"
		disabledBorderColor="rgba(255, 255, 255, 1)"
		itemActiveBorderWidth="0px"
		itemShadow="none"
		itemBorderWidth="0px"
		markerHeight="10px"/> 
		
	<Style id="KannegiesserBlue" xsi:type="widgets.brease.TextPicker" 
		backColor="rgba(9, 155, 246, 1)"
		disabledBackColor="rgba(9, 155, 246, 1)"
		itemBackColor="rgba(255, 255, 255, 1)"
		itemActiveBackColor="rgba(9, 155, 246, 1)"
		bold="false"
		borderWidth="1px"
		borderColor="rgba(255, 255, 255, 1)" 
		disabledBorderColor="rgba(255, 255, 255, 1)" 
		fontSize="12px"
		itemTextColor="rgba(255, 255, 255, 0)"
		itemActiveTextColor="rgba(255, 255, 255, 1)"
		disabledItemTextColor="rgba(255, 255, 255, 0)"
		disabledItemActiveTextColor="rgba(255, 255, 255, 1)"
		itemActiveBorderWidth="0px"
		itemShadow="none"
		disabledItemActiveBackColor="rgba(9, 155, 246, 1)"
		disabledMarkerColor="rgba(255, 255, 255, 1)"
		markerColor="rgba(255, 255, 255, 1)"
		markerHeight="1px"
	/> 
		
	<Style id="Kg_Red" xsi:type="widgets.brease.TextPicker"
		backColor="rgba(255, 0, 0, 1)" 
		disabledBackColor="rgba(255, 0, 0, 1)"
		disabledItemActiveBackColor="rgba(255, 0, 0, 1)" 
		disabledItemBackColor="rgba(255, 0, 0, 1)" 
		disabledMarkerColor="rgba(255, 0, 0, 1)" 
		itemActiveBackColor="rgba(255, 0, 0, 1)"
		markerColor="rgba(255, 0, 0, 1)" 
		itemBackColor="rgba(255, 0, 0, 1)"
		
		disabledItemActiveTextColor="rgba(255, 255, 255, 1)"
		disabledItemTextColor="rgba(255, 255, 255, 1)"
		itemActiveTextColor="rgba(255, 255, 255, 1)" 
		itemTextColor="rgba(255, 255, 255, 1)" 
		
		fontSize="12px"
		bold="false"
		borderStyle="solid"
		borderWidth="1px"
		borderColor="rgba(255, 255, 255, 1)"
		disabledBorderColor="rgba(255, 255, 255, 1)"
		itemActiveBorderWidth="0px"
		itemShadow="none"
		itemBorderWidth="0px"
		markerHeight="10px"/> 
		
	
	<Style id="Kg_Orange" xsi:type="widgets.brease.TextPicker"
		backColor="rgba(255, 128, 0, 1)" 
		disabledBackColor="rgba(255, 128, 0, 1)"
		disabledItemActiveBackColor="rgba(255, 128, 0, 1)" 
		disabledItemBackColor="rgba(255, 128, 0, 1)" 
		disabledMarkerColor="rgba(255, 128, 0, 1)" 
		itemActiveBackColor="rgba(255, 128, 0, 1)"
		markerColor="rgba(255, 128, 0, 1)" 
		itemBackColor="rgba(255, 128, 0, 1)"
		
		disabledItemActiveTextColor="rgba(255, 255, 255, 1)"
		disabledItemTextColor="rgba(255, 255, 255, 1)"
		itemActiveTextColor="rgba(255, 255, 255, 1)" 
		itemTextColor="rgba(255, 255, 255, 1)" 
		
		fontSize="12px"
		bold="false"
		borderStyle="solid"
		borderWidth="1px"
		borderColor="rgba(255, 255, 255, 1)"
		disabledBorderColor="rgba(255, 255, 255, 1)"
		itemActiveBorderWidth="0px"
		itemShadow="none"
		itemBorderWidth="0px"
		markerHeight="10px"/>
	
</Styles>
