<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="1.39.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MbusTCP.fun</File>
    <File>MbusTCP.typ</File>
    <File Description="Master">MBmaster.c</File>
    <File Description="Slave">MBslave.c</File>
    <File Description="Common functions">MBcommon.c</File>
    <File>MBdeclarations.h</File>
    <File>revision.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astcp" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>