PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SafeSystemOK : SAFEBOOL;
    {LINE(2)}
    Modules_OK : SafeModuleOk;
    {LINE(3)}
    Decode_Comm : Decode;
    {LINE(4)}
    Zone_1 : Zone;
    {LINE(5)}
    Zone_2 : Zone;
    {LINE(6)}
    ReleaseOutput_SC01 : ReleaseOutput;
    {LINE(7)}
    DO_NOT_USE : SAFEBOOL;
    {LINE(8)}
    Zone_3 : Zone;
    {LINE(9)}
    Zone_4 : Zone;
    {LINE(10)}
    Zone_5 : Zone;
    {LINE(11)}
    ReleaseOutput_SC02 : ReleaseOutput;
    {LINE(12)}
    ReleaseOutput_SC03 : ReleaseOutput;
    {LINE(13)}
    ReleaseOutput_SC04 : ReleaseOutput;
    {LINE(14)}
    ReleaseOutput_SC05 : ReleaseOutput;
    {LINE(15)}
    Zone_6 : Zone;
    {LINE(16)}
    Zone_7 : Zone;
    {LINE(17)}
    Zone_8 : Zone;
    {LINE(18)}
    Zone_9 : Zone;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="42" beginX="68" beginY="276" endX="83" endY="276" />
      <line localId="61" beginX="64" beginY="360" endX="83" endY="360" />
      <line localId="64" beginX="48" beginY="358" endX="52" endY="358" />
      <line localId="71" beginX="58" beginY="296" endX="83" endY="296" />
      <line localId="73" beginX="50" beginY="274" endX="56" endY="274" />
      <line localId="74" beginX="50" beginY="270" endX="54" endY="270" />
      <line localId="75" beginX="54" beginY="270" endX="56" endY="270" />
      <line localId="76" beginX="54" beginY="270" endX="54" endY="261" />
      <line localId="77" beginX="54" beginY="261" endX="76" endY="261" />
      <line localId="78" beginX="76" beginY="261" endX="76" endY="272" />
      <line localId="79" beginX="76" beginY="272" endX="83" endY="272" />
      <line localId="81" beginX="124" beginY="300" endX="129" endY="300" />
      <line localId="84" beginX="28" beginY="31" endX="53" endY="31" />
      <line localId="96" beginX="56" beginY="380" endX="83" endY="380" />
      <line localId="101" beginX="124" beginY="272" endX="171" endY="272" />
      <line localId="102" beginX="64" beginY="430" endX="83" endY="430" />
      <line localId="103" beginX="48" beginY="428" endX="52" endY="428" />
      <line localId="104" beginX="56" beginY="450" endX="83" endY="450" />
      <line localId="138" beginX="64" beginY="489" endX="83" endY="489" />
      <line localId="139" beginX="48" beginY="487" endX="52" endY="487" />
      <line localId="140" beginX="46" beginY="483" endX="50" endY="483" />
      <line localId="141" beginX="50" beginY="483" endX="52" endY="483" />
      <line localId="142" beginX="50" beginY="476" endX="70" endY="476" />
      <line localId="143" beginX="70" beginY="485" endX="83" endY="485" />
      <line localId="144" beginX="50" beginY="483" endX="50" endY="476" />
      <line localId="145" beginX="70" beginY="476" endX="70" endY="485" />
      <line localId="176" beginX="64" beginY="545" endX="83" endY="545" />
      <line localId="177" beginX="48" beginY="543" endX="52" endY="543" />
      <line localId="178" beginX="46" beginY="539" endX="50" endY="539" />
      <line localId="179" beginX="50" beginY="539" endX="52" endY="539" />
      <line localId="180" beginX="50" beginY="532" endX="70" endY="532" />
      <line localId="181" beginX="70" beginY="541" endX="83" endY="541" />
      <line localId="182" beginX="50" beginY="539" endX="50" endY="532" />
      <line localId="183" beginX="70" beginY="532" endX="70" endY="541" />
      <line localId="253" beginX="58" beginY="48" endX="67" endY="48" />
      <line localId="261" beginX="51" beginY="354" endX="52" endY="354" />
      <line localId="262" beginX="51" beginY="344" endX="51" endY="354" />
      <line localId="263" beginX="46" beginY="344" endX="51" endY="344" />
      <line localId="264" beginX="70" beginY="356" endX="83" endY="356" />
      <line localId="265" beginX="70" beginY="344" endX="70" endY="356" />
      <line localId="266" beginX="51" beginY="344" endX="70" endY="344" />
      <line localId="279" beginX="190" beginY="367" endX="192" endY="367" />
      <line localId="280" beginX="192" beginY="367" endX="192" endY="372" />
      <line localId="285" beginX="124" beginY="356" endX="159" endY="356" />
      <line localId="286" beginX="159" beginY="356" endX="171" endY="356" />
      <line localId="287" beginX="159" beginY="367" endX="178" endY="367" />
      <line localId="288" beginX="159" beginY="356" endX="159" endY="367" />
      <line localId="289" beginX="159" beginY="388" endX="178" endY="388" />
      <line localId="290" beginX="159" beginY="367" endX="159" endY="388" />
      <line localId="303" beginX="47" beginY="415" endX="49" endY="415" />
      <line localId="304" beginX="49" beginY="415" endX="49" endY="424" />
      <line localId="305" beginX="49" beginY="424" endX="52" endY="424" />
      <line localId="306" beginX="70" beginY="426" endX="83" endY="426" />
      <line localId="307" beginX="70" beginY="415" endX="70" endY="426" />
      <line localId="308" beginX="49" beginY="415" endX="70" endY="415" />
      <line localId="320" beginX="124" beginY="426" endX="158" endY="426" />
      <line localId="321" beginX="158" beginY="426" endX="171" endY="426" />
      <line localId="322" beginX="158" beginY="436" endX="178" endY="436" />
      <line localId="323" beginX="158" beginY="426" endX="158" endY="436" />
      <line localId="326" beginX="192" beginY="372" endX="198" endY="372" />
      <line localId="327" beginX="192" beginY="367" endX="198" endY="367" />
      <line localId="328" beginX="190" beginY="388" endX="198" endY="388" />
      <line localId="330" beginX="190" beginY="436" endX="195" endY="436" />
      <line localId="331" beginX="195" beginY="436" endX="198" endY="436" />
      <line localId="332" beginX="195" beginY="441" endX="198" endY="441" />
      <line localId="333" beginX="195" beginY="436" endX="195" endY="441" />
      <line localId="339" beginX="158" beginY="456" endX="178" endY="456" />
      <line localId="340" beginX="158" beginY="436" endX="158" endY="456" />
      <line localId="342" beginX="190" beginY="456" endX="198" endY="456" />
      <line localId="351" beginX="124" beginY="485" endX="178" endY="485" />
      <line localId="355" beginX="190" beginY="485" endX="193" endY="485" />
      <line localId="356" beginX="193" beginY="485" endX="198" endY="485" />
      <line localId="357" beginX="193" beginY="490" endX="198" endY="490" />
      <line localId="358" beginX="193" beginY="485" endX="193" endY="490" />
      <line localId="367" beginX="124" beginY="541" endX="178" endY="541" />
      <line localId="371" beginX="190" beginY="541" endX="193" endY="541" />
      <line localId="372" beginX="193" beginY="541" endX="198" endY="541" />
      <line localId="373" beginX="193" beginY="546" endX="198" endY="546" />
      <line localId="374" beginX="193" beginY="541" endX="193" endY="546" />
      <line localId="406" beginX="65" beginY="589" endX="69" endY="589" />
      <line localId="407" beginX="69" beginY="589" endX="69" endY="596" />
      <line localId="408" beginX="69" beginY="596" endX="82" endY="596" />
      <line localId="411" beginX="74" beginY="592" endX="82" endY="592" />
      <line localId="412" beginX="74" beginY="581" endX="74" endY="592" />
      <line localId="413" beginX="50" beginY="589" endX="52" endY="589" />
      <line localId="414" beginX="52" beginY="589" endX="53" endY="589" />
      <line localId="415" beginX="52" beginY="581" endX="74" endY="581" />
      <line localId="416" beginX="52" beginY="589" endX="52" endY="581" />
      <line localId="421" beginX="124" beginY="592" endX="178" endY="592" />
      <line localId="424" beginX="190" beginY="592" endX="198" endY="592" />
      <line localId="454" beginX="65" beginY="644" endX="82" endY="644" />
      <line localId="457" beginX="69" beginY="640" endX="82" endY="640" />
      <line localId="458" beginX="69" beginY="635" endX="69" endY="640" />
      <line localId="459" beginX="51" beginY="644" endX="52" endY="644" />
      <line localId="460" beginX="52" beginY="644" endX="53" endY="644" />
      <line localId="461" beginX="52" beginY="635" endX="69" endY="635" />
      <line localId="462" beginX="52" beginY="644" endX="52" endY="635" />
      <line localId="468" beginX="124" beginY="640" endX="178" endY="640" />
      <line localId="471" beginX="190" beginY="640" endX="198" endY="640" />
      <line localId="502" beginX="66" beginY="692" endX="82" endY="692" />
      <line localId="505" beginX="71" beginY="688" endX="82" endY="688" />
      <line localId="506" beginX="71" beginY="684" endX="71" endY="688" />
      <line localId="507" beginX="53" beginY="684" endX="71" endY="684" />
      <line localId="508" beginX="49" beginY="692" endX="53" endY="692" />
      <line localId="509" beginX="53" beginY="692" endX="54" endY="692" />
      <line localId="510" beginX="53" beginY="692" endX="53" endY="684" />
      <line localId="518" beginX="124" beginY="688" endX="178" endY="688" />
      <line localId="521" beginX="190" beginY="688" endX="198" endY="688" />
      <line localId="551" beginX="64" beginY="741" endX="82" endY="741" />
      <line localId="554" beginX="69" beginY="737" endX="82" endY="737" />
      <line localId="555" beginX="69" beginY="733" endX="69" endY="737" />
      <line localId="556" beginX="51" beginY="733" endX="69" endY="733" />
      <line localId="557" beginX="48" beginY="741" endX="51" endY="741" />
      <line localId="558" beginX="51" beginY="741" endX="52" endY="741" />
      <line localId="559" beginX="51" beginY="741" endX="51" endY="733" />
      <line localId="566" beginX="124" beginY="737" endX="178" endY="737" />
      <line localId="570" beginX="190" beginY="737" endX="198" endY="737" />
    </data>
  </addData>
  <inVariable localId="0" height="4" width="32">
    <position x="68" y="546" />
    <expression>MasterReset_1</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="4" height="24" width="16" typeName="OR">
    <position x="116" y="532" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="14">
            <position x="112" y="540" />
            <position x="108" y="540" />
            <position x="100" y="540" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" positionX="112" positionY="540" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="0">
            <position x="112" y="548" />
            <position x="100" y="548" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="1665" outState="0" width="2" height="2" positionX="112" positionY="548" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="0" outState="641" width="1" height="2" positionX="136" positionY="552" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="5" height="4" width="24">
    <position x="142" y="566" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="6" height="4" width="24">
    <position x="142" y="582" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="7" height="4" width="24">
    <position x="142" y="598" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="10" height="24" width="50" typeName="SafeModuleOk" instanceName="Modules_OK">
    <position x="34" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables />
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SafeStatusOk" negated="false">
        <connectionPointOut>
          <relPosition x="50" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="129" width="14" height="2" positionX="88" positionY="36" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Safety_Module_Fault" negated="false">
        <connectionPointOut>
          <relPosition x="50" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="0" outState="129" width="21" height="2" positionX="88" positionY="44" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="12" height="4" width="32">
    <position x="106" y="60" />
    <expression>SafeSystemOK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="83">
        <position x="106" y="62" />
        <position x="56" y="62" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="13" height="8" width="60">
    <position x="176" y="690" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:25pt;">Zone 2 - SSL1, STB1, 2, 11</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="14" height="4" width="30">
    <position x="70" y="538" />
    <expression>Reset_Zone_1</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="18" height="24" width="16" typeName="OR">
    <position x="108" y="700" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="260" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="259" />
              </data>
            </addData>
            <position x="104" y="708" />
            <position x="102" y="708" />
            <position x="102" y="688" />
            <position x="92" y="688" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="708" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="63">
            <position x="104" y="716" />
            <position x="96" y="716" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="716" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="641" width="1" height="2" positionX="128" positionY="720" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="19" height="4" width="24">
    <position x="142" y="766" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="20" height="8" width="16" typeName="Decode" instanceName="Decode_Comm">
    <position x="42" y="72" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables />
    <inOutVariables />
    <outputVariables />
  </block>
  <block localId="38" height="72" width="74" typeName="Zone" instanceName="Zone_1">
    <position x="170" y="536" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="RequestAccess" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="14">
            <position x="166" y="544" />
            <position x="152" y="544" />
            <position x="152" y="522" />
            <position x="108" y="522" />
            <position x="108" y="540" />
            <position x="100" y="540" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="129" outState="0" width="16" height="2" positionX="166" positionY="544" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="4" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="3" />
              </data>
            </addData>
            <position x="166" y="552" />
            <position x="136" y="552" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="129" outState="0" width="13" height="2" positionX="166" positionY="552" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="98" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="129" outState="0" width="16" height="2" positionX="166" positionY="560" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="129" outState="0" width="20" height="2" positionX="166" positionY="568" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="129" outState="0" width="18" height="2" positionX="166" positionY="576" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="6" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="129" outState="0" width="20" height="2" positionX="166" positionY="584" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="69" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="68" />
              </data>
            </addData>
            <position x="166" y="592" />
            <position x="116" y="592" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="129" outState="0" width="13" height="2" positionX="166" positionY="592" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="7" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="129" outState="0" width="13" height="2" positionX="166" positionY="600" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="129" width="14" height="2" positionX="248" positionY="544" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="0" outState="129" width="13" height="2" positionX="248" positionY="552" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="129" width="12" height="2" positionX="248" positionY="560" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="0" outState="128" width="17" height="2" positionX="248" positionY="568" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="0" outState="129" width="12" height="2" positionX="248" positionY="576" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="129" width="11" height="2" positionX="248" positionY="584" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="128" width="16" height="2" positionX="248" positionY="592" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Status">
        <connectionPointOut>
          <relPosition x="74" y="64" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="13" height="2" positionX="248" positionY="600" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="40" height="4" width="64">
    <position x="258" y="598" />
    <expression>SafetyZone_1_DataFromSafePLC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="38" formalParameter="Zone_Status">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="37" />
          </data>
        </addData>
        <position x="258" y="600" />
        <position x="248" y="600" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="41" height="4" width="40">
    <position x="88" y="42" />
    <expression>Safety_ModuleFault</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="10" formalParameter="Safety_Module_Fault">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="9" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="59" height="72" width="74" typeName="Zone" instanceName="Zone_2">
    <position x="170" y="704" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="RequestAccess" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="260" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="259" />
              </data>
            </addData>
            <position x="166" y="712" />
            <position x="140" y="712" />
            <position x="140" y="688" />
            <position x="102" y="688" />
            <position x="92" y="688" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="129" outState="0" width="16" height="2" positionX="166" positionY="712" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="18" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="17" />
              </data>
            </addData>
            <position x="166" y="720" />
            <position x="128" y="720" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="129" outState="0" width="13" height="2" positionX="166" positionY="720" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="99" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="129" outState="0" width="16" height="2" positionX="166" positionY="728" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="97" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="129" outState="0" width="20" height="2" positionX="166" positionY="736" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="62" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="129" outState="0" width="18" height="2" positionX="166" positionY="744" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="214" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="129" outState="0" width="20" height="2" positionX="166" positionY="752" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="95" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="94" />
              </data>
            </addData>
            <position x="166" y="760" />
            <position x="112" y="760" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="129" outState="0" width="13" height="2" positionX="166" positionY="760" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="19" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="129" outState="0" width="13" height="2" positionX="166" positionY="768" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="129" width="14" height="2" positionX="248" positionY="712" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="129" width="13" height="2" positionX="248" positionY="720" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="129" width="12" height="2" positionX="248" positionY="728" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="0" outState="128" width="17" height="2" positionX="248" positionY="736" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="0" outState="129" width="12" height="2" positionX="248" positionY="744" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="0" outState="129" width="11" height="2" positionX="248" positionY="752" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="0" outState="128" width="16" height="2" positionX="248" positionY="760" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Status">
        <connectionPointOut>
          <relPosition x="74" y="64" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="128" width="13" height="2" positionX="248" positionY="768" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="62" height="4" width="28">
    <position x="138" y="742" />
    <expression>EDM_Zone_2</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="63" height="4" width="32">
    <position x="64" y="714" />
    <expression>MasterReset_1</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="65" height="4" width="64">
    <position x="248" y="766" />
    <expression>SafetyZone_2_DataFromSafePLC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Zone_Status">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="58" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="69" height="56" width="16" typeName="AND_S">
    <position x="96" y="584" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="254" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="592" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="255" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="600" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="256" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="608" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="643" width="1" height="2" positionX="116" positionY="592" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="72" height="8" width="60">
    <position x="182" y="520" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:25pt;">Zone 1 - SOILED SYSTEM</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="80" height="4" width="28">
    <position x="138" y="574" />
    <expression>EDM_Zone_1</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="82" height="4" width="32">
    <position x="88" y="34" />
    <expression>DO_NOT_USE</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="10" formalParameter="SafeStatusOk">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="8" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="83" height="4" width="24">
    <position x="32" y="60" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="85" height="4" width="50">
    <position x="48" y="122" />
    <expression>SM_SC01_SafeModuleOK</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="86" height="4" width="32">
    <position x="162" y="130" />
    <expression>SC01_Released</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="91" formalParameter="Zone_Released">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="90" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="91" height="24" width="56" typeName="ReleaseOutput" instanceName="ReleaseOutput_SC01">
    <position x="102" y="116" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="ModuleOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="85" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="129" outState="0" width="12" height="2" positionX="98" positionY="124" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Release_Output" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="0" outState="129" width="16" height="2" positionX="162" positionY="124" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Released" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="0" outState="129" width="15" height="2" positionX="162" positionY="132" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="95" height="32" width="16" typeName="AND_S">
    <position x="92" y="752" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="267" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="760" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="269" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="768" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="297" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="296" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="776" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="643" width="1" height="2" positionX="112" positionY="760" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="97" height="4" width="34">
    <position x="132" y="734" />
    <expression>Zone_1_Healthy</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="98" height="4" width="32">
    <position x="134" y="558" />
    <expression>SafeSystemOK</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="99" height="4" width="32">
    <position x="134" y="726" />
    <expression>SafeSystemOK</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="100" height="4" width="34">
    <position x="342" y="542" />
    <expression>Zone_1_Healthy</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="38" formalParameter="Zone_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="30" />
          </data>
        </addData>
        <position x="342" y="544" />
        <position x="248" y="544" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="105" height="8" width="60">
    <position x="178" y="830" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:25pt;">Zone 3 - SSL2, STB3, 4, 12</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="106" height="4" width="24">
    <position x="142" y="906" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="107" height="4" width="28">
    <position x="138" y="882" />
    <expression>EDM_Zone_3</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="108" height="4" width="32">
    <position x="64" y="854" />
    <expression>MasterReset_1</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="109" height="4" width="64">
    <position x="248" y="906" />
    <expression>SafetyZone_3_DataFromSafePLC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="Zone_Status">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="136" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="110" height="4" width="34">
    <position x="132" y="874" />
    <expression>Zone_1_Healthy</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="32">
    <position x="134" y="866" />
    <expression>SafeSystemOK</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="118" height="24" width="16" typeName="OR">
    <position x="108" y="840" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="302" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="301" />
              </data>
            </addData>
            <position x="104" y="848" />
            <position x="98" y="848" />
            <position x="98" y="830" />
            <position x="94" y="830" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="848" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="108">
            <position x="104" y="856" />
            <position x="96" y="856" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="856" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="0" outState="641" width="1" height="2" positionX="128" positionY="860" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="119" height="32" width="16" typeName="AND_S">
    <position x="92" y="892" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="309" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="900" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="311" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="908" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="314" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="313" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="916" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="643" width="1" height="2" positionX="112" positionY="900" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="137" height="72" width="74" typeName="Zone" instanceName="Zone_3">
    <position x="170" y="844" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="RequestAccess" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="302" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="301" />
              </data>
            </addData>
            <position x="166" y="852" />
            <position x="140" y="852" />
            <position x="140" y="830" />
            <position x="98" y="830" />
            <position x="94" y="830" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="129" outState="0" width="16" height="2" positionX="166" positionY="852" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="118" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="114" />
              </data>
            </addData>
            <position x="166" y="860" />
            <position x="128" y="860" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="129" outState="0" width="13" height="2" positionX="166" positionY="860" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="111" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="129" outState="0" width="16" height="2" positionX="166" positionY="868" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="110" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="129" outState="0" width="20" height="2" positionX="166" positionY="876" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="107" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="129" outState="0" width="18" height="2" positionX="166" positionY="884" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="217" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="129" outState="0" width="20" height="2" positionX="166" positionY="892" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="119" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="117" />
              </data>
            </addData>
            <position x="166" y="900" />
            <position x="112" y="900" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="129" outState="0" width="13" height="2" positionX="166" positionY="900" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="106" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="129" outState="0" width="13" height="2" positionX="166" positionY="908" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="0" outState="129" width="14" height="2" positionX="248" positionY="852" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="0" outState="129" width="13" height="2" positionX="248" positionY="860" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="0" outState="129" width="12" height="2" positionX="248" positionY="868" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="0" outState="128" width="17" height="2" positionX="248" positionY="876" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="0" outState="129" width="12" height="2" positionX="248" positionY="884" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="134" inState="0" outState="129" width="11" height="2" positionX="248" positionY="892" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="135" inState="0" outState="128" width="16" height="2" positionX="248" positionY="900" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Status">
        <connectionPointOut>
          <relPosition x="74" y="64" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="0" outState="128" width="13" height="2" positionX="248" positionY="908" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="146" height="8" width="44">
    <position x="184" y="948" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:25pt;">Zone 4 - STB5, 6, 7</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="147" height="4" width="24">
    <position x="142" y="1024" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="148" height="4" width="28">
    <position x="138" y="1000" />
    <expression>EDM_Zone_4</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="149" height="4" width="32">
    <position x="64" y="972" />
    <expression>MasterReset_1</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="150" height="4" width="30">
    <position x="62" y="964" />
    <expression>Reset_Zone_4</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="151" height="4" width="64">
    <position x="248" y="1024" />
    <expression>SafetyZone_4_DataFromSafePLC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="175" formalParameter="Zone_Status">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="174" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="152" height="4" width="36">
    <position x="130" y="992" />
    <expression>Zone_1_Healthy</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="153" height="4" width="32">
    <position x="134" y="984" />
    <expression>SafeSystemOK</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="157" height="24" width="16" typeName="OR">
    <position x="108" y="958" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="150">
            <position x="104" y="966" />
            <position x="100" y="966" />
            <position x="92" y="966" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="966" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="149">
            <position x="104" y="974" />
            <position x="96" y="974" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="974" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="0" outState="641" width="1" height="2" positionX="128" positionY="978" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="175" height="72" width="74" typeName="Zone" instanceName="Zone_4">
    <position x="170" y="962" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="RequestAccess" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="150">
            <position x="166" y="970" />
            <position x="140" y="970" />
            <position x="140" y="952" />
            <position x="100" y="952" />
            <position x="100" y="966" />
            <position x="92" y="966" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="129" outState="0" width="16" height="2" positionX="166" positionY="970" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="157" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="156" />
              </data>
            </addData>
            <position x="166" y="978" />
            <position x="128" y="978" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="129" outState="0" width="13" height="2" positionX="166" positionY="978" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="153" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="129" outState="0" width="16" height="2" positionX="166" positionY="986" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="152" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="129" outState="0" width="20" height="2" positionX="166" positionY="994" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="148" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="129" outState="0" width="18" height="2" positionX="166" positionY="1002" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="215" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="129" outState="0" width="20" height="2" positionX="166" positionY="1010" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="361" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="129" outState="0" width="13" height="2" positionX="166" positionY="1018" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="147" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="166" inState="129" outState="0" width="13" height="2" positionX="166" positionY="1026" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="0" outState="129" width="14" height="2" positionX="248" positionY="970" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="0" outState="129" width="13" height="2" positionX="248" positionY="978" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="0" outState="129" width="12" height="2" positionX="248" positionY="986" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="0" outState="128" width="17" height="2" positionX="248" positionY="994" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="0" outState="129" width="12" height="2" positionX="248" positionY="1002" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="0" outState="129" width="11" height="2" positionX="248" positionY="1010" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="128" width="16" height="2" positionX="248" positionY="1018" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Status">
        <connectionPointOut>
          <relPosition x="74" y="64" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="0" outState="128" width="13" height="2" positionX="248" positionY="1026" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="184" height="8" width="46">
    <position x="184" y="1060" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:25pt;">Zone 5 - STB8, 9, 10</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="185" height="4" width="24">
    <position x="142" y="1136" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="186" height="4" width="28">
    <position x="138" y="1112" />
    <expression>EDM_Zone_5</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="187" height="4" width="32">
    <position x="64" y="1084" />
    <expression>MasterReset_1</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="188" height="4" width="30">
    <position x="62" y="1076" />
    <expression>Reset_Zone_5</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="189" height="4" width="64">
    <position x="248" y="1136" />
    <expression>SafetyZone_5_DataFromSafePLC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="213" formalParameter="Zone_Status">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="212" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="190" height="4" width="36">
    <position x="130" y="1104" />
    <expression>Zone_1_Healthy</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="191" height="4" width="32">
    <position x="134" y="1096" />
    <expression>SafeSystemOK</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="195" height="24" width="16" typeName="OR">
    <position x="108" y="1070" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="188">
            <position x="104" y="1078" />
            <position x="100" y="1078" />
            <position x="92" y="1078" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="192" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="1078" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="187">
            <position x="104" y="1086" />
            <position x="96" y="1086" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="193" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="1086" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="194" inState="0" outState="641" width="1" height="2" positionX="128" positionY="1090" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="213" height="72" width="74" typeName="Zone" instanceName="Zone_5">
    <position x="170" y="1074" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="RequestAccess" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="188">
            <position x="166" y="1082" />
            <position x="140" y="1082" />
            <position x="140" y="1064" />
            <position x="100" y="1064" />
            <position x="100" y="1078" />
            <position x="92" y="1078" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="197" inState="129" outState="0" width="16" height="2" positionX="166" positionY="1082" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="195" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="194" />
              </data>
            </addData>
            <position x="166" y="1090" />
            <position x="128" y="1090" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="198" inState="129" outState="0" width="13" height="2" positionX="166" positionY="1090" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="191" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="199" inState="129" outState="0" width="16" height="2" positionX="166" positionY="1098" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="190" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="200" inState="129" outState="0" width="20" height="2" positionX="166" positionY="1106" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="186" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="201" inState="129" outState="0" width="18" height="2" positionX="166" positionY="1114" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="216" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="202" inState="129" outState="0" width="20" height="2" positionX="166" positionY="1122" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="362" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="203" inState="129" outState="0" width="13" height="2" positionX="166" positionY="1130" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="185" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="204" inState="129" outState="0" width="13" height="2" positionX="166" positionY="1138" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="205" inState="0" outState="129" width="14" height="2" positionX="248" positionY="1082" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="206" inState="0" outState="129" width="13" height="2" positionX="248" positionY="1090" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="207" inState="0" outState="129" width="12" height="2" positionX="248" positionY="1098" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="208" inState="0" outState="128" width="17" height="2" positionX="248" positionY="1106" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="209" inState="0" outState="129" width="12" height="2" positionX="248" positionY="1114" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="210" inState="0" outState="129" width="11" height="2" positionX="248" positionY="1122" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="211" inState="0" outState="128" width="16" height="2" positionX="248" positionY="1130" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Status">
        <connectionPointOut>
          <relPosition x="74" y="64" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="212" inState="0" outState="128" width="13" height="2" positionX="248" positionY="1138" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="214" height="4" width="24">
    <position x="142" y="750" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="215" height="4" width="24">
    <position x="142" y="1008" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="216" height="4" width="24">
    <position x="142" y="1120" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="217" height="4" width="24">
    <position x="142" y="890" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="221" height="24" width="56" typeName="ReleaseOutput" instanceName="ReleaseOutput_SC02">
    <position x="102" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="ModuleOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="224" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="218" inState="129" outState="0" width="12" height="2" positionX="98" positionY="160" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Release_Output" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="219" inState="0" outState="129" width="16" height="2" positionX="162" positionY="160" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Released" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="220" inState="0" outState="129" width="16" height="2" positionX="162" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="223" height="4" width="52">
    <position x="162" y="122" />
    <expression>SC01_SO_ReleaseOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="91" formalParameter="Release_Output">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="89" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="224" height="4" width="52">
    <position x="46" y="158" />
    <expression>SM_SC02_SafeModuleOK</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="225" height="4" width="52">
    <position x="162" y="158" />
    <expression>SC02_SO_ReleaseOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="221" formalParameter="Release_Output">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="219" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="226" height="4" width="34">
    <position x="162" y="166" />
    <expression>SC02_Released</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="221" formalParameter="Zone_Released">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="220" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="230" height="24" width="56" typeName="ReleaseOutput" instanceName="ReleaseOutput_SC03">
    <position x="102" y="190" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="ModuleOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="232" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="227" inState="129" outState="0" width="12" height="2" positionX="98" positionY="198" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Release_Output" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="228" inState="0" outState="129" width="16" height="2" positionX="162" positionY="198" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Released" negated="false">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="229" inState="0" outState="129" width="16" height="2" positionX="162" positionY="206" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="232" height="4" width="52">
    <position x="46" y="196" />
    <expression>SM_SC03_SafeModuleOK</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="233" height="4" width="52">
    <position x="162" y="196" />
    <expression>SC03_SO_ReleaseOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="230" formalParameter="Release_Output">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="228" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="234" height="4" width="34">
    <position x="162" y="204" />
    <expression>SC03_Released</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="230" formalParameter="Zone_Released">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="229" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="238" height="24" width="56" typeName="ReleaseOutput" instanceName="ReleaseOutput_SC04">
    <position x="102" y="230" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="ModuleOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="240" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="235" inState="129" outState="0" width="12" height="2" positionX="98" positionY="238" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Release_Output" negated="false">
        <connectionPointOut>
