<?xml version="1.0" encoding="utf-8"?>
<Content id="content_Camera" height="768" width="1235" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="button_next" top="20" left="1147" width="50" zIndex="10" text="+" textAlign="center" fontSize="25px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Button" id="button_prev" top="20" left="1012" width="50" zIndex="11" text="-" textAlign="center" fontSize="25px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="19" left="1073" width="66" height="32" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitTextAlign="right" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase1" top="5" left="677" width="550" height="60" zIndex="9" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase2" top="70" left="677" width="550" height="200" zIndex="4" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="20" left="877" width="131" zIndex="13" value="Camera Name" backColor="rgba(255, 255, 255, 0)" borderStyle="none" fontSize="14px" bold="true" padding="0px 0px 0px 5px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="80" left="687" width="530" zIndex="14" value="$IAT/Camera.Actual.Header" textAlign="center" fontSize="14px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="115" left="957" width="130" zIndex="15" value="$IAT/Camera.ModuleOk" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="115" left="687" width="130" zIndex="16" value="$IAT/Camera.Focus" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="143" left="957" width="130" zIndex="17" value="$IAT/Camera.VoltageOk" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="143" left="687" width="130" zIndex="18" value="$IAT/Camera.Exposure" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="171" left="957" width="130" zIndex="19" value="$IAT/Camera.Temperature" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="171" left="687" width="130" zIndex="20" value="$IAT/Camera.Gain" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="199" left="957" width="130" zIndex="21" value="$IAT/Camera.State" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="199" left="687" width="130" zIndex="22" value="$IAT/Camera.TimeOut" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="115" left="817" width="130" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="143" left="817" width="130" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="171" left="817" width="130" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="199" left="817" width="130" zIndex="26" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="171" left="1087" width="130" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="118" left="1140" width="24" height="24" zIndex="28" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="146" left="1140" width="24" height="24" zIndex="30" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="118" left="1140" width="24" height="24" zIndex="29" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="146" left="1140" width="24" height="24" zIndex="31" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker1" top="199" left="1087" width="130" height="30" zIndex="32" dataProvider="[{'value':'0','text':'$IAT/Camera.State.Load'},{'value':'10','text':'$IAT/Camera.State.Ready'},{'value':'20','text':'$IAT/Camera.State.GetImage'},{'value':'21','text':'$IAT/Camera.State.ResultAquired'},{'value':'30','text':'$IAT/Camera.State.AutoTeach'},{'value':'31','text':'$IAT/Camera.State.AutoTeachDone'},{'value':'40','text':'$IAT/Camera.State.NotReady'},{'value':'50','text':'$IAT/Camera.State.NotPresent'},{'value':'100','text':'$IAT/Camera.State.Error'}]" itemHeight="50px" itemPadding="0px" multiLine="true" padding="0px" submitOnChange="false" wordWrap="true" borderWidth="1px" backColor="rgba(8, 140, 221, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(8, 140, 221, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" markerHeight="0px" disabledMarkerColor="rgba(8, 140, 221, 1)" disabledItemTextColor="rgba(255, 255, 255, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemBorderStyle="none" disabledItemBackColor="rgba(8, 140, 221, 1)" disabledItemActiveBackColor="rgba(8, 140, 221, 1)" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btn_Repeat" top="716" left="796" width="179" zIndex="33" text="$IAT/Camera.Commands.Repeat" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btn_Capture" top="716" left="687" zIndex="34" text="$IAT/Camera.Commands.Capture" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btn_AutoTune" top="716" left="1117" zIndex="35" text="$IAT/Camera.Commands.AutoTune" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase4" top="666" left="677" width="550" height="95" zIndex="8" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase3" top="275" left="677" width="550" height="200" zIndex="2" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="285" left="687" width="530" zIndex="36" value="$IAT/Camera.Interface.Header" textAlign="center" fontSize="14px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="320" left="957" width="130" zIndex="37" value="$IAT/Camera.Interface.Ready" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="320" left="687" width="130" zIndex="38" value="$IAT/Camera.Interface.Read" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="349" left="957" width="130" zIndex="39" value="$IAT/Camera.Interface.ResultsReady" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="349" left="687" width="130" zIndex="40" value="$IAT/Camera.Interface.AutoTune" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="377" left="957" width="130" zIndex="41" value="$IAT/Camera.Interface.Fail" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="406" left="957" width="130" zIndex="42" value="$IAT/Camera.Interface.AutoTuneDone" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="323" left="1140" width="24" height="24" zIndex="43" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="352" left="1140" width="24" height="24" zIndex="44" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="409" left="1140" width="24" height="24" zIndex="60" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="352" left="1140" width="24" height="24" zIndex="45" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="435" left="687" width="130" zIndex="46" value="$IAT/Camera.Interface.Result" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="320" left="817" width="130" height="30" zIndex="47" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="349" left="817" width="130" height="30" zIndex="48" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="320" left="1087" width="130" height="30" zIndex="7" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="349" left="1087" width="130" height="30" zIndex="3" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="377" left="1087" width="130" height="30" zIndex="49" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="406" left="1087" width="130" height="30" zIndex="51" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="143" left="1087" width="130" height="30" zIndex="5" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="115" left="1087" width="130" height="30" zIndex="6" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="323" left="870" width="24" height="24" zIndex="50" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="352" left="870" width="24" height="24" zIndex="52" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="380" left="1140" width="24" height="24" zIndex="53" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="409" left="1140" width="24" height="24" zIndex="54" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="352" left="870" width="24" height="24" zIndex="55" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="323" left="1140" width="24" height="24" zIndex="56" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="323" left="870" width="24" height="24" zIndex="57" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="380" left="1140" width="24" height="24" zIndex="58" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="434" left="817" width="400" zIndex="59" value="Camera Interface Result String" borderWidth="1px" backColor="rgba(8, 140, 221, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="227" left="687" width="130" zIndex="61" value="$IAT/Camera.Interface.Result" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="227" left="817" width="400" zIndex="62" value="Camera Read buffer" borderWidth="1px" backColor="rgba(8, 140, 221, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase5" top="480" left="677" width="550" height="180" zIndex="1" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="490" left="687" width="530" zIndex="63" value="$IAT/Camera.Parameters.Header" textAlign="center" fontSize="14px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="528" left="957" width="130" zIndex="64" value="$IAT/Camera.TimeOut" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="528" left="687" width="130" zIndex="65" value="$IAT/Camera.Focus" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="557" left="957" width="130" zIndex="66" value="$IAT/Camera.Parameters.ReadCount" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="557" left="687" width="130" zIndex="67" value="$IAT/Camera.Exposure" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="586" left="957" width="130" zIndex="68" value="$IAT/Camera.Parameters.CameraID" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="586" left="687" width="130" zIndex="69" value="$IAT/Camera.Gain" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="528" left="817" width="130" zIndex="70" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="557" left="817" width="130" zIndex="71" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="586" left="817" width="130" zIndex="72" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="557" left="1087" width="130" zIndex="73" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="528" left="1087" width="130" zIndex="74" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="586" left="1087" width="130" zIndex="75" value="Camera Name" textAlign="center" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Button" id="btn_Save" top="621" left="1117" zIndex="76" text="$IAT/Camera.Save" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="676" left="687" width="530" zIndex="77" value="$IAT/Camera.Commands.Header" textAlign="center" fontSize="14px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="20" left="687" width="130" zIndex="78" value="$IAT/Camera.Node" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="20" left="817" width="57" zIndex="79" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" value="255" padding="0px 0px 0px 5px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Image" id="BCR_image" top="5" left="5" width="665" height="532" zIndex="0" sizeMode="fill" borderStyle="solid" borderWidth="1px" cornerRadius="6px" />
  </Widgets>
</Content>