<?xml version="1.0" encoding="utf-8"?>
<Content id="content_Fuses" height="768" width="1235" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase3" top="0" left="0" width="1235" height="65" zIndex="2" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.Label" id="lbl_title" top="8" left="418" width="400" height="50" zIndex="3" text="$IAT/Fuses.FuseManagement" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="24px" bold="true" style="KgLoginLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="80" left="185" width="130" zIndex="4" value="$IAT/Fuses.ModuleOK" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="83" left="368" width="24" height="24" zIndex="6" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="80" left="315" width="130" height="30" zIndex="5" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(8, 140, 221, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="eModOK_1" top="83" left="368" width="24" height="24" zIndex="7" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="80" left="10" width="170" height="60" zIndex="8" value="Group ID" backColor="rgba(8, 140, 221, 1)" textAlign="center" fontSize="18px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="80" left="945" width="130" zIndex="9" value="$IAT/Fuses.MinimumVoltage" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="110" left="945" width="130" zIndex="10" value="$IAT/Fuses.MaximumVoltage" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="256" left="10" width="120" zIndex="11" value="$IAT/Fuses.State" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="332" left="10" width="120" zIndex="12" value="$IAT/Fuses.Action" backColor="rgba(8, 140, 221, 1)" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_1" top="256" left="134" width="130" height="30" zIndex="13" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_1" top="332" left="134" width="130" zIndex="14" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="192" left="10" width="120" zIndex="15" value="$IAT/Fuses.TripCurrent" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_1" top="192" left="134" width="130" zIndex="16" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="300" left="10" width="120" zIndex="17" value="$IAT/Fuses.SetCurrent" backColor="rgba(8, 140, 221, 1)" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_1" top="300" left="134" width="130" zIndex="18" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="160" left="10" width="120" zIndex="19" value="$IAT/Fuses.SetName" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_1" top="160" left="134" width="130" zIndex="20" maxLength="15" value="F71.1" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase4" top="66" left="0" width="1235" height="335" zIndex="1" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_2" top="256" left="270" width="130" height="30" zIndex="21" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_2" top="332" left="270" width="130" zIndex="22" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_2" top="192" left="270" width="130" zIndex="23" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_2" top="300" left="270" width="130" zIndex="24" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_2" top="160" left="270" width="130" zIndex="25" maxLength="15" value="F71.2" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_3" top="256" left="405" width="130" height="30" zIndex="26" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_3" top="332" left="405" width="130" zIndex="27" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_3" top="192" left="405" width="130" zIndex="28" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_3" top="300" left="405" width="130" zIndex="29" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_3" top="160" left="405" width="130" zIndex="30" maxLength="15" value="F71.3" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_4" top="256" left="540" width="130" height="30" zIndex="31" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_4" top="332" left="540" width="130" zIndex="32" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_4" top="192" left="540" width="130" zIndex="33" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_4" top="300" left="540" width="130" zIndex="34" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_4" top="160" left="540" width="130" zIndex="35" maxLength="15" value="F71.4" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_5" top="256" left="680" width="130" height="30" zIndex="36" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_5" top="332" left="680" width="130" zIndex="37" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_5" top="192" left="680" width="130" zIndex="38" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_5" top="300" left="680" width="130" zIndex="39" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_5" top="160" left="680" width="130" zIndex="40" maxLength="15" value="F71.5" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_6" top="256" left="815" width="130" height="30" zIndex="41" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_6" top="332" left="815" width="130" zIndex="42" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_6" top="192" left="815" width="130" zIndex="43" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_6" top="300" left="815" width="130" zIndex="44" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_6" top="160" left="815" width="130" zIndex="45" maxLength="15" value="F71.6" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_7" top="256" left="950" width="130" height="30" zIndex="46" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_7" top="332" left="950" width="130" zIndex="47" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_7" top="192" left="950" width="130" zIndex="48" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_7" top="300" left="950" width="130" zIndex="49" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_7" top="160" left="950" width="130" zIndex="50" maxLength="15" value="F71.7" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="Fuse_status_8" top="256" left="1085" width="130" height="30" zIndex="51" dataProvider="[{'value':'0','text':'$IAT/Fuses.State.NC'},{'value':'1','text':'$IAT/Fuses.State.Off'},{'value':'2','text':'$IAT/Fuses.State.On'},{'value':'3','text':'$IAT/Fuses.State.Trip'},{'value':'4','text':''},{'value':'5','text':''},{'value':'6','text':'$IAT/Fuses.State.Over90'},{'value':'7','text':''},{'value':'8','text':''},{'value':'9','text':''},{'value':'10','text':''},{'value':'11','text':''},{'value':'12','text':''},{'value':'13','text':''},{'value':'14','text':'$IAT/Fuses.State.Over100'},{'value':'15','text':''},{'value':'16','text':''},{'value':'17','text':''},{'value':'18','text':'$IAT/Fuses.State.Hardware'},{'value':'19','text':''},{'value':'20','text':'$IAT/Fuses.State.Thermal'},{'value':'21','text':''},{'value':'22','text':''},{'value':'23','text':''},{'value':'24','text':''},{'value':'25','text':''},{'value':'26','text':''},{'value':'27','text':''},{'value':'28','text':''},{'value':'29','text':''},{'value':'30','text':''},{'value':'31','text':''},{'value':'32','text':''},{'value':'33','text':''},{'value':'34','text':''},{'value':'35','text':''},{'value':'36','text':''},{'value':'37','text':''},{'value':'38','text':''},{'value':'39','text':''},{'value':'40','text':''},{'value':'41','text':''},{'value':'42','text':''},{'value':'43','text':''},{'value':'44','text':''},{'value':'45','text':''},{'value':'46','text':''},{'value':'47','text':''},{'value':'48','text':''},{'value':'49','text':''},{'value':'50','text':'$IAT/Fuses.State.SWOff'}]" itemPadding="2px" padding="5px" borderStyle="solid" enable="false" style="KannegiesserBlue" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btn_fuse_action_8" top="332" left="1085" width="130" zIndex="52" text="Turn On" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Trip_Current_8" top="192" left="1085" width="130" zIndex="53" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Set_current_drop_8" top="300" left="1085" width="130" zIndex="54" dataProvider="[{'value':'0','text':'DEFAULT'},{'value':'5','text':'0.5 A'},{'value':'10','text':'1 A'},{'value':'20','text':'2 A'},{'value':'30','text':'3 A '},{'value':'40','text':'4 A'},{'value':'50','text':'5 A'},{'value':'60','text':'6 A'},{'value':'80','text':'8 A'},{'value':'100','text':'10 A'}]" listPosition="center" selectedValue="0" textAlign="center" permissionView="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextInput" id="Set_name_8" top="160" left="1085" width="130" zIndex="55" maxLength="15" value="F71.8" disabledTextColor="rgba(255, 255, 255, 1)" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="Historical_Current_1" top="420" left="25" width="1205" height="315" zIndex="56" maxTimeDeviation="100" borderStyle="none" backColor="rgba(255, 255, 255, 0)" style="Kannegiesser1">
      <Properties>
        <yAxis>
          <Element id="yAxis1" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" numberOfTicks="1" timeFormat="HH:mm:ss" />
        </xAxis>
        <graph>
          <Element id="Historical_Current_1" type="line" yAxisReference="yAxis1" lineWidth="1px" />
          <Element id="Historical_Current_2" type="line" yAxisReference="yAxis1" lineColor="rgba(192, 192, 0, 1)" lineWidth="1px" />
          <Element id="Historical_Current_3" type="line" yAxisReference="yAxis1" lineColor="rgba(0, 192, 0, 1)" lineWidth="1px" />
          <Element id="Historical_Current_4" type="line" yAxisReference="yAxis1" lineColor="rgba(128, 128, 255, 1)" lineWidth="1px" />
          <Element id="Historical_Current_5" type="line" yAxisReference="yAxis1" lineColor="rgba(255, 128, 255, 1)" lineWidth="1px" />
          <Element id="Historical_Current_6" type="line" yAxisReference="yAxis1" lineColor="rgba(192, 0, 192, 1)" lineWidth="1px" />
          <Element id="Historical_Current_7" type="line" yAxisReference="yAxis1" lineColor="rgba(0, 255, 255, 1)" lineWidth="1px" />
          <Element id="Historical_Current_8" type="line" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" lineWidth="1px" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_1" top="705" left="112" width="105" zIndex="57" mouseDownText="F1" text="F1" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(241, 241, 241, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 0, 0, 1)" disabledCheckedBackColor="rgba(204, 204, 204, 1)" sliderImage="" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_2" top="705" left="249" width="105" zIndex="58" mouseDownText="F2" text="F2" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 0, 1)" mouseDownBackColor="rgba(192, 192, 0, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_3" top="705" left="386" width="105" zIndex="59" mouseDownText="F3" text="F3" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(0, 192, 0, 1)" mouseDownBackColor="rgba(0, 192, 0, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_4" top="705" left="525" width="105" zIndex="60" mouseDownText="F4" text="F4" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(128, 128, 255, 1)" mouseDownBackColor="rgba(128, 128, 255, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_5" top="705" left="661" width="105" zIndex="61" mouseDownText="F5" text="F5" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 128, 255, 1)" mouseDownBackColor="rgba(255, 128, 255, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_6" top="705" left="799" width="105" zIndex="62" mouseDownText="F6" text="F6" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 0, 192, 1)" mouseDownBackColor="rgba(192, 0, 192, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_7" top="705" left="936" width="105" zIndex="63" mouseDownText="F7" text="F7" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(0, 255, 255, 1)" mouseDownBackColor="rgba(0, 255, 255, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Toggle_history_8" top="705" left="1074" width="105" zIndex="64" mouseDownText="F8" text="F8" value="true" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 128, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase5" top="403" left="0" width="1235" height="365" zIndex="0" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="224" left="10" width="120" zIndex="65" value="$IAT/Fuses.ActualCurrent" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="110" left="185" width="130" zIndex="66" value="$IAT/Fuses.InputVoltage" backColor="rgba(8, 140, 221, 1)" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Input_Voltage" top="110" left="315" width="130" zIndex="67" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" unit="{'metric':'VLT','imperial':'VLT','imperial-us':'VLT'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_1" top="224" left="134" width="130" zIndex="68" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_2" top="224" left="270" width="130" zIndex="69" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_3" top="224" left="405" width="130" zIndex="70" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_4" top="224" left="540" width="130" zIndex="71" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_5" top="224" left="680" width="130" zIndex="72" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_6" top="224" left="815" width="130" zIndex="73" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_7" top="224" left="950" width="130" zIndex="74" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Actual_Current_8" top="224" left="1085" width="130" zIndex="75" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(8, 140, 221, 1)" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Fuse_Bank_Index" top="20" left="1094" width="66" height="32" zIndex="76" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitTextAlign="right" value="1" textAlign="left" />
    <Widget xsi:type="widgets.brease.Button" id="button_next" top="20" left="1170" width="50" zIndex="77" text="+" textAlign="center" fontSize="25px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Button" id="button_prev" top="20" left="1035" width="50" zIndex="78" text="-" textAlign="center" fontSize="25px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="80" left="1074" width="130" zIndex="79" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" unit="{'metric':'VLT','imperial':'VLT','imperial-us':'VLT'}" unitAlign="right" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="110" left="1074" width="130" zIndex="80" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" unit="{'metric':'VLT','imperial':'VLT','imperial-us':'VLT'}" unitAlign="right" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
  </Widgets>
</Content>