(********************************************************************
 * Program: server_comm_out
 * File: server_comm_out.st
 ********************************************************************)
PROGRAM _CYCLIC
waiting_1.0	:=	r1.waiting;
waiting_1.1	:=	r2.waiting;
waiting_1.2	:=	r3.waiting;
waiting_1.3	:=	r4.waiting;
waiting_1.4	:=	r5.waiting;
waiting_1.5	:=	r6.waiting;
waiting_1.6	:=	r7.waiting;
waiting_1.7	:=	r8.waiting;
waiting_1.8	:=	r9.waiting;
waiting_1.9	:=	r10.waiting;
waiting_1.10	:=	r11.waiting;
waiting_1.11	:=	r12.waiting;
waiting_1.12	:=	r13.waiting;
waiting_1.13	:=	r14.waiting;
waiting_1.14	:=	r15.waiting;
waiting_1.15	:=	r16.waiting;
waiting_2.0	:=	r17.waiting;
waiting_2.1	:=	r18.waiting;
waiting_2.2	:=	r19.waiting;
waiting_2.3	:=	r20.waiting;
waiting_2.4	:=	r21.waiting;
waiting_2.5	:=	r22.waiting;
waiting_2.6	:=	r23.waiting;
waiting_2.7	:=	r24.waiting;
waiting_2.8	:=	r25.waiting;
waiting_2.9	:=	r26.waiting;
waiting_2.10	:=	r27.waiting;
waiting_2.11	:=	r28.waiting;
waiting_2.12	:=	r29.waiting;
waiting_2.13	:=	r30.waiting;
waiting_2.14	:=	r31.waiting;
waiting_2.15	:=	r32.waiting;
waiting_3.0	:=	r33.waiting;
waiting_3.1	:=	r34.waiting;
waiting_3.2	:=	r35.waiting;
waiting_3.3	:=	r36.waiting;
waiting_3.4	:=	r37.waiting;
waiting_3.5	:=	r38.waiting;
waiting_3.6	:=	r39.waiting;
waiting_3.7	:=	r40.waiting;
waiting_3.8	:=	r41.waiting;
waiting_3.9	:=	r42.waiting;
waiting_3.10	:=	r43.waiting;
waiting_3.11	:=	r44.waiting;
waiting_3.12	:=	r45.waiting;
waiting_3.13	:=	r46.waiting;
waiting_3.14	:=	r47.waiting;
waiting_3.15	:=	r48.waiting;
waiting_4.0	:=	r49.waiting;
waiting_4.1	:=	r50.waiting;
waiting_4.2	:=	r51.waiting;
waiting_4.3	:=	r52.waiting;
waiting_4.4	:=	r53.waiting;
waiting_4.5	:=	r54.waiting;
waiting_4.6	:=	r55.waiting;
waiting_4.7	:=	r56.waiting;
waiting_4.8	:=	r57.waiting;
waiting_4.9	:=	r58.waiting;
waiting_4.10	:=	r59.waiting;
waiting_4.11	:=	r60.waiting;
waiting_4.12	:=	r61.waiting;
waiting_4.13	:=	r62.waiting;
waiting_4.14	:=	r63.waiting;
waiting_4.15	:=	r64.waiting;
waiting_5.0	:=	r65.waiting;
waiting_5.1	:=	r66.waiting;
waiting_5.2	:=	r67.waiting;
waiting_5.3	:=	r68.waiting;
waiting_5.4	:=	r69.waiting;
waiting_5.5	:=	r70.waiting;
waiting_5.6	:=	r71.waiting;
waiting_5.7	:=	r72.waiting;
waiting_5.8	:=	r73.waiting;
waiting_5.9	:=	r74.waiting;
(***	INSERT	***)
insert_1.0	:=	r1.insert;
insert_1.1	:=	r2.insert;
insert_1.2	:=	r3.insert;
insert_1.3	:=	r4.insert;
insert_1.4	:=	r5.insert;
insert_1.5	:=	r6.insert;
insert_1.6	:=	r7.insert;
insert_1.7	:=	r8.insert;
insert_1.8	:=	r9.insert;
insert_1.9	:=	r10.insert;
insert_1.10	:=	r11.insert;
insert_1.11	:=	r12.insert;
insert_1.12	:=	r13.insert;
insert_1.13	:=	r14.insert;
insert_1.14	:=	r15.insert;
insert_1.15	:=	r16.insert;
insert_2.0	:=	r17.insert;
insert_2.1	:=	r18.insert;
insert_2.2	:=	r19.insert;
insert_2.3	:=	r20.insert;
insert_2.4	:=	r21.insert;
insert_2.5	:=	r22.insert;
insert_2.6	:=	r23.insert;
insert_2.7	:=	r24.insert;
insert_2.8	:=	r25.insert;
insert_2.9	:=	r26.insert;
insert_2.10	:=	r27.insert;
insert_2.11	:=	r28.insert;
insert_2.12	:=	r29.insert;
insert_2.13	:=	r30.insert;
insert_2.14	:=	r31.insert;
insert_2.15	:=	r32.insert;
insert_3.0	:=	r33.insert;
insert_3.1	:=	r34.insert;
insert_3.2	:=	r35.insert;
insert_3.3	:=	r36.insert;
insert_3.4	:=	r37.insert;
insert_3.5	:=	r38.insert;
insert_3.6	:=	r39.insert;
insert_3.7	:=	r40.insert;
insert_3.8	:=	r41.insert;
insert_3.9	:=	r42.insert;
insert_3.10	:=	r43.insert;
insert_3.11	:=	r44.insert;
insert_3.12	:=	r45.insert;
insert_3.13	:=	r46.insert;
insert_3.14	:=	r47.insert;
insert_3.15	:=	r48.insert;
insert_4.0	:=	r49.insert;
insert_4.1	:=	r50.insert;
insert_4.2	:=	r51.insert;
insert_4.3	:=	r52.insert;
insert_4.4	:=	r53.insert;
insert_4.5	:=	r54.insert;
insert_4.6	:=	r55.insert;
insert_4.7	:=	r56.insert;
insert_4.8	:=	r57.insert;
insert_4.9	:=	r58.insert;
insert_4.10	:=	r59.insert;
insert_4.11	:=	r60.insert;
insert_4.12	:=	r61.insert;
insert_4.13	:=	r62.insert;
insert_4.14	:=	r63.insert;
insert_4.15	:=	r64.insert;
insert_5.0	:=	r65.insert;
insert_5.1	:=	r66.insert;
insert_5.2	:=	r67.insert;
insert_5.3	:=	r68.insert;
insert_5.4	:=	r69.insert;
insert_5.5	:=	r70.insert;
insert_5.6	:=	r71.insert;
insert_5.7	:=	r72.insert;
insert_5.8	:=	r73.insert;
insert_5.9	:=	r74.insert;
(***	BRING_OK	***)
bring_ok_1.0	:=	r1.bring_ok;
bring_ok_1.1	:=	r2.bring_ok;
bring_ok_1.2	:=	r3.bring_ok;
bring_ok_1.3	:=	r4.bring_ok;
bring_ok_1.4	:=	r5.bring_ok;
bring_ok_1.5	:=	r6.bring_ok;
bring_ok_1.6	:=	r7.bring_ok;
bring_ok_1.7	:=	r8.bring_ok;
bring_ok_1.8	:=	r9.bring_ok;
bring_ok_1.9	:=	r10.bring_ok;
bring_ok_1.10	:=	r11.bring_ok;
bring_ok_1.11	:=	r12.bring_ok;
bring_ok_1.12	:=	r13.bring_ok;
bring_ok_1.13	:=	r14.bring_ok;
bring_ok_1.14	:=	r15.bring_ok;
bring_ok_1.15	:=	r16.bring_ok;
bring_ok_2.0	:=	r17.bring_ok;
bring_ok_2.1	:=	r18.bring_ok;
bring_ok_2.2	:=	r19.bring_ok;
bring_ok_2.3	:=	r20.bring_ok;
bring_ok_2.4	:=	r21.bring_ok;
bring_ok_2.5	:=	r22.bring_ok;
bring_ok_2.6	:=	r23.bring_ok;
bring_ok_2.7	:=	r24.bring_ok;
bring_ok_2.8	:=	r25.bring_ok;
bring_ok_2.9	:=	r26.bring_ok;
bring_ok_2.10	:=	r27.bring_ok;
bring_ok_2.11	:=	r28.bring_ok;
bring_ok_2.12	:=	r29.bring_ok;
bring_ok_2.13	:=	r30.bring_ok;
bring_ok_2.14	:=	r31.bring_ok;
bring_ok_2.15	:=	r32.bring_ok;
bring_ok_3.0	:=	r33.bring_ok;
bring_ok_3.1	:=	r34.bring_ok;
bring_ok_3.2	:=	r35.bring_ok;
bring_ok_3.3	:=	r36.bring_ok;
bring_ok_3.4	:=	r37.bring_ok;
bring_ok_3.5	:=	r38.bring_ok;
bring_ok_3.6	:=	r39.bring_ok;
bring_ok_3.7	:=	r40.bring_ok;
bring_ok_3.8	:=	r41.bring_ok;
bring_ok_3.9	:=	r42.bring_ok;
bring_ok_3.10	:=	r43.bring_ok;
bring_ok_3.11	:=	r44.bring_ok;
bring_ok_3.12	:=	r45.bring_ok;
bring_ok_3.13	:=	r46.bring_ok;
bring_ok_3.14	:=	r47.bring_ok;
bring_ok_3.15	:=	r48.bring_ok;
bring_ok_4.0	:=	r49.bring_ok;
bring_ok_4.1	:=	r50.bring_ok;
bring_ok_4.2	:=	r51.bring_ok;
bring_ok_4.3	:=	r52.bring_ok;
bring_ok_4.4	:=	r53.bring_ok;
bring_ok_4.5	:=	r54.bring_ok;
bring_ok_4.6	:=	r55.bring_ok;
bring_ok_4.7	:=	r56.bring_ok;
bring_ok_4.8	:=	r57.bring_ok;
bring_ok_4.9	:=	r58.bring_ok;
bring_ok_4.10	:=	r59.bring_ok;
bring_ok_4.11	:=	r60.bring_ok;
bring_ok_4.12	:=	r61.bring_ok;
bring_ok_4.13	:=	r62.bring_ok;
bring_ok_4.14	:=	r63.bring_ok;
bring_ok_4.15	:=	r64.bring_ok;
bring_ok_5.0	:=	r65.bring_ok;
bring_ok_5.1	:=	r66.bring_ok;
bring_ok_5.2	:=	r67.bring_ok;
bring_ok_5.3	:=	r68.bring_ok;
bring_ok_5.4	:=	r69.bring_ok;
bring_ok_5.5	:=	r70.bring_ok;
bring_ok_5.6	:=	r71.bring_ok;
bring_ok_5.7	:=	r72.bring_ok;
bring_ok_5.8	:=	r73.bring_ok;
bring_ok_5.9	:=	r74.bring_ok;
(***	ALARMS	***)
alarm_1.0	:=	r1.alarm;
alarm_1.1	:=	r2.alarm;
alarm_1.2	:=	r3.alarm;
alarm_1.3	:=	r4.alarm;
alarm_1.4	:=	r5.alarm;
alarm_1.5	:=	r6.alarm;
alarm_1.6	:=	r7.alarm;
alarm_1.7	:=	r8.alarm;
alarm_1.8	:=	r9.alarm;
alarm_1.9	:=	r10.alarm;
alarm_1.10	:=	r11.alarm;
alarm_1.11	:=	r12.alarm;
alarm_1.12	:=	r13.alarm;
alarm_1.13	:=	r14.alarm;
alarm_1.14	:=	r15.alarm;
alarm_1.15	:=	r16.alarm;
alarm_2.0	:=	r17.alarm;
alarm_2.1	:=	r18.alarm;
alarm_2.2	:=	r19.alarm;
alarm_2.3	:=	r20.alarm;
alarm_2.4	:=	r21.alarm;
alarm_2.5	:=	r22.alarm;
alarm_2.6	:=	r23.alarm;
alarm_2.7	:=	r24.alarm;
alarm_2.8	:=	r25.alarm;
alarm_2.9	:=	r26.alarm;
alarm_2.10	:=	r27.alarm;
alarm_2.11	:=	r28.alarm;
alarm_2.12	:=	r29.alarm;
alarm_2.13	:=	r30.alarm;
alarm_2.14	:=	r31.alarm;
alarm_2.15	:=	r32.alarm;
alarm_3.0	:=	r33.alarm;
alarm_3.1	:=	r34.alarm;
alarm_3.2	:=	r35.alarm;
alarm_3.3	:=	r36.alarm;
alarm_3.4	:=	r37.alarm;
alarm_3.5	:=	r38.alarm;
alarm_3.6	:=	r39.alarm;
alarm_3.7	:=	r40.alarm;
alarm_3.8	:=	r41.alarm;
alarm_3.9	:=	r42.alarm;
alarm_3.10	:=	r43.alarm;
alarm_3.11	:=	r44.alarm;
alarm_3.12	:=	r45.alarm;
alarm_3.13	:=	r46.alarm;
alarm_3.14	:=	r47.alarm;
alarm_3.15	:=	r48.alarm;
alarm_4.0	:=	r49.alarm;
alarm_4.1	:=	r50.alarm;
alarm_4.2	:=	r51.alarm;
alarm_4.3	:=	r52.alarm;
alarm_4.4	:=	r53.alarm;
alarm_4.5	:=	r54.alarm;
alarm_4.6	:=	r55.alarm;
alarm_4.7	:=	r56.alarm;
alarm_4.8	:=	r57.alarm;
alarm_4.9	:=	r58.alarm;
alarm_4.10	:=	r59.alarm;
alarm_4.11	:=	r60.alarm;
alarm_4.12	:=	r61.alarm;
alarm_4.13	:=	r62.alarm;
alarm_4.14	:=	r63.alarm;
alarm_4.15	:=	r64.alarm;
alarm_5.0	:=	r65.alarm;
alarm_5.1	:=	r66.alarm;
alarm_5.2	:=	r67.alarm;
alarm_5.3	:=	r68.alarm;
alarm_5.4	:=	r69.alarm;
alarm_5.5	:=	r70.alarm;
alarm_5.6	:=	r71.alarm;
alarm_5.7	:=	r72.alarm;
alarm_5.8	:=	r73.alarm;
alarm_5.9	:=	r74.alarm;

END_PROGRAM