<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="UserUnit_tenthSeconds" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543793" />
    <Property ID="CommonCode" Value="EU1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.01" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="UserUnit_tenthAmps" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543794" />
    <Property ID="CommonCode" Value="EU2" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.01" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4279632" />
      </Group>
    </Selector>
  </Element>
  <Element ID="UserUnit_tenthVolts" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543797" />
    <Property ID="CommonCode" Value="EU5" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.01" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="5655636" />
      </Group>
    </Selector>
  </Element>
  <Element ID="UserUnit_tenthPercent" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543796" />
    <Property ID="CommonCode" Value="EU4" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.01" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="20529" />
      </Group>
    </Selector>
  </Element>
  <Element ID="UserUnit_fuseAmps" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543798" />
    <Property ID="CommonCode" Value="EU6" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.1" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4279632" />
      </Group>
    </Selector>
  </Element>
</Configuration>