VAR CONSTANT
	API_UNKNOWN : USINT := 0;
	API_MAINTENANCE_CONFIRM_REENTRY : USINT := 1;
	API_DISCHARGER_SUBMIT : USINT := 3;
	API_LOADING_NEWDATA : USINT := 4;
	API_LOADING_SUBMIT : USINT := 5;
	API_LOADING_WITH_TOUR_NEWDATA : USINT := 10;
	API_LOADING_WITH_TOUR_SUBMIT : USINT := 11;
	API_CUSTOMER_CHANGE : USINT := 20;
	API_ABB_MANUAL_CMD : USINT := 30;
	API_NEDLIN_GET_CSP_DATA : USINT := 40;
	API_NEDLIN_SET_CSP_DATA : USINT := 41;
	API_RESET_SORTING_COUNT : USINT := 50;
	API_UPDATE_VAR_BY_NAME : USINT := 90;
	API_CONFIG_LOAD_NEW : USINT := 91;
	API_CONFIG_SAVE : USINT := 92;
	API_ST_FUNCTIONS : USINT := 99;
END_VAR
