<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">KanHttp.fun</File>
    <File>httpGetParameter.st</File>
    <File>FindAPI.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="AsFifo" />
  </Dependencies>
</Library>