(********************************************************************
 * Program: LOADCELLS
 * File: LOADCELLS.st
 ********************************************************************)
PROGRAM _CYCLIC
(********************************************************************
* ALL SERVOS WITHIN A GROUP MUST HAVE ASCENDING RAIL ID'S
 ********************************************************************)
//	weight1 := DINT_TO_UINT(ABS(WeightRaw[1301].Wgt_Channel_1)/100);
//	weight2 := DINT_TO_UINT(ABS(WeightRaw[1302].Wgt_Channel_1)/100);
//	weight3 := DINT_TO_UINT(ABS(WeightRaw[1303].Wgt_Channel_1)/100);
//	weight4 := DINT_TO_UINT(ABS(WeightRaw[1304].Wgt_Channel_1)/100);
//	weight5 := DINT_TO_UINT(ABS(WeightRaw[1305].Wgt_Channel_1)/100);
//	weight6 := DINT_TO_UINT(ABS(WeightRaw[1306].Wgt_Channel_1)/100);
//	weight7 := DINT_TO_UINT(ABS(WeightRaw[1307].Wgt_Channel_1)/100);
//	weight8 := DINT_TO_UINT(ABS(WeightRaw[1308].Wgt_Channel_1)/100);
//	weight9 := DINT_TO_UINT(ABS(WeightRaw[1309].Wgt_Channel_1)/100);
//	weight10 := DINT_TO_UINT(ABS(WeightRaw[1310].Wgt_Channel_1)/100);
//	weight11 := DINT_TO_UINT(ABS(WeightRaw[1311].Wgt_Channel_1)/100);
//	weight12 := DINT_TO_UINT(ABS(WeightRaw[1312].Wgt_Channel_1)/100);
//	weight13 := DINT_TO_UINT(ABS(WeightRaw[1313].Wgt_Channel_1)/100);
//	weight14 := DINT_TO_UINT(ABS(WeightRaw[1314].Wgt_Channel_1)/100);
//	weight15 := DINT_TO_UINT(ABS(WeightRaw[1315].Wgt_Channel_1)/100);
//	weight16 := DINT_TO_UINT(ABS(WeightRaw[1316].Wgt_Channel_1)/100);
//	weight17 := DINT_TO_UINT(ABS(WeightRaw[1317].Wgt_Channel_1)/100);
//	weight18 := DINT_TO_UINT(ABS(WeightRaw[1318].Wgt_Channel_1)/100);
//	weight19 := DINT_TO_UINT(ABS(WeightRaw[1319].Wgt_Channel_1)/100);
//	weight20 := DINT_TO_UINT(ABS(WeightRaw[1320].Wgt_Channel_1)/100);
//	weight21 := DINT_TO_UINT(ABS(WeightRaw[1321].Wgt_Channel_1)/100);
//	weight22 := DINT_TO_UINT(ABS(WeightRaw[1322].Wgt_Channel_1)/100);
//	weight23 := DINT_TO_UINT(ABS(WeightRaw[1323].Wgt_Channel_1)/100);
//	weight24 := DINT_TO_UINT(ABS(WeightRaw[1324].Wgt_Channel_1)/100);
//	weight25 := DINT_TO_UINT(ABS(WeightRaw[1325].Wgt_Channel_1)/100);
//	weight26 := DINT_TO_UINT(ABS(WeightRaw[1302].Wgt_Channel_1)/100);
//	weight27 := DINT_TO_UINT(ABS(WeightRaw[1327].Wgt_Channel_1)/100);
//	weight28 := DINT_TO_UINT(ABS(WeightRaw[1304].Wgt_Channel_1)/100);
//	weight29 := DINT_TO_UINT(ABS(WeightRaw[1329].Wgt_Channel_1)/100);
//	weight30 := DINT_TO_UINT(ABS(WeightRaw[1306].Wgt_Channel_1)/100);
//	weight31 := DINT_TO_UINT(ABS(WeightRaw[1331].Wgt_Channel_1)/100);
//	weight32 := DINT_TO_UINT(ABS(WeightRaw[1308].Wgt_Channel_1)/100);
//	weight33 := DINT_TO_UINT(ABS(WeightRaw[1333].Wgt_Channel_1)/100);
//	weight34 := DINT_TO_UINT(ABS(WeightRaw[1310].Wgt_Channel_1)/100);
//	weight35 := DINT_TO_UINT(ABS(WeightRaw[1335].Wgt_Channel_1)/100);
//	weight36 := DINT_TO_UINT(ABS(WeightRaw[1312].Wgt_Channel_1)/100);
//	weight37 := DINT_TO_UINT(ABS(WeightRaw[1337].Wgt_Channel_1)/100);
//	weight38 := DINT_TO_UINT(ABS(WeightRaw[1314].Wgt_Channel_1)/100);
//	weight39 := DINT_TO_UINT(ABS(WeightRaw[1339].Wgt_Channel_1)/100);
//	weight40 := DINT_TO_UINT(ABS(WeightRaw[1316].Wgt_Channel_1)/100);
//	weight41 := DINT_TO_UINT(ABS(WeightRaw[1341].Wgt_Channel_1)/100);
//	weight42 := DINT_TO_UINT(ABS(WeightRaw[1318].Wgt_Channel_1)/100);
//	weight43 := DINT_TO_UINT(ABS(WeightRaw[1343].Wgt_Channel_1)/100);
//	weight44 := DINT_TO_UINT(ABS(WeightRaw[1320].Wgt_Channel_1)/100);
//	weight45 := DINT_TO_UINT(ABS(WeightRaw[1345].Wgt_Channel_1)/100);
//	weight46 := DINT_TO_UINT(ABS(WeightRaw[1322].Wgt_Channel_1)/100);
//	weight47 := DINT_TO_UINT(ABS(WeightRaw[1347].Wgt_Channel_1)/100);
//	weight48 := DINT_TO_UINT(ABS(WeightRaw[1324].Wgt_Channel_1)/100);
//	weight49 := DINT_TO_UINT(ABS(WeightRaw[1349].Wgt_Channel_1)/100);
//	weight50 := DINT_TO_UINT(ABS(WeightRaw[1349].Wgt_Channel_1)/100);
//	weight51 := DINT_TO_UINT(ABS(WeightRaw[1349].Wgt_Channel_1)/100);
//	weight52 := DINT_TO_UINT(ABS(WeightRaw[1352].Wgt_Channel_1)/100);
//	weight53 := DINT_TO_UINT(ABS(WeightRaw[1352].Wgt_Channel_1)/100);
//	weight54 := DINT_TO_UINT(ABS(WeightRaw[1352].Wgt_Channel_1)/100);
//	weight55 := DINT_TO_UINT(ABS(WeightRaw[1355].Wgt_Channel_1)/100);
//	weight56 := DINT_TO_UINT(ABS(WeightRaw[1355].Wgt_Channel_1)/100);
//	weight57 := DINT_TO_UINT(ABS(WeightRaw[1355].Wgt_Channel_1)/100);
//	weight58 := DINT_TO_UINT(ABS(WeightRaw[1358].Wgt_Channel_1)/100);
//	weight59 := DINT_TO_UINT(ABS(WeightRaw[1358].Wgt_Channel_1)/100);
//	weight60 := DINT_TO_UINT(ABS(WeightRaw[1368].Wgt_Channel_1)/100);
//	weight61 := DINT_TO_UINT(ABS(WeightRaw[1361].Wgt_Channel_1)/100);
//	weight62 := DINT_TO_UINT(ABS(WeightRaw[1361].Wgt_Channel_1)/100);
//	weight63 := DINT_TO_UINT(ABS(WeightRaw[1361].Wgt_Channel_1)/100);
//	weight64 := DINT_TO_UINT(ABS(WeightRaw[1364].Wgt_Channel_1)/100);
//	weight65 := DINT_TO_UINT(ABS(WeightRaw[1364].Wgt_Channel_1)/100);
//	weight66 := DINT_TO_UINT(ABS(WeightRaw[1364].Wgt_Channel_1)/100);
//	weight67 := DINT_TO_UINT(ABS(WeightRaw[1367].Wgt_Channel_1)/100);
//	weight68 := DINT_TO_UINT(ABS(WeightRaw[1367].Wgt_Channel_1)/100);
//	weight69 := DINT_TO_UINT(ABS(WeightRaw[1367].Wgt_Channel_1)/100);
//	weight70 := DINT_TO_UINT(ABS(WeightRaw[1370].Wgt_Channel_1)/100);
//	weight71 := DINT_TO_UINT(ABS(WeightRaw[1370].Wgt_Channel_1)/100);
//	weight72 := DINT_TO_UINT(ABS(WeightRaw[1370].Wgt_Channel_1)/100);
//	weight73 := DINT_TO_UINT(ABS(WeightRaw[1373].Wgt_Channel_1)/100);
//	weight74 := DINT_TO_UINT(ABS(WeightRaw[1373].Wgt_Channel_1)/100);
//	weight75 := DINT_TO_UINT(ABS(WeightRaw[1373].Wgt_Channel_1)/100);
//	weight76 := DINT_TO_UINT(ABS(WeightRaw[1376].Wgt_Channel_1)/100);
//	weight77 := DINT_TO_UINT(ABS(WeightRaw[1376].Wgt_Channel_1)/100);
//	weight78 := DINT_TO_UINT(ABS(WeightRaw[1376].Wgt_Channel_1)/100);
//	weight79 := DINT_TO_UINT(ABS(WeightRaw[1379].Wgt_Channel_1)/100);
//	weight80 := DINT_TO_UINT(ABS(WeightRaw[1379].Wgt_Channel_1)/100);
//	weight81 := DINT_TO_UINT(ABS(WeightRaw[1379].Wgt_Channel_1)/100);
//	weight82 := DINT_TO_UINT(ABS(WeightRaw[1382].Wgt_Channel_1)/100);
//	weight83 := DINT_TO_UINT(ABS(WeightRaw[1382].Wgt_Channel_1)/100);
//	weight84 := DINT_TO_UINT(ABS(WeightRaw[1382].Wgt_Channel_1)/100);
//	weight85 := DINT_TO_UINT(ABS(WeightRaw[1385].Wgt_Channel_1)/100);
//	weight86 := DINT_TO_UINT(ABS(WeightRaw[1385].Wgt_Channel_1)/100);
//	weight87 := DINT_TO_UINT(ABS(WeightRaw[1385].Wgt_Channel_1)/100);
//	weight88 := DINT_TO_UINT(ABS(WeightRaw[1388].Wgt_Channel_1)/100);
//	weight89 := DINT_TO_UINT(ABS(WeightRaw[1388].Wgt_Channel_1)/100);
//	weight90 := DINT_TO_UINT(ABS(WeightRaw[1388].Wgt_Channel_1)/100);
//	weight91 := DINT_TO_UINT(ABS(WeightRaw[1391].Wgt_Channel_1)/100);
//	weight92 := DINT_TO_UINT(ABS(WeightRaw[1391].Wgt_Channel_1)/100);
//	weight93 := DINT_TO_UINT(ABS(WeightRaw[1391].Wgt_Channel_1)/100);
//	weight94 := DINT_TO_UINT(ABS(WeightRaw[1394].Wgt_Channel_1)/100);
//	weight95 := DINT_TO_UINT(ABS(WeightRaw[1394].Wgt_Channel_1)/100);
//	weight96 := DINT_TO_UINT(ABS(WeightRaw[1394].Wgt_Channel_1)/100);
//	weight97 := DINT_TO_UINT(ABS(WeightRaw[1397].Wgt_Channel_1)/100);
//	weight98 := DINT_TO_UINT(ABS(WeightRaw[1397].Wgt_Channel_1)/100);
//	weight99 := DINT_TO_UINT(ABS(WeightRaw[1397].Wgt_Channel_1)/100);
//	weight100 := DINT_TO_UINT(ABS(WeightRaw[1600].Wgt_Channel_1)/100);
//	weight101 := DINT_TO_UINT(ABS(WeightRaw[1600].Wgt_Channel_1)/100);
//	weight102 := DINT_TO_UINT(ABS(WeightRaw[1600].Wgt_Channel_1)/100);
//	weight103 := DINT_TO_UINT(ABS(WeightRaw[1603].Wgt_Channel_1)/100);
//	weight104 := DINT_TO_UINT(ABS(WeightRaw[1603].Wgt_Channel_1)/100);
//	weight105 := DINT_TO_UINT(ABS(WeightRaw[1603].Wgt_Channel_1)/100);
//	weight106 := DINT_TO_UINT(ABS(WeightRaw[1606].Wgt_Channel_1)/100);
//	weight107 := DINT_TO_UINT(ABS(WeightRaw[1606].Wgt_Channel_1)/100);
//	weight108 := DINT_TO_UINT(ABS(WeightRaw[1606].Wgt_Channel_1)/100);
//	weight109 := DINT_TO_UINT(ABS(WeightRaw[1609].Wgt_Channel_1)/100);
//	weight110 := DINT_TO_UINT(ABS(WeightRaw[1609].Wgt_Channel_1)/100);
//	weight111 := DINT_TO_UINT(ABS(WeightRaw[1609].Wgt_Channel_1)/100);
//	weight112 := DINT_TO_UINT(ABS(WeightRaw[1612].Wgt_Channel_1)/100);
//	weight113 := DINT_TO_UINT(ABS(WeightRaw[1612].Wgt_Channel_1)/100);
//	weight114 := DINT_TO_UINT(ABS(WeightRaw[1612].Wgt_Channel_1)/100);
//	weight115 := DINT_TO_UINT(ABS(WeightRaw[1615].Wgt_Channel_1)/100);
//	weight116 := DINT_TO_UINT(ABS(WeightRaw[1615].Wgt_Channel_1)/100);
//	weight117 := DINT_TO_UINT(ABS(WeightRaw[1615].Wgt_Channel_1)/100);
//	weight118 := DINT_TO_UINT(ABS(WeightRaw[1618].Wgt_Channel_1)/100);
//	weight119 := DINT_TO_UINT(ABS(WeightRaw[1618].Wgt_Channel_1)/100);
//	weight120 := DINT_TO_UINT(ABS(WeightRaw[1618].Wgt_Channel_1)/100);
END_PROGRAM