<?xml version="1.0" encoding="utf-8"?>
<Content id="content_Logger" height="768" width="1235" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList1" top="5" left="5" width="1222" height="369" zIndex="1" itemsPerPage="10" nextText="$IAT/Modules.Next" previousText="$IAT/Modules.Previous" borderStyle="solid" borderWidth="1px" cornerRadius="5px" headerTextAlign="center">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="ID" width="120" zIndex="0" columnType="id" text="$IAT/Modules.ID" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="TimeStamp" width="320" zIndex="1" columnType="timestamp" text="$IAT/Modules.TimeStamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="Message" width="820" zIndex="2" text="$IAT/Modules.Message" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="718" left="708" width="160" zIndex="3" text="$IAT/Modules.Error" backColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="16px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="718" left="708" width="160" zIndex="2" text="$IAT/Modules.Active" backColor="rgba(0, 192, 0, 1)" textAlign="center" fontSize="16px" bold="true" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="718" left="882" width="160" zIndex="4" text="$IAT/Modules.Export" disabledTextColor="rgba(255, 0, 0, 1)" bold="true" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="718" left="1056" width="160" zIndex="5" text="$IAT/Modules.Clear" disabledTextColor="rgba(255, 0, 0, 1)" bold="true" permissionOperate="['Engineer_Role']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="718" left="28" width="170" zIndex="6" text="$IAT/Modules.RecordCount" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBase1" top="703" left="5" width="1225" height="60" zIndex="0" cornerRadius="6px" lineColor="rgba(4, 78, 123, 1)" backColor="rgba(58, 175, 248, 1)" shadow="8px 8px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="718" left="195" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA1" top="381" left="5" width="1221" height="308" zIndex="8" backColor="rgba(255, 255, 255, 0)" style="Kannegiesser1">
      <Properties>
        <yAxis>
          <Element id="yAxis1" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" numberOfTicks="10" timeSpan="600" />
        </xAxis>
        <graph>
          <Element id="Station" yAxisReference="yAxis1" lineColor="rgba(0, 0, 255, 1)" lineWidth="1px" />
          <Element id="InFrameError" yAxisReference="yAxis1" lineWidth="1px" />
          <Element id="outFrameError" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" lineWidth="1px" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btn_Freeze" top="659" left="63" zIndex="9" text="Freeze" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Button" id="btn_Unfreeze" top="659" left="63" zIndex="10" text="Resume" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btn_Scroll_Left" top="659" left="346" zIndex="11" image="Media/Images/right.png" imageAlign="bottom" imageHeight="25" imageWidth="80" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="btn_Scroll_Right" top="659" left="210" zIndex="12" image="Media/Images/left.png" imageAlign="bottom" imageHeight="25" imageWidth="80" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="659" left="1085" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="654" left="648" width="200" height="20" zIndex="14" maxValue="120" unit="{'metric':'MIN','imperial':'MIN','imperial-us':'MIN'}" valueDisplaySize="10px" thumbColor="rgba(58, 175, 248, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="659" left="483" width="151" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" unit="{'metric':'MIN','imperial':'MIN','imperial-us':'MIN'}" unitAlign="right" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="659" left="885" width="200" zIndex="16" text="Node Number" style="Kannegiesser1" />
  </Widgets>
</Content>