<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="MappViewConfiguration" Type="MAPPVIEWCFG">
    <Group ID="Server">
      <Selector ID="WebServerProtocol" Value="3">
        <Property ID="WebServerPort" Value="81" />
        <Property ID="WebServerPortSsl" Value="443" />
        <Property ID="SSLConfiguration" />
      </Selector>
      <Property ID="MaxClientConnections" Value="2" />
      <Property ID="MaxBRClientConnections" Value="2" />
      <Selector ID="AuthenticationMode" Value="AuthenticationModeRbac" />
      <Group ID="TcpProxyConf">
        <Selector ID="InsecureMode" Value="1" />
      </Group>
      <Group ID="DiagnosticPageConf">
        <Selector ID="DiagnosticPageSelection" Value="1" />
      </Group>
    </Group>
    <Group ID="OpcUa">
      <Property ID="ServerConnectionTimeout" Value="5000" />
      <Group ID="SamplingRates">
        <Property ID="default" Value="200" />
        <Property ID="slow" Value="500" />
        <Property ID="fast" Value="200" />
      </Group>
      <Property ID="InitValueChangedEvents" Value="FALSE" />
    </Group>
    <Group ID="Timer">
      <Group ID="Timer[1]">
        <Property ID="TimerId" Value="WebRefreshTimer" />
        <Property ID="TimerInterval" Value="1000" />
        <Selector ID="TimerModus" Value="TimerModeRepetitive" />
      </Group>
      <Group ID="Timer[2]">
        <Property ID="TimerId" Value="LoggerSample" />
        <Property ID="TimerInterval" Value="100" />
        <Selector ID="TimerModus" Value="TimerModeRepetitive" />
      </Group>
    </Group>
    <Group ID="Client">
      <Group ID="ContentCaching">
        <Property ID="cachingSlots" Value="200" />
        <Property ID="preserveOldValues" Value="TRUE" />
      </Group>
      <Property ID="defaultVisu" />
      <Group ID="Widget">
        <Selector ID="renderingPolicy" Value="1" />
      </Group>
    </Group>
  </Element>
</Configuration>