<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Camera_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="content_Camera.button_next.Click">
			<Source contentRefId="content_Camera" widgetRefId="button_next" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Camera_Dri:visu.cameraID" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="content_Camera.button_prev.Click">
			<Source contentRefId="content_Camera" widgetRefId="button_prev" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Camera_Dri:visu.cameraID" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="content_Camera.btn_Save.Click">
			<Source contentRefId="content_Camera" widgetRefId="btn_Save" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Camera_Dri:visu.cmd.SaveSettings" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<!--<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId=&quot;content_Camera&quot;">
				<Action>
					<Target xsi:type="session.TimerAction" refId="WebRefreshTimer" >
						<Method xsi:type="session.TimerAction.Start" interval="1000" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->
		<!--<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::Camera_Dri:visu.reload" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="content_Camera" widgetRefId="WV_CameraImage" >
						<Method xsi:type="widgets.brease.WebViewer.Action.Reload"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->
	</Bindings>
</EventBindingSet>
