<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Logger_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAuditTrail" attribute="link" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="AuditList1" attribute="mpLink" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:mpAuditTrail.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:mpAuditTrail.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="Label2" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:export" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:clearBuffer" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:mpAuditTrail.CurrentRecord" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="NumericOutput2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:busCouplerVisu.StationAtBusEnd" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="OnlineChartHDA1" attribute="graph[Station].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:busCouplerVisu.StationPastOutFrameError" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="OnlineChartHDA1" attribute="graph[outFrameError].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:busCouplerVisu.StationPastInFrameError" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="OnlineChartHDA1" attribute="graph[InFrameError].node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:index" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:timebase" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="OnlineChartHDA1" attribute="xAxis[xAxis1].timeSpan" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:timebase" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="BasicSlider1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::moduleWatc:timebase" attribute="node" />
<Target xsi:type="brease" contentRefId="content_Logger" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
