<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentNav_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="ContentLoginDialog.Btn_Login.MouseUp">
		<Source contentRefId="Content_Navbar" 
			widgetRefId="Btn_Login" 
			xsi:type="widgets.brease.Button.Event" 
		event="MouseUp" />
		<EventHandler>
			<Sequence>
				<Step order="2">
					<Action>
						<Target xsi:type="clientSystem.Action">
							<Method xsi:type="clientSystem.Action.OpenDialog" 
								dialogId="LoginDialog"
								horizontalPos="center" 
							verticalPos="middle" />
						</Target>
					</Action>
				</Step>
				<Step order="1">
					<Action>
						<Target xsi:type="session.VariableAction" refId="SessionPassword" >
							<Method xsi:type="session.VariableAction.SetValueString" value="" />
						</Target>
					</Action>	
				</Step>
				<Step order="0">
					<Action>
						<Target xsi:type="session.VariableAction" refId="SessionLoginFail" >
							<Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						</Target>
					</Action>
				</Step>
			</Sequence>	
		</EventHandler>
	</EventBinding>
		
		<EventBinding id="ContentLoginDialog.Btn_Login.MouseDown">
			<Source xsi:type="clientSystem.Event" event="DialogOpened" />
			<EventHandler condition="dialogId=&quot;LoginDialog&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="SessionUser" >
								<Method xsi:type="session.VariableAction.SetValueString" value="Supervisor" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Programmer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Engineer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Supervisor" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Selected"/>
							</Target>
						</Action>	
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		
	<!--<EventBinding id="Content_Navbar.LogoutButton.MouseDown">
		<Source contentRefId="Content_Navbar" widgetRefId="LogoutButton" xsi:type="widgets.brease.LogoutButton.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="StatusPage" />
				</Target>
			</Action>
		</EventHandler>
		</EventBinding>-->
		
	<EventBinding id="ContentLoginDialog.LoginButton1.AuthentificationFailed">
		<Source contentRefId="ContentLoginDialog" widgetRefId="LoginButton1" xsi:type="widgets.brease.LoginButton.Event" event="AuthentificationFailed" />
		<EventHandler>
			<Action>
				<Target xsi:type="session.VariableAction" refId="SessionLoginFail" >
					<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	
	<EventBinding id="ContentLoginDialog.LoginButton1.LoginSuccess">
		<Source contentRefId="ContentLoginDialog" widgetRefId="LoginButton1" xsi:type="widgets.brease.LoginButton.Event" event="LoginSuccess" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialog" />
				</Target>
			</Action>
		
		</EventHandler>
	</EventBinding>
	
	<EventBinding id="ContentLoginDialog.btn_Supervisor.Click">
		<Source contentRefId="ContentLoginDialog" widgetRefId="btn_Supervisor" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
			<Sequence>
				<Step order="0">
					<Action>
						<Target xsi:type="session.VariableAction" refId="SessionUser" >
							<Method xsi:type="session.VariableAction.SetValueString" value="Supervisor" />
						</Target>
					</Action>
				</Step>
				<Step order="1">
					<Action>
						<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Programmer" >
							<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
						</Target>
					</Action>	
				</Step>
				<Step order="2">
					<Action>
						<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Engineer" >
							<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
						</Target>
					</Action>	
				</Step>
				<Step order="3">
					<Action>
						<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Supervisor" >
							<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Selected"/>
						</Target>
					</Action>	
				</Step>
				<Step order="4">
					<Action>
						<Target xsi:type="session.VariableAction" refId="SessionPassword" >
							<Method xsi:type="session.VariableAction.SetValueString" value="" />
						</Target>
					</Action>
				</Step>		
			</Sequence>
			</EventHandler>
	</EventBinding>
	<EventBinding id="ContentLoginDialog.btn_Engineer.Click">
		<Source contentRefId="ContentLoginDialog" widgetRefId="btn_Engineer" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="SessionUser" >
								<Method xsi:type="session.VariableAction.SetValueString" value="Engineer" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Programmer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Engineer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Selected"/>
							</Target>
						</Action>	
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Supervisor" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="session.VariableAction" refId="SessionPassword" >
								<Method xsi:type="session.VariableAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>	
				</Sequence>
			</EventHandler>
	</EventBinding>
		
		
		
		
	<EventBinding id="ContentLoginDialog.btn_Programmer.Click">
		<Source contentRefId="ContentLoginDialog" widgetRefId="btn_Programmer" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="SessionUser" >
								<Method xsi:type="session.VariableAction.SetValueString" value="Programmer" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Programmer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Selected"/>
							</Target>
						</Action>	
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Engineer" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentLoginDialog" widgetRefId="btn_Supervisor" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="User_Off"/>
							</Target>
						</Action>	
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="session.VariableAction" refId="SessionPassword" >
								<Method xsi:type="session.VariableAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>	
				</Sequence>
			</EventHandler>
	</EventBinding>
		
</Bindings>
</EventBindingSet>
