<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="OpcUaServerConnections" Type="UASERVER">
    <Group ID="DefaultOpcUaServer">
      <Property ID="Alias" />
      <Property ID="Hostname" />
      <Property ID="IPAddress" Value="127.0.0.1" />
      <Property ID="Port" Value="4840" />
      <Property ID="EndpointUrl" />
      <Property ID="DefaultNamespace" Value="urn:B&amp;R/pv/" />
      <Selector ID="ConnectionPolicy" Value="2">
        <Property ID="UserName" Value="mappView" />
        <Property ID="MVEncryptedPassword" Value="TqMRam/pjkF/m55r8uDXEw==" Description="admin1234!" />
      </Selector>
      <Selector ID="SecurityPolicy" Value="None" />
      <Selector ID="MessageSecurityMode" Value="1" />
      <Property ID="SSLConfiguration" />
    </Group>
  </Element>
</Configuration>