<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Service.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Logger.binding</Object>
    <Object Type="File">Camera.binding</Object>
    <Object Type="File">contactron.binding</Object>
    <Object Type="File">Fuse.binding</Object>
    <Object Type="File">Drives.binding</Object>
    <Object Type="File">content_Camera.eventbinding</Object>
    <Object Type="File">Login.eventbinding</Object>
    <Object Type="File">content_Drives.eventbinding</Object>
    <Object Type="File">content_Fuses.eventbinding</Object>
    <Object Type="File">content_contactron.eventbinding</Object>
    <Object Type="File">content_Logger.eventbinding</Object>
    <Object Type="File">mappSafety.binding</Object>
  </Objects>
</Package>