// Initialise the Comm registers.
ACTION _initialiseComms: 
  //Generated Init Code.
  FOR n := 0 TO EVUE_COMM_BUFFER_SIZE DO
    CommArray[n] := 0;
  END_FOR;
  CommArray[1] := ADR(server_status);
  CommArray[2] := ADR(waiting_1);
  CommArray[3] := ADR(waiting_2);
  CommArray[4] := ADR(waiting_3);
  CommArray[5] := ADR(waiting_4);
  CommArray[6] := ADR(waiting_5);
  CommArray[62] := ADR(insert_1);
  CommArray[63] := ADR(insert_2);
  CommArray[64] := ADR(insert_3);
  CommArray[65] := ADR(insert_4);
  CommArray[66] := ADR(insert_5);
  CommArray[92] := ADR(bring_ok_1);
  CommArray[93] := ADR(bring_ok_2);
  CommArray[94] := ADR(bring_ok_3);
  CommArray[95] := ADR(bring_ok_4);
  CommArray[96] := ADR(bring_ok_5);
  CommArray[182] := ADR(insert_reset_1);
  CommArray[183] := ADR(insert_reset_2);
  CommArray[184] := ADR(insert_reset_3);
  CommArray[185] := ADR(insert_reset_4);
  CommArray[186] := ADR(insert_reset_5);
  CommArray[222] := ADR(alarm_1);
  CommArray[223] := ADR(alarm_2);
  CommArray[224] := ADR(alarm_3);
  CommArray[225] := ADR(alarm_4);
  CommArray[226] := ADR(alarm_5);
  CommArray[1002] := ADR(rail_destination_1);
  CommArray[1003] := ADR(rail_destination_2);
  CommArray[1004] := ADR(rail_destination_3);
  CommArray[1005] := ADR(rail_destination_4);
  CommArray[1006] := ADR(rail_destination_5);
  CommArray[1007] := ADR(rail_destination_6);
  CommArray[1008] := ADR(rail_destination_7);
  CommArray[1009] := ADR(rail_destination_8);
  CommArray[1010] := ADR(rail_destination_9);
  CommArray[1011] := ADR(rail_destination_10);
  CommArray[1012] := ADR(rail_destination_11);
  CommArray[1013] := ADR(rail_destination_12);
  CommArray[1014] := ADR(rail_destination_13);
  CommArray[1015] := ADR(rail_destination_14);
  CommArray[1016] := ADR(rail_destination_15);
  CommArray[1017] := ADR(rail_destination_16);
  CommArray[1018] := ADR(rail_destination_17);
  CommArray[1019] := ADR(rail_destination_18);
  CommArray[1020] := ADR(rail_destination_19);
  CommArray[1021] := ADR(rail_destination_20);
  CommArray[1022] := ADR(rail_destination_21);
  CommArray[1023] := ADR(rail_destination_22);
  CommArray[1024] := ADR(rail_destination_23);
  CommArray[1025] := ADR(rail_destination_24);
  CommArray[1026] := ADR(rail_destination_25);
  CommArray[1027] := ADR(rail_destination_26);
  CommArray[1028] := ADR(rail_destination_27);
  CommArray[1029] := ADR(rail_destination_28);
  CommArray[1030] := ADR(rail_destination_29);
  CommArray[1031] := ADR(rail_destination_30);
  CommArray[1032] := ADR(rail_destination_31);
  CommArray[1033] := ADR(rail_destination_32);
  CommArray[1034] := ADR(rail_destination_33);
  CommArray[1035] := ADR(rail_destination_34);
  CommArray[1036] := ADR(rail_destination_35);
  CommArray[1037] := ADR(rail_destination_36);
  CommArray[1038] := ADR(rail_destination_37);
  CommArray[1039] := ADR(rail_destination_38);
  CommArray[1040] := ADR(rail_destination_39);
  CommArray[1041] := ADR(rail_destination_40);
  CommArray[1042] := ADR(rail_destination_41);
  CommArray[1043] := ADR(rail_destination_42);
  CommArray[1044] := ADR(rail_destination_43);
  CommArray[1045] := ADR(rail_destination_44);
  CommArray[1046] := ADR(rail_destination_45);
  CommArray[1047] := ADR(rail_destination_46);
  CommArray[1048] := ADR(rail_destination_47);
  CommArray[1049] := ADR(rail_destination_48);
  CommArray[1050] := ADR(rail_destination_49);
  CommArray[1051] := ADR(rail_destination_50);
  CommArray[1052] := ADR(rail_destination_51);
  CommArray[1053] := ADR(rail_destination_52);
  CommArray[1054] := ADR(rail_destination_53);
  CommArray[1055] := ADR(rail_destination_54);
  CommArray[1056] := ADR(rail_destination_55);
  CommArray[1057] := ADR(rail_destination_56);
  CommArray[1058] := ADR(rail_destination_57);
  CommArray[1059] := ADR(rail_destination_58);
  CommArray[1060] := ADR(rail_destination_59);
  CommArray[1061] := ADR(rail_destination_60);
  CommArray[1062] := ADR(rail_destination_61);
  CommArray[1063] := ADR(rail_destination_62);
  CommArray[1064] := ADR(rail_destination_63);
  CommArray[1065] := ADR(rail_destination_64);
  CommArray[1066] := ADR(rail_destination_65);
  CommArray[1067] := ADR(rail_destination_66);
  CommArray[1068] := ADR(rail_destination_67);
  CommArray[1069] := ADR(rail_destination_68);
  CommArray[1070] := ADR(rail_destination_69);
  CommArray[1071] := ADR(rail_destination_70);
  CommArray[1072] := ADR(rail_destination_71);
  CommArray[1073] := ADR(rail_destination_72);
  CommArray[1074] := ADR(rail_destination_73);
  CommArray[1075] := ADR(rail_destination_74);
  CommArray[1076] := ADR(rail_destination_75);
  CommArray[1077] := ADR(rail_destination_76);
  CommArray[1078] := ADR(rail_destination_77);
  CommArray[1079] := ADR(rail_destination_78);
  CommArray[1080] := ADR(rail_destination_79);
  CommArray[1081] := ADR(rail_destination_80);
  CommArray[1082] := ADR(rail_destination_81);
  CommArray[1083] := ADR(rail_destination_82);
  CommArray[1084] := ADR(rail_destination_83);
  CommArray[1085] := ADR(rail_destination_84);
  CommArray[1086] := ADR(rail_destination_85);
  CommArray[1087] := ADR(rail_destination_86);
  CommArray[1088] := ADR(rail_destination_87);
  CommArray[1089] := ADR(rail_destination_88);
  CommArray[1090] := ADR(rail_destination_89);
  CommArray[1091] := ADR(rail_destination_90);
  CommArray[1092] := ADR(rail_destination_91);
  CommArray[1093] := ADR(rail_destination_92);
  CommArray[1094] := ADR(rail_destination_93);
  CommArray[1095] := ADR(rail_destination_94);
  CommArray[1096] := ADR(rail_destination_95);
  CommArray[1097] := ADR(rail_destination_96);
  CommArray[1098] := ADR(rail_destination_97);
  CommArray[1099] := ADR(rail_destination_98);
  CommArray[1100] := ADR(rail_destination_99);
  CommArray[1101] := ADR(rail_destination_100);
  CommArray[1102] := ADR(rail_destination_101);
  CommArray[2002] := ADR(rail_alarm_time_1);
  CommArray[2003] := ADR(rail_alarm_time_2);
  CommArray[2004] := ADR(rail_alarm_time_3);
  CommArray[2005] := ADR(rail_alarm_time_4);
  CommArray[2006] := ADR(rail_alarm_time_5);
  CommArray[2007] := ADR(rail_alarm_time_6);
  CommArray[2008] := ADR(rail_alarm_time_7);
  CommArray[2009] := ADR(rail_alarm_time_8);
  CommArray[2010] := ADR(rail_alarm_time_9);
  CommArray[2011] := ADR(rail_alarm_time_10);
  CommArray[2012] := ADR(rail_alarm_time_11);
  CommArray[2013] := ADR(rail_alarm_time_12);
  CommArray[2014] := ADR(rail_alarm_time_13);
  CommArray[2015] := ADR(rail_alarm_time_14);
  CommArray[2016] := ADR(rail_alarm_time_15);
  CommArray[2017] := ADR(rail_alarm_time_16);
  CommArray[2018] := ADR(rail_alarm_time_17);
  CommArray[2019] := ADR(rail_alarm_time_18);
  CommArray[2020] := ADR(rail_alarm_time_19);
  CommArray[2021] := ADR(rail_alarm_time_20);
  CommArray[2022] := ADR(rail_alarm_time_21);
  CommArray[2023] := ADR(rail_alarm_time_22);
  CommArray[2024] := ADR(rail_alarm_time_23);
  CommArray[2025] := ADR(rail_alarm_time_24);
  CommArray[2026] := ADR(rail_alarm_time_25);
  CommArray[2027] := ADR(rail_alarm_time_26);
  CommArray[2028] := ADR(rail_alarm_time_27);
  CommArray[2029] := ADR(rail_alarm_time_28);
  CommArray[2030] := ADR(rail_alarm_time_29);
  CommArray[2031] := ADR(rail_alarm_time_30);
  CommArray[2032] := ADR(rail_alarm_time_31);
  CommArray[2033] := ADR(rail_alarm_time_32);
  CommArray[2034] := ADR(rail_alarm_time_33);
  CommArray[2035] := ADR(rail_alarm_time_34);
  CommArray[2036] := ADR(rail_alarm_time_35);
  CommArray[2037] := ADR(rail_alarm_time_36);
  CommArray[2038] := ADR(rail_alarm_time_37);
  CommArray[2039] := ADR(rail_alarm_time_38);
  CommArray[2040] := ADR(rail_alarm_time_39);
  CommArray[2041] := ADR(rail_alarm_time_40);
  CommArray[2042] := ADR(rail_alarm_time_41);
  CommArray[2043] := ADR(rail_alarm_time_42);
  CommArray[2044] := ADR(rail_alarm_time_43);
  CommArray[2045] := ADR(rail_alarm_time_44);
  CommArray[2046] := ADR(rail_alarm_time_45);
  CommArray[2047] := ADR(rail_alarm_time_46);
  CommArray[2048] := ADR(rail_alarm_time_47);
  CommArray[2049] := ADR(rail_alarm_time_48);
  CommArray[2050] := ADR(rail_alarm_time_49);
  CommArray[2051] := ADR(rail_alarm_time_50);
  CommArray[2052] := ADR(rail_alarm_time_51);
  CommArray[2053] := ADR(rail_alarm_time_52);
  CommArray[2054] := ADR(rail_alarm_time_53);
  CommArray[2055] := ADR(rail_alarm_time_54);
  CommArray[2056] := ADR(rail_alarm_time_55);
  CommArray[2057] := ADR(rail_alarm_time_56);
  CommArray[2058] := ADR(rail_alarm_time_57);
  CommArray[2059] := ADR(rail_alarm_time_58);
  CommArray[2060] := ADR(rail_alarm_time_59);
  CommArray[2061] := ADR(rail_alarm_time_60);
  CommArray[2062] := ADR(rail_alarm_time_61);
  CommArray[2063] := ADR(rail_alarm_time_62);
  CommArray[2064] := ADR(rail_alarm_time_63);
  CommArray[2065] := ADR(rail_alarm_time_64);
  CommArray[2066] := ADR(rail_alarm_time_65);
  CommArray[2067] := ADR(rail_alarm_time_66);
  CommArray[2068] := ADR(rail_alarm_time_67);
  CommArray[2069] := ADR(rail_alarm_time_68);
  CommArray[2070] := ADR(rail_alarm_time_69);
  CommArray[2071] := ADR(rail_alarm_time_70);
  CommArray[2072] := ADR(rail_alarm_time_71);
  CommArray[2073] := ADR(rail_alarm_time_72);
  CommArray[2074] := ADR(rail_alarm_time_73);
  CommArray[2075] := ADR(rail_alarm_time_74);
  CommArray[3002] := ADR(weight1);
  CommArray[3003] := ADR(weight2);
  CommArray[3004] := ADR(weight3);
  CommArray[3005] := ADR(weight4);
  CommArray[3006] := ADR(weight5);
  CommArray[3007] := ADR(weight6);
  CommArray[3008] := ADR(weight7);
  CommArray[3009] := ADR(weight8);
  CommArray[3010] := ADR(weight9);
  CommArray[3011] := ADR(weight10);
  CommArray[3012] := ADR(weight11);
  CommArray[3013] := ADR(weight12);
  CommArray[3014] := ADR(weight13);
  CommArray[3015] := ADR(weight14);
  CommArray[3016] := ADR(weight15);
  CommArray[3017] := ADR(weight16);
  CommArray[3018] := ADR(weight17);
  CommArray[3019] := ADR(weight18);
  CommArray[3020] := ADR(weight19);
  CommArray[3021] := ADR(weight20);
  CommArray[3022] := ADR(weight21);
  CommArray[3023] := ADR(weight22);
  CommArray[3024] := ADR(weight23);
  CommArray[3025] := ADR(weight24);
  CommArray[3026] := ADR(weight25);
  CommArray[3027] := ADR(weight26);
  CommArray[3028] := ADR(weight27);
  CommArray[3029] := ADR(weight28);
  CommArray[3030] := ADR(weight29);
  CommArray[3031] := ADR(weight30);
  CommArray[3032] := ADR(weight31);
  CommArray[3033] := ADR(weight32);
  CommArray[3034] := ADR(weight33);
  CommArray[3035] := ADR(weight34);
  CommArray[3036] := ADR(weight35);
  CommArray[3037] := ADR(weight36);
  CommArray[3038] := ADR(weight37);
  CommArray[3039] := ADR(weight38);
  CommArray[3040] := ADR(weight39);
  CommArray[3041] := ADR(weight40);
  CommArray[3042] := ADR(weight41);
  CommArray[3043] := ADR(weight42);
  CommArray[3044] := ADR(weight43);
  CommArray[3045] := ADR(weight44);
  CommArray[3046] := ADR(weight45);
  CommArray[3047] := ADR(weight46);
  CommArray[3048] := ADR(weight47);
  CommArray[3049] := ADR(weight48);
  CommArray[3050] := ADR(weight49);
  CommArray[3051] := ADR(weight50);
  CommArray[3052] := ADR(weight51);
  CommArray[3053] := ADR(weight52);
  CommArray[3054] := ADR(weight53);
  CommArray[3055] := ADR(weight54);
  CommArray[3056] := ADR(weight55);
  CommArray[3057] := ADR(weight56);
  CommArray[3058] := ADR(weight57);
  CommArray[3059] := ADR(weight58);
  CommArray[3060] := ADR(weight59);
  CommArray[3061] := ADR(weight60);
  CommArray[3252] := ADR(min_weight_1);
  CommArray[3253] := ADR(near_weight_1);
  CommArray[3254] := ADR(send_weight_1);
  CommArray[3255] := ADR(over_weight_1);
  CommArray[3256] := ADR(notify_weight_1);
  CommArray[3257] := ADR(buffer_weight_1);
  CommArray[3258] := ADR(tare_value_1);
  CommArray[3259] := ADR(span_value_1);
  CommArray[3262] := ADR(min_weight_2);
  CommArray[3263] := ADR(near_weight_2);
  CommArray[3264] := ADR(send_weight_2);
  CommArray[3265] := ADR(over_weight_2);
  CommArray[3266] := ADR(notify_weight_2);
  CommArray[3267] := ADR(buffer_weight_2);
  CommArray[3268] := ADR(tare_value_2);
  CommArray[3269] := ADR(span_value_2);
  CommArray[3272] := ADR(min_weight_3);
  CommArray[3273] := ADR(near_weight_3);
  CommArray[3274] := ADR(send_weight_3);
  CommArray[3275] := ADR(over_weight_3);
  CommArray[3276] := ADR(notify_weight_3);
  CommArray[3277] := ADR(buffer_weight_3);
  CommArray[3278] := ADR(tare_value_3);
  CommArray[3279] := ADR(span_value_3);
  CommArray[3282] := ADR(min_weight_4);
  CommArray[3283] := ADR(near_weight_4);
  CommArray[3284] := ADR(send_weight_4);
  CommArray[3285] := ADR(over_weight_4);
  CommArray[3286] := ADR(notify_weight_4);
  CommArray[3287] := ADR(buffer_weight_4);
  CommArray[3288] := ADR(tare_value_4);
  CommArray[3289] := ADR(span_value_4);
  CommArray[3292] := ADR(min_weight_5);
  CommArray[3293] := ADR(near_weight_5);
  CommArray[3294] := ADR(send_weight_5);
  CommArray[3295] := ADR(over_weight_5);
  CommArray[3296] := ADR(notify_weight_5);
  CommArray[3297] := ADR(buffer_weight_5);
  CommArray[3298] := ADR(tare_value_5);
  CommArray[3299] := ADR(span_value_5);
  CommArray[3302] := ADR(min_weight_6);
  CommArray[3303] := ADR(near_weight_6);
  CommArray[3304] := ADR(send_weight_6);
  CommArray[3305] := ADR(over_weight_6);
  CommArray[3306] := ADR(notify_weight_6);
  CommArray[3307] := ADR(buffer_weight_6);
  CommArray[3308] := ADR(tare_value_6);
  CommArray[3309] := ADR(span_value_6);
  CommArray[3312] := ADR(min_weight_7);
  CommArray[3313] := ADR(near_weight_7);
  CommArray[3314] := ADR(send_weight_7);
  CommArray[3315] := ADR(over_weight_7);
  CommArray[3316] := ADR(notify_weight_7);
  CommArray[3317] := ADR(buffer_weight_7);
  CommArray[3318] := ADR(tare_value_7);
  CommArray[3319] := ADR(span_value_7);
  CommArray[3322] := ADR(min_weight_8);
  CommArray[3323] := ADR(near_weight_8);
  CommArray[3324] := ADR(send_weight_8);
  CommArray[3325] := ADR(over_weight_8);
  CommArray[3326] := ADR(notify_weight_8);
  CommArray[3327] := ADR(buffer_weight_8);
  CommArray[3328] := ADR(tare_value_8);
  CommArray[3329] := ADR(span_value_8);
  CommArray[3332] := ADR(min_weight_9);
  CommArray[3333] := ADR(near_weight_9);
  CommArray[3334] := ADR(send_weight_9);
  CommArray[3335] := ADR(over_weight_9);
  CommArray[3336] := ADR(notify_weight_9);
  CommArray[3337] := ADR(buffer_weight_9);
  CommArray[3338] := ADR(tare_value_9);
  CommArray[3339] := ADR(span_value_9);
  CommArray[3342] := ADR(min_weight_10);
  CommArray[3343] := ADR(near_weight_10);
  CommArray[3344] := ADR(send_weight_10);
  CommArray[3345] := ADR(over_weight_10);
  CommArray[3346] := ADR(notify_weight_10);
  CommArray[3347] := ADR(buffer_weight_10);
  CommArray[3348] := ADR(tare_value_10);
  CommArray[3349] := ADR(span_value_10);
  CommArray[3352] := ADR(min_weight_11);
  CommArray[3353] := ADR(near_weight_11);
  CommArray[3354] := ADR(send_weight_11);
  CommArray[3355] := ADR(over_weight_11);
  CommArray[3356] := ADR(notify_weight_11);
  CommArray[3357] := ADR(buffer_weight_11);
  CommArray[3358] := ADR(tare_value_11);
  CommArray[3359] := ADR(span_value_11);
  CommArray[3362] := ADR(min_weight_12);
  CommArray[3363] := ADR(near_weight_12);
  CommArray[3364] := ADR(send_weight_12);
  CommArray[3365] := ADR(over_weight_12);
  CommArray[3366] := ADR(notify_weight_12);
  CommArray[3367] := ADR(buffer_weight_12);
  CommArray[3368] := ADR(tare_value_12);
  CommArray[3369] := ADR(span_value_12);
  CommArray[3372] := ADR(min_weight_13);
  CommArray[3373] := ADR(near_weight_13);
  CommArray[3374] := ADR(send_weight_13);
  CommArray[3375] := ADR(over_weight_13);
  CommArray[3376] := ADR(notify_weight_13);
  CommArray[3377] := ADR(buffer_weight_13);
  CommArray[3378] := ADR(tare_value_13);
  CommArray[3379] := ADR(span_value_13);
  CommArray[3382] := ADR(min_weight_14);
  CommArray[3383] := ADR(near_weight_14);
  CommArray[3384] := ADR(send_weight_14);
  CommArray[3385] := ADR(over_weight_14);
  CommArray[3386] := ADR(notify_weight_14);
  CommArray[3387] := ADR(buffer_weight_14);
  CommArray[3388] := ADR(tare_value_14);
  CommArray[3389] := ADR(span_value_14);
  CommArray[3392] := ADR(min_weight_15);
  CommArray[3393] := ADR(near_weight_15);
  CommArray[3394] := ADR(send_weight_15);
  CommArray[3395] := ADR(over_weight_15);
  CommArray[3396] := ADR(notify_weight_15);
  CommArray[3397] := ADR(buffer_weight_15);
  CommArray[3398] := ADR(tare_value_15);
  CommArray[3399] := ADR(span_value_15);
  CommArray[3402] := ADR(min_weight_16);
  CommArray[3403] := ADR(near_weight_16);
  CommArray[3404] := ADR(send_weight_16);
  CommArray[3405] := ADR(over_weight_16);
  CommArray[3406] := ADR(notify_weight_16);
  CommArray[3407] := ADR(buffer_weight_16);
  CommArray[3408] := ADR(tare_value_16);
  CommArray[3409] := ADR(span_value_16);
  CommArray[3412] := ADR(min_weight_17);
  CommArray[3413] := ADR(near_weight_17);
  CommArray[3414] := ADR(send_weight_17);
  CommArray[3415] := ADR(over_weight_17);
  CommArray[3416] := ADR(notify_weight_17);
  CommArray[3417] := ADR(buffer_weight_17);
  CommArray[3418] := ADR(tare_value_17);
  CommArray[3419] := ADR(span_value_17);
  CommArray[3422] := ADR(min_weight_18);
  CommArray[3423] := ADR(near_weight_18);
  CommArray[3424] := ADR(send_weight_18);
  CommArray[3425] := ADR(over_weight_18);
  CommArray[3426] := ADR(notify_weight_18);
  CommArray[3427] := ADR(buffer_weight_18);
  CommArray[3428] := ADR(tare_value_18);
  CommArray[3429] := ADR(span_value_18);
  CommArray[3432] := ADR(min_weight_19);
  CommArray[3433] := ADR(near_weight_19);
  CommArray[3434] := ADR(send_weight_19);
  CommArray[3435] := ADR(over_weight_19);
  CommArray[3436] := ADR(notify_weight_19);
  CommArray[3437] := ADR(buffer_weight_19);
  CommArray[3438] := ADR(tare_value_19);
  CommArray[3439] := ADR(span_value_19);
  CommArray[3442] := ADR(min_weight_20);
  CommArray[3443] := ADR(near_weight_20);
  CommArray[3444] := ADR(send_weight_20);
  CommArray[3445] := ADR(over_weight_20);
  CommArray[3446] := ADR(notify_weight_20);
  CommArray[3447] := ADR(buffer_weight_20);
  CommArray[3448] := ADR(tare_value_20);
  CommArray[3449] := ADR(span_value_20);
  CommArray[3452] := ADR(min_weight_21);
  CommArray[3453] := ADR(near_weight_21);
  CommArray[3454] := ADR(send_weight_21);
  CommArray[3455] := ADR(over_weight_21);
  CommArray[3456] := ADR(notify_weight_21);
  CommArray[3457] := ADR(buffer_weight_21);
  CommArray[3458] := ADR(tare_value_21);
  CommArray[3459] := ADR(span_value_21);
  CommArray[3462] := ADR(min_weight_22);
  CommArray[3463] := ADR(near_weight_22);
  CommArray[3464] := ADR(send_weight_22);
  CommArray[3465] := ADR(over_weight_22);
  CommArray[3466] := ADR(notify_weight_22);
  CommArray[3467] := ADR(buffer_weight_22);
  CommArray[3468] := ADR(tare_value_22);
  CommArray[3469] := ADR(span_value_22);
  CommArray[3472] := ADR(min_weight_23);
  CommArray[3473] := ADR(near_weight_23);
  CommArray[3474] := ADR(send_weight_23);
  CommArray[3475] := ADR(over_weight_23);
  CommArray[3476] := ADR(notify_weight_23);
  CommArray[3477] := ADR(buffer_weight_23);
  CommArray[3478] := ADR(tare_value_23);
  CommArray[3479] := ADR(span_value_23);
  CommArray[3482] := ADR(min_weight_24);
  CommArray[3483] := ADR(near_weight_24);
  CommArray[3484] := ADR(send_weight_24);
  CommArray[3485] := ADR(over_weight_24);
  CommArray[3486] := ADR(notify_weight_24);
  CommArray[3487] := ADR(buffer_weight_24);
  CommArray[3488] := ADR(tare_value_24);
  CommArray[3489] := ADR(span_value_24);
  CommArray[3492] := ADR(min_weight_25);
  CommArray[3493] := ADR(near_weight_25);
  CommArray[3494] := ADR(send_weight_25);
  CommArray[3495] := ADR(over_weight_25);
  CommArray[3496] := ADR(notify_weight_25);
  CommArray[3497] := ADR(buffer_weight_25);
  CommArray[3498] := ADR(tare_value_25);
  CommArray[3499] := ADR(span_value_25);
  CommArray[3502] := ADR(min_weight_26);
  CommArray[3503] := ADR(near_weight_26);
  CommArray[3504] := ADR(send_weight_26);
  CommArray[3505] := ADR(over_weight_26);
  CommArray[3506] := ADR(notify_weight_26);
  CommArray[3507] := ADR(buffer_weight_26);
  CommArray[3508] := ADR(tare_value_26);
  CommArray[3509] := ADR(span_value_26);
  CommArray[3512] := ADR(min_weight_27);
  CommArray[3513] := ADR(near_weight_27);
  CommArray[3514] := ADR(send_weight_27);
  CommArray[3515] := ADR(over_weight_27);
  CommArray[3516] := ADR(notify_weight_27);
  CommArray[3517] := ADR(buffer_weight_27);
  CommArray[3518] := ADR(tare_value_27);
  CommArray[3519] := ADR(span_value_27);
  CommArray[3522] := ADR(min_weight_28);
  CommArray[3523] := ADR(near_weight_28);
  CommArray[3524] := ADR(send_weight_28);
  CommArray[3525] := ADR(over_weight_28);
  CommArray[3526] := ADR(notify_weight_28);
  CommArray[3527] := ADR(buffer_weight_28);
  CommArray[3528] := ADR(tare_value_28);
  CommArray[3529] := ADR(span_value_28);
  CommArray[3532] := ADR(min_weight_29);
  CommArray[3533] := ADR(near_weight_29);
  CommArray[3534] := ADR(send_weight_29);
  CommArray[3535] := ADR(over_weight_29);
  CommArray[3536] := ADR(notify_weight_29);
  CommArray[3537] := ADR(buffer_weight_29);
  CommArray[3538] := ADR(tare_value_29);
  CommArray[3539] := ADR(span_value_29);
  CommArray[3542] := ADR(min_weight_30);
  CommArray[3543] := ADR(near_weight_30);
  CommArray[3544] := ADR(send_weight_30);
  CommArray[3545] := ADR(over_weight_30);
  CommArray[3546] := ADR(notify_weight_30);
  CommArray[3547] := ADR(buffer_weight_30);
  CommArray[3548] := ADR(tare_value_30);
  CommArray[3549] := ADR(span_value_30);
  CommArray[3552] := ADR(min_weight_31);
  CommArray[3553] := ADR(near_weight_31);
  CommArray[3554] := ADR(send_weight_31);
  CommArray[3555] := ADR(over_weight_31);
  CommArray[3556] := ADR(notify_weight_31);
  CommArray[3557] := ADR(buffer_weight_31);
  CommArray[3558] := ADR(tare_value_31);
  CommArray[3559] := ADR(span_value_31);
  CommArray[3562] := ADR(min_weight_32);
  CommArray[3563] := ADR(near_weight_32);
  CommArray[3564] := ADR(send_weight_32);
  CommArray[3565] := ADR(over_weight_32);
  CommArray[3566] := ADR(notify_weight_32);
  CommArray[3567] := ADR(buffer_weight_32);
  CommArray[3568] := ADR(tare_value_32);
  CommArray[3569] := ADR(span_value_32);
  CommArray[3572] := ADR(min_weight_33);
  CommArray[3573] := ADR(near_weight_33);
  CommArray[3574] := ADR(send_weight_33);
  CommArray[3575] := ADR(over_weight_33);
  CommArray[3576] := ADR(notify_weight_33);
  CommArray[3577] := ADR(buffer_weight_33);
  CommArray[3578] := ADR(tare_value_33);
  CommArray[3579] := ADR(span_value_33);
  CommArray[3582] := ADR(min_weight_34);
  CommArray[3583] := ADR(near_weight_34);
  CommArray[3584] := ADR(send_weight_34);
  CommArray[3585] := ADR(over_weight_34);
  CommArray[3586] := ADR(notify_weight_34);
  CommArray[3587] := ADR(buffer_weight_34);
  CommArray[3588] := ADR(tare_value_34);
  CommArray[3589] := ADR(span_value_34);
  CommArray[3592] := ADR(min_weight_35);
  CommArray[3593] := ADR(near_weight_35);
  CommArray[3594] := ADR(send_weight_35);
  CommArray[3595] := ADR(over_weight_35);
  CommArray[3596] := ADR(notify_weight_35);
  CommArray[3597] := ADR(buffer_weight_35);
  CommArray[3598] := ADR(tare_value_35);
  CommArray[3599] := ADR(span_value_35);
  CommArray[3602] := ADR(min_weight_36);
  CommArray[3603] := ADR(near_weight_36);
  CommArray[3604] := ADR(send_weight_36);
  CommArray[3605] := ADR(over_weight_36);
  CommArray[3606] := ADR(notify_weight_36);
  CommArray[3607] := ADR(buffer_weight_36);
  CommArray[3608] := ADR(tare_value_36);
  CommArray[3609] := ADR(span_value_36);
  CommArray[3612] := ADR(min_weight_37);
  CommArray[3613] := ADR(near_weight_37);
  CommArray[3614] := ADR(send_weight_37);
  CommArray[3615] := ADR(over_weight_37);
  CommArray[3616] := ADR(notify_weight_37);
  CommArray[3617] := ADR(buffer_weight_37);
  CommArray[3618] := ADR(tare_value_37);
  CommArray[3619] := ADR(span_value_37);
  CommArray[3622] := ADR(min_weight_38);
  CommArray[3623] := ADR(near_weight_38);
  CommArray[3624] := ADR(send_weight_38);
  CommArray[3625] := ADR(over_weight_38);
  CommArray[3626] := ADR(notify_weight_38);
  CommArray[3627] := ADR(buffer_weight_38);
  CommArray[3628] := ADR(tare_value_38);
  CommArray[3629] := ADR(span_value_38);
  CommArray[3632] := ADR(min_weight_39);
  CommArray[3633] := ADR(near_weight_39);
  CommArray[3634] := ADR(send_weight_39);
  CommArray[3635] := ADR(over_weight_39);
  CommArray[3636] := ADR(notify_weight_39);
  CommArray[3637] := ADR(buffer_weight_39);
  CommArray[3638] := ADR(tare_value_39);
  CommArray[3639] := ADR(span_value_39);
  CommArray[3642] := ADR(min_weight_40);
  CommArray[3643] := ADR(near_weight_40);
  CommArray[3644] := ADR(send_weight_40);
  CommArray[3645] := ADR(over_weight_40);
  CommArray[3646] := ADR(notify_weight_40);
  CommArray[3647] := ADR(buffer_weight_40);
  CommArray[3648] := ADR(tare_value_40);
  CommArray[3649] := ADR(span_value_40);
  CommArray[3652] := ADR(min_weight_41);
  CommArray[3653] := ADR(near_weight_41);
  CommArray[3654] := ADR(send_weight_41);
  CommArray[3655] := ADR(over_weight_41);
  CommArray[3656] := ADR(notify_weight_41);
  CommArray[3657] := ADR(buffer_weight_41);
  CommArray[3658] := ADR(tare_value_41);
  CommArray[3659] := ADR(span_value_41);
  CommArray[3662] := ADR(min_weight_42);
  CommArray[3663] := ADR(near_weight_42);
  CommArray[3664] := ADR(send_weight_42);
  CommArray[3665] := ADR(over_weight_42);
  CommArray[3666] := ADR(notify_weight_42);
  CommArray[3667] := ADR(buffer_weight_42);
  CommArray[3668] := ADR(tare_value_42);
  CommArray[3669] := ADR(span_value_42);
  CommArray[3672] := ADR(min_weight_43);
  CommArray[3673] := ADR(near_weight_43);
  CommArray[3674] := ADR(send_weight_43);
  CommArray[3675] := ADR(over_weight_43);
  CommArray[3676] := ADR(notify_weight_43);
  CommArray[3677] := ADR(buffer_weight_43);
  CommArray[3678] := ADR(tare_value_43);
  CommArray[3679] := ADR(span_value_43);
  CommArray[3682] := ADR(min_weight_44);
  CommArray[3683] := ADR(near_weight_44);
  CommArray[3684] := ADR(send_weight_44);
  CommArray[3685] := ADR(over_weight_44);
  CommArray[3686] := ADR(notify_weight_44);
  CommArray[3687] := ADR(buffer_weight_44);
  CommArray[3688] := ADR(tare_value_44);
  CommArray[3689] := ADR(span_value_44);
  CommArray[3692] := ADR(min_weight_45);
  CommArray[3693] := ADR(near_weight_45);
  CommArray[3694] := ADR(send_weight_45);
  CommArray[3695] := ADR(over_weight_45);
  CommArray[3696] := ADR(notify_weight_45);
  CommArray[3697] := ADR(buffer_weight_45);
  CommArray[3698] := ADR(tare_value_45);
  CommArray[3699] := ADR(span_value_45);
  CommArray[3702] := ADR(min_weight_46);
  CommArray[3703] := ADR(near_weight_46);
  CommArray[3704] := ADR(send_weight_46);
  CommArray[3705] := ADR(over_weight_46);
  CommArray[3706] := ADR(notify_weight_46);
  CommArray[3707] := ADR(buffer_weight_46);
  CommArray[3708] := ADR(tare_value_46);
  CommArray[3709] := ADR(span_value_46);
  CommArray[3712] := ADR(min_weight_47);
  CommArray[3713] := ADR(near_weight_47);
  CommArray[3714] := ADR(send_weight_47);
  CommArray[3715] := ADR(over_weight_47);
  CommArray[3716] := ADR(notify_weight_47);
  CommArray[3717] := ADR(buffer_weight_47);
  CommArray[3718] := ADR(tare_value_47);
  CommArray[3719] := ADR(span_value_47);
  CommArray[3722] := ADR(min_weight_48);
  CommArray[3723] := ADR(near_weight_48);
  CommArray[3724] := ADR(send_weight_48);
  CommArray[3725] := ADR(over_weight_48);
  CommArray[3726] := ADR(notify_weight_48);
  CommArray[3727] := ADR(buffer_weight_48);
  CommArray[3728] := ADR(tare_value_48);
  CommArray[3729] := ADR(span_value_48);
  CommArray[3732] := ADR(min_weight_49);
  CommArray[3733] := ADR(near_weight_49);
  CommArray[3734] := ADR(send_weight_49);
  CommArray[3735] := ADR(over_weight_49);
  CommArray[3736] := ADR(notify_weight_49);
  CommArray[3737] := ADR(buffer_weight_49);
  CommArray[3738] := ADR(tare_value_49);
  CommArray[3739] := ADR(span_value_49);
  CommArray[3742] := ADR(min_weight_50);
  CommArray[3743] := ADR(near_weight_50);
  CommArray[3744] := ADR(send_weight_50);
  CommArray[3745] := ADR(over_weight_50);
  CommArray[3746] := ADR(notify_weight_50);
  CommArray[3747] := ADR(buffer_weight_50);
  CommArray[3748] := ADR(tare_value_50);
  CommArray[3749] := ADR(span_value_50);
  CommArray[3752] := ADR(min_weight_51);
  CommArray[3753] := ADR(near_weight_51);
  CommArray[3754] := ADR(send_weight_51);
  CommArray[3755] := ADR(over_weight_51);
  CommArray[3756] := ADR(notify_weight_51);
  CommArray[3757] := ADR(buffer_weight_51);
  CommArray[3758] := ADR(tare_value_51);
  CommArray[3759] := ADR(span_value_51);
  CommArray[3762] := ADR(min_weight_52);
  CommArray[3763] := ADR(near_weight_52);
  CommArray[3764] := ADR(send_weight_52);
  CommArray[3765] := ADR(over_weight_52);
  CommArray[3766] := ADR(notify_weight_52);
  CommArray[3767] := ADR(buffer_weight_52);
  CommArray[3768] := ADR(tare_value_52);
  CommArray[3769] := ADR(span_value_52);
  CommArray[3772] := ADR(min_weight_53);
  CommArray[3773] := ADR(near_weight_53);
  CommArray[3774] := ADR(send_weight_53);
  CommArray[3775] := ADR(over_weight_53);
  CommArray[3776] := ADR(notify_weight_53);
  CommArray[3777] := ADR(buffer_weight_53);
  CommArray[3778] := ADR(tare_value_53);
  CommArray[3779] := ADR(span_value_53);
  CommArray[3782] := ADR(min_weight_54);
  CommArray[3783] := ADR(near_weight_54);
  CommArray[3784] := ADR(send_weight_54);
  CommArray[3785] := ADR(over_weight_54);
  CommArray[3786] := ADR(notify_weight_54);
  CommArray[3787] := ADR(buffer_weight_54);
  CommArray[3788] := ADR(tare_value_54);
  CommArray[3789] := ADR(span_value_54);
  CommArray[3792] := ADR(min_weight_55);
  CommArray[3793] := ADR(near_weight_55);
  CommArray[3794] := ADR(send_weight_55);
  CommArray[3795] := ADR(over_weight_55);
  CommArray[3796] := ADR(notify_weight_55);
  CommArray[3797] := ADR(buffer_weight_55);
  CommArray[3798] := ADR(tare_value_55);
  CommArray[3799] := ADR(span_value_55);
  CommArray[3802] := ADR(min_weight_56);
  CommArray[3803] := ADR(near_weight_56);
  CommArray[3804] := ADR(send_weight_56);
  CommArray[3805] := ADR(over_weight_56);
  CommArray[3806] := ADR(notify_weight_56);
  CommArray[3807] := ADR(buffer_weight_56);
  CommArray[3808] := ADR(tare_value_56);
  CommArray[3809] := ADR(span_value_56);
  CommArray[3812] := ADR(min_weight_57);
  CommArray[3813] := ADR(near_weight_57);
  CommArray[3814] := ADR(send_weight_57);
  CommArray[3815] := ADR(over_weight_57);
  CommArray[3816] := ADR(notify_weight_57);
  CommArray[3817] := ADR(buffer_weight_57);
  CommArray[3818] := ADR(tare_value_57);
  CommArray[3819] := ADR(span_value_57);
  CommArray[3822] := ADR(min_weight_58);
  CommArray[3823] := ADR(near_weight_58);
  CommArray[3824] := ADR(send_weight_58);
  CommArray[3825] := ADR(over_weight_58);
  CommArray[3826] := ADR(notify_weight_58);
  CommArray[3827] := ADR(buffer_weight_58);
  CommArray[3828] := ADR(tare_value_58);
  CommArray[3829] := ADR(span_value_58);
  CommArray[3832] := ADR(min_weight_59);
  CommArray[3833] := ADR(near_weight_59);
  CommArray[3834] := ADR(send_weight_59);
  CommArray[3835] := ADR(over_weight_59);
  CommArray[3836] := ADR(notify_weight_59);
  CommArray[3837] := ADR(buffer_weight_59);
  CommArray[3838] := ADR(tare_value_59);
  CommArray[3839] := ADR(span_value_59);
  CommArray[3842] := ADR(min_weight_60);
  CommArray[3843] := ADR(near_weight_60);
  CommArray[3844] := ADR(send_weight_60);
  CommArray[3845] := ADR(over_weight_60);
  CommArray[3846] := ADR(notify_weight_60);
  CommArray[3847] := ADR(buffer_weight_60);
  CommArray[3848] := ADR(tare_value_60);
  CommArray[3849] := ADR(span_value_60);
  CommArray[6002] := ADR(rail_status_1);
  CommArray[6003] := ADR(rail_status_2);
  CommArray[6004] := ADR(rail_status_3);
  CommArray[6005] := ADR(rail_status_4);
  CommArray[6006] := ADR(rail_status_5);
  CommArray[6007] := ADR(rail_status_6);
  CommArray[6008] := ADR(rail_status_7);
  CommArray[6009] := ADR(rail_status_8);
  CommArray[6010] := ADR(rail_status_9);
  CommArray[6011] := ADR(rail_status_10);
  CommArray[6012] := ADR(rail_status_11);
  CommArray[6013] := ADR(rail_status_12);
  CommArray[6014] := ADR(rail_status_13);
  CommArray[6015] := ADR(rail_status_14);
  CommArray[6016] := ADR(rail_status_15);
  CommArray[6017] := ADR(rail_status_16);
  CommArray[6018] := ADR(rail_status_17);
  CommArray[6019] := ADR(rail_status_18);
  CommArray[6020] := ADR(rail_status_19);
  CommArray[6021] := ADR(rail_status_20);
  CommArray[6022] := ADR(rail_status_21);
  CommArray[6023] := ADR(rail_status_22);
  CommArray[6024] := ADR(rail_status_23);
  CommArray[6025] := ADR(rail_status_24);
  CommArray[6026] := ADR(rail_status_25);
  CommArray[6027] := ADR(rail_status_26);
  CommArray[6028] := ADR(rail_status_27);
  CommArray[6029] := ADR(rail_status_28);
  CommArray[6030] := ADR(rail_status_29);
  CommArray[6031] := ADR(rail_status_30);
  CommArray[6032] := ADR(rail_status_31);
  CommArray[6033] := ADR(rail_status_32);
  CommArray[6034] := ADR(rail_status_33);
  CommArray[6035] := ADR(rail_status_34);
  CommArray[6036] := ADR(rail_status_35);
  CommArray[6037] := ADR(rail_status_36);
  CommArray[6038] := ADR(rail_status_37);
  CommArray[6039] := ADR(rail_status_38);
  CommArray[6040] := ADR(rail_status_39);
  CommArray[6041] := ADR(rail_status_40);
  CommArray[6042] := ADR(rail_status_41);
  CommArray[6043] := ADR(rail_status_42);
  CommArray[6044] := ADR(rail_status_43);
  CommArray[6045] := ADR(rail_status_44);
  CommArray[6046] := ADR(rail_status_45);
  CommArray[6047] := ADR(rail_status_46);
  CommArray[6048] := ADR(rail_status_47);
  CommArray[6049] := ADR(rail_status_48);
  CommArray[6050] := ADR(rail_status_49);
  CommArray[6051] := ADR(rail_status_50);
  CommArray[6052] := ADR(rail_status_51);
  CommArray[6053] := ADR(rail_status_52);
  CommArray[6054] := ADR(rail_status_53);
  CommArray[6055] := ADR(rail_status_54);
  CommArray[6056] := ADR(rail_status_55);
  CommArray[6057] := ADR(rail_status_56);
  CommArray[6058] := ADR(rail_status_57);
  CommArray[6059] := ADR(rail_status_58);
  CommArray[6060] := ADR(rail_status_59);
  CommArray[6061] := ADR(rail_status_60);
  CommArray[6062] := ADR(rail_status_61);
  CommArray[6063] := ADR(rail_status_62);
  CommArray[6064] := ADR(rail_status_63);
  CommArray[6065] := ADR(rail_status_64);
  CommArray[6066] := ADR(rail_status_65);
  CommArray[6067] := ADR(rail_status_66);
  CommArray[6068] := ADR(rail_status_67);
  CommArray[6069] := ADR(rail_status_68);
  CommArray[6070] := ADR(rail_status_69);
  CommArray[6071] := ADR(rail_status_70);
  CommArray[6072] := ADR(rail_status_71);
  CommArray[6073] := ADR(rail_status_72);
  CommArray[6074] := ADR(rail_status_73);
  CommArray[6075] := ADR(rail_status_74);
  CommArray[7002] := ADR(rail_signal_1);
  CommArray[7003] := ADR(rail_signal_2);
  CommArray[7004] := ADR(rail_signal_3);
  CommArray[7005] := ADR(rail_signal_4);
  CommArray[7006] := ADR(rail_signal_5);
  CommArray[7007] := ADR(rail_signal_6);
  CommArray[7008] := ADR(rail_signal_7);
  CommArray[7009] := ADR(rail_signal_8);
  CommArray[7010] := ADR(rail_signal_9);
  CommArray[7011] := ADR(rail_signal_10);
  CommArray[7012] := ADR(rail_signal_11);
  CommArray[7013] := ADR(rail_signal_12);
  CommArray[7014] := ADR(rail_signal_13);
  CommArray[7015] := ADR(rail_signal_14);
  CommArray[7016] := ADR(rail_signal_15);
  CommArray[7017] := ADR(rail_signal_16);
  CommArray[7018] := ADR(rail_signal_17);
  CommArray[7019] := ADR(rail_signal_18);
  CommArray[7020] := ADR(rail_signal_19);
  CommArray[7021] := ADR(rail_signal_20);
  CommArray[7022] := ADR(rail_signal_21);
  CommArray[7023] := ADR(rail_signal_22);
  CommArray[7024] := ADR(rail_signal_23);
  CommArray[7025] := ADR(rail_signal_24);
  CommArray[7026] := ADR(rail_signal_25);
  CommArray[7027] := ADR(rail_signal_26);
  CommArray[7028] := ADR(rail_signal_27);
  CommArray[7029] := ADR(rail_signal_28);
  CommArray[7030] := ADR(rail_signal_29);
  CommArray[7031] := ADR(rail_signal_30);
  CommArray[7032] := ADR(rail_signal_31);
  CommArray[7033] := ADR(rail_signal_32);
  CommArray[7034] := ADR(rail_signal_33);
  CommArray[7035] := ADR(rail_signal_34);
  CommArray[7036] := ADR(rail_signal_35);
  CommArray[7037] := ADR(rail_signal_36);
  CommArray[7038] := ADR(rail_signal_37);
  CommArray[7039] := ADR(rail_signal_38);
  CommArray[7040] := ADR(rail_signal_39);
  CommArray[7041] := ADR(rail_signal_40);
  CommArray[7042] := ADR(rail_signal_41);
  CommArray[7043] := ADR(rail_signal_42);
  CommArray[7044] := ADR(rail_signal_43);
  CommArray[7045] := ADR(rail_signal_44);
  CommArray[7046] := ADR(rail_signal_45);
  CommArray[7047] := ADR(rail_signal_46);
  CommArray[7048] := ADR(rail_signal_47);
  CommArray[7049] := ADR(rail_signal_48);
  CommArray[7050] := ADR(rail_signal_49);
  CommArray[7051] := ADR(rail_signal_50);
  CommArray[7052] := ADR(rail_signal_51);
  CommArray[7053] := ADR(rail_signal_52);
  CommArray[7054] := ADR(rail_signal_53);
  CommArray[7055] := ADR(rail_signal_54);
  CommArray[7056] := ADR(rail_signal_55);
  CommArray[7057] := ADR(rail_signal_56);
  CommArray[7058] := ADR(rail_signal_57);
  CommArray[7059] := ADR(rail_signal_58);
  CommArray[7060] := ADR(rail_signal_59);
  CommArray[7061] := ADR(rail_signal_60);
  CommArray[7062] := ADR(rail_signal_61);
  CommArray[7063] := ADR(rail_signal_62);
  CommArray[7064] := ADR(rail_signal_63);
  CommArray[7065] := ADR(rail_signal_64);
  CommArray[7066] := ADR(rail_signal_65);
  CommArray[7067] := ADR(rail_signal_66);
  CommArray[7068] := ADR(rail_signal_67);
  CommArray[7069] := ADR(rail_signal_68);
  CommArray[7070] := ADR(rail_signal_69);
  CommArray[7071] := ADR(rail_signal_70);
  CommArray[7072] := ADR(rail_signal_71);
  CommArray[7073] := ADR(rail_signal_72);
  CommArray[7074] := ADR(rail_signal_73);
  CommArray[7075] := ADR(rail_signal_74);
  CommArray[8802] := ADR(capture_weight_1);
  CommArray[8803] := ADR(capture_weight_2);
  CommArray[8804] := ADR(capture_weight_3);
  CommArray[8805] := ADR(capture_weight_4);
  CommArray[8806] := ADR(capture_weight_5);
  CommArray[8807] := ADR(capture_weight_6);
  CommArray[8808] := ADR(capture_weight_7);
  CommArray[8809] := ADR(capture_weight_8);
  CommArray[8810] := ADR(capture_weight_9);
  CommArray[8811] := ADR(capture_weight_10);
  CommArray[8812] := ADR(capture_weight_11);
  CommArray[8813] := ADR(capture_weight_12);
  CommArray[8814] := ADR(capture_weight_13);
  CommArray[8815] := ADR(capture_weight_14);
  CommArray[8816] := ADR(capture_weight_15);
  CommArray[8817] := ADR(capture_weight_16);
  CommArray[8818] := ADR(capture_weight_17);
  CommArray[8819] := ADR(capture_weight_18);
  CommArray[8820] := ADR(capture_weight_19);
  CommArray[8821] := ADR(capture_weight_20);
  CommArray[8822] := ADR(capture_weight_21);
  CommArray[8823] := ADR(capture_weight_22);
  CommArray[8824] := ADR(capture_weight_23);
  CommArray[8825] := ADR(capture_weight_24);
  CommArray[8826] := ADR(capture_weight_25);
  CommArray[8827] := ADR(capture_weight_26);
  CommArray[8828] := ADR(capture_weight_27);
  CommArray[8829] := ADR(capture_weight_28);
  CommArray[8830] := ADR(capture_weight_29);
  CommArray[8831] := ADR(capture_weight_30);
  CommArray[8832] := ADR(capture_weight_31);
  CommArray[8833] := ADR(capture_weight_32);
  CommArray[8834] := ADR(capture_weight_33);
  CommArray[8835] := ADR(capture_weight_34);
  CommArray[8836] := ADR(capture_weight_35);
  CommArray[8837] := ADR(capture_weight_36);
  CommArray[8838] := ADR(capture_weight_37);
  CommArray[8839] := ADR(capture_weight_38);
  CommArray[8840] := ADR(capture_weight_39);
  CommArray[8841] := ADR(capture_weight_40);
  CommArray[8842] := ADR(capture_weight_41);
  CommArray[8843] := ADR(capture_weight_42);
  CommArray[8844] := ADR(capture_weight_43);
  CommArray[8845] := ADR(capture_weight_44);
  CommArray[8846] := ADR(capture_weight_45);
  CommArray[8847] := ADR(capture_weight_46);
  CommArray[8848] := ADR(capture_weight_47);
  CommArray[8849] := ADR(capture_weight_48);
  CommArray[8850] := ADR(capture_weight_49);
  CommArray[8851] := ADR(capture_weight_50);
  CommArray[8852] := ADR(capture_weight_51);
  CommArray[8853] := ADR(capture_weight_52);
  CommArray[8854] := ADR(capture_weight_53);
  CommArray[8855] := ADR(capture_weight_54);
  CommArray[8856] := ADR(capture_weight_55);
  CommArray[8857] := ADR(capture_weight_56);
  CommArray[8858] := ADR(capture_weight_57);
  CommArray[8859] := ADR(capture_weight_58);
  CommArray[8860] := ADR(capture_weight_59);
  CommArray[8861] := ADR(capture_weight_60);
  CommArray[9002] := ADR(r1.warning_com);
  CommArray[9003] := ADR(r2.warning_com);
  CommArray[9004] := ADR(r3.warning_com);
  CommArray[9005] := ADR(r4.warning_com);
  CommArray[9006] := ADR(r5.warning_com);
  CommArray[9007] := ADR(r6.warning_com);
  CommArray[9008] := ADR(r7.warning_com);
  CommArray[9009] := ADR(r8.warning_com);
  CommArray[9010] := ADR(r9.warning_com);
  CommArray[9011] := ADR(r10.warning_com);
  CommArray[9012] := ADR(r11.warning_com);
  CommArray[9013] := ADR(r12.warning_com);
  CommArray[9014] := ADR(r13.warning_com);
  CommArray[9015] := ADR(r14.warning_com);
  CommArray[9016] := ADR(r15.warning_com);
  CommArray[9017] := ADR(r16.warning_com);
  CommArray[9018] := ADR(r17.warning_com);
  CommArray[9019] := ADR(r18.warning_com);
  CommArray[9020] := ADR(r19.warning_com);
  CommArray[9021] := ADR(r20.warning_com);
  CommArray[9022] := ADR(r21.warning_com);
  CommArray[9023] := ADR(r22.warning_com);
  CommArray[9024] := ADR(r23.warning_com);
  CommArray[9025] := ADR(r24.warning_com);
  CommArray[9026] := ADR(r25.warning_com);
  CommArray[9027] := ADR(r26.warning_com);
  CommArray[9028] := ADR(r27.warning_com);
  CommArray[9029] := ADR(r28.warning_com);
  CommArray[9030] := ADR(r29.warning_com);
  CommArray[9031] := ADR(r30.warning_com);
  CommArray[9032] := ADR(r31.warning_com);
  CommArray[9033] := ADR(r32.warning_com);
  CommArray[9034] := ADR(r33.warning_com);
  CommArray[9035] := ADR(r34.warning_com);
  CommArray[9036] := ADR(r35.warning_com);
  CommArray[9037] := ADR(r36.warning_com);
  CommArray[9038] := ADR(r37.warning_com);
  CommArray[9039] := ADR(r38.warning_com);
  CommArray[9040] := ADR(r39.warning_com);
  CommArray[9041] := ADR(r40.warning_com);
  CommArray[9042] := ADR(r41.warning_com);
  CommArray[9043] := ADR(r42.warning_com);
  CommArray[9044] := ADR(r43.warning_com);
  CommArray[9045] := ADR(r44.warning_com);
  CommArray[9046] := ADR(r45.warning_com);
  CommArray[9047] := ADR(r46.warning_com);
  CommArray[9048] := ADR(r47.warning_com);
  CommArray[9049] := ADR(r48.warning_com);
  CommArray[9050] := ADR(r49.warning_com);
  CommArray[9051] := ADR(r50.warning_com);
  CommArray[9052] := ADR(r51.warning_com);
  CommArray[9053] := ADR(r52.warning_com);
  CommArray[9054] := ADR(r53.warning_com);
  CommArray[9055] := ADR(r54.warning_com);
  CommArray[9056] := ADR(r55.warning_com);
  CommArray[9057] := ADR(r56.warning_com);
  CommArray[9058] := ADR(r57.warning_com);
  CommArray[9059] := ADR(r58.warning_com);
  CommArray[9060] := ADR(r59.warning_com);
  CommArray[9061] := ADR(r60.warning_com);
  CommArray[9062] := ADR(r61.warning_com);
  CommArray[9063] := ADR(r62.warning_com);
  CommArray[9064] := ADR(r63.warning_com);
  CommArray[9065] := ADR(r64.warning_com);
  CommArray[9066] := ADR(r65.warning_com);
  CommArray[9067] := ADR(r66.warning_com);
  CommArray[9068] := ADR(r67.warning_com);
  CommArray[9069] := ADR(r68.warning_com);
  CommArray[9070] := ADR(r69.warning_com);
  CommArray[9071] := ADR(r70.warning_com);
  CommArray[9072] := ADR(r71.warning_com);
  CommArray[9073] := ADR(r72.warning_com);
  CommArray[9074] := ADR(r73.warning_com);
  CommArray[9075] := ADR(r74.warning_com);
  CommArray[10902] := ADR(plc_info1);
  CommArray[10903] := ADR(plc_info2);
  CommArray[10904] := ADR(plc_info3);
  CommArray[10905] := ADR(plc_info4);
  CommArray[10906] := ADR(plc_info5);
  CommArray[10907] := ADR(plc_info6);
  CommArray[10908] := ADR(plc_info7);
  CommArray[10909] := ADR(plc_info8);
  CommArray[10910] := ADR(plc_info9);
  CommArray[10911] := ADR(plc_info10);
  CommArray[10912] := ADR(plc_info11);
  CommArray[10913] := ADR(plc_info12);
  CommArray[10914] := ADR(plc_info13);
  CommArray[10915] := ADR(plc_info14);
  CommArray[10916] := ADR(plc_info15);
  CommArray[10917] := ADR(plc_info16);
  CommArray[10918] := ADR(plc_info17);
  CommArray[10919] := ADR(plc_info18);
  CommArray[10920] := ADR(plc_info19);
  CommArray[10921] := ADR(plc_info20);
  CommArray[10931] := ADR(soiled_max_weight);
  CommArray[10932] := ADR(clean_max_weight);
  CommArray[10933] := ADR(customer_bag_max_weight);
  CommArray[11002] := ADR(conveyor_module_1_value_1);
  CommArray[11003] := ADR(conveyor_module_1_value_2);
  CommArray[11004] := ADR(conveyor_module_1_value_3);
  CommArray[11005] := ADR(conveyor_module_1_value_4);
  CommArray[11014] := ADR(conveyor_module_2_value_1);
  CommArray[11015] := ADR(conveyor_module_2_value_2);
  CommArray[11016] := ADR(conveyor_module_2_value_3);
  CommArray[11017] := ADR(conveyor_module_2_value_4);
  CommArray[11026] := ADR(conveyor_module_3_value_1);
  CommArray[11027] := ADR(conveyor_module_3_value_2);
  CommArray[11028] := ADR(conveyor_module_3_value_3);
  CommArray[11029] := ADR(conveyor_module_3_value_4);
  CommArray[11038] := ADR(conveyor_module_4_value_1);
  CommArray[11039] := ADR(conveyor_module_4_value_2);
  CommArray[11040] := ADR(conveyor_module_4_value_3);
  CommArray[11041] := ADR(conveyor_module_4_value_4);
  CommArray[11050] := ADR(conveyor_module_5_value_1);
  CommArray[11051] := ADR(conveyor_module_5_value_2);
  CommArray[11052] := ADR(conveyor_module_5_value_3);
  CommArray[11053] := ADR(conveyor_module_5_value_4);
  CommArray[11062] := ADR(conveyor_module_6_value_1);
  CommArray[11063] := ADR(conveyor_module_6_value_2);
  CommArray[11064] := ADR(conveyor_module_6_value_3);
  CommArray[11065] := ADR(conveyor_module_6_value_4);
  CommArray[11074] := ADR(conveyor_module_7_value_1);
  CommArray[11075] := ADR(conveyor_module_7_value_2);
  CommArray[11076] := ADR(conveyor_module_7_value_3);
  CommArray[11077] := ADR(conveyor_module_7_value_4);
  CommArray[11086] := ADR(conveyor_module_8_value_1);
  CommArray[11087] := ADR(conveyor_module_8_value_2);
  CommArray[11088] := ADR(conveyor_module_8_value_3);
  CommArray[11089] := ADR(conveyor_module_8_value_4);
  CommArray[11098] := ADR(conveyor_module_9_value_1);
  CommArray[11099] := ADR(conveyor_module_9_value_2);
  CommArray[11100] := ADR(conveyor_module_9_value_3);
  CommArray[11101] := ADR(conveyor_module_9_value_4);
  CommArray[11110] := ADR(conveyor_module_10_value_1);
  CommArray[11111] := ADR(conveyor_module_10_value_2);
  CommArray[11112] := ADR(conveyor_module_10_value_3);
  CommArray[11113] := ADR(conveyor_module_10_value_4);
  CommArray[11122] := ADR(conveyor_module_11_value_1);
  CommArray[11123] := ADR(conveyor_module_11_value_2);
  CommArray[11124] := ADR(conveyor_module_11_value_3);
  CommArray[11125] := ADR(conveyor_module_11_value_4);
  CommArray[11134] := ADR(conveyor_module_12_value_1);
  CommArray[11135] := ADR(conveyor_module_12_value_2);
  CommArray[11136] := ADR(conveyor_module_12_value_3);
  CommArray[11137] := ADR(conveyor_module_12_value_4);
  CommArray[11146] := ADR(conveyor_module_13_value_1);
  CommArray[11147] := ADR(conveyor_module_13_value_2);
  CommArray[11148] := ADR(conveyor_module_13_value_3);
  CommArray[11149] := ADR(conveyor_module_13_value_4);
  CommArray[11158] := ADR(conveyor_module_14_value_1);
  CommArray[11159] := ADR(conveyor_module_14_value_2);
  CommArray[11160] := ADR(conveyor_module_14_value_3);
  CommArray[11161] := ADR(conveyor_module_14_value_4);
  CommArray[11170] := ADR(conveyor_module_15_value_1);
  CommArray[11171] := ADR(conveyor_module_15_value_2);
  CommArray[11172] := ADR(conveyor_module_15_value_3);
  CommArray[11173] := ADR(conveyor_module_15_value_4);
  CommArray[11182] := ADR(conveyor_module_16_value_1);
  CommArray[11183] := ADR(conveyor_module_16_value_2);
  CommArray[11184] := ADR(conveyor_module_16_value_3);
  CommArray[11185] := ADR(conveyor_module_16_value_4);
  CommArray[11194] := ADR(conveyor_module_17_value_1);
  CommArray[11195] := ADR(conveyor_module_17_value_2);
  CommArray[11196] := ADR(conveyor_module_17_value_3);
  CommArray[11197] := ADR(conveyor_module_17_value_4);
  CommArray[11206] := ADR(conveyor_module_18_value_1);
  CommArray[11207] := ADR(conveyor_module_18_value_2);
  CommArray[11208] := ADR(conveyor_module_18_value_3);
  CommArray[11209] := ADR(conveyor_module_18_value_4);
  CommArray[11218] := ADR(conveyor_module_19_value_1);
  CommArray[11219] := ADR(conveyor_module_19_value_2);
  CommArray[11220] := ADR(conveyor_module_19_value_3);
  CommArray[11221] := ADR(conveyor_module_19_value_4);
  CommArray[12902] := ADR(conveyor_stop_word_1);
  CommArray[13001] := ADR(PANEL_ONLINE_1);
  CommArray[13502] := ADR(r1.state);
  CommArray[13503] := ADR(r2.state);
  CommArray[13504] := ADR(r3.state);
  CommArray[13505] := ADR(r4.state);
  CommArray[13506] := ADR(r5.state);
  CommArray[13507] := ADR(r6.state);
  CommArray[13508] := ADR(r7.state);
  CommArray[13509] := ADR(r8.state);
  CommArray[13510] := ADR(r9.state);
  CommArray[13511] := ADR(r10.state);
  CommArray[13512] := ADR(r11.state);
  CommArray[13513] := ADR(r12.state);
  CommArray[13514] := ADR(r13.state);
  CommArray[13515] := ADR(r14.state);
  CommArray[13516] := ADR(r15.state);
  CommArray[13517] := ADR(r16.state);
  CommArray[13518] := ADR(r17.state);
  CommArray[13519] := ADR(r18.state);
  CommArray[13520] := ADR(r19.state);
  CommArray[13521] := ADR(r20.state);
  CommArray[13522] := ADR(r21.state);
  CommArray[13523] := ADR(r22.state);
  CommArray[13524] := ADR(r23.state);
  CommArray[13525] := ADR(r24.state);
  CommArray[13526] := ADR(r25.state);
  CommArray[13527] := ADR(r26.state);
  CommArray[13528] := ADR(r27.state);
  CommArray[13529] := ADR(r28.state);
  CommArray[13530] := ADR(r29.state);
  CommArray[13531] := ADR(r30.state);
  CommArray[13532] := ADR(r31.state);
  CommArray[13533] := ADR(r32.state);
  CommArray[13534] := ADR(r33.state);
  CommArray[13535] := ADR(r34.state);
  CommArray[13536] := ADR(r35.state);
  CommArray[13537] := ADR(r36.state);
  CommArray[13538] := ADR(r37.state);
  CommArray[13539] := ADR(r38.state);
  CommArray[13540] := ADR(r39.state);
  CommArray[13541] := ADR(r40.state);
  CommArray[13542] := ADR(r41.state);
  CommArray[13543] := ADR(r42.state);
  CommArray[13544] := ADR(r43.state);
  CommArray[13545] := ADR(r44.state);
  CommArray[13546] := ADR(r45.state);
  CommArray[13547] := ADR(r46.state);
  CommArray[13548] := ADR(r47.state);
  CommArray[13549] := ADR(r48.state);
  CommArray[13550] := ADR(r49.state);
  CommArray[13551] := ADR(r50.state);
  CommArray[13552] := ADR(r51.state);
  CommArray[13553] := ADR(r52.state);
  CommArray[13554] := ADR(r53.state);
  CommArray[13555] := ADR(r54.state);
  CommArray[13556] := ADR(r55.state);
  CommArray[13557] := ADR(r56.state);
  CommArray[13558] := ADR(r57.state);
  CommArray[13559] := ADR(r58.state);
  CommArray[13560] := ADR(r59.state);
  CommArray[13561] := ADR(r60.state);
  CommArray[13562] := ADR(r61.state);
  CommArray[13563] := ADR(r62.state);
  CommArray[13564] := ADR(r63.state);
  CommArray[13565] := ADR(r64.state);
  CommArray[13566] := ADR(r65.state);
  CommArray[13567] := ADR(r66.state);
  CommArray[13568] := ADR(r67.state);
  CommArray[13569] := ADR(r68.state);
  CommArray[13570] := ADR(r69.state);
  CommArray[13571] := ADR(r70.state);
  CommArray[13572] := ADR(r71.state);
  CommArray[13573] := ADR(r72.state);
  CommArray[13574] := ADR(r73.state);
  CommArray[13575] := ADR(r74.state);
END_ACTION
