(********************************************************************
  * COPYRIGHT --
  ********************************************************************
  * PROGRAM: ModSlave
  ********************************************************************
  * Implementation OF PROGRAM ModSlave
  ********************************************************************)

PROGRAM _INIT
  (* --------------------------------------------------------------------
    Reset FUNCTION blocks AND data structure on startup (SGC)
    --------------------------------------------------------------------- *)
  memset(ADR(ModbusTcpSlave), 0, SIZEOF(ModbusTcpSlave));
  memset(ADR(SlaveConfig), 0, SIZEOF(SlaveConfig));
  memset(ADR(logger), 0, SIZEOF(logger));

  (* --------------------------------------------------------------------
    Create default IO mapping FOR digital AND analog area
    --------------------------------------------------------------------- *)

  FOR idx:=0 TO SIZEOF(EVUE_MODBUS)/SIZEOF(EVUE_MODBUS[0])-1 DO
    SlaveConfig.p_holding_registers[idx] := ADR(EVUE_MODBUS[idx]);
  END_FOR;


  SlaveConfig.p_holding_registers[3000] := ADR(server_status);
  SlaveConfig.p_holding_registers[3001] := ADR(waiting_1);
  SlaveConfig.p_holding_registers[3002] := ADR(waiting_2);
  SlaveConfig.p_holding_registers[3003] := ADR(waiting_3);
  SlaveConfig.p_holding_registers[3004] := ADR(waiting_4);
  SlaveConfig.p_holding_registers[3005] := ADR(waiting_5);
  SlaveConfig.p_holding_registers[3061] := ADR(insert_1);
  SlaveConfig.p_holding_registers[3062] := ADR(insert_2);
  SlaveConfig.p_holding_registers[3063] := ADR(insert_3);
  SlaveConfig.p_holding_registers[3064] := ADR(insert_4);
  SlaveConfig.p_holding_registers[3065] := ADR(insert_5);
  SlaveConfig.p_holding_registers[3091] := ADR(bring_ok_1);
  SlaveConfig.p_holding_registers[3092] := ADR(bring_ok_2);
  SlaveConfig.p_holding_registers[3093] := ADR(bring_ok_3);
  SlaveConfig.p_holding_registers[3094] := ADR(bring_ok_4);
  SlaveConfig.p_holding_registers[3095] := ADR(bring_ok_5);
  SlaveConfig.p_holding_registers[3181] := ADR(insert_reset_1);
  SlaveConfig.p_holding_registers[3182] := ADR(insert_reset_2);
  SlaveConfig.p_holding_registers[3183] := ADR(insert_reset_3);
  SlaveConfig.p_holding_registers[3184] := ADR(insert_reset_4);
  SlaveConfig.p_holding_registers[3185] := ADR(insert_reset_5);
  SlaveConfig.p_holding_registers[3221] := ADR(alarm_1);
  SlaveConfig.p_holding_registers[3222] := ADR(alarm_2);
  SlaveConfig.p_holding_registers[3223] := ADR(alarm_3);
  SlaveConfig.p_holding_registers[3224] := ADR(alarm_4);
  SlaveConfig.p_holding_registers[3225] := ADR(alarm_5);
  SlaveConfig.p_holding_registers[4001] := ADR(rail_destination_1);
  SlaveConfig.p_holding_registers[4002] := ADR(rail_destination_2);
  SlaveConfig.p_holding_registers[4003] := ADR(rail_destination_3);
  SlaveConfig.p_holding_registers[4004] := ADR(rail_destination_4);
  SlaveConfig.p_holding_registers[4005] := ADR(rail_destination_5);
  SlaveConfig.p_holding_registers[4006] := ADR(rail_destination_6);
  SlaveConfig.p_holding_registers[4007] := ADR(rail_destination_7);
  SlaveConfig.p_holding_registers[4008] := ADR(rail_destination_8);
  SlaveConfig.p_holding_registers[4009] := ADR(rail_destination_9);
  SlaveConfig.p_holding_registers[4010] := ADR(rail_destination_10);
  SlaveConfig.p_holding_registers[4011] := ADR(rail_destination_11);
  SlaveConfig.p_holding_registers[4012] := ADR(rail_destination_12);
  SlaveConfig.p_holding_registers[4013] := ADR(rail_destination_13);
  SlaveConfig.p_holding_registers[4014] := ADR(rail_destination_14);
  SlaveConfig.p_holding_registers[4015] := ADR(rail_destination_15);
  SlaveConfig.p_holding_registers[4016] := ADR(rail_destination_16);
  SlaveConfig.p_holding_registers[4017] := ADR(rail_destination_17);
  SlaveConfig.p_holding_registers[4018] := ADR(rail_destination_18);
  SlaveConfig.p_holding_registers[4019] := ADR(rail_destination_19);
  SlaveConfig.p_holding_registers[4020] := ADR(rail_destination_20);
  SlaveConfig.p_holding_registers[4021] := ADR(rail_destination_21);
  SlaveConfig.p_holding_registers[4022] := ADR(rail_destination_22);
  SlaveConfig.p_holding_registers[4023] := ADR(rail_destination_23);
  SlaveConfig.p_holding_registers[4024] := ADR(rail_destination_24);
  SlaveConfig.p_holding_registers[4025] := ADR(rail_destination_25);
  SlaveConfig.p_holding_registers[4026] := ADR(rail_destination_26);
  SlaveConfig.p_holding_registers[4027] := ADR(rail_destination_27);
  SlaveConfig.p_holding_registers[4028] := ADR(rail_destination_28);
  SlaveConfig.p_holding_registers[4029] := ADR(rail_destination_29);
  SlaveConfig.p_holding_registers[4030] := ADR(rail_destination_30);
  SlaveConfig.p_holding_registers[4031] := ADR(rail_destination_31);
  SlaveConfig.p_holding_registers[4032] := ADR(rail_destination_32);
  SlaveConfig.p_holding_registers[4033] := ADR(rail_destination_33);
  SlaveConfig.p_holding_registers[4034] := ADR(rail_destination_34);
  SlaveConfig.p_holding_registers[4035] := ADR(rail_destination_35);
  SlaveConfig.p_holding_registers[4036] := ADR(rail_destination_36);
  SlaveConfig.p_holding_registers[4037] := ADR(rail_destination_37);
  SlaveConfig.p_holding_registers[4038] := ADR(rail_destination_38);
  SlaveConfig.p_holding_registers[4039] := ADR(rail_destination_39);
  SlaveConfig.p_holding_registers[4040] := ADR(rail_destination_40);
  SlaveConfig.p_holding_registers[4041] := ADR(rail_destination_41);
  SlaveConfig.p_holding_registers[4042] := ADR(rail_destination_42);
  SlaveConfig.p_holding_registers[4043] := ADR(rail_destination_43);
  SlaveConfig.p_holding_registers[4044] := ADR(rail_destination_44);
  SlaveConfig.p_holding_registers[4045] := ADR(rail_destination_45);
  SlaveConfig.p_holding_registers[4046] := ADR(rail_destination_46);
  SlaveConfig.p_holding_registers[4047] := ADR(rail_destination_47);
  SlaveConfig.p_holding_registers[4048] := ADR(rail_destination_48);
  SlaveConfig.p_holding_registers[4049] := ADR(rail_destination_49);
  SlaveConfig.p_holding_registers[4050] := ADR(rail_destination_50);
  SlaveConfig.p_holding_registers[4051] := ADR(rail_destination_51);
  SlaveConfig.p_holding_registers[4052] := ADR(rail_destination_52);
  SlaveConfig.p_holding_registers[4053] := ADR(rail_destination_53);
  SlaveConfig.p_holding_registers[4054] := ADR(rail_destination_54);
  SlaveConfig.p_holding_registers[4055] := ADR(rail_destination_55);
  SlaveConfig.p_holding_registers[4056] := ADR(rail_destination_56);
  SlaveConfig.p_holding_registers[4057] := ADR(rail_destination_57);
  SlaveConfig.p_holding_registers[4058] := ADR(rail_destination_58);
  SlaveConfig.p_holding_registers[4059] := ADR(rail_destination_59);
  SlaveConfig.p_holding_registers[4060] := ADR(rail_destination_60);
  SlaveConfig.p_holding_registers[4061] := ADR(rail_destination_61);
  SlaveConfig.p_holding_registers[4062] := ADR(rail_destination_62);
  SlaveConfig.p_holding_registers[4063] := ADR(rail_destination_63);
  SlaveConfig.p_holding_registers[4064] := ADR(rail_destination_64);
  SlaveConfig.p_holding_registers[4065] := ADR(rail_destination_65);
  SlaveConfig.p_holding_registers[4066] := ADR(rail_destination_66);
  SlaveConfig.p_holding_registers[4067] := ADR(rail_destination_67);
  SlaveConfig.p_holding_registers[4068] := ADR(rail_destination_68);
  SlaveConfig.p_holding_registers[4069] := ADR(rail_destination_69);
  SlaveConfig.p_holding_registers[4070] := ADR(rail_destination_70);
  SlaveConfig.p_holding_registers[4071] := ADR(rail_destination_71);
  SlaveConfig.p_holding_registers[4072] := ADR(rail_destination_72);
  SlaveConfig.p_holding_registers[4073] := ADR(rail_destination_73);
  SlaveConfig.p_holding_registers[4074] := ADR(rail_destination_74);
  SlaveConfig.p_holding_registers[4075] := ADR(rail_destination_75);
  SlaveConfig.p_holding_registers[4076] := ADR(rail_destination_76);
  SlaveConfig.p_holding_registers[4077] := ADR(rail_destination_77);
  SlaveConfig.p_holding_registers[4078] := ADR(rail_destination_78);
  SlaveConfig.p_holding_registers[4079] := ADR(rail_destination_79);
  SlaveConfig.p_holding_registers[4080] := ADR(rail_destination_80);
  SlaveConfig.p_holding_registers[4081] := ADR(rail_destination_81);
  SlaveConfig.p_holding_registers[4082] := ADR(rail_destination_82);
  SlaveConfig.p_holding_registers[4083] := ADR(rail_destination_83);
  SlaveConfig.p_holding_registers[4084] := ADR(rail_destination_84);
  SlaveConfig.p_holding_registers[4085] := ADR(rail_destination_85);
  SlaveConfig.p_holding_registers[4086] := ADR(rail_destination_86);
  SlaveConfig.p_holding_registers[4087] := ADR(rail_destination_87);
  SlaveConfig.p_holding_registers[4088] := ADR(rail_destination_88);
  SlaveConfig.p_holding_registers[4089] := ADR(rail_destination_89);
  SlaveConfig.p_holding_registers[4090] := ADR(rail_destination_90);
  SlaveConfig.p_holding_registers[4091] := ADR(rail_destination_91);
  SlaveConfig.p_holding_registers[4092] := ADR(rail_destination_92);
  SlaveConfig.p_holding_registers[4093] := ADR(rail_destination_93);
  SlaveConfig.p_holding_registers[4094] := ADR(rail_destination_94);
  SlaveConfig.p_holding_registers[4095] := ADR(rail_destination_95);
  SlaveConfig.p_holding_registers[4096] := ADR(rail_destination_96);
  SlaveConfig.p_holding_registers[4097] := ADR(rail_destination_97);
  SlaveConfig.p_holding_registers[4098] := ADR(rail_destination_98);
  SlaveConfig.p_holding_registers[4099] := ADR(rail_destination_99);
  SlaveConfig.p_holding_registers[4100] := ADR(rail_destination_100);
  SlaveConfig.p_holding_registers[4101] := ADR(rail_destination_101);
  SlaveConfig.p_holding_registers[5001] := ADR(rail_alarm_time_1);
  SlaveConfig.p_holding_registers[5002] := ADR(rail_alarm_time_2);
  SlaveConfig.p_holding_registers[5003] := ADR(rail_alarm_time_3);
  SlaveConfig.p_holding_registers[5004] := ADR(rail_alarm_time_4);
  SlaveConfig.p_holding_registers[5005] := ADR(rail_alarm_time_5);
  SlaveConfig.p_holding_registers[5006] := ADR(rail_alarm_time_6);
  SlaveConfig.p_holding_registers[5007] := ADR(rail_alarm_time_7);
  SlaveConfig.p_holding_registers[5008] := ADR(rail_alarm_time_8);
  SlaveConfig.p_holding_registers[5009] := ADR(rail_alarm_time_9);
  SlaveConfig.p_holding_registers[5010] := ADR(rail_alarm_time_10);
  SlaveConfig.p_holding_registers[5011] := ADR(rail_alarm_time_11);
  SlaveConfig.p_holding_registers[5012] := ADR(rail_alarm_time_12);
  SlaveConfig.p_holding_registers[5013] := ADR(rail_alarm_time_13);
  SlaveConfig.p_holding_registers[5014] := ADR(rail_alarm_time_14);
  SlaveConfig.p_holding_registers[5015] := ADR(rail_alarm_time_15);
  SlaveConfig.p_holding_registers[5016] := ADR(rail_alarm_time_16);
  SlaveConfig.p_holding_registers[5017] := ADR(rail_alarm_time_17);
  SlaveConfig.p_holding_registers[5018] := ADR(rail_alarm_time_18);
  SlaveConfig.p_holding_registers[5019] := ADR(rail_alarm_time_19);
  SlaveConfig.p_holding_registers[5020] := ADR(rail_alarm_time_20);
  SlaveConfig.p_holding_registers[5021] := ADR(rail_alarm_time_21);
  SlaveConfig.p_holding_registers[5022] := ADR(rail_alarm_time_22);
  SlaveConfig.p_holding_registers[5023] := ADR(rail_alarm_time_23);
  SlaveConfig.p_holding_registers[5024] := ADR(rail_alarm_time_24);
  SlaveConfig.p_holding_registers[5025] := ADR(rail_alarm_time_25);
  SlaveConfig.p_holding_registers[5026] := ADR(rail_alarm_time_26);
  SlaveConfig.p_holding_registers[5027] := ADR(rail_alarm_time_27);
  SlaveConfig.p_holding_registers[5028] := ADR(rail_alarm_time_28);
  SlaveConfig.p_holding_registers[5029] := ADR(rail_alarm_time_29);
  SlaveConfig.p_holding_registers[5030] := ADR(rail_alarm_time_30);
  SlaveConfig.p_holding_registers[5031] := ADR(rail_alarm_time_31);
  SlaveConfig.p_holding_registers[5032] := ADR(rail_alarm_time_32);
  SlaveConfig.p_holding_registers[5033] := ADR(rail_alarm_time_33);
  SlaveConfig.p_holding_registers[5034] := ADR(rail_alarm_time_34);
  SlaveConfig.p_holding_registers[5035] := ADR(rail_alarm_time_35);
  SlaveConfig.p_holding_registers[5036] := ADR(rail_alarm_time_36);
  SlaveConfig.p_holding_registers[5037] := ADR(rail_alarm_time_37);
  SlaveConfig.p_holding_registers[5038] := ADR(rail_alarm_time_38);
  SlaveConfig.p_holding_registers[5039] := ADR(rail_alarm_time_39);
  SlaveConfig.p_holding_registers[5040] := ADR(rail_alarm_time_40);
  SlaveConfig.p_holding_registers[5041] := ADR(rail_alarm_time_41);
  SlaveConfig.p_holding_registers[5042] := ADR(rail_alarm_time_42);
  SlaveConfig.p_holding_registers[5043] := ADR(rail_alarm_time_43);
  SlaveConfig.p_holding_registers[5044] := ADR(rail_alarm_time_44);
  SlaveConfig.p_holding_registers[5045] := ADR(rail_alarm_time_45);
  SlaveConfig.p_holding_registers[5046] := ADR(rail_alarm_time_46);
  SlaveConfig.p_holding_registers[5047] := ADR(rail_alarm_time_47);
  SlaveConfig.p_holding_registers[5048] := ADR(rail_alarm_time_48);
  SlaveConfig.p_holding_registers[5049] := ADR(rail_alarm_time_49);
  SlaveConfig.p_holding_registers[5050] := ADR(rail_alarm_time_50);
  SlaveConfig.p_holding_registers[5051] := ADR(rail_alarm_time_51);
  SlaveConfig.p_holding_registers[5052] := ADR(rail_alarm_time_52);
  SlaveConfig.p_holding_registers[5053] := ADR(rail_alarm_time_53);
  SlaveConfig.p_holding_registers[5054] := ADR(rail_alarm_time_54);
  SlaveConfig.p_holding_registers[5055] := ADR(rail_alarm_time_55);
  SlaveConfig.p_holding_registers[5056] := ADR(rail_alarm_time_56);
  SlaveConfig.p_holding_registers[5057] := ADR(rail_alarm_time_57);
  SlaveConfig.p_holding_registers[5058] := ADR(rail_alarm_time_58);
  SlaveConfig.p_holding_registers[5059] := ADR(rail_alarm_time_59);
  SlaveConfig.p_holding_registers[5060] := ADR(rail_alarm_time_60);
  SlaveConfig.p_holding_registers[5061] := ADR(rail_alarm_time_61);
  SlaveConfig.p_holding_registers[5062] := ADR(rail_alarm_time_62);
  SlaveConfig.p_holding_registers[5063] := ADR(rail_alarm_time_63);
  SlaveConfig.p_holding_registers[5064] := ADR(rail_alarm_time_64);
  SlaveConfig.p_holding_registers[5065] := ADR(rail_alarm_time_65);
  SlaveConfig.p_holding_registers[5066] := ADR(rail_alarm_time_66);
  SlaveConfig.p_holding_registers[5067] := ADR(rail_alarm_time_67);
  SlaveConfig.p_holding_registers[5068] := ADR(rail_alarm_time_68);
  SlaveConfig.p_holding_registers[5069] := ADR(rail_alarm_time_69);
  SlaveConfig.p_holding_registers[5070] := ADR(rail_alarm_time_70);
  SlaveConfig.p_holding_registers[5071] := ADR(rail_alarm_time_71);
  SlaveConfig.p_holding_registers[5072] := ADR(rail_alarm_time_72);
  SlaveConfig.p_holding_registers[5073] := ADR(rail_alarm_time_73);
  SlaveConfig.p_holding_registers[5074] := ADR(rail_alarm_time_74);
  SlaveConfig.p_holding_registers[6001] := ADR(weight1);
  SlaveConfig.p_holding_registers[6002] := ADR(weight2);
  SlaveConfig.p_holding_registers[6003] := ADR(weight3);
  SlaveConfig.p_holding_registers[6004] := ADR(weight4);
  SlaveConfig.p_holding_registers[6005] := ADR(weight5);
  SlaveConfig.p_holding_registers[6006] := ADR(weight6);
  SlaveConfig.p_holding_registers[6007] := ADR(weight7);
  SlaveConfig.p_holding_registers[6008] := ADR(weight8);
  SlaveConfig.p_holding_registers[6009] := ADR(weight9);
  SlaveConfig.p_holding_registers[6010] := ADR(weight10);
  SlaveConfig.p_holding_registers[6011] := ADR(weight11);
  SlaveConfig.p_holding_registers[6012] := ADR(weight12);
  SlaveConfig.p_holding_registers[6013] := ADR(weight13);
  SlaveConfig.p_holding_registers[6014] := ADR(weight14);
  SlaveConfig.p_holding_registers[6015] := ADR(weight15);
  SlaveConfig.p_holding_registers[6016] := ADR(weight16);
  SlaveConfig.p_holding_registers[6017] := ADR(weight17);
  SlaveConfig.p_holding_registers[6018] := ADR(weight18);
  SlaveConfig.p_holding_registers[6019] := ADR(weight19);
  SlaveConfig.p_holding_registers[6020] := ADR(weight20);
  SlaveConfig.p_holding_registers[6021] := ADR(weight21);
  SlaveConfig.p_holding_registers[6022] := ADR(weight22);
  SlaveConfig.p_holding_registers[6023] := ADR(weight23);
  SlaveConfig.p_holding_registers[6024] := ADR(weight24);
  SlaveConfig.p_holding_registers[6025] := ADR(weight25);
  SlaveConfig.p_holding_registers[6026] := ADR(weight26);
  SlaveConfig.p_holding_registers[6027] := ADR(weight27);
  SlaveConfig.p_holding_registers[6028] := ADR(weight28);
  SlaveConfig.p_holding_registers[6029] := ADR(weight29);
  SlaveConfig.p_holding_registers[6030] := ADR(weight30);
  SlaveConfig.p_holding_registers[6031] := ADR(weight31);
  SlaveConfig.p_holding_registers[6032] := ADR(weight32);
  SlaveConfig.p_holding_registers[6033] := ADR(weight33);
  SlaveConfig.p_holding_registers[6034] := ADR(weight34);
  SlaveConfig.p_holding_registers[6035] := ADR(weight35);
  SlaveConfig.p_holding_registers[6036] := ADR(weight36);
  SlaveConfig.p_holding_registers[6037] := ADR(weight37);
  SlaveConfig.p_holding_registers[6038] := ADR(weight38);
  SlaveConfig.p_holding_registers[6039] := ADR(weight39);
  SlaveConfig.p_holding_registers[6040] := ADR(weight40);
  SlaveConfig.p_holding_registers[6041] := ADR(weight41);
  SlaveConfig.p_holding_registers[6042] := ADR(weight42);
  SlaveConfig.p_holding_registers[6043] := ADR(weight43);
  SlaveConfig.p_holding_registers[6044] := ADR(weight44);
  SlaveConfig.p_holding_registers[6045] := ADR(weight45);
  SlaveConfig.p_holding_registers[6046] := ADR(weight46);
  SlaveConfig.p_holding_registers[6047] := ADR(weight47);
  SlaveConfig.p_holding_registers[6048] := ADR(weight48);
  SlaveConfig.p_holding_registers[6049] := ADR(weight49);
  SlaveConfig.p_holding_registers[6050] := ADR(weight50);
  SlaveConfig.p_holding_registers[6051] := ADR(weight51);
  SlaveConfig.p_holding_registers[6052] := ADR(weight52);
  SlaveConfig.p_holding_registers[6053] := ADR(weight53);
  SlaveConfig.p_holding_registers[6054] := ADR(weight54);
  SlaveConfig.p_holding_registers[6055] := ADR(weight55);
  SlaveConfig.p_holding_registers[6056] := ADR(weight56);
  SlaveConfig.p_holding_registers[6057] := ADR(weight57);
  SlaveConfig.p_holding_registers[6058] := ADR(weight58);
  SlaveConfig.p_holding_registers[6059] := ADR(weight59);
  SlaveConfig.p_holding_registers[6060] := ADR(weight60);
  SlaveConfig.p_holding_registers[6251] := ADR(min_weight_1);
  SlaveConfig.p_holding_registers[6252] := ADR(near_weight_1);
  SlaveConfig.p_holding_registers[6253] := ADR(send_weight_1);
  SlaveConfig.p_holding_registers[6254] := ADR(over_weight_1);
  SlaveConfig.p_holding_registers[6255] := ADR(notify_weight_1);
  SlaveConfig.p_holding_registers[6256] := ADR(buffer_weight_1);
  SlaveConfig.p_holding_registers[6257] := ADR(tare_value_1);
  SlaveConfig.p_holding_registers[6258] := ADR(span_value_1);
  SlaveConfig.p_holding_registers[6261] := ADR(min_weight_2);
  SlaveConfig.p_holding_registers[6262] := ADR(near_weight_2);
  SlaveConfig.p_holding_registers[6263] := ADR(send_weight_2);
  SlaveConfig.p_holding_registers[6264] := ADR(over_weight_2);
  SlaveConfig.p_holding_registers[6265] := ADR(notify_weight_2);
  SlaveConfig.p_holding_registers[6266] := ADR(buffer_weight_2);
  SlaveConfig.p_holding_registers[6267] := ADR(tare_value_2);
  SlaveConfig.p_holding_registers[6268] := ADR(span_value_2);
  SlaveConfig.p_holding_registers[6271] := ADR(min_weight_3);
  SlaveConfig.p_holding_registers[6272] := ADR(near_weight_3);
  SlaveConfig.p_holding_registers[6273] := ADR(send_weight_3);
  SlaveConfig.p_holding_registers[6274] := ADR(over_weight_3);
  SlaveConfig.p_holding_registers[6275] := ADR(notify_weight_3);
  SlaveConfig.p_holding_registers[6276] := ADR(buffer_weight_3);
  SlaveConfig.p_holding_registers[6277] := ADR(tare_value_3);
  SlaveConfig.p_holding_registers[6278] := ADR(span_value_3);
  SlaveConfig.p_holding_registers[6281] := ADR(min_weight_4);
  SlaveConfig.p_holding_registers[6282] := ADR(near_weight_4);
  SlaveConfig.p_holding_registers[6283] := ADR(send_weight_4);
  SlaveConfig.p_holding_registers[6284] := ADR(over_weight_4);
  SlaveConfig.p_holding_registers[6285] := ADR(notify_weight_4);
  SlaveConfig.p_holding_registers[6286] := ADR(buffer_weight_4);
  SlaveConfig.p_holding_registers[6287] := ADR(tare_value_4);
  SlaveConfig.p_holding_registers[6288] := ADR(span_value_4);
  SlaveConfig.p_holding_registers[6291] := ADR(min_weight_5);
  SlaveConfig.p_holding_registers[6292] := ADR(near_weight_5);
  SlaveConfig.p_holding_registers[6293] := ADR(send_weight_5);
  SlaveConfig.p_holding_registers[6294] := ADR(over_weight_5);
  SlaveConfig.p_holding_registers[6295] := ADR(notify_weight_5);
  SlaveConfig.p_holding_registers[6296] := ADR(buffer_weight_5);
  SlaveConfig.p_holding_registers[6297] := ADR(tare_value_5);
  SlaveConfig.p_holding_registers[6298] := ADR(span_value_5);
  SlaveConfig.p_holding_registers[6301] := ADR(min_weight_6);
  SlaveConfig.p_holding_registers[6302] := ADR(near_weight_6);
  SlaveConfig.p_holding_registers[6303] := ADR(send_weight_6);
  SlaveConfig.p_holding_registers[6304] := ADR(over_weight_6);
  SlaveConfig.p_holding_registers[6305] := ADR(notify_weight_6);
  SlaveConfig.p_holding_registers[6306] := ADR(buffer_weight_6);
  SlaveConfig.p_holding_registers[6307] := ADR(tare_value_6);
  SlaveConfig.p_holding_registers[6308] := ADR(span_value_6);
  SlaveConfig.p_holding_registers[6311] := ADR(min_weight_7);
  SlaveConfig.p_holding_registers[6312] := ADR(near_weight_7);
  SlaveConfig.p_holding_registers[6313] := ADR(send_weight_7);
  SlaveConfig.p_holding_registers[6314] := ADR(over_weight_7);
  SlaveConfig.p_holding_registers[6315] := ADR(notify_weight_7);
  SlaveConfig.p_holding_registers[6316] := ADR(buffer_weight_7);
  SlaveConfig.p_holding_registers[6317] := ADR(tare_value_7);
  SlaveConfig.p_holding_registers[6318] := ADR(span_value_7);
  SlaveConfig.p_holding_registers[6321] := ADR(min_weight_8);
  SlaveConfig.p_holding_registers[6322] := ADR(near_weight_8);
  SlaveConfig.p_holding_registers[6323] := ADR(send_weight_8);
  SlaveConfig.p_holding_registers[6324] := ADR(over_weight_8);
  SlaveConfig.p_holding_registers[6325] := ADR(notify_weight_8);
  SlaveConfig.p_holding_registers[6326] := ADR(buffer_weight_8);
  SlaveConfig.p_holding_registers[6327] := ADR(tare_value_8);
  SlaveConfig.p_holding_registers[6328] := ADR(span_value_8);
  SlaveConfig.p_holding_registers[6331] := ADR(min_weight_9);
  SlaveConfig.p_holding_registers[6332] := ADR(near_weight_9);
  SlaveConfig.p_holding_registers[6333] := ADR(send_weight_9);
  SlaveConfig.p_holding_registers[6334] := ADR(over_weight_9);
  SlaveConfig.p_holding_registers[6335] := ADR(notify_weight_9);
  SlaveConfig.p_holding_registers[6336] := ADR(buffer_weight_9);
  SlaveConfig.p_holding_registers[6337] := ADR(tare_value_9);
  SlaveConfig.p_holding_registers[6338] := ADR(span_value_9);
  SlaveConfig.p_holding_registers[6341] := ADR(min_weight_10);
  SlaveConfig.p_holding_registers[6342] := ADR(near_weight_10);
  SlaveConfig.p_holding_registers[6343] := ADR(send_weight_10);
  SlaveConfig.p_holding_registers[6344] := ADR(over_weight_10);
  SlaveConfig.p_holding_registers[6345] := ADR(notify_weight_10);
  SlaveConfig.p_holding_registers[6346] := ADR(buffer_weight_10);
  SlaveConfig.p_holding_registers[6347] := ADR(tare_value_10);
  SlaveConfig.p_holding_registers[6348] := ADR(span_value_10);
  SlaveConfig.p_holding_registers[6351] := ADR(min_weight_11);
  SlaveConfig.p_holding_registers[6352] := ADR(near_weight_11);
  SlaveConfig.p_holding_registers[6353] := ADR(send_weight_11);
  SlaveConfig.p_holding_registers[6354] := ADR(over_weight_11);
  SlaveConfig.p_holding_registers[6355] := ADR(notify_weight_11);
  SlaveConfig.p_holding_registers[6356] := ADR(buffer_weight_11);
  SlaveConfig.p_holding_registers[6357] := ADR(tare_value_11);
  SlaveConfig.p_holding_registers[6358] := ADR(span_value_11);
  SlaveConfig.p_holding_registers[6361] := ADR(min_weight_12);
  SlaveConfig.p_holding_registers[6362] := ADR(near_weight_12);
  SlaveConfig.p_holding_registers[6363] := ADR(send_weight_12);
  SlaveConfig.p_holding_registers[6364] := ADR(over_weight_12);
  SlaveConfig.p_holding_registers[6365] := ADR(notify_weight_12);
  SlaveConfig.p_holding_registers[6366] := ADR(buffer_weight_12);
  SlaveConfig.p_holding_registers[6367] := ADR(tare_value_12);
  SlaveConfig.p_holding_registers[6368] := ADR(span_value_12);
  SlaveConfig.p_holding_registers[6371] := ADR(min_weight_13);
  SlaveConfig.p_holding_registers[6372] := ADR(near_weight_13);
  SlaveConfig.p_holding_registers[6373] := ADR(send_weight_13);
  SlaveConfig.p_holding_registers[6374] := ADR(over_weight_13);
  SlaveConfig.p_holding_registers[6375] := ADR(notify_weight_13);
  SlaveConfig.p_holding_registers[6376] := ADR(buffer_weight_13);
  SlaveConfig.p_holding_registers[6377] := ADR(tare_value_13);
  SlaveConfig.p_holding_registers[6378] := ADR(span_value_13);
  SlaveConfig.p_holding_registers[6381] := ADR(min_weight_14);
  SlaveConfig.p_holding_registers[6382] := ADR(near_weight_14);
  SlaveConfig.p_holding_registers[6383] := ADR(send_weight_14);
  SlaveConfig.p_holding_registers[6384] := ADR(over_weight_14);
  SlaveConfig.p_holding_registers[6385] := ADR(notify_weight_14);
  SlaveConfig.p_holding_registers[6386] := ADR(buffer_weight_14);
  SlaveConfig.p_holding_registers[6387] := ADR(tare_value_14);
  SlaveConfig.p_holding_registers[6388] := ADR(span_value_14);
  SlaveConfig.p_holding_registers[6391] := ADR(min_weight_15);
  SlaveConfig.p_holding_registers[6392] := ADR(near_weight_15);
  SlaveConfig.p_holding_registers[6393] := ADR(send_weight_15);
  SlaveConfig.p_holding_registers[6394] := ADR(over_weight_15);
  SlaveConfig.p_holding_registers[6395] := ADR(notify_weight_15);
  SlaveConfig.p_holding_registers[6396] := ADR(buffer_weight_15);
  SlaveConfig.p_holding_registers[6397] := ADR(tare_value_15);
  SlaveConfig.p_holding_registers[6398] := ADR(span_value_15);
  SlaveConfig.p_holding_registers[6401] := ADR(min_weight_16);
  SlaveConfig.p_holding_registers[6402] := ADR(near_weight_16);
  SlaveConfig.p_holding_registers[6403] := ADR(send_weight_16);
  SlaveConfig.p_holding_registers[6404] := ADR(over_weight_16);
  SlaveConfig.p_holding_registers[6405] := ADR(notify_weight_16);
  SlaveConfig.p_holding_registers[6406] := ADR(buffer_weight_16);
  SlaveConfig.p_holding_registers[6407] := ADR(tare_value_16);
  SlaveConfig.p_holding_registers[6408] := ADR(span_value_16);
  SlaveConfig.p_holding_registers[6411] := ADR(min_weight_17);
  SlaveConfig.p_holding_registers[6412] := ADR(near_weight_17);
  SlaveConfig.p_holding_registers[6413] := ADR(send_weight_17);
  SlaveConfig.p_holding_registers[6414] := ADR(over_weight_17);
  SlaveConfig.p_holding_registers[6415] := ADR(notify_weight_17);
  SlaveConfig.p_holding_registers[6416] := ADR(buffer_weight_17);
  SlaveConfig.p_holding_registers[6417] := ADR(tare_value_17);
  SlaveConfig.p_holding_registers[6418] := ADR(span_value_17);
  SlaveConfig.p_holding_registers[6421] := ADR(min_weight_18);
  SlaveConfig.p_holding_registers[6422] := ADR(near_weight_18);
  SlaveConfig.p_holding_registers[6423] := ADR(send_weight_18);
  SlaveConfig.p_holding_registers[6424] := ADR(over_weight_18);
  SlaveConfig.p_holding_registers[6425] := ADR(notify_weight_18);
  SlaveConfig.p_holding_registers[6426] := ADR(buffer_weight_18);
  SlaveConfig.p_holding_registers[6427] := ADR(tare_value_18);
  SlaveConfig.p_holding_registers[6428] := ADR(span_value_18);
  SlaveConfig.p_holding_registers[6431] := ADR(min_weight_19);
  SlaveConfig.p_holding_registers[6432] := ADR(near_weight_19);
  SlaveConfig.p_holding_registers[6433] := ADR(send_weight_19);
  SlaveConfig.p_holding_registers[6434] := ADR(over_weight_19);
  SlaveConfig.p_holding_registers[6435] := ADR(notify_weight_19);
  SlaveConfig.p_holding_registers[6436] := ADR(buffer_weight_19);
  SlaveConfig.p_holding_registers[6437] := ADR(tare_value_19);
  SlaveConfig.p_holding_registers[6438] := ADR(span_value_19);
  SlaveConfig.p_holding_registers[6441] := ADR(min_weight_20);
  SlaveConfig.p_holding_registers[6442] := ADR(near_weight_20);
  SlaveConfig.p_holding_registers[6443] := ADR(send_weight_20);
  SlaveConfig.p_holding_registers[6444] := ADR(over_weight_20);
  SlaveConfig.p_holding_registers[6445] := ADR(notify_weight_20);
  SlaveConfig.p_holding_registers[6446] := ADR(buffer_weight_20);
  SlaveConfig.p_holding_registers[6447] := ADR(tare_value_20);
  SlaveConfig.p_holding_registers[6448] := ADR(span_value_20);
  SlaveConfig.p_holding_registers[6451] := ADR(min_weight_21);
  SlaveConfig.p_holding_registers[6452] := ADR(near_weight_21);
  SlaveConfig.p_holding_registers[6453] := ADR(send_weight_21);
  SlaveConfig.p_holding_registers[6454] := ADR(over_weight_21);
  SlaveConfig.p_holding_registers[6455] := ADR(notify_weight_21);
  SlaveConfig.p_holding_registers[6456] := ADR(buffer_weight_21);
  SlaveConfig.p_holding_registers[6457] := ADR(tare_value_21);
  SlaveConfig.p_holding_registers[6458] := ADR(span_value_21);
  SlaveConfig.p_holding_registers[6461] := ADR(min_weight_22);
  SlaveConfig.p_holding_registers[6462] := ADR(near_weight_22);
  SlaveConfig.p_holding_registers[6463] := ADR(send_weight_22);
  SlaveConfig.p_holding_registers[6464] := ADR(over_weight_22);
  SlaveConfig.p_holding_registers[6465] := ADR(notify_weight_22);
  SlaveConfig.p_holding_registers[6466] := ADR(buffer_weight_22);
  SlaveConfig.p_holding_registers[6467] := ADR(tare_value_22);
  SlaveConfig.p_holding_registers[6468] := ADR(span_value_22);
  SlaveConfig.p_holding_registers[6471] := ADR(min_weight_23);
  SlaveConfig.p_holding_registers[6472] := ADR(near_weight_23);
  SlaveConfig.p_holding_registers[6473] := ADR(send_weight_23);
  SlaveConfig.p_holding_registers[6474] := ADR(over_weight_23);
  SlaveConfig.p_holding_registers[6475] := ADR(notify_weight_23);
  SlaveConfig.p_holding_registers[6476] := ADR(buffer_weight_23);
  SlaveConfig.p_holding_registers[6477] := ADR(tare_value_23);
  SlaveConfig.p_holding_registers[6478] := ADR(span_value_23);
  SlaveConfig.p_holding_registers[6481] := ADR(min_weight_24);
  SlaveConfig.p_holding_registers[6482] := ADR(near_weight_24);
  SlaveConfig.p_holding_registers[6483] := ADR(send_weight_24);
  SlaveConfig.p_holding_registers[6484] := ADR(over_weight_24);
  SlaveConfig.p_holding_registers[6485] := ADR(notify_weight_24);
  SlaveConfig.p_holding_registers[6486] := ADR(buffer_weight_24);
  SlaveConfig.p_holding_registers[6487] := ADR(tare_value_24);
  SlaveConfig.p_holding_registers[6488] := ADR(span_value_24);
  SlaveConfig.p_holding_registers[6491] := ADR(min_weight_25);
  SlaveConfig.p_holding_registers[6492] := ADR(near_weight_25);
  SlaveConfig.p_holding_registers[6493] := ADR(send_weight_25);
  SlaveConfig.p_holding_registers[6494] := ADR(over_weight_25);
  SlaveConfig.p_holding_registers[6495] := ADR(notify_weight_25);
  SlaveConfig.p_holding_registers[6496] := ADR(buffer_weight_25);
  SlaveConfig.p_holding_registers[6497] := ADR(tare_value_25);
  SlaveConfig.p_holding_registers[6498] := ADR(span_value_25);
  SlaveConfig.p_holding_registers[6501] := ADR(min_weight_26);
  SlaveConfig.p_holding_registers[6502] := ADR(near_weight_26);
  SlaveConfig.p_holding_registers[6503] := ADR(send_weight_26);
  SlaveConfig.p_holding_registers[6504] := ADR(over_weight_26);
  SlaveConfig.p_holding_registers[6505] := ADR(notify_weight_26);
  SlaveConfig.p_holding_registers[6506] := ADR(buffer_weight_26);
  SlaveConfig.p_holding_registers[6507] := ADR(tare_value_26);
  SlaveConfig.p_holding_registers[6508] := ADR(span_value_26);
  SlaveConfig.p_holding_registers[6511] := ADR(min_weight_27);
  SlaveConfig.p_holding_registers[6512] := ADR(near_weight_27);
  SlaveConfig.p_holding_registers[6513] := ADR(send_weight_27);
  SlaveConfig.p_holding_registers[6514] := ADR(over_weight_27);
  SlaveConfig.p_holding_registers[6515] := ADR(notify_weight_27);
  SlaveConfig.p_holding_registers[6516] := ADR(buffer_weight_27);
  SlaveConfig.p_holding_registers[6517] := ADR(tare_value_27);
  SlaveConfig.p_holding_registers[6518] := ADR(span_value_27);
  SlaveConfig.p_holding_registers[6521] := ADR(min_weight_28);
  SlaveConfig.p_holding_registers[6522] := ADR(near_weight_28);
  SlaveConfig.p_holding_registers[6523] := ADR(send_weight_28);
  SlaveConfig.p_holding_registers[6524] := ADR(over_weight_28);
  SlaveConfig.p_holding_registers[6525] := ADR(notify_weight_28);
  SlaveConfig.p_holding_registers[6526] := ADR(buffer_weight_28);
  SlaveConfig.p_holding_registers[6527] := ADR(tare_value_28);
  SlaveConfig.p_holding_registers[6528] := ADR(span_value_28);
  SlaveConfig.p_holding_registers[6531] := ADR(min_weight_29);
  SlaveConfig.p_holding_registers[6532] := ADR(near_weight_29);
  SlaveConfig.p_holding_registers[6533] := ADR(send_weight_29);
  SlaveConfig.p_holding_registers[6534] := ADR(over_weight_29);
  SlaveConfig.p_holding_registers[6535] := ADR(notify_weight_29);
  SlaveConfig.p_holding_registers[6536] := ADR(buffer_weight_29);
  SlaveConfig.p_holding_registers[6537] := ADR(tare_value_29);
  SlaveConfig.p_holding_registers[6538] := ADR(span_value_29);
  SlaveConfig.p_holding_registers[6541] := ADR(min_weight_30);
  SlaveConfig.p_holding_registers[6542] := ADR(near_weight_30);
  SlaveConfig.p_holding_registers[6543] := ADR(send_weight_30);
  SlaveConfig.p_holding_registers[6544] := ADR(over_weight_30);
  SlaveConfig.p_holding_registers[6545] := ADR(notify_weight_30);
  SlaveConfig.p_holding_registers[6546] := ADR(buffer_weight_30);
  SlaveConfig.p_holding_registers[6547] := ADR(tare_value_30);
  SlaveConfig.p_holding_registers[6548] := ADR(span_value_30);
  SlaveConfig.p_holding_registers[6551] := ADR(min_weight_31);
  SlaveConfig.p_holding_registers[6552] := ADR(near_weight_31);
  SlaveConfig.p_holding_registers[6553] := ADR(send_weight_31);
  SlaveConfig.p_holding_registers[6554] := ADR(over_weight_31);
  SlaveConfig.p_holding_registers[6555] := ADR(notify_weight_31);
  SlaveConfig.p_holding_registers[6556] := ADR(buffer_weight_31);
  SlaveConfig.p_holding_registers[6557] := ADR(tare_value_31);
  SlaveConfig.p_holding_registers[6558] := ADR(span_value_31);
  SlaveConfig.p_holding_registers[6561] := ADR(min_weight_32);
  SlaveConfig.p_holding_registers[6562] := ADR(near_weight_32);
  SlaveConfig.p_holding_registers[6563] := ADR(send_weight_32);
  SlaveConfig.p_holding_registers[6564] := ADR(over_weight_32);
  SlaveConfig.p_holding_registers[6565] := ADR(notify_weight_32);
  SlaveConfig.p_holding_registers[6566] := ADR(buffer_weight_32);
  SlaveConfig.p_holding_registers[6567] := ADR(tare_value_32);
  SlaveConfig.p_holding_registers[6568] := ADR(span_value_32);
  SlaveConfig.p_holding_registers[6571] := ADR(min_weight_33);
  SlaveConfig.p_holding_registers[6572] := ADR(near_weight_33);
  SlaveConfig.p_holding_registers[6573] := ADR(send_weight_33);
  SlaveConfig.p_holding_registers[6574] := ADR(over_weight_33);
  SlaveConfig.p_holding_registers[6575] := ADR(notify_weight_33);
  SlaveConfig.p_holding_registers[6576] := ADR(buffer_weight_33);
  SlaveConfig.p_holding_registers[6577] := ADR(tare_value_33);
  SlaveConfig.p_holding_registers[6578] := ADR(span_value_33);
  SlaveConfig.p_holding_registers[6581] := ADR(min_weight_34);
  SlaveConfig.p_holding_registers[6582] := ADR(near_weight_34);
  SlaveConfig.p_holding_registers[6583] := ADR(send_weight_34);
  SlaveConfig.p_holding_registers[6584] := ADR(over_weight_34);
  SlaveConfig.p_holding_registers[6585] := ADR(notify_weight_34);
  SlaveConfig.p_holding_registers[6586] := ADR(buffer_weight_34);
  SlaveConfig.p_holding_registers[6587] := ADR(tare_value_34);
  SlaveConfig.p_holding_registers[6588] := ADR(span_value_34);
  SlaveConfig.p_holding_registers[6591] := ADR(min_weight_35);
  SlaveConfig.p_holding_registers[6592] := ADR(near_weight_35);
  SlaveConfig.p_holding_registers[6593] := ADR(send_weight_35);
  SlaveConfig.p_holding_registers[6594] := ADR(over_weight_35);
  SlaveConfig.p_holding_registers[6595] := ADR(notify_weight_35);
  SlaveConfig.p_holding_registers[6596] := ADR(buffer_weight_35);
  SlaveConfig.p_holding_registers[6597] := ADR(tare_value_35);
  SlaveConfig.p_holding_registers[6598] := ADR(span_value_35);
  SlaveConfig.p_holding_registers[6601] := ADR(min_weight_36);
  SlaveConfig.p_holding_registers[6602] := ADR(near_weight_36);
  SlaveConfig.p_holding_registers[6603] := ADR(send_weight_36);
  SlaveConfig.p_holding_registers[6604] := ADR(over_weight_36);
  SlaveConfig.p_holding_registers[6605] := ADR(notify_weight_36);
  SlaveConfig.p_holding_registers[6606] := ADR(buffer_weight_36);
  SlaveConfig.p_holding_registers[6607] := ADR(tare_value_36);
  SlaveConfig.p_holding_registers[6608] := ADR(span_value_36);
  SlaveConfig.p_holding_registers[6611] := ADR(min_weight_37);
  SlaveConfig.p_holding_registers[6612] := ADR(near_weight_37);
  SlaveConfig.p_holding_registers[6613] := ADR(send_weight_37);
  SlaveConfig.p_holding_registers[6614] := ADR(over_weight_37);
  SlaveConfig.p_holding_registers[6615] := ADR(notify_weight_37);
  SlaveConfig.p_holding_registers[6616] := ADR(buffer_weight_37);
  SlaveConfig.p_holding_registers[6617] := ADR(tare_value_37);
  SlaveConfig.p_holding_registers[6618] := ADR(span_value_37);
  SlaveConfig.p_holding_registers[6621] := ADR(min_weight_38);
  SlaveConfig.p_holding_registers[6622] := ADR(near_weight_38);
  SlaveConfig.p_holding_registers[6623] := ADR(send_weight_38);
  SlaveConfig.p_holding_registers[6624] := ADR(over_weight_38);
  SlaveConfig.p_holding_registers[6625] := ADR(notify_weight_38);
  SlaveConfig.p_holding_registers[6626] := ADR(buffer_weight_38);
  SlaveConfig.p_holding_registers[6627] := ADR(tare_value_38);
  SlaveConfig.p_holding_registers[6628] := ADR(span_value_38);
  SlaveConfig.p_holding_registers[6631] := ADR(min_weight_39);
  SlaveConfig.p_holding_registers[6632] := ADR(near_weight_39);
  SlaveConfig.p_holding_registers[6633] := ADR(send_weight_39);
  SlaveConfig.p_holding_registers[6634] := ADR(over_weight_39);
  SlaveConfig.p_holding_registers[6635] := ADR(notify_weight_39);
  SlaveConfig.p_holding_registers[6636] := ADR(buffer_weight_39);
  SlaveConfig.p_holding_registers[6637] := ADR(tare_value_39);
  SlaveConfig.p_holding_registers[6638] := ADR(span_value_39);
  SlaveConfig.p_holding_registers[6641] := ADR(min_weight_40);
  SlaveConfig.p_holding_registers[6642] := ADR(near_weight_40);
  SlaveConfig.p_holding_registers[6643] := ADR(send_weight_40);
  SlaveConfig.p_holding_registers[6644] := ADR(over_weight_40);
  SlaveConfig.p_holding_registers[6645] := ADR(notify_weight_40);
  SlaveConfig.p_holding_registers[6646] := ADR(buffer_weight_40);
  SlaveConfig.p_holding_registers[6647] := ADR(tare_value_40);
  SlaveConfig.p_holding_registers[6648] := ADR(span_value_40);
  SlaveConfig.p_holding_registers[6651] := ADR(min_weight_41);
  SlaveConfig.p_holding_registers[6652] := ADR(near_weight_41);
  SlaveConfig.p_holding_registers[6653] := ADR(send_weight_41);
  SlaveConfig.p_holding_registers[6654] := ADR(over_weight_41);
  SlaveConfig.p_holding_registers[6655] := ADR(notify_weight_41);
  SlaveConfig.p_holding_registers[6656] := ADR(buffer_weight_41);
  SlaveConfig.p_holding_registers[6657] := ADR(tare_value_41);
  SlaveConfig.p_holding_registers[6658] := ADR(span_value_41);
  SlaveConfig.p_holding_registers[6661] := ADR(min_weight_42);
  SlaveConfig.p_holding_registers[6662] := ADR(near_weight_42);
  SlaveConfig.p_holding_registers[6663] := ADR(send_weight_42);
  SlaveConfig.p_holding_registers[6664] := ADR(over_weight_42);
  SlaveConfig.p_holding_registers[6665] := ADR(notify_weight_42);
  SlaveConfig.p_holding_registers[6666] := ADR(buffer_weight_42);
  SlaveConfig.p_holding_registers[6667] := ADR(tare_value_42);
  SlaveConfig.p_holding_registers[6668] := ADR(span_value_42);
  SlaveConfig.p_holding_registers[6671] := ADR(min_weight_43);
  SlaveConfig.p_holding_registers[6672] := ADR(near_weight_43);
  SlaveConfig.p_holding_registers[6673] := ADR(send_weight_43);
  SlaveConfig.p_holding_registers[6674] := ADR(over_weight_43);
  SlaveConfig.p_holding_registers[6675] := ADR(notify_weight_43);
  SlaveConfig.p_holding_registers[6676] := ADR(buffer_weight_43);
  SlaveConfig.p_holding_registers[6677] := ADR(tare_value_43);
  SlaveConfig.p_holding_registers[6678] := ADR(span_value_43);
  SlaveConfig.p_holding_registers[6681] := ADR(min_weight_44);
  SlaveConfig.p_holding_registers[6682] := ADR(near_weight_44);
  SlaveConfig.p_holding_registers[6683] := ADR(send_weight_44);
  SlaveConfig.p_holding_registers[6684] := ADR(over_weight_44);
  SlaveConfig.p_holding_registers[6685] := ADR(notify_weight_44);
  SlaveConfig.p_holding_registers[6686] := ADR(buffer_weight_44);
  SlaveConfig.p_holding_registers[6687] := ADR(tare_value_44);
  SlaveConfig.p_holding_registers[6688] := ADR(span_value_44);
  SlaveConfig.p_holding_registers[6691] := ADR(min_weight_45);
  SlaveConfig.p_holding_registers[6692] := ADR(near_weight_45);
  SlaveConfig.p_holding_registers[6693] := ADR(send_weight_45);
  SlaveConfig.p_holding_registers[6694] := ADR(over_weight_45);
  SlaveConfig.p_holding_registers[6695] := ADR(notify_weight_45);
  SlaveConfig.p_holding_registers[6696] := ADR(buffer_weight_45);
  SlaveConfig.p_holding_registers[6697] := ADR(tare_value_45);
  SlaveConfig.p_holding_registers[6698] := ADR(span_value_45);
  SlaveConfig.p_holding_registers[6701] := ADR(min_weight_46);
  SlaveConfig.p_holding_registers[6702] := ADR(near_weight_46);
  SlaveConfig.p_holding_registers[6703] := ADR(send_weight_46);
  SlaveConfig.p_holding_registers[6704] := ADR(over_weight_46);
  SlaveConfig.p_holding_registers[6705] := ADR(notify_weight_46);
  SlaveConfig.p_holding_registers[6706] := ADR(buffer_weight_46);
  SlaveConfig.p_holding_registers[6707] := ADR(tare_value_46);
  SlaveConfig.p_holding_registers[6708] := ADR(span_value_46);
  SlaveConfig.p_holding_registers[6711] := ADR(min_weight_47);
  SlaveConfig.p_holding_registers[6712] := ADR(near_weight_47);
  SlaveConfig.p_holding_registers[6713] := ADR(send_weight_47);
  SlaveConfig.p_holding_registers[6714] := ADR(over_weight_47);
  SlaveConfig.p_holding_registers[6715] := ADR(notify_weight_47);
  SlaveConfig.p_holding_registers[6716] := ADR(buffer_weight_47);
  SlaveConfig.p_holding_registers[6717] := ADR(tare_value_47);
  SlaveConfig.p_holding_registers[6718] := ADR(span_value_47);
  SlaveConfig.p_holding_registers[6721] := ADR(min_weight_48);
  SlaveConfig.p_holding_registers[6722] := ADR(near_weight_48);
  SlaveConfig.p_holding_registers[6723] := ADR(send_weight_48);
  SlaveConfig.p_holding_registers[6724] := ADR(over_weight_48);
  SlaveConfig.p_holding_registers[6725] := ADR(notify_weight_48);
  SlaveConfig.p_holding_registers[6726] := ADR(buffer_weight_48);
  SlaveConfig.p_holding_registers[6727] := ADR(tare_value_48);
  SlaveConfig.p_holding_registers[6728] := ADR(span_value_48);
  SlaveConfig.p_holding_registers[6731] := ADR(min_weight_49);
  SlaveConfig.p_holding_registers[6732] := ADR(near_weight_49);
  SlaveConfig.p_holding_registers[6733] := ADR(send_weight_49);
  SlaveConfig.p_holding_registers[6734] := ADR(over_weight_49);
  SlaveConfig.p_holding_registers[6735] := ADR(notify_weight_49);
  SlaveConfig.p_holding_registers[6736] := ADR(buffer_weight_49);
  SlaveConfig.p_holding_registers[6737] := ADR(tare_value_49);
  SlaveConfig.p_holding_registers[6738] := ADR(span_value_49);
  SlaveConfig.p_holding_registers[6741] := ADR(min_weight_50);
  SlaveConfig.p_holding_registers[6742] := ADR(near_weight_50);
  SlaveConfig.p_holding_registers[6743] := ADR(send_weight_50);
  SlaveConfig.p_holding_registers[6744] := ADR(over_weight_50);
  SlaveConfig.p_holding_registers[6745] := ADR(notify_weight_50);
  SlaveConfig.p_holding_registers[6746] := ADR(buffer_weight_50);
  SlaveConfig.p_holding_registers[6747] := ADR(tare_value_50);
  SlaveConfig.p_holding_registers[6748] := ADR(span_value_50);
  SlaveConfig.p_holding_registers[6751] := ADR(min_weight_51);
  SlaveConfig.p_holding_registers[6752] := ADR(near_weight_51);
  SlaveConfig.p_holding_registers[6753] := ADR(send_weight_51);
  SlaveConfig.p_holding_registers[6754] := ADR(over_weight_51);
  SlaveConfig.p_holding_registers[6755] := ADR(notify_weight_51);
  SlaveConfig.p_holding_registers[6756] := ADR(buffer_weight_51);
  SlaveConfig.p_holding_registers[6757] := ADR(tare_value_51);
  SlaveConfig.p_holding_registers[6758] := ADR(span_value_51);
  SlaveConfig.p_holding_registers[6761] := ADR(min_weight_52);
  SlaveConfig.p_holding_registers[6762] := ADR(near_weight_52);
  SlaveConfig.p_holding_registers[6763] := ADR(send_weight_52);
  SlaveConfig.p_holding_registers[6764] := ADR(over_weight_52);
  SlaveConfig.p_holding_registers[6765] := ADR(notify_weight_52);
  SlaveConfig.p_holding_registers[6766] := ADR(buffer_weight_52);
  SlaveConfig.p_holding_registers[6767] := ADR(tare_value_52);
  SlaveConfig.p_holding_registers[6768] := ADR(span_value_52);
  SlaveConfig.p_holding_registers[6771] := ADR(min_weight_53);
  SlaveConfig.p_holding_registers[6772] := ADR(near_weight_53);
  SlaveConfig.p_holding_registers[6773] := ADR(send_weight_53);
  SlaveConfig.p_holding_registers[6774] := ADR(over_weight_53);
  SlaveConfig.p_holding_registers[6775] := ADR(notify_weight_53);
  SlaveConfig.p_holding_registers[6776] := ADR(buffer_weight_53);
  SlaveConfig.p_holding_registers[6777] := ADR(tare_value_53);
  SlaveConfig.p_holding_registers[6778] := ADR(span_value_53);
  SlaveConfig.p_holding_registers[6781] := ADR(min_weight_54);
  SlaveConfig.p_holding_registers[6782] := ADR(near_weight_54);
  SlaveConfig.p_holding_registers[6783] := ADR(send_weight_54);
  SlaveConfig.p_holding_registers[6784] := ADR(over_weight_54);
  SlaveConfig.p_holding_registers[6785] := ADR(notify_weight_54);
  SlaveConfig.p_holding_registers[6786] := ADR(buffer_weight_54);
  SlaveConfig.p_holding_registers[6787] := ADR(tare_value_54);
  SlaveConfig.p_holding_registers[6788] := ADR(span_value_54);
  SlaveConfig.p_holding_registers[6791] := ADR(min_weight_55);
  SlaveConfig.p_holding_registers[6792] := ADR(near_weight_55);
  SlaveConfig.p_holding_registers[6793] := ADR(send_weight_55);
  SlaveConfig.p_holding_registers[6794] := ADR(over_weight_55);
  SlaveConfig.p_holding_registers[6795] := ADR(notify_weight_55);
  SlaveConfig.p_holding_registers[6796] := ADR(buffer_weight_55);
  SlaveConfig.p_holding_registers[6797] := ADR(tare_value_55);
  SlaveConfig.p_holding_registers[6798] := ADR(span_value_55);
  SlaveConfig.p_holding_registers[6801] := ADR(min_weight_56);
  SlaveConfig.p_holding_registers[6802] := ADR(near_weight_56);
  SlaveConfig.p_holding_registers[6803] := ADR(send_weight_56);
  SlaveConfig.p_holding_registers[6804] := ADR(over_weight_56);
  SlaveConfig.p_holding_registers[6805] := ADR(notify_weight_56);
  SlaveConfig.p_holding_registers[6806] := ADR(buffer_weight_56);
  SlaveConfig.p_holding_registers[6807] := ADR(tare_value_56);
  SlaveConfig.p_holding_registers[6808] := ADR(span_value_56);
  SlaveConfig.p_holding_registers[6811] := ADR(min_weight_57);
  SlaveConfig.p_holding_registers[6812] := ADR(near_weight_57);
  SlaveConfig.p_holding_registers[6813] := ADR(send_weight_57);
  SlaveConfig.p_holding_registers[6814] := ADR(over_weight_57);
  SlaveConfig.p_holding_registers[6815] := ADR(notify_weight_57);
  SlaveConfig.p_holding_registers[6816] := ADR(buffer_weight_57);
  SlaveConfig.p_holding_registers[6817] := ADR(tare_value_57);
  SlaveConfig.p_holding_registers[6818] := ADR(span_value_57);
  SlaveConfig.p_holding_registers[6821] := ADR(min_weight_58);
  SlaveConfig.p_holding_registers[6822] := ADR(near_weight_58);
  SlaveConfig.p_holding_registers[6823] := ADR(send_weight_58);
  SlaveConfig.p_holding_registers[6824] := ADR(over_weight_58);
  SlaveConfig.p_holding_registers[6825] := ADR(notify_weight_58);
  SlaveConfig.p_holding_registers[6826] := ADR(buffer_weight_58);
  SlaveConfig.p_holding_registers[6827] := ADR(tare_value_58);
  SlaveConfig.p_holding_registers[6828] := ADR(span_value_58);
  SlaveConfig.p_holding_registers[6831] := ADR(min_weight_59);
  SlaveConfig.p_holding_registers[6832] := ADR(near_weight_59);
  SlaveConfig.p_holding_registers[6833] := ADR(send_weight_59);
  SlaveConfig.p_holding_registers[6834] := ADR(over_weight_59);
  SlaveConfig.p_holding_registers[6835] := ADR(notify_weight_59);
  SlaveConfig.p_holding_registers[6836] := ADR(buffer_weight_59);
  SlaveConfig.p_holding_registers[6837] := ADR(tare_value_59);
  SlaveConfig.p_holding_registers[6838] := ADR(span_value_59);
  SlaveConfig.p_holding_registers[6841] := ADR(min_weight_60);
  SlaveConfig.p_holding_registers[6842] := ADR(near_weight_60);
  SlaveConfig.p_holding_registers[6843] := ADR(send_weight_60);
  SlaveConfig.p_holding_registers[6844] := ADR(over_weight_60);
  SlaveConfig.p_holding_registers[6845] := ADR(notify_weight_60);
  SlaveConfig.p_holding_registers[6846] := ADR(buffer_weight_60);
  SlaveConfig.p_holding_registers[6847] := ADR(tare_value_60);
  SlaveConfig.p_holding_registers[6848] := ADR(span_value_60);
  SlaveConfig.p_holding_registers[9001] := ADR(rail_status_1);
  SlaveConfig.p_holding_registers[9002] := ADR(rail_status_2);
  SlaveConfig.p_holding_registers[9003] := ADR(rail_status_3);
  SlaveConfig.p_holding_registers[9004] := ADR(rail_status_4);
  SlaveConfig.p_holding_registers[9005] := ADR(rail_status_5);
  SlaveConfig.p_holding_registers[9006] := ADR(rail_status_6);
  SlaveConfig.p_holding_registers[9007] := ADR(rail_status_7);
  SlaveConfig.p_holding_registers[9008] := ADR(rail_status_8);
  SlaveConfig.p_holding_registers[9009] := ADR(rail_status_9);
  SlaveConfig.p_holding_registers[9010] := ADR(rail_status_10);
  SlaveConfig.p_holding_registers[9011] := ADR(rail_status_11);
  SlaveConfig.p_holding_registers[9012] := ADR(rail_status_12);
  SlaveConfig.p_holding_registers[9013] := ADR(rail_status_13);
  SlaveConfig.p_holding_registers[9014] := ADR(rail_status_14);
  SlaveConfig.p_holding_registers[9015] := ADR(rail_status_15);
  SlaveConfig.p_holding_registers[9016] := ADR(rail_status_16);
  SlaveConfig.p_holding_registers[9017] := ADR(rail_status_17);
  SlaveConfig.p_holding_registers[9018] := ADR(rail_status_18);
  SlaveConfig.p_holding_registers[9019] := ADR(rail_status_19);
  SlaveConfig.p_holding_registers[9020] := ADR(rail_status_20);
  SlaveConfig.p_holding_registers[9021] := ADR(rail_status_21);
  SlaveConfig.p_holding_registers[9022] := ADR(rail_status_22);
  SlaveConfig.p_holding_registers[9023] := ADR(rail_status_23);
  SlaveConfig.p_holding_registers[9024] := ADR(rail_status_24);
  SlaveConfig.p_holding_registers[9025] := ADR(rail_status_25);
  SlaveConfig.p_holding_registers[9026] := ADR(rail_status_26);
  SlaveConfig.p_holding_registers[9027] := ADR(rail_status_27);
  SlaveConfig.p_holding_registers[9028] := ADR(rail_status_28);
  SlaveConfig.p_holding_registers[9029] := ADR(rail_status_29);
  SlaveConfig.p_holding_registers[9030] := ADR(rail_status_30);
  SlaveConfig.p_holding_registers[9031] := ADR(rail_status_31);
  SlaveConfig.p_holding_registers[9032] := ADR(rail_status_32);
  SlaveConfig.p_holding_registers[9033] := ADR(rail_status_33);
  SlaveConfig.p_holding_registers[9034] := ADR(rail_status_34);
  SlaveConfig.p_holding_registers[9035] := ADR(rail_status_35);
  SlaveConfig.p_holding_registers[9036] := ADR(rail_status_36);
  SlaveConfig.p_holding_registers[9037] := ADR(rail_status_37);
  SlaveConfig.p_holding_registers[9038] := ADR(rail_status_38);
  SlaveConfig.p_holding_registers[9039] := ADR(rail_status_39);
  SlaveConfig.p_holding_registers[9040] := ADR(rail_status_40);
  SlaveConfig.p_holding_registers[9041] := ADR(rail_status_41);
  SlaveConfig.p_holding_registers[9042] := ADR(rail_status_42);
  SlaveConfig.p_holding_registers[9043] := ADR(rail_status_43);
  SlaveConfig.p_holding_registers[9044] := ADR(rail_status_44);
  SlaveConfig.p_holding_registers[9045] := ADR(rail_status_45);
  SlaveConfig.p_holding_registers[9046] := ADR(rail_status_46);
  SlaveConfig.p_holding_registers[9047] := ADR(rail_status_47);
  SlaveConfig.p_holding_registers[9048] := ADR(rail_status_48);
  SlaveConfig.p_holding_registers[9049] := ADR(rail_status_49);
  SlaveConfig.p_holding_registers[9050] := ADR(rail_status_50);
  SlaveConfig.p_holding_registers[9051] := ADR(rail_status_51);
  SlaveConfig.p_holding_registers[9052] := ADR(rail_status_52);
  SlaveConfig.p_holding_registers[9053] := ADR(rail_status_53);
  SlaveConfig.p_holding_registers[9054] := ADR(rail_status_54);
  SlaveConfig.p_holding_registers[9055] := ADR(rail_status_55);
  SlaveConfig.p_holding_registers[9056] := ADR(rail_status_56);
  SlaveConfig.p_holding_registers[9057] := ADR(rail_status_57);
  SlaveConfig.p_holding_registers[9058] := ADR(rail_status_58);
  SlaveConfig.p_holding_registers[9059] := ADR(rail_status_59);
  SlaveConfig.p_holding_registers[9060] := ADR(rail_status_60);
  SlaveConfig.p_holding_registers[9061] := ADR(rail_status_61);
  SlaveConfig.p_holding_registers[9062] := ADR(rail_status_62);
  SlaveConfig.p_holding_registers[9063] := ADR(rail_status_63);
  SlaveConfig.p_holding_registers[9064] := ADR(rail_status_64);
  SlaveConfig.p_holding_registers[9065] := ADR(rail_status_65);
  SlaveConfig.p_holding_registers[9066] := ADR(rail_status_66);
  SlaveConfig.p_holding_registers[9067] := ADR(rail_status_67);
  SlaveConfig.p_holding_registers[9068] := ADR(rail_status_68);
  SlaveConfig.p_holding_registers[9069] := ADR(rail_status_69);
  SlaveConfig.p_holding_registers[9070] := ADR(rail_status_70);
  SlaveConfig.p_holding_registers[9071] := ADR(rail_status_71);
  SlaveConfig.p_holding_registers[9072] := ADR(rail_status_72);
  SlaveConfig.p_holding_registers[9073] := ADR(rail_status_73);
  SlaveConfig.p_holding_registers[9074] := ADR(rail_status_74);
  SlaveConfig.p_holding_registers[10001] := ADR(rail_signal_1);
  SlaveConfig.p_holding_registers[10002] := ADR(rail_signal_2);
  SlaveConfig.p_holding_registers[10003] := ADR(rail_signal_3);
  SlaveConfig.p_holding_registers[10004] := ADR(rail_signal_4);
  SlaveConfig.p_holding_registers[10005] := ADR(rail_signal_5);
  SlaveConfig.p_holding_registers[10006] := ADR(rail_signal_6);
  SlaveConfig.p_holding_registers[10007] := ADR(rail_signal_7);
  SlaveConfig.p_holding_registers[10008] := ADR(rail_signal_8);
  SlaveConfig.p_holding_registers[10009] := ADR(rail_signal_9);
  SlaveConfig.p_holding_registers[10010] := ADR(rail_signal_10);
  SlaveConfig.p_holding_registers[10011] := ADR(rail_signal_11);
  SlaveConfig.p_holding_registers[10012] := ADR(rail_signal_12);
  SlaveConfig.p_holding_registers[10013] := ADR(rail_signal_13);
  SlaveConfig.p_holding_registers[10014] := ADR(rail_signal_14);
  SlaveConfig.p_holding_registers[10015] := ADR(rail_signal_15);
  SlaveConfig.p_holding_registers[10016] := ADR(rail_signal_16);
  SlaveConfig.p_holding_registers[10017] := ADR(rail_signal_17);
  SlaveConfig.p_holding_registers[10018] := ADR(rail_signal_18);
  SlaveConfig.p_holding_registers[10019] := ADR(rail_signal_19);
  SlaveConfig.p_holding_registers[10020] := ADR(rail_signal_20);
  SlaveConfig.p_holding_registers[10021] := ADR(rail_signal_21);
  SlaveConfig.p_holding_registers[10022] := ADR(rail_signal_22);
  SlaveConfig.p_holding_registers[10023] := ADR(rail_signal_23);
  SlaveConfig.p_holding_registers[10024] := ADR(rail_signal_24);
  SlaveConfig.p_holding_registers[10025] := ADR(rail_signal_25);
  SlaveConfig.p_holding_registers[10026] := ADR(rail_signal_26);
  SlaveConfig.p_holding_registers[10027] := ADR(rail_signal_27);
  SlaveConfig.p_holding_registers[10028] := ADR(rail_signal_28);
  SlaveConfig.p_holding_registers[10029] := ADR(rail_signal_29);
  SlaveConfig.p_holding_registers[10030] := ADR(rail_signal_30);
  SlaveConfig.p_holding_registers[10031] := ADR(rail_signal_31);
  SlaveConfig.p_holding_registers[10032] := ADR(rail_signal_32);
  SlaveConfig.p_holding_registers[10033] := ADR(rail_signal_33);
  SlaveConfig.p_holding_registers[10034] := ADR(rail_signal_34);
  SlaveConfig.p_holding_registers[10035] := ADR(rail_signal_35);
  SlaveConfig.p_holding_registers[10036] := ADR(rail_signal_36);
  SlaveConfig.p_holding_registers[10037] := ADR(rail_signal_37);
  SlaveConfig.p_holding_registers[10038] := ADR(rail_signal_38);
  SlaveConfig.p_holding_registers[10039] := ADR(rail_signal_39);
  SlaveConfig.p_holding_registers[10040] := ADR(rail_signal_40);
  SlaveConfig.p_holding_registers[10041] := ADR(rail_signal_41);
  SlaveConfig.p_holding_registers[10042] := ADR(rail_signal_42);
  SlaveConfig.p_holding_registers[10043] := ADR(rail_signal_43);
  SlaveConfig.p_holding_registers[10044] := ADR(rail_signal_44);
  SlaveConfig.p_holding_registers[10045] := ADR(rail_signal_45);
  SlaveConfig.p_holding_registers[10046] := ADR(rail_signal_46);
  SlaveConfig.p_holding_registers[10047] := ADR(rail_signal_47);
  SlaveConfig.p_holding_registers[10048] := ADR(rail_signal_48);
  SlaveConfig.p_holding_registers[10049] := ADR(rail_signal_49);
  SlaveConfig.p_holding_registers[10050] := ADR(rail_signal_50);
  SlaveConfig.p_holding_registers[10051] := ADR(rail_signal_51);
  SlaveConfig.p_holding_registers[10052] := ADR(rail_signal_52);
  SlaveConfig.p_holding_registers[10053] := ADR(rail_signal_53);
  SlaveConfig.p_holding_registers[10054] := ADR(rail_signal_54);
  SlaveConfig.p_holding_registers[10055] := ADR(rail_signal_55);
  SlaveConfig.p_holding_registers[10056] := ADR(rail_signal_56);
  SlaveConfig.p_holding_registers[10057] := ADR(rail_signal_57);
  SlaveConfig.p_holding_registers[10058] := ADR(rail_signal_58);
  SlaveConfig.p_holding_registers[10059] := ADR(rail_signal_59);
  SlaveConfig.p_holding_registers[10060] := ADR(rail_signal_60);
  SlaveConfig.p_holding_registers[10061] := ADR(rail_signal_61);
  SlaveConfig.p_holding_registers[10062] := ADR(rail_signal_62);
  SlaveConfig.p_holding_registers[10063] := ADR(rail_signal_63);
  SlaveConfig.p_holding_registers[10064] := ADR(rail_signal_64);
  SlaveConfig.p_holding_registers[10065] := ADR(rail_signal_65);
  SlaveConfig.p_holding_registers[10066] := ADR(rail_signal_66);
  SlaveConfig.p_holding_registers[10067] := ADR(rail_signal_67);
  SlaveConfig.p_holding_registers[10068] := ADR(rail_signal_68);
  SlaveConfig.p_holding_registers[10069] := ADR(rail_signal_69);
  SlaveConfig.p_holding_registers[10070] := ADR(rail_signal_70);
  SlaveConfig.p_holding_registers[10071] := ADR(rail_signal_71);
  SlaveConfig.p_holding_registers[10072] := ADR(rail_signal_72);
  SlaveConfig.p_holding_registers[10073] := ADR(rail_signal_73);
  SlaveConfig.p_holding_registers[10074] := ADR(rail_signal_74);
  SlaveConfig.p_holding_registers[11801] := ADR(capture_weight_1);
  SlaveConfig.p_holding_registers[11802] := ADR(capture_weight_2);
  SlaveConfig.p_holding_registers[11803] := ADR(capture_weight_3);
  SlaveConfig.p_holding_registers[11804] := ADR(capture_weight_4);
  SlaveConfig.p_holding_registers[11805] := ADR(capture_weight_5);
  SlaveConfig.p_holding_registers[11806] := ADR(capture_weight_6);
  SlaveConfig.p_holding_registers[11807] := ADR(capture_weight_7);
  SlaveConfig.p_holding_registers[11808] := ADR(capture_weight_8);
  SlaveConfig.p_holding_registers[11809] := ADR(capture_weight_9);
  SlaveConfig.p_holding_registers[11810] := ADR(capture_weight_10);
  SlaveConfig.p_holding_registers[11811] := ADR(capture_weight_11);
  SlaveConfig.p_holding_registers[11812] := ADR(capture_weight_12);
  SlaveConfig.p_holding_registers[11813] := ADR(capture_weight_13);
  SlaveConfig.p_holding_registers[11814] := ADR(capture_weight_14);
  SlaveConfig.p_holding_registers[11815] := ADR(capture_weight_15);
  SlaveConfig.p_holding_registers[11816] := ADR(capture_weight_16);
  SlaveConfig.p_holding_registers[11817] := ADR(capture_weight_17);
  SlaveConfig.p_holding_registers[11818] := ADR(capture_weight_18);
  SlaveConfig.p_holding_registers[11819] := ADR(capture_weight_19);
  SlaveConfig.p_holding_registers[11820] := ADR(capture_weight_20);
  SlaveConfig.p_holding_registers[11821] := ADR(capture_weight_21);
  SlaveConfig.p_holding_registers[11822] := ADR(capture_weight_22);
  SlaveConfig.p_holding_registers[11823] := ADR(capture_weight_23);
  SlaveConfig.p_holding_registers[11824] := ADR(capture_weight_24);
  SlaveConfig.p_holding_registers[11825] := ADR(capture_weight_25);
  SlaveConfig.p_holding_registers[11826] := ADR(capture_weight_26);
  SlaveConfig.p_holding_registers[11827] := ADR(capture_weight_27);
  SlaveConfig.p_holding_registers[11828] := ADR(capture_weight_28);
  SlaveConfig.p_holding_registers[11829] := ADR(capture_weight_29);
  SlaveConfig.p_holding_registers[11830] := ADR(capture_weight_30);
  SlaveConfig.p_holding_registers[11831] := ADR(capture_weight_31);
  SlaveConfig.p_holding_registers[11832] := ADR(capture_weight_32);
  SlaveConfig.p_holding_registers[11833] := ADR(capture_weight_33);
  SlaveConfig.p_holding_registers[11834] := ADR(capture_weight_34);
  SlaveConfig.p_holding_registers[11835] := ADR(capture_weight_35);
  SlaveConfig.p_holding_registers[11836] := ADR(capture_weight_36);
  SlaveConfig.p_holding_registers[11837] := ADR(capture_weight_37);
  SlaveConfig.p_holding_registers[11838] := ADR(capture_weight_38);
  SlaveConfig.p_holding_registers[11839] := ADR(capture_weight_39);
  SlaveConfig.p_holding_registers[11840] := ADR(capture_weight_40);
  SlaveConfig.p_holding_registers[11841] := ADR(capture_weight_41);
  SlaveConfig.p_holding_registers[11842] := ADR(capture_weight_42);
  SlaveConfig.p_holding_registers[11843] := ADR(capture_weight_43);
  SlaveConfig.p_holding_registers[11844] := ADR(capture_weight_44);
  SlaveConfig.p_holding_registers[11845] := ADR(capture_weight_45);
  SlaveConfig.p_holding_registers[11846] := ADR(capture_weight_46);
  SlaveConfig.p_holding_registers[11847] := ADR(capture_weight_47);
  SlaveConfig.p_holding_registers[11848] := ADR(capture_weight_48);
  SlaveConfig.p_holding_registers[11849] := ADR(capture_weight_49);
  SlaveConfig.p_holding_registers[11850] := ADR(capture_weight_50);
  SlaveConfig.p_holding_registers[11851] := ADR(capture_weight_51);
  SlaveConfig.p_holding_registers[11852] := ADR(capture_weight_52);
  SlaveConfig.p_holding_registers[11853] := ADR(capture_weight_53);
  SlaveConfig.p_holding_registers[11854] := ADR(capture_weight_54);
  SlaveConfig.p_holding_registers[11855] := ADR(capture_weight_55);
  SlaveConfig.p_holding_registers[11856] := ADR(capture_weight_56);
  SlaveConfig.p_holding_registers[11857] := ADR(capture_weight_57);
  SlaveConfig.p_holding_registers[11858] := ADR(capture_weight_58);
  SlaveConfig.p_holding_registers[11859] := ADR(capture_weight_59);
  SlaveConfig.p_holding_registers[11860] := ADR(capture_weight_60);
  SlaveConfig.p_holding_registers[12001] := ADR(r1.warning_com);
  SlaveConfig.p_holding_registers[12002] := ADR(r2.warning_com);
  SlaveConfig.p_holding_registers[12003] := ADR(r3.warning_com);
  SlaveConfig.p_holding_registers[12004] := ADR(r4.warning_com);
  SlaveConfig.p_holding_registers[12005] := ADR(r5.warning_com);
  SlaveConfig.p_holding_registers[12006] := ADR(r6.warning_com);
  SlaveConfig.p_holding_registers[12007] := ADR(r7.warning_com);
  SlaveConfig.p_holding_registers[12008] := ADR(r8.warning_com);
  SlaveConfig.p_holding_registers[12009] := ADR(r9.warning_com);
  SlaveConfig.p_holding_registers[12010] := ADR(r10.warning_com);
  SlaveConfig.p_holding_registers[12011] := ADR(r11.warning_com);
  SlaveConfig.p_holding_registers[12012] := ADR(r12.warning_com);
  SlaveConfig.p_holding_registers[12013] := ADR(r13.warning_com);
  SlaveConfig.p_holding_registers[12014] := ADR(r14.warning_com);
  SlaveConfig.p_holding_registers[12015] := ADR(r15.warning_com);
  SlaveConfig.p_holding_registers[12016] := ADR(r16.warning_com);
  SlaveConfig.p_holding_registers[12017] := ADR(r17.warning_com);
  SlaveConfig.p_holding_registers[12018] := ADR(r18.warning_com);
  SlaveConfig.p_holding_registers[12019] := ADR(r19.warning_com);
  SlaveConfig.p_holding_registers[12020] := ADR(r20.warning_com);
  SlaveConfig.p_holding_registers[12021] := ADR(r21.warning_com);
  SlaveConfig.p_holding_registers[12022] := ADR(r22.warning_com);
  SlaveConfig.p_holding_registers[12023] := ADR(r23.warning_com);
  SlaveConfig.p_holding_registers[12024] := ADR(r24.warning_com);
  SlaveConfig.p_holding_registers[12025] := ADR(r25.warning_com);
  SlaveConfig.p_holding_registers[12026] := ADR(r26.warning_com);
  SlaveConfig.p_holding_registers[12027] := ADR(r27.warning_com);
  SlaveConfig.p_holding_registers[12028] := ADR(r28.warning_com);
  SlaveConfig.p_holding_registers[12029] := ADR(r29.warning_com);
  SlaveConfig.p_holding_registers[12030] := ADR(r30.warning_com);
  SlaveConfig.p_holding_registers[12031] := ADR(r31.warning_com);
  SlaveConfig.p_holding_registers[12032] := ADR(r32.warning_com);
  SlaveConfig.p_holding_registers[12033] := ADR(r33.warning_com);
  SlaveConfig.p_holding_registers[12034] := ADR(r34.warning_com);
  SlaveConfig.p_holding_registers[12035] := ADR(r35.warning_com);
  SlaveConfig.p_holding_registers[12036] := ADR(r36.warning_com);
  SlaveConfig.p_holding_registers[12037] := ADR(r37.warning_com);
  SlaveConfig.p_holding_registers[12038] := ADR(r38.warning_com);
  SlaveConfig.p_holding_registers[12039] := ADR(r39.warning_com);
  SlaveConfig.p_holding_registers[12040] := ADR(r40.warning_com);
  SlaveConfig.p_holding_registers[12041] := ADR(r41.warning_com);
  SlaveConfig.p_holding_registers[12042] := ADR(r42.warning_com);
  SlaveConfig.p_holding_registers[12043] := ADR(r43.warning_com);
  SlaveConfig.p_holding_registers[12044] := ADR(r44.warning_com);
  SlaveConfig.p_holding_registers[12045] := ADR(r45.warning_com);
  SlaveConfig.p_holding_registers[12046] := ADR(r46.warning_com);
  SlaveConfig.p_holding_registers[12047] := ADR(r47.warning_com);
  SlaveConfig.p_holding_registers[12048] := ADR(r48.warning_com);
  SlaveConfig.p_holding_registers[12049] := ADR(r49.warning_com);
  SlaveConfig.p_holding_registers[12050] := ADR(r50.warning_com);
  SlaveConfig.p_holding_registers[12051] := ADR(r51.warning_com);
  SlaveConfig.p_holding_registers[12052] := ADR(r52.warning_com);
  SlaveConfig.p_holding_registers[12053] := ADR(r53.warning_com);
  SlaveConfig.p_holding_registers[12054] := ADR(r54.warning_com);
  SlaveConfig.p_holding_registers[12055] := ADR(r55.warning_com);
  SlaveConfig.p_holding_registers[12056] := ADR(r56.warning_com);
  SlaveConfig.p_holding_registers[12057] := ADR(r57.warning_com);
  SlaveConfig.p_holding_registers[12058] := ADR(r58.warning_com);
  SlaveConfig.p_holding_registers[12059] := ADR(r59.warning_com);
  SlaveConfig.p_holding_registers[12060] := ADR(r60.warning_com);
  SlaveConfig.p_holding_registers[12061] := ADR(r61.warning_com);
  SlaveConfig.p_holding_registers[12062] := ADR(r62.warning_com);
  SlaveConfig.p_holding_registers[12063] := ADR(r63.warning_com);
  SlaveConfig.p_holding_registers[12064] := ADR(r64.warning_com);
  SlaveConfig.p_holding_registers[12065] := ADR(r65.warning_com);
  SlaveConfig.p_holding_registers[12066] := ADR(r66.warning_com);
  SlaveConfig.p_holding_registers[12067] := ADR(r67.warning_com);
  SlaveConfig.p_holding_registers[12068] := ADR(r68.warning_com);
  SlaveConfig.p_holding_registers[12069] := ADR(r69.warning_com);
  SlaveConfig.p_holding_registers[12070] := ADR(r70.warning_com);
  SlaveConfig.p_holding_registers[12071] := ADR(r71.warning_com);
  SlaveConfig.p_holding_registers[12072] := ADR(r72.warning_com);
  SlaveConfig.p_holding_registers[12073] := ADR(r73.warning_com);
  SlaveConfig.p_holding_registers[12074] := ADR(r74.warning_com);
  SlaveConfig.p_holding_registers[13901] := ADR(plc_info1);
  SlaveConfig.p_holding_registers[13902] := ADR(plc_info2);
  SlaveConfig.p_holding_registers[13903] := ADR(plc_info3);
  SlaveConfig.p_holding_registers[13904] := ADR(plc_info4);
  SlaveConfig.p_holding_registers[13905] := ADR(plc_info5);
  SlaveConfig.p_holding_registers[13906] := ADR(plc_info6);
  SlaveConfig.p_holding_registers[13907] := ADR(plc_info7);
  SlaveConfig.p_holding_registers[13908] := ADR(plc_info8);
  SlaveConfig.p_holding_registers[13909] := ADR(plc_info9);
  SlaveConfig.p_holding_registers[13910] := ADR(plc_info10);
  SlaveConfig.p_holding_registers[13911] := ADR(plc_info11);
  SlaveConfig.p_holding_registers[13912] := ADR(plc_info12);
  SlaveConfig.p_holding_registers[13913] := ADR(plc_info13);
  SlaveConfig.p_holding_registers[13914] := ADR(plc_info14);
  SlaveConfig.p_holding_registers[13915] := ADR(plc_info15);
  SlaveConfig.p_holding_registers[13916] := ADR(plc_info16);
  SlaveConfig.p_holding_registers[13917] := ADR(plc_info17);
  SlaveConfig.p_holding_registers[13918] := ADR(plc_info18);
  SlaveConfig.p_holding_registers[13919] := ADR(plc_info19);
  SlaveConfig.p_holding_registers[13920] := ADR(plc_info20);
  SlaveConfig.p_holding_registers[13930] := ADR(soiled_max_weight);
  SlaveConfig.p_holding_registers[13931] := ADR(clean_max_weight);
  SlaveConfig.p_holding_registers[13932] := ADR(customer_bag_max_weight);
  SlaveConfig.p_holding_registers[14001] := ADR(conveyor_module_1_value_1);
  SlaveConfig.p_holding_registers[14002] := ADR(conveyor_module_1_value_2);
  SlaveConfig.p_holding_registers[14003] := ADR(conveyor_module_1_value_3);
  SlaveConfig.p_holding_registers[14004] := ADR(conveyor_module_1_value_4);
  SlaveConfig.p_holding_registers[14013] := ADR(conveyor_module_2_value_1);
  SlaveConfig.p_holding_registers[14014] := ADR(conveyor_module_2_value_2);
  SlaveConfig.p_holding_registers[14015] := ADR(conveyor_module_2_value_3);
  SlaveConfig.p_holding_registers[14016] := ADR(conveyor_module_2_value_4);
  SlaveConfig.p_holding_registers[14025] := ADR(conveyor_module_3_value_1);
  SlaveConfig.p_holding_registers[14026] := ADR(conveyor_module_3_value_2);
  SlaveConfig.p_holding_registers[14027] := ADR(conveyor_module_3_value_3);
  SlaveConfig.p_holding_registers[14028] := ADR(conveyor_module_3_value_4);
  SlaveConfig.p_holding_registers[14037] := ADR(conveyor_module_4_value_1);
  SlaveConfig.p_holding_registers[14038] := ADR(conveyor_module_4_value_2);
  SlaveConfig.p_holding_registers[14039] := ADR(conveyor_module_4_value_3);
  SlaveConfig.p_holding_registers[14040] := ADR(conveyor_module_4_value_4);
  SlaveConfig.p_holding_registers[14049] := ADR(conveyor_module_5_value_1);
  SlaveConfig.p_holding_registers[14050] := ADR(conveyor_module_5_value_2);
  SlaveConfig.p_holding_registers[14051] := ADR(conveyor_module_5_value_3);
  SlaveConfig.p_holding_registers[14052] := ADR(conveyor_module_5_value_4);
  SlaveConfig.p_holding_registers[14061] := ADR(conveyor_module_6_value_1);
  SlaveConfig.p_holding_registers[14062] := ADR(conveyor_module_6_value_2);
  SlaveConfig.p_holding_registers[14063] := ADR(conveyor_module_6_value_3);
  SlaveConfig.p_holding_registers[14064] := ADR(conveyor_module_6_value_4);
  SlaveConfig.p_holding_registers[14073] := ADR(conveyor_module_7_value_1);
  SlaveConfig.p_holding_registers[14074] := ADR(conveyor_module_7_value_2);
  SlaveConfig.p_holding_registers[14075] := ADR(conveyor_module_7_value_3);
  SlaveConfig.p_holding_registers[14076] := ADR(conveyor_module_7_value_4);
  SlaveConfig.p_holding_registers[14085] := ADR(conveyor_module_8_value_1);
  SlaveConfig.p_holding_registers[14086] := ADR(conveyor_module_8_value_2);
  SlaveConfig.p_holding_registers[14087] := ADR(conveyor_module_8_value_3);
  SlaveConfig.p_holding_registers[14088] := ADR(conveyor_module_8_value_4);
  SlaveConfig.p_holding_registers[14097] := ADR(conveyor_module_9_value_1);
  SlaveConfig.p_holding_registers[14098] := ADR(conveyor_module_9_value_2);
  SlaveConfig.p_holding_registers[14099] := ADR(conveyor_module_9_value_3);
  SlaveConfig.p_holding_registers[14100] := ADR(conveyor_module_9_value_4);
  SlaveConfig.p_holding_registers[14109] := ADR(conveyor_module_10_value_1);
  SlaveConfig.p_holding_registers[14110] := ADR(conveyor_module_10_value_2);
  SlaveConfig.p_holding_registers[14111] := ADR(conveyor_module_10_value_3);
  SlaveConfig.p_holding_registers[14112] := ADR(conveyor_module_10_value_4);
  SlaveConfig.p_holding_registers[14121] := ADR(conveyor_module_11_value_1);
  SlaveConfig.p_holding_registers[14122] := ADR(conveyor_module_11_value_2);
  SlaveConfig.p_holding_registers[14123] := ADR(conveyor_module_11_value_3);
  SlaveConfig.p_holding_registers[14124] := ADR(conveyor_module_11_value_4);
  SlaveConfig.p_holding_registers[14133] := ADR(conveyor_module_12_value_1);
  SlaveConfig.p_holding_registers[14134] := ADR(conveyor_module_12_value_2);
  SlaveConfig.p_holding_registers[14135] := ADR(conveyor_module_12_value_3);
  SlaveConfig.p_holding_registers[14136] := ADR(conveyor_module_12_value_4);
  SlaveConfig.p_holding_registers[14145] := ADR(conveyor_module_13_value_1);
  SlaveConfig.p_holding_registers[14146] := ADR(conveyor_module_13_value_2);
  SlaveConfig.p_holding_registers[14147] := ADR(conveyor_module_13_value_3);
  SlaveConfig.p_holding_registers[14148] := ADR(conveyor_module_13_value_4);
  SlaveConfig.p_holding_registers[14157] := ADR(conveyor_module_14_value_1);
  SlaveConfig.p_holding_registers[14158] := ADR(conveyor_module_14_value_2);
  SlaveConfig.p_holding_registers[14159] := ADR(conveyor_module_14_value_3);
  SlaveConfig.p_holding_registers[14160] := ADR(conveyor_module_14_value_4);
  SlaveConfig.p_holding_registers[14169] := ADR(conveyor_module_15_value_1);
  SlaveConfig.p_holding_registers[14170] := ADR(conveyor_module_15_value_2);
  SlaveConfig.p_holding_registers[14171] := ADR(conveyor_module_15_value_3);
  SlaveConfig.p_holding_registers[14172] := ADR(conveyor_module_15_value_4);
  SlaveConfig.p_holding_registers[14181] := ADR(conveyor_module_16_value_1);
  SlaveConfig.p_holding_registers[14182] := ADR(conveyor_module_16_value_2);
  SlaveConfig.p_holding_registers[14183] := ADR(conveyor_module_16_value_3);
  SlaveConfig.p_holding_registers[14184] := ADR(conveyor_module_16_value_4);
  SlaveConfig.p_holding_registers[14193] := ADR(conveyor_module_17_value_1);
  SlaveConfig.p_holding_registers[14194] := ADR(conveyor_module_17_value_2);
  SlaveConfig.p_holding_registers[14195] := ADR(conveyor_module_17_value_3);
  SlaveConfig.p_holding_registers[14196] := ADR(conveyor_module_17_value_4);
  SlaveConfig.p_holding_registers[14205] := ADR(conveyor_module_18_value_1);
  SlaveConfig.p_holding_registers[14206] := ADR(conveyor_module_18_value_2);
  SlaveConfig.p_holding_registers[14207] := ADR(conveyor_module_18_value_3);
  SlaveConfig.p_holding_registers[14208] := ADR(conveyor_module_18_value_4);
  SlaveConfig.p_holding_registers[14217] := ADR(conveyor_module_19_value_1);
  SlaveConfig.p_holding_registers[14218] := ADR(conveyor_module_19_value_2);
  SlaveConfig.p_holding_registers[14219] := ADR(conveyor_module_19_value_3);
  SlaveConfig.p_holding_registers[14220] := ADR(conveyor_module_19_value_4);
  SlaveConfig.p_holding_registers[15901] := ADR(conveyor_stop_word_1);
  SlaveConfig.p_holding_registers[16000] := ADR(PANEL_ONLINE_1);
  SlaveConfig.p_holding_registers[16501] := ADR(r1.state);
  SlaveConfig.p_holding_registers[16502] := ADR(r2.state);
  SlaveConfig.p_holding_registers[16503] := ADR(r3.state);
  SlaveConfig.p_holding_registers[16504] := ADR(r4.state);
  SlaveConfig.p_holding_registers[16505] := ADR(r5.state);
  SlaveConfig.p_holding_registers[16506] := ADR(r6.state);
  SlaveConfig.p_holding_registers[16507] := ADR(r7.state);
  SlaveConfig.p_holding_registers[16508] := ADR(r8.state);
  SlaveConfig.p_holding_registers[16509] := ADR(r9.state);
  SlaveConfig.p_holding_registers[16510] := ADR(r10.state);
  SlaveConfig.p_holding_registers[16511] := ADR(r11.state);
  SlaveConfig.p_holding_registers[16512] := ADR(r12.state);
  SlaveConfig.p_holding_registers[16513] := ADR(r13.state);
  SlaveConfig.p_holding_registers[16514] := ADR(r14.state);
  SlaveConfig.p_holding_registers[16515] := ADR(r15.state);
  SlaveConfig.p_holding_registers[16516] := ADR(r16.state);
  SlaveConfig.p_holding_registers[16517] := ADR(r17.state);
  SlaveConfig.p_holding_registers[16518] := ADR(r18.state);
  SlaveConfig.p_holding_registers[16519] := ADR(r19.state);
  SlaveConfig.p_holding_registers[16520] := ADR(r20.state);
  SlaveConfig.p_holding_registers[16521] := ADR(r21.state);
  SlaveConfig.p_holding_registers[16522] := ADR(r22.state);
  SlaveConfig.p_holding_registers[16523] := ADR(r23.state);
  SlaveConfig.p_holding_registers[16524] := ADR(r24.state);
  SlaveConfig.p_holding_registers[16525] := ADR(r25.state);
  SlaveConfig.p_holding_registers[16526] := ADR(r26.state);
  SlaveConfig.p_holding_registers[16527] := ADR(r27.state);
  SlaveConfig.p_holding_registers[16528] := ADR(r28.state);
  SlaveConfig.p_holding_registers[16529] := ADR(r29.state);
  SlaveConfig.p_holding_registers[16530] := ADR(r30.state);
  SlaveConfig.p_holding_registers[16531] := ADR(r31.state);
  SlaveConfig.p_holding_registers[16532] := ADR(r32.state);
  SlaveConfig.p_holding_registers[16533] := ADR(r33.state);
  SlaveConfig.p_holding_registers[16534] := ADR(r34.state);
  SlaveConfig.p_holding_registers[16535] := ADR(r35.state);
  SlaveConfig.p_holding_registers[16536] := ADR(r36.state);
  SlaveConfig.p_holding_registers[16537] := ADR(r37.state);
  SlaveConfig.p_holding_registers[16538] := ADR(r38.state);
  SlaveConfig.p_holding_registers[16539] := ADR(r39.state);
  SlaveConfig.p_holding_registers[16540] := ADR(r40.state);
  SlaveConfig.p_holding_registers[16541] := ADR(r41.state);
  SlaveConfig.p_holding_registers[16542] := ADR(r42.state);
  SlaveConfig.p_holding_registers[16543] := ADR(r43.state);
  SlaveConfig.p_holding_registers[16544] := ADR(r44.state);
  SlaveConfig.p_holding_registers[16545] := ADR(r45.state);
  SlaveConfig.p_holding_registers[16546] := ADR(r46.state);
  SlaveConfig.p_holding_registers[16547] := ADR(r47.state);
  SlaveConfig.p_holding_registers[16548] := ADR(r48.state);
  SlaveConfig.p_holding_registers[16549] := ADR(r49.state);
  SlaveConfig.p_holding_registers[16550] := ADR(r50.state);
  SlaveConfig.p_holding_registers[16551] := ADR(r51.state);
  SlaveConfig.p_holding_registers[16552] := ADR(r52.state);
  SlaveConfig.p_holding_registers[16553] := ADR(r53.state);
  SlaveConfig.p_holding_registers[16554] := ADR(r54.state);
  SlaveConfig.p_holding_registers[16555] := ADR(r55.state);
  SlaveConfig.p_holding_registers[16556] := ADR(r56.state);
  SlaveConfig.p_holding_registers[16557] := ADR(r57.state);
  SlaveConfig.p_holding_registers[16558] := ADR(r58.state);
  SlaveConfig.p_holding_registers[16559] := ADR(r59.state);
  SlaveConfig.p_holding_registers[16560] := ADR(r60.state);
  SlaveConfig.p_holding_registers[16561] := ADR(r61.state);
  SlaveConfig.p_holding_registers[16562] := ADR(r62.state);
  SlaveConfig.p_holding_registers[16563] := ADR(r63.state);
  SlaveConfig.p_holding_registers[16564] := ADR(r64.state);
  SlaveConfig.p_holding_registers[16565] := ADR(r65.state);
  SlaveConfig.p_holding_registers[16566] := ADR(r66.state);
  SlaveConfig.p_holding_registers[16567] := ADR(r67.state);
  SlaveConfig.p_holding_registers[16568] := ADR(r68.state);
  SlaveConfig.p_holding_registers[16569] := ADR(r69.state);
  SlaveConfig.p_holding_registers[16570] := ADR(r70.state);
  SlaveConfig.p_holding_registers[16571] := ADR(r71.state);
  SlaveConfig.p_holding_registers[16572] := ADR(r72.state);
  SlaveConfig.p_holding_registers[16573] := ADR(r73.state);
  SlaveConfig.p_holding_registers[16574] := ADR(r74.state);


  (* --------------------------------------------------------------------
    Configure FUNCTION block instance
    --------------------------------------------------------------------- *)
  ModbusTcpSlave.enable			:= 1; 					(* Enable function block *)
  ModbusTcpSlave.device			:= ADR('IF3');			(* Ethernet device string *)
  ModbusTcpSlave.p_cfg			:= ADR(SlaveConfig); 	(* IO configuration *)
  ModbusTcpSlave.master_timeout 	:= 5000; 			     	(* Disconnect master after x miliseconds when no request was sent, 0 = disabled *)

  (* The LOG information will show communication details. Enable for debugging,
  disable FOR production TO save system resources *)

  ModbusTcpSlave.log.data_lines 	:= 20; 					(* Number of logging lines *)
  ModbusTcpSlave.log.pData 		:= ADR(logger);			(* Pointer to logger string array *)
  mbSlaveStep := 1;
END_PROGRAM

PROGRAM _CYCLIC

  CASE mbSlaveStep OF
    0:
      (* --------------------------------------------------------------------
        Reset FUNCTION blocks AND data structure on startup (SGC)
        --------------------------------------------------------------------- *)
      memset(ADR(ModbusTcpSlave), 0, SIZEOF(ModbusTcpSlave));
      memset(ADR(SlaveConfig), 0, SIZEOF(SlaveConfig));
      memset(ADR(logger), 0, SIZEOF(logger));

      (* --------------------------------------------------------------------
        Configure FUNCTION block instance
        --------------------------------------------------------------------- *)
      ModbusTcpSlave.enable			:= 1; 					(* Enable function block *)
      ModbusTcpSlave.device			:= ADR('IF3');			(* Ethernet device string *)
      ModbusTcpSlave.p_cfg			:= ADR(SlaveConfig); 	(* IO configuration *)
      ModbusTcpSlave.master_timeout 	:= 5000; 			     	(* Disconnect master after x miliseconds when no request was sent, 0 = disabled *)

      // Go to mbSlaveStep 1
      mbSlaveStep := 1;

    1:
      // Call MbSlave FUB
      ModbusTcpSlave();
  END_CASE

  (* --------------------------------------------------------------------
    Reset last error information
    --------------------------------------------------------------------- *)
  IF(reset_error) THEN
    memset(ADR(ModbusTcpSlave.last_error), 0, 2);
    reset_error := 0;
  END_IF
END_PROGRAM
