VAR
	X : ARRAY[0..1400] OF bnr_io;
	Y : ARRAY[0..1400] OF bnr_io;
	OK : ARRAY[0..1400] OF BOOL;
	StnOK : ARRAY[0..1400] OF BOOL;
	spare : BOOL;
	SPARE : BOOL;
	spare_input : BOOL;
	r6_route_sensor : BOOL;
	r6_align_in_sensor_b : BOOL;
	r6_align_in_sensor_a : BOOL;
	r6_align_out_sensor_a : BOOL;
	r6_align_out_sensor_b : BOOL;
	r6_rotate_in : BOOL;
	r6_safety_stop : BOOL;
	r6_rotate_out : BOOL;
	lift_safety_10 : BOOL;
	lift_safety_11 : BOOL;
	lift_safety_12 : BOOL;
	lift_safety_18 : BOOL;
	spare_output : BOOL;
	unknown_input : BOOL;
	unknown_output : BOOL;
	plc_info1 : WORD;
	plc_info2 : WORD;
	ss1 : BOOL;
	ss2 : BOOL;
	ss3 : BOOL;
	ss4 : BOOL;
	ss5 : BOOL;
	ss6 : BOOL;
	ss7 : BOOL;
	ss8 : BOOL;
	ss9 : BOOL;
	ss10 : BOOL;
	ss1_prs : BOOL;
	ss2_prs : BOOL;
	ss3_prs : BOOL;
	ss4_prs : BOOL;
	ss5_prs : BOOL;
	ss6_prs : BOOL;
	ss7_prs : BOOL;
	ss8_prs : BOOL;
	ss9_prs : BOOL;
	ss10_prs : BOOL;
	r1 : rail;
	r1_R_TRIG1 : R_TRIG;
	r1_R_TRIG2 : R_TRIG;
	r1_R_TRIG3 : R_TRIG;
	r1_R_TRIG4 : R_TRIG;
	r1_R_TRIG5 : R_TRIG;
	r1_R_TRIG6 : R_TRIG;
	r1_R_TRIG7 : R_TRIG;
	r1_R_TRIG8 : R_TRIG;
	r1_R_TRIG9 : R_TRIG;
	r1_R_TRIG10 : R_TRIG;
	r1_R_TRIG11 : R_TRIG;
	r1_F_TRIG1 : F_TRIG;
	r1_F_TRIG2 : F_TRIG;
	r1_F_TRIG3 : F_TRIG;
	r1_F_TRIG4 : F_TRIG;
	r1_ALM : TON;
	r1_WARN : TON;
	r2 : rail;
	r2_R_TRIG1 : R_TRIG;
	r2_R_TRIG2 : R_TRIG;
	r2_R_TRIG3 : R_TRIG;
	r2_R_TRIG4 : R_TRIG;
	r2_R_TRIG5 : R_TRIG;
	r2_R_TRIG6 : R_TRIG;
	r2_R_TRIG7 : R_TRIG;
	r2_R_TRIG8 : R_TRIG;
	r2_R_TRIG9 : R_TRIG;
	r2_R_TRIG10 : R_TRIG;
	r2_R_TRIG11 : R_TRIG;
	r2_F_TRIG1 : F_TRIG;
	r2_F_TRIG2 : F_TRIG;
	r2_F_TRIG3 : F_TRIG;
	r2_F_TRIG4 : F_TRIG;
	r2_ALM : TON;
	r2_WARN : TON;
	r3 : rail;
	r3_ALM : TON;
	r3_WARN : TON;
	r4 : rail;
	r4_XFR_R_TRIG1 : R_TRIG;
	r4_XFR_R_TRIG2 : R_TRIG;
	r4_SW_R_TRIG1 : R_TRIG;
	r4_SW_R_TRIG2 : R_TRIG;
	r4_ALM : TON;
	r4_WARN : TON;
	r5 : rail;
	r5_ALM : TON;
	r5_WARN : TON;
	r6 : rail;
	r6_SW_R_TRIG1 : R_TRIG;
	r6_SW_R_TRIG2 : R_TRIG;
	r6_ALM : TON;
	r6_WARN : TON;
	r7 : rail;
	r7_ALM : TON;
	r7_WARN : TON;
	r8 : rail;
	r8_R_TRIG1 : R_TRIG;
	r8_R_TRIG2 : R_TRIG;
	r8_ALM : TON;
	r8_WARN : TON;
	r9 : rail;
	r9_ALM : TON;
	r9_WARN : TON;
	r10 : rail;
	r10_ALM : TON;
	r10_WARN : TON;
	r11 : rail;
	r11_ALM : TON;
	r11_WARN : TON;
	r12 : rail;
	r12_ALM : TON;
	r12_WARN : TON;
	r13 : rail;
	r13_ALM : TON;
	r13_WARN : TON;
	r14 : rail;
	r14_R_TRIG1 : R_TRIG;
	r14_R_TRIG2 : R_TRIG;
	r14_R_TRIG3 : R_TRIG;
	r14_F_TRIG1 : F_TRIG;
	r14_ALM : TON;
	r14_WARN : TON;
	r15 : rail;
	r15_ALM : TON;
	r15_WARN : TON;
	r16 : rail;
	r16_R_TRIG1 : R_TRIG;
	r16_R_TRIG2 : R_TRIG;
	r16_R_TRIG3 : R_TRIG;
	r16_F_TRIG1 : F_TRIG;
	r16_ALM : TON;
	r16_WARN : TON;
	r17 : rail;
	r17_SW_R_TRIG1 : R_TRIG;
	r17_SW_R_TRIG2 : R_TRIG;
	r17_ALM : TON;
	r17_WARN : TON;
	r18 : rail;
	r18_SW_R_TRIG1 : R_TRIG;
	r18_SW_R_TRIG2 : R_TRIG;
	r18_ALM : TON;
	r18_WARN : TON;
	r19 : rail;
	r19_R_TRIG1 : R_TRIG;
	r19_R_TRIG2 : R_TRIG;
	r19_R_TRIG3 : R_TRIG;
	r19_F_TRIG1 : F_TRIG;
	r19_ALM : TON;
	r19_WARN : TON;
	r20 : rail;
	r20_R_TRIG1 : R_TRIG;
	r20_R_TRIG2 : R_TRIG;
	r20_SW_R_TRIG1 : R_TRIG;
	r20_SW_R_TRIG2 : R_TRIG;
	r20_ALM : TON;
	r20_WARN : TON;
	r21 : rail;
	r21_R_TRIG1 : R_TRIG;
	r21_R_TRIG2 : R_TRIG;
	r21_SW_R_TRIG1 : R_TRIG;
	r21_SW_R_TRIG2 : R_TRIG;
	r21_ALM : TON;
	r21_WARN : TON;
	r22 : rail;
	r22_ALM : TON;
	r22_WARN : TON;
	one_sec_pulse : TON;
	not_one_sec_pulse : TON;
	thirty_msec_pulse : TON;
	not_thirty_msec_pulse : TON;
	conveyor_module_1_value_1 : INT;
	conveyor_module_1_value_2 : INT;
	conveyor_module_1_value_3 : INT;
	conveyor_module_1_value_4 : INT;
	conveyor_module_2_value_1 : INT;
	conveyor_module_2_value_2 : INT;
	conveyor_module_2_value_3 : INT;
	conveyor_module_2_value_4 : INT;
	conveyor_module_3_value_1 : INT;
	conveyor_module_3_value_2 : INT;
	conveyor_module_3_value_3 : INT;
	conveyor_module_3_value_4 : INT;
	conveyor_module_4_value_1 : INT;
	conveyor_module_4_value_2 : INT;
	conveyor_module_4_value_3 : INT;
	conveyor_module_4_value_4 : INT;
	conveyor_module_5_value_1 : INT;
	conveyor_module_5_value_2 : INT;
	conveyor_module_5_value_3 : INT;
	conveyor_module_5_value_4 : INT;
	conveyor_module_6_value_1 : INT;
	conveyor_module_6_value_2 : INT;
	conveyor_module_6_value_3 : INT;
	conveyor_module_6_value_4 : INT;
	conveyor_module_7_value_1 : INT;
	conveyor_module_7_value_2 : INT;
	conveyor_module_7_value_3 : INT;
	conveyor_module_7_value_4 : INT;
	conveyor_module_8_value_1 : INT;
	conveyor_module_8_value_2 : INT;
	conveyor_module_8_value_3 : INT;
	conveyor_module_8_value_4 : INT;
	conveyor_module_9_value_1 : INT;
	conveyor_module_9_value_2 : INT;
	conveyor_module_9_value_3 : INT;
	conveyor_module_9_value_4 : INT;
	conveyor_module_10_value_1 : INT;
	conveyor_module_10_value_2 : INT;
	conveyor_module_10_value_3 : INT;
	conveyor_module_10_value_4 : INT;
	conveyor_module_11_value_1 : INT;
	conveyor_module_11_value_2 : INT;
	conveyor_module_11_value_3 : INT;
	conveyor_module_11_value_4 : INT;
	conveyor_module_12_value_1 : INT;
	conveyor_module_12_value_2 : INT;
	conveyor_module_12_value_3 : INT;
	conveyor_module_12_value_4 : INT;
	conveyor_module_13_value_1 : INT;
	conveyor_module_13_value_2 : INT;
	conveyor_module_13_value_3 : INT;
	conveyor_module_13_value_4 : INT;
	conveyor_module_14_value_1 : INT;
	conveyor_module_14_value_2 : INT;
	conveyor_module_14_value_3 : INT;
	conveyor_module_14_value_4 : INT;
	conveyor_module_15_value_1 : INT;
	conveyor_module_15_value_2 : INT;
	conveyor_module_15_value_3 : INT;
	conveyor_module_15_value_4 : INT;
	conveyor_module_16_value_1 : INT;
	conveyor_module_16_value_2 : INT;
	conveyor_module_16_value_3 : INT;
	conveyor_module_16_value_4 : INT;
	conveyor_module_17_value_1 : INT;
	conveyor_module_17_value_2 : INT;
	conveyor_module_17_value_3 : INT;
	conveyor_module_17_value_4 : INT;
	conveyor_module_18_value_1 : INT;
	conveyor_module_18_value_2 : INT;
	conveyor_module_18_value_3 : INT;
	conveyor_module_18_value_4 : INT;
	conveyor_module_19_value_1 : INT;
	conveyor_module_19_value_2 : INT;
	conveyor_module_19_value_3 : INT;
	conveyor_module_19_value_4 : INT;
	ModbusTcpMaster_Array : ARRAY[0..23] OF MBmaster;
	MasterConfig_Array : ARRAY[0..23] OF modbus_master_cfg_typ;
	ip : STRING[80];
	StartStop : BOOL;
	WeightRaw : ARRAY[1..1001] OF Weight_typ;
	weight1a : DINT;
	weight1b : DINT;
	weight1c : DINT;
	weight1d : DINT;
	weight2a : DINT;
	weight2b : DINT;
	weight2c : DINT;
	weight2d : DINT;
	Weights : ARRAY[0..2] OF UINT;
	myRaw1 : DINT;
	myRaw2 : DINT;
	r4_tran_ON1 : TON;
	r4_tran_F_TRIG1 : F_TRIG;
	b1_xfr_ok : BOOL;
	b1_srt_1 : TON;
	b1_x_complete : BOOL;
	b1_conv_ok : BOOL;
	b1_conv : BOOL;
	r3_wrn_off : TOF;
	run_conveyor_1_fwd : BOOL;
	r10_fire : BOOL;
	r11_fire : BOOL;
	r13_fire : BOOL;
	r16_clamp : BOOL;
	r16_rail_in_prs : BOOL;
	r16_rail_out_prs : BOOL;
	r16_move_rail_in : BOOL;
	r10_position : USINT;
	r11_position : USINT;
	r13_position : USINT;
	r9_wrn_off : TOF;
	r9_TON1 : TON;
	r9_TON2 : TON;
	r9_TON3 : TON;
	r9_TON4 : TON;
	r8_dump_send : BOOL;
	r16_clamp_off : TOF;
END_VAR
VAR RETAIN
	validation_alarm : BOOL;
	halted : BOOL;
	server_status : WORD;
	system_alarm_1 : BOOL;
	strobe1 : BOOL;
	horn1 : BOOL;
	system_alarm_2 : BOOL;
	strobe2 : BOOL;
	horn2 : BOOL;
	rail_alarm_time_1 : INT;
	rail_warning_1 : WORD;
	warn1 : BOOL;
	rail_signal_1 : WORD;
	rail_status_1 : WORD;
	r1_DBNC_arrive_OFF : TOF;
	r1_DBNC_before_OFF : TOF;
	r1_DBNC_after_OFF : TOF;
	r1_WRN1_ON : TON;
	r1_SRT1_ON : TON;
	r1_SRT2_ON : TON;
	r1_SRT3_OFF : TOF;
	rail_alarm_time_2 : INT;
	rail_warning_2 : WORD;
	warn2 : BOOL;
	rail_signal_2 : WORD;
	rail_status_2 : WORD;
	r2_DBNC_arrive_OFF : TOF;
	r2_DBNC_before_OFF : TOF;
	r2_DBNC_after_OFF : TOF;
	r2_WRN1_ON : TON;
	r2_SRT1_ON : TON;
	r2_SRT2_ON : TON;
	r2_SRT3_OFF : TOF;
	rail_alarm_time_3 : INT;
	rail_warning_3 : WORD;
	warn3 : BOOL;
	rail_signal_3 : WORD;
	rail_status_3 : WORD;
	r3_DBNC_front_ON : TON;
	r3_DBNC_arrive_ON : TON;
	r3_DBNC_after_OFF : TOF;
	r3_WRN1_ON : TON;
	rail_alarm_time_4 : INT;
	rail_warning_4 : WORD;
	warn4 : BOOL;
	rail_signal_4 : WORD;
	rail_status_4 : WORD;
	r4_DBNC_front_ON : TON;
	r4_DBNC_up_ON : TON;
	r4_DBNC_down_ON : TON;
	r4_DBNC_mid_ON : TON;
	r4_DBNC_arrive_ON : TON;
	r4_DBNC_before_OFF : TOF;
	r4_DBNC_after_OFF : TOF;
	r4_WRN1_ON : TON;
	r4_CB1_ON : TON;
	r4_CB2_ON : TON;
	rail_alarm_time_5 : INT;
	rail_warning_5 : WORD;
	warn5 : BOOL;
	rail_signal_5 : WORD;
	rail_status_5 : WORD;
	r5_DBNC_front_ON : TON;
	r5_DBNC_arrive_OFF : TOF;
	r5_DBNC_after_OFF : TOF;
	r5_WRN1_ON : TON;
	rail_alarm_time_6 : INT;
	rail_warning_6 : WORD;
	warn6 : BOOL;
	rail_signal_6 : WORD;
	rail_status_6 : WORD;
	r6_DBNC_front_ON : TON;
	r6_DBNC_arrive_OFF : TOF;
	r6_DBNC_after_OFF : TOF;
	r6_DBNC_before_OFF : TOF;
	rail_alarm_time_7 : INT;
	rail_warning_7 : WORD;
	warn7 : BOOL;
	rail_signal_7 : WORD;
	rail_status_7 : WORD;
	r7_DBNC_front_ON : TON;
	r7_DBNC_arrive_OFF : TOF;
	r7_DBNC_after_OFF : TOF;
	r7_WRN1_ON : TON;
	rail_alarm_time_8 : INT;
	rail_warning_8 : WORD;
	warn8 : BOOL;
	rail_signal_8 : WORD;
	rail_status_8 : WORD;
	r8_DBNC_front_ON : TON;
	r8_DBNC_arrive_ON : TON;
	r8_DBNC_after_OFF : TOF;
	r8_OPN1_ON : TON;
	r8_OPN2_ON : TON;
	r8_OPN5_ON : TON;
	r8_OPN6_ON : TON;
	r8_OPN7_ON : TON;
	r8_OPN8_ON : TON;
	r8_OPN9_ON : TON;
	r8_WRN1_ON : TON;
	r8_OPN3_OFF : TOF;
	r8_OPN4_OFF : TOF;
	rail_alarm_time_9 : INT;
	rail_warning_9 : WORD;
	warn9 : BOOL;
	rail_signal_9 : WORD;
	rail_status_9 : WORD;
	r9_DBNC_front_ON : TON;
	r9_DBNC_arrive_OFF : TOF;
	rail_alarm_time_10 : INT;
	rail_warning_10 : WORD;
	warn10 : BOOL;
	rail_signal_10 : WORD;
	rail_status_10 : WORD;
	r10_DBNC_front_ON : TON;
	r10_DBNC_arrive_OFF : TOF;
	r10_DBNC_after_OFF : TOF;
	r10_WRN1_ON : TON;
	rail_alarm_time_11 : INT;
	rail_warning_11 : WORD;
	warn11 : BOOL;
	rail_signal_11 : WORD;
	rail_status_11 : WORD;
	r11_DBNC_front_ON : TON;
	r11_DBNC_arrive_OFF : TOF;
	r11_DBNC_after_OFF : TOF;
	r11_WRN1_ON : TON;
	rail_alarm_time_12 : INT;
	rail_warning_12 : WORD;
	warn12 : BOOL;
	rail_signal_12 : WORD;
	rail_status_12 : WORD;
	r12_DBNC_front_ON : TON;
	r12_DBNC_arrive_OFF : TOF;
	r12_DBNC_after_OFF : TOF;
	r12_WRN1_ON : TON;
	rail_alarm_time_13 : INT;
	rail_warning_13 : WORD;
	warn13 : BOOL;
	rail_signal_13 : WORD;
	rail_status_13 : WORD;
	r13_DBNC_front_ON : TON;
	r13_DBNC_arrive_ON : TON;
	r13_DBNC_after_OFF : TOF;
	r13_WRN1_ON : TON;
	rail_alarm_time_14 : INT;
	rail_warning_14 : WORD;
	warn14 : BOOL;
	rail_signal_14 : WORD;
	rail_status_14 : WORD;
	r14_DBNC_front_ON : TON;
	r14_DBNC_arrive_ON : TON;
	r14_DBNC_up_ON : TON;
	r14_DBNC_down_ON : TON;
	r14_DBNC_after_OFF : TOF;
	r14_WRN1_ON : TON;
	rail_alarm_time_15 : INT;
	rail_warning_15 : WORD;
	warn15 : BOOL;
	rail_signal_15 : WORD;
	rail_status_15 : WORD;
	r15_DBNC_front_ON : TON;
	r15_DBNC_arrive_ON : TON;
	r15_DBNC_after_OFF : TOF;
	r15_WRN1_ON : TON;
	rail_alarm_time_16 : INT;
	rail_warning_16 : WORD;
	warn16 : BOOL;
	rail_signal_16 : WORD;
	rail_status_16 : WORD;
	r16_DBNC_front_ON : TON;
	r16_DBNC_up_ON : TON;
	r16_DBNC_arrive_OFF : TOF;
	r16_DBNC_after_OFF : TOF;
	r16_LFT1_ON : TON;
	r16_LFT2_ON : TON;
	r16_LFT3_ON : TON;
	r16_LFT5_ON : TON;
	r16_WRN1_ON : TON;
	r16_LFT4_OFF : TOF;
	rail_alarm_time_17 : INT;
	rail_warning_17 : WORD;
	warn17 : BOOL;
	rail_signal_17 : WORD;
	rail_status_17 : WORD;
	r17_DBNC_front_ON : TON;
	r17_DBNC_arrive_OFF : TOF;
	r17_DBNC_after_OFF : TOF;
	r17_DBNC_before_OFF : TOF;
	rail_alarm_time_18 : INT;
	rail_warning_18 : WORD;
	warn18 : BOOL;
	rail_signal_18 : WORD;
	rail_status_18 : WORD;
	r18_DBNC_front_ON : TON;
	r18_DBNC_arrive_OFF : TOF;
	r18_DBNC_after_OFF : TOF;
	r18_DBNC_before_OFF : TOF;
	rail_alarm_time_19 : INT;
	rail_warning_19 : WORD;
	warn19 : BOOL;
	rail_signal_19 : WORD;
	rail_status_19 : WORD;
	r19_DBNC_arrive_OFF : TOF;
	r19_DBNC_after_OFF : TOF;
	r19_WRN1_ON : TON;
	rail_alarm_time_20 : INT;
	rail_warning_20 : WORD;
	warn20 : BOOL;
	rail_signal_20 : WORD;
	rail_status_20 : WORD;
	r20_DBNC_front_ON : TON;
	r20_DBNC_arrive_ON : TON;
	r20_DBNC_after_OFF : TOF;
	r20_DBNC_before_OFF : TOF;
	r20_CLS1_ON : TON;
	r20_CLS3_ON : TON;
	r20_CLS2_OFF : TOF;
	r20_CLS4_OFF : TOF;
	rail_alarm_time_21 : INT;
	rail_warning_21 : WORD;
	warn21 : BOOL;
	rail_signal_21 : WORD;
	rail_status_21 : WORD;
	r21_DBNC_front_ON : TON;
	r21_DBNC_arrive_ON : TON;
	r21_DBNC_after_OFF : TOF;
	r21_DBNC_before_OFF : TOF;
	r21_CLS1_ON : TON;
	r21_CLS3_ON : TON;
	r21_CLS2_OFF : TOF;
	r21_CLS4_OFF : TOF;
	rail_alarm_time_22 : INT;
	rail_warning_22 : WORD;
	warn22 : BOOL;
	rail_signal_22 : WORD;
	rail_status_22 : WORD;
	r22_DBNC_front_ON : TON;
	r22_DBNC_arrive_ON : TON;
	r22_DBNC_after_OFF : TOF;
	r22_WRN1_ON : TON;
	sort_status_1 : WORD;
	sort_status_2 : WORD;
	M011_IN : ARRAY[0..40] OF INT;
	M011_OUT : ARRAY[0..40] OF INT;
	M012_IN : ARRAY[0..40] OF INT;
	M012_OUT : ARRAY[0..40] OF INT;
	M041_IN : ARRAY[0..40] OF INT;
	M041_OUT : ARRAY[0..40] OF INT;
	M051_IN : ARRAY[0..40] OF INT;
	M051_OUT : ARRAY[0..40] OF INT;
	M061_IN : ARRAY[0..40] OF INT;
	M061_OUT : ARRAY[0..40] OF INT;
	M081_IN : ARRAY[0..40] OF INT;
	M081_OUT : ARRAY[0..40] OF INT;
	M082_IN : ARRAY[0..40] OF INT;
	M082_OUT : ARRAY[0..40] OF INT;
	M091_IN : ARRAY[0..40] OF INT;
	M091_OUT : ARRAY[0..40] OF INT;
	M092_IN : ARRAY[0..40] OF INT;
	M092_OUT : ARRAY[0..40] OF INT;
	M101_IN : ARRAY[0..40] OF INT;
	M101_OUT : ARRAY[0..40] OF INT;
	M111_IN : ARRAY[0..40] OF INT;
	M111_OUT : ARRAY[0..40] OF INT;
	M112_IN : ARRAY[0..40] OF INT;
	M112_OUT : ARRAY[0..40] OF INT;
	M201_IN : ARRAY[0..40] OF INT;
	M201_OUT : ARRAY[0..40] OF INT;
	M301_IN : ARRAY[0..40] OF INT;
	M301_OUT : ARRAY[0..40] OF INT;
	M302_IN : ARRAY[0..40] OF INT;
	M302_OUT : ARRAY[0..40] OF INT;
	M303_IN : ARRAY[0..40] OF INT;
	M303_OUT : ARRAY[0..40] OF INT;
	M304_IN : ARRAY[0..40] OF INT;
	M304_OUT : ARRAY[0..40] OF INT;
	M401_IN : ARRAY[0..40] OF INT;
	M401_OUT : ARRAY[0..40] OF INT;
	M402_IN : ARRAY[0..40] OF INT;
	M402_OUT : ARRAY[0..40] OF INT;
	M403_IN : ARRAY[0..40] OF INT;
	M403_OUT : ARRAY[0..40] OF INT;
	M501_IN : ARRAY[0..40] OF INT;
	M501_OUT : ARRAY[0..40] OF INT;
	M502_IN : ARRAY[0..40] OF INT;
	M502_OUT : ARRAY[0..40] OF INT;
	M503_IN : ARRAY[0..40] OF INT;
	M503_OUT : ARRAY[0..40] OF INT;
	M1001_IN : ARRAY[0..40] OF INT;
	M1001_OUT : ARRAY[0..40] OF INT;
	PANEL_ONLINE_1 : INT;
	PANEL_ONLINE_2 : INT;
	weight1 : INT;
	capture_weight_1 : INT;
	min_weight_1 : INT;
	near_weight_1 : INT;
	buffer_weight_1 : INT;
	notify_weight_1 : INT;
	send_weight_1 : INT;
	over_weight_1 : INT;
	weight2 : INT;
	capture_weight_2 : INT;
	min_weight_2 : INT;
	near_weight_2 : INT;
	buffer_weight_2 : INT;
	notify_weight_2 : INT;
	send_weight_2 : INT;
	over_weight_2 : INT;
	force_enabled_comm_1 : WORD;
	force_value_comm_1 : WORD;
	io_comm_1 : WORD;
	force_enabled_comm_2 : WORD;
	force_value_comm_2 : WORD;
	io_comm_2 : WORD;
	force_enabled_comm_3 : WORD;
	force_value_comm_3 : WORD;
	io_comm_3 : WORD;
	force_enabled_comm_4 : WORD;
	force_value_comm_4 : WORD;
	io_comm_4 : WORD;
	force_enabled_comm_5 : WORD;
	force_value_comm_5 : WORD;
	io_comm_5 : WORD;
	force_enabled_comm_6 : WORD;
	force_value_comm_6 : WORD;
	io_comm_6 : WORD;
	force_enabled_comm_7 : WORD;
	force_value_comm_7 : WORD;
	io_comm_7 : WORD;
	force_enabled_comm_8 : WORD;
	force_value_comm_8 : WORD;
	io_comm_8 : WORD;
	force_enabled_comm_9 : WORD;
	force_value_comm_9 : WORD;
	io_comm_9 : WORD;
	force_enabled_comm_10 : WORD;
	force_value_comm_10 : WORD;
	io_comm_10 : WORD;
	force_enabled_comm_11 : WORD;
	force_value_comm_11 : WORD;
	io_comm_11 : WORD;
	insert_reset_1 : WORD;
	waiting_1 : WORD;
	insert_1 : WORD;
	bring_ok_1 : WORD;
	alarm_1 : WORD;
	insert_reset_2 : WORD;
	waiting_2 : WORD;
	insert_2 : WORD;
	bring_ok_2 : WORD;
	alarm_2 : WORD;
	rail_destination_1 : INT;
	rail_destination_2 : INT;
	rail_destination_3 : INT;
	rail_destination_4 : INT;
	rail_destination_5 : INT;
	rail_destination_6 : INT;
	rail_destination_7 : INT;
	rail_destination_8 : INT;
	rail_destination_9 : INT;
	rail_destination_10 : INT;
	rail_destination_11 : INT;
	rail_destination_12 : INT;
	rail_destination_13 : INT;
	rail_destination_14 : INT;
	rail_destination_15 : INT;
	rail_destination_16 : INT;
	rail_destination_17 : INT;
	rail_destination_18 : INT;
	rail_destination_19 : INT;
	rail_destination_20 : INT;
	rail_destination_21 : INT;
	rail_destination_22 : INT;
	rail_destination_23 : INT;
	rail_destination_24 : INT;
	rail_destination_25 : INT;
	rail_destination_26 : INT;
	rail_destination_27 : INT;
	rail_destination_28 : INT;
	rail_destination_29 : INT;
	rail_destination_30 : INT;
	rail_destination_31 : INT;
	rail_destination_32 : INT;
	rail_destination_33 : INT;
	rail_destination_34 : INT;
	rail_destination_35 : INT;
	rail_destination_36 : INT;
	rail_destination_37 : INT;
	rail_destination_38 : INT;
	rail_destination_39 : INT;
	rail_destination_40 : INT;
	rail_destination_41 : INT;
	rail_destination_42 : INT;
	rail_destination_43 : INT;
	rail_destination_44 : INT;
	rail_destination_45 : INT;
	rail_destination_46 : INT;
	rail_destination_47 : INT;
	rail_destination_48 : INT;
	rail_destination_49 : INT;
	rail_destination_50 : INT;
	rail_destination_51 : INT;
	rail_destination_52 : INT;
	rail_destination_53 : INT;
	rail_destination_54 : INT;
	rail_destination_55 : INT;
	rail_destination_56 : INT;
	rail_destination_57 : INT;
	rail_destination_58 : INT;
	rail_destination_59 : INT;
	rail_destination_60 : INT;
	rail_destination_61 : INT;
	rail_destination_62 : INT;
	rail_destination_63 : INT;
	rail_destination_64 : INT;
	rail_destination_65 : INT;
	rail_destination_66 : INT;
	rail_destination_67 : INT;
	rail_destination_68 : INT;
	rail_destination_69 : INT;
	rail_destination_70 : INT;
	rail_destination_71 : INT;
	rail_destination_72 : INT;
	rail_destination_73 : INT;
	rail_destination_74 : INT;
	rail_destination_75 : INT;
	rail_destination_76 : INT;
	rail_destination_77 : INT;
	rail_destination_78 : INT;
	rail_destination_79 : INT;
	rail_destination_80 : INT;
	rail_destination_81 : INT;
	rail_destination_82 : INT;
	rail_destination_83 : INT;
	rail_destination_84 : INT;
	rail_destination_85 : INT;
	rail_destination_86 : INT;
	rail_destination_87 : INT;
	rail_destination_88 : INT;
	rail_destination_89 : INT;
	rail_destination_90 : INT;
	rail_destination_91 : INT;
	rail_destination_92 : INT;
	rail_destination_93 : INT;
	rail_destination_94 : INT;
	rail_destination_95 : INT;
	rail_destination_96 : INT;
	rail_destination_97 : INT;
	rail_destination_98 : INT;
	rail_destination_99 : INT;
	rail_destination_100 : INT;
	rail_destination_101 : INT;
	DEST_SIZE : INT;
	DEST_NUM : INT;
	DEST_RAIL : INT;
	DEST_INDEX : INT;
END_VAR
