VAR CONSTANT
	RAIL_COUNT : UINT := 74; (**GENERATED VALUE FOR ACTUAL NUMBER OF RAILS*)
	SLING_INPUTS_COUNT : UINT := 0; (**GENERATED VALUE FOR ACTUAL NUMBER OF SLING INPUT STATIONS*)
END_VAR
VAR
	eVueServerIP : STRING[20] := '10.8.15.119';
	RailComm : ARRAY[0..RAIL_COUNT] OF RailComm_typ;
	SlingInputComm : ARRAY[0..SLING_INPUTS_COUNT] OF SlingInput_typ;
	X : ARRAY[0..3000] OF bnr_io;
	Y : ARRAY[0..3000] OF bnr_io;
	OK : ARRAY[0..3000] OF BOOL;
	spare : BOOL;
	SPARE : BOOL;
	spare_input : BOOL;
	spare_output : BOOL;
	unknown_input : BOOL;
	unknown_output : BOOL;
	mbSlaveStep : INT := 0;
	plc_info1 : WORD;
	plc_info2 : WORD;
	plc_info3 : WORD;
	plc_info4 : WORD;
	plc_info5 : WORD;
	plc_info6 : WORD;
	plc_info7 : WORD;
	plc_info8 : WORD;
	plc_info9 : WORD;
	plc_info10 : WORD;
	plc_info11 : WORD;
	plc_info12 : WORD;
	plc_info13 : WORD;
	plc_info14 : WORD;
	plc_info15 : WORD;
	plc_info16 : WORD;
	plc_info17 : WORD;
	plc_info18 : WORD;
	plc_info19 : WORD;
	plc_info20 : WORD;
	soiled_max_weight : UINT;
	clean_max_weight : UINT;
	customer_bag_max_weight : UINT;
	commArray1 : ARRAY[0..4001] OF WORD;
	commArray2 : ARRAY[0..4001] OF WORD;
	commArray3 : ARRAY[0..4001] OF WORD;
	commArray4 : ARRAY[0..4001] OF WORD;
	ss1 : BOOL;
	ss2 : BOOL;
	ss3 : BOOL;
	ss4 : BOOL;
	ss5 : BOOL;
	ss6 : BOOL;
	ss7 : BOOL;
	ss8 : BOOL;
	ss9 : BOOL;
	ss10 : BOOL;
	ss1_prs : BOOL;
	ss2_prs : BOOL;
	ss3_prs : BOOL;
	ss4_prs : BOOL;
	ss5_prs : BOOL;
	ss6_prs : BOOL;
	ss7_prs : BOOL;
	ss8_prs : BOOL;
	ss9_prs : BOOL;
	ss10_prs : BOOL;
	rail_udp_array : ARRAY[1..74] OF RailUdpType;
	r1 : rail;
	r2 : rail;
	r3 : rail;
	r4 : rail;
	r5 : rail;
	r6 : rail;
	r7 : rail;
	r8 : rail;
	r9 : rail;
	r10 : rail;
	r11 : rail;
	r12 : rail;
	r13 : rail;
	r14 : rail;
	r15 : rail;
	r16 : rail;
	r17 : rail;
	r18 : rail;
	r19 : rail;
	r20 : rail;
	r21 : rail;
	r22 : rail;
	r23 : rail;
	r24 : rail;
	r25 : rail;
	r26 : rail;
	r27 : rail;
	r28 : rail;
	r29 : rail;
	r30 : rail;
	r31 : rail;
	r32 : rail;
	r33 : rail;
	r34 : rail;
	r35 : rail;
	r36 : rail;
	r37 : rail;
	r38 : rail;
	r39 : rail;
	r40 : rail;
	r41 : rail;
	r42 : rail;
	r43 : rail;
	r44 : rail;
	r45 : rail;
	r46 : rail;
	r47 : rail;
	r48 : rail;
	r49 : rail;
	r50 : rail;
	r51 : rail;
	r52 : rail;
	r53 : rail;
	r54 : rail;
	r55 : rail;
	r56 : rail;
	r57 : rail;
	r58 : rail;
	r59 : rail;
	r60 : rail;
	r61 : rail;
	r61_R_TRIG : R_TRIG;
	r61_F_TRIG : F_TRIG;
	r62 : rail;
	r62_R_TRIG : R_TRIG;
	r62_F_TRIG : F_TRIG;
	r63 : rail;
	r63_R_TRIG : R_TRIG;
	r63_F_TRIG : F_TRIG;
	r64 : rail;
	r64_R_TRIG : R_TRIG;
	r64_F_TRIG : F_TRIG;
	r65 : rail;
	r65_R_TRIG : R_TRIG;
	r65_F_TRIG : F_TRIG;
	r66 : rail;
	r66_R_TRIG : R_TRIG;
	r66_F_TRIG : F_TRIG;
	r67 : rail;
	r67_R_TRIG : R_TRIG;
	r67_F_TRIG : F_TRIG;
	r68 : rail;
	r68_R_TRIG : R_TRIG;
	r68_F_TRIG : F_TRIG;
	r69 : rail;
	r69_R_TRIG : R_TRIG;
	r69_F_TRIG : F_TRIG;
	r70 : rail;
	r70_R_TRIG : R_TRIG;
	r70_F_TRIG : F_TRIG;
	r71 : rail;
	r72 : rail;
	r73 : rail;
	r74 : rail;
	one_sec_pulse : TON;
	not_one_sec_pulse : TON;
	thirty_msec_pulse : TON;
	not_thirty_msec_pulse : TON;
	ip : STRING;
	StartStop : BOOL;
	WeightRaw : ARRAY[1300..1620] OF Weight_typ;
	validation_alarm : BOOL;
	halted : BOOL;
	server_status : WORD;
	system_alarm_1 : BOOL;
	strobe1 : BOOL;
	horn1 : BOOL;
	soiled_validation_alarm : BOOL;
	system_alarm_2 : BOOL;
	strobe2 : BOOL;
	horn2 : BOOL;
	clean_validation_alarm : BOOL;
	rail_alarm_time_1 : INT;
	rail_signal_1 : WORD;
	rail_status_1 : WORD;
	rail_state_1 : UINT;
	rail_alarm_time_2 : INT;
	rail_signal_2 : WORD;
	rail_status_2 : WORD;
	rail_state_2 : UINT;
	rail_alarm_time_3 : INT;
	rail_signal_3 : WORD;
	rail_status_3 : WORD;
	rail_state_3 : UINT;
	rail_alarm_time_4 : INT;
	rail_signal_4 : WORD;
	rail_status_4 : WORD;
	rail_state_4 : UINT;
	rail_alarm_time_5 : INT;
	rail_signal_5 : WORD;
	rail_status_5 : WORD;
	rail_state_5 : UINT;
	rail_alarm_time_6 : INT;
	rail_signal_6 : WORD;
	rail_status_6 : WORD;
	rail_state_6 : UINT;
	rail_alarm_time_7 : INT;
	rail_signal_7 : WORD;
	rail_status_7 : WORD;
	rail_state_7 : UINT;
	rail_alarm_time_8 : INT;
	rail_signal_8 : WORD;
	rail_status_8 : WORD;
	rail_state_8 : UINT;
	rail_alarm_time_9 : INT;
	rail_signal_9 : WORD;
	rail_status_9 : WORD;
	rail_state_9 : UINT;
	rail_alarm_time_10 : INT;
	rail_signal_10 : WORD;
	rail_status_10 : WORD;
	rail_state_10 : UINT;
	rail_alarm_time_11 : INT;
	rail_signal_11 : WORD;
	rail_status_11 : WORD;
	rail_state_11 : UINT;
	rail_alarm_time_12 : INT;
	rail_signal_12 : WORD;
	rail_status_12 : WORD;
	rail_state_12 : UINT;
	rail_alarm_time_13 : INT;
	rail_signal_13 : WORD;
	rail_status_13 : WORD;
	rail_state_13 : UINT;
	rail_alarm_time_14 : INT;
	rail_signal_14 : WORD;
	rail_status_14 : WORD;
	rail_state_14 : UINT;
	rail_alarm_time_15 : INT;
	rail_signal_15 : WORD;
	rail_status_15 : WORD;
	rail_state_15 : UINT;
	rail_alarm_time_16 : INT;
	rail_signal_16 : WORD;
	rail_status_16 : WORD;
	rail_state_16 : UINT;
	rail_alarm_time_17 : INT;
	rail_signal_17 : WORD;
	rail_status_17 : WORD;
	rail_state_17 : UINT;
	rail_alarm_time_18 : INT;
	rail_signal_18 : WORD;
	rail_status_18 : WORD;
	rail_state_18 : UINT;
	rail_alarm_time_19 : INT;
	rail_signal_19 : WORD;
	rail_status_19 : WORD;
	rail_state_19 : UINT;
	rail_alarm_time_20 : INT;
	rail_signal_20 : WORD;
	rail_status_20 : WORD;
	rail_state_20 : UINT;
	rail_alarm_time_21 : INT;
	rail_signal_21 : WORD;
	rail_status_21 : WORD;
	rail_state_21 : UINT;
	rail_alarm_time_22 : INT;
	rail_signal_22 : WORD;
	rail_status_22 : WORD;
	rail_state_22 : UINT;
	rail_alarm_time_23 : INT;
	rail_signal_23 : WORD;
	rail_status_23 : WORD;
	rail_state_23 : UINT;
	rail_alarm_time_24 : INT;
	rail_signal_24 : WORD;
	rail_status_24 : WORD;
	rail_state_24 : UINT;
	rail_alarm_time_25 : INT;
	rail_signal_25 : WORD;
	rail_status_25 : WORD;
	rail_state_25 : UINT;
	rail_alarm_time_26 : INT;
	rail_signal_26 : WORD;
	rail_status_26 : WORD;
	rail_state_26 : UINT;
	rail_alarm_time_27 : INT;
	rail_signal_27 : WORD;
	rail_status_27 : WORD;
	rail_state_27 : UINT;
	rail_alarm_time_28 : INT;
	rail_signal_28 : WORD;
	rail_status_28 : WORD;
	rail_state_28 : UINT;
	rail_alarm_time_29 : INT;
	rail_signal_29 : WORD;
	rail_status_29 : WORD;
	rail_state_29 : UINT;
	rail_alarm_time_30 : INT;
	rail_signal_30 : WORD;
	rail_status_30 : WORD;
	rail_state_30 : UINT;
	rail_alarm_time_31 : INT;
	rail_signal_31 : WORD;
	rail_status_31 : WORD;
	rail_state_31 : UINT;
	rail_alarm_time_32 : INT;
	rail_signal_32 : WORD;
	rail_status_32 : WORD;
	rail_state_32 : UINT;
	rail_alarm_time_33 : INT;
	rail_signal_33 : WORD;
	rail_status_33 : WORD;
	rail_state_33 : UINT;
	rail_alarm_time_34 : INT;
	rail_signal_34 : WORD;
	rail_status_34 : WORD;
	rail_state_34 : UINT;
	rail_alarm_time_35 : INT;
	rail_signal_35 : WORD;
	rail_status_35 : WORD;
	rail_state_35 : UINT;
	rail_alarm_time_36 : INT;
	rail_signal_36 : WORD;
	rail_status_36 : WORD;
	rail_state_36 : UINT;
	rail_alarm_time_37 : INT;
	rail_signal_37 : WORD;
	rail_status_37 : WORD;
	rail_state_37 : UINT;
	rail_alarm_time_38 : INT;
	rail_signal_38 : WORD;
	rail_status_38 : WORD;
	rail_state_38 : UINT;
	rail_alarm_time_39 : INT;
	rail_signal_39 : WORD;
	rail_status_39 : WORD;
	rail_state_39 : UINT;
	rail_alarm_time_40 : INT;
	rail_signal_40 : WORD;
	rail_status_40 : WORD;
	rail_state_40 : UINT;
	rail_alarm_time_41 : INT;
	rail_signal_41 : WORD;
	rail_status_41 : WORD;
	rail_state_41 : UINT;
	rail_alarm_time_42 : INT;
	rail_signal_42 : WORD;
	rail_status_42 : WORD;
	rail_state_42 : UINT;
	rail_alarm_time_43 : INT;
	rail_signal_43 : WORD;
	rail_status_43 : WORD;
	rail_state_43 : UINT;
	rail_alarm_time_44 : INT;
	rail_signal_44 : WORD;
	rail_status_44 : WORD;
	rail_state_44 : UINT;
	rail_alarm_time_45 : INT;
	rail_signal_45 : WORD;
	rail_status_45 : WORD;
	rail_state_45 : UINT;
	rail_alarm_time_46 : INT;
	rail_signal_46 : WORD;
	rail_status_46 : WORD;
	rail_state_46 : UINT;
	rail_alarm_time_47 : INT;
	rail_signal_47 : WORD;
	rail_status_47 : WORD;
	rail_state_47 : UINT;
	rail_alarm_time_48 : INT;
	rail_signal_48 : WORD;
	rail_status_48 : WORD;
	rail_state_48 : UINT;
	rail_alarm_time_49 : INT;
	rail_signal_49 : WORD;
	rail_status_49 : WORD;
	rail_state_49 : UINT;
	rail_alarm_time_50 : INT;
	rail_signal_50 : WORD;
	rail_status_50 : WORD;
	rail_state_50 : UINT;
	rail_alarm_time_51 : INT;
	rail_signal_51 : WORD;
	rail_status_51 : WORD;
	rail_state_51 : UINT;
	rail_alarm_time_52 : INT;
	rail_signal_52 : WORD;
	rail_status_52 : WORD;
	rail_state_52 : UINT;
	rail_alarm_time_53 : INT;
	rail_signal_53 : WORD;
	rail_status_53 : WORD;
	rail_state_53 : UINT;
	rail_alarm_time_54 : INT;
	rail_signal_54 : WORD;
	rail_status_54 : WORD;
	rail_state_54 : UINT;
	rail_alarm_time_55 : INT;
	rail_signal_55 : WORD;
	rail_status_55 : WORD;
	rail_state_55 : UINT;
	rail_alarm_time_56 : INT;
	rail_signal_56 : WORD;
	rail_status_56 : WORD;
	rail_state_56 : UINT;
	rail_alarm_time_57 : INT;
	rail_signal_57 : WORD;
	rail_status_57 : WORD;
	rail_state_57 : UINT;
	rail_alarm_time_58 : INT;
	rail_signal_58 : WORD;
	rail_status_58 : WORD;
	rail_state_58 : UINT;
	rail_alarm_time_59 : INT;
	rail_signal_59 : WORD;
	rail_status_59 : WORD;
	rail_state_59 : UINT;
	rail_alarm_time_60 : INT;
	rail_signal_60 : WORD;
	rail_status_60 : WORD;
	rail_state_60 : UINT;
	rail_alarm_time_61 : INT;
	rail_signal_61 : WORD;
	rail_status_61 : WORD;
	rail_state_61 : UINT;
	rail_alarm_time_62 : INT;
	rail_signal_62 : WORD;
	rail_status_62 : WORD;
	rail_state_62 : UINT;
	rail_alarm_time_63 : INT;
	rail_signal_63 : WORD;
	rail_status_63 : WORD;
	rail_state_63 : UINT;
	rail_alarm_time_64 : INT;
	rail_signal_64 : WORD;
	rail_status_64 : WORD;
	rail_state_64 : UINT;
	rail_alarm_time_65 : INT;
	rail_signal_65 : WORD;
	rail_status_65 : WORD;
	rail_state_65 : UINT;
	rail_alarm_time_66 : INT;
	rail_signal_66 : WORD;
	rail_status_66 : WORD;
	rail_state_66 : UINT;
	rail_alarm_time_67 : INT;
	rail_signal_67 : WORD;
	rail_status_67 : WORD;
	rail_state_67 : UINT;
	rail_alarm_time_68 : INT;
	rail_signal_68 : WORD;
	rail_status_68 : WORD;
	rail_state_68 : UINT;
	rail_alarm_time_69 : INT;
	rail_signal_69 : WORD;
	rail_status_69 : WORD;
	rail_state_69 : UINT;
	rail_alarm_time_70 : INT;
	rail_signal_70 : WORD;
	rail_status_70 : WORD;
	rail_state_70 : UINT;
	rail_alarm_time_71 : INT;
	rail_signal_71 : WORD;
	rail_status_71 : WORD;
	rail_state_71 : UINT;
	rail_alarm_time_72 : INT;
	rail_signal_72 : WORD;
	rail_status_72 : WORD;
	rail_state_72 : UINT;
	rail_alarm_time_73 : INT;
	rail_signal_73 : WORD;
	rail_status_73 : WORD;
	rail_state_73 : UINT;
	rail_alarm_time_74 : INT;
	rail_signal_74 : WORD;
	rail_status_74 : WORD;
	rail_state_74 : UINT;
	conveyor_module_1_value_1 : INT;
	conveyor_module_1_value_2 : INT;
	conveyor_module_1_value_3 : INT;
	conveyor_module_1_value_4 : INT;
	conveyor_module_2_value_1 : INT;
	conveyor_module_2_value_2 : INT;
	conveyor_module_2_value_3 : INT;
	conveyor_module_2_value_4 : INT;
	conveyor_module_3_value_1 : INT;
	conveyor_module_3_value_2 : INT;
	conveyor_module_3_value_3 : INT;
	conveyor_module_3_value_4 : INT;
	conveyor_module_4_value_1 : INT;
	conveyor_module_4_value_2 : INT;
	conveyor_module_4_value_3 : INT;
	conveyor_module_4_value_4 : INT;
	conveyor_module_5_value_1 : INT;
	conveyor_module_5_value_2 : INT;
	conveyor_module_5_value_3 : INT;
	conveyor_module_5_value_4 : INT;
	conveyor_module_6_value_1 : INT;
	conveyor_module_6_value_2 : INT;
	conveyor_module_6_value_3 : INT;
	conveyor_module_6_value_4 : INT;
	conveyor_module_7_value_1 : INT;
	conveyor_module_7_value_2 : INT;
	conveyor_module_7_value_3 : INT;
	conveyor_module_7_value_4 : INT;
	conveyor_module_8_value_1 : INT;
	conveyor_module_8_value_2 : INT;
	conveyor_module_8_value_3 : INT;
	conveyor_module_8_value_4 : INT;
	conveyor_module_9_value_1 : INT;
	conveyor_module_9_value_2 : INT;
	conveyor_module_9_value_3 : INT;
	conveyor_module_9_value_4 : INT;
	conveyor_module_10_value_1 : INT;
	conveyor_module_10_value_2 : INT;
	conveyor_module_10_value_3 : INT;
	conveyor_module_10_value_4 : INT;
	conveyor_module_11_value_1 : INT;
	conveyor_module_11_value_2 : INT;
	conveyor_module_11_value_3 : INT;
	conveyor_module_11_value_4 : INT;
	conveyor_module_12_value_1 : INT;
	conveyor_module_12_value_2 : INT;
	conveyor_module_12_value_3 : INT;
	conveyor_module_12_value_4 : INT;
	conveyor_module_13_value_1 : INT;
	conveyor_module_13_value_2 : INT;
	conveyor_module_13_value_3 : INT;
	conveyor_module_13_value_4 : INT;
	conveyor_module_14_value_1 : INT;
	conveyor_module_14_value_2 : INT;
	conveyor_module_14_value_3 : INT;
	conveyor_module_14_value_4 : INT;
	conveyor_module_15_value_1 : INT;
	conveyor_module_15_value_2 : INT;
	conveyor_module_15_value_3 : INT;
	conveyor_module_15_value_4 : INT;
	conveyor_module_16_value_1 : INT;
	conveyor_module_16_value_2 : INT;
	conveyor_module_16_value_3 : INT;
	conveyor_module_16_value_4 : INT;
	conveyor_module_17_value_1 : INT;
	conveyor_module_17_value_2 : INT;
	conveyor_module_17_value_3 : INT;
	conveyor_module_17_value_4 : INT;
	conveyor_module_18_value_1 : INT;
	conveyor_module_18_value_2 : INT;
	conveyor_module_18_value_3 : INT;
	conveyor_module_18_value_4 : INT;
	conveyor_module_19_value_1 : INT;
	conveyor_module_19_value_2 : INT;
	conveyor_module_19_value_3 : INT;
	conveyor_module_19_value_4 : INT;
	conveyor_module_20_value_1 : INT;
	conveyor_module_20_value_2 : INT;
	conveyor_module_20_value_3 : INT;
	conveyor_module_20_value_4 : INT;
	conveyor_module_21_value_1 : INT;
	conveyor_module_21_value_2 : INT;
	conveyor_module_21_value_3 : INT;
	conveyor_module_21_value_4 : INT;
	conveyor_module_22_value_1 : INT;
	conveyor_module_22_value_2 : INT;
	conveyor_module_22_value_3 : INT;
	conveyor_module_22_value_4 : INT;
	conveyor_module_23_value_1 : INT;
	conveyor_module_23_value_2 : INT;
	conveyor_module_23_value_3 : INT;
	conveyor_module_23_value_4 : INT;
	conveyor_module_24_value_1 : INT;
	conveyor_module_24_value_2 : INT;
	conveyor_module_24_value_3 : INT;
	conveyor_module_24_value_4 : INT;
	conveyor_stop_word_1 : WORD;
	conveyor_stop_word_2 : WORD;
	conveyor_stop_word_3 : WORD;
	run_conveyor_1_fwd : BOOL;
	run_conveyor_1_rev : BOOL;
	conveyor_running_1 : BOOL;
	start_conveyor_1 : BOOL;
	stop_conveyor_1 : BOOL;
	estop_conveyor_1 : BOOL;
	want1 : BOOL;
	conveyor_stop_1 : BOOL;
	run_conveyor_2_fwd : BOOL;
	run_conveyor_2_rev : BOOL;
	conveyor_running_2 : BOOL;
	start_conveyor_2 : BOOL;
	stop_conveyor_2 : BOOL;
	estop_conveyor_2 : BOOL;
	want2 : BOOL;
	conveyor_stop_2 : BOOL;
	run_conveyor_3_fwd : BOOL;
	run_conveyor_3_rev : BOOL;
	conveyor_running_3 : BOOL;
	start_conveyor_3 : BOOL;
	stop_conveyor_3 : BOOL;
	estop_conveyor_3 : BOOL;
	want3 : BOOL;
	conveyor_stop_3 : BOOL;
	run_conveyor_4_fwd : BOOL;
	run_conveyor_4_rev : BOOL;
	conveyor_running_4 : BOOL;
	start_conveyor_4 : BOOL;
	stop_conveyor_4 : BOOL;
	estop_conveyor_4 : BOOL;
	want4 : BOOL;
	conveyor_stop_4 : BOOL;
	xfer_62_ok : BOOL;
	conv_61_ok : BOOL;
	Conver_61_ClearTimer : TON;
	Conveyor_61_ClearTime : INT := 10000;
	conveyor_61_complete : BOOL;
	conveyor_61_xfer_62_not_allowed : BOOL;
	xfer_72_ok : BOOL;
	conv_62_ok : BOOL;
	Conver_62_ClearTimer : TON;
	Conveyor_62_ClearTime : INT := 10000;
	conveyor_62_complete : BOOL;
	conveyor_62_xfer_72_not_allowed : BOOL;
	xfer_64_ok : BOOL;
	conv_63_ok : BOOL;
	Conver_63_ClearTimer : TON;
	Conveyor_63_ClearTime : INT := 10000;
	conveyor_63_complete : BOOL;
	conveyor_63_xfer_64_not_allowed : BOOL;
	xfer_73_ok : BOOL;
	conv_64_ok : BOOL;
	Conver_64_ClearTimer : TON;
	Conveyor_64_ClearTime : INT := 10000;
	conveyor_64_complete : BOOL;
	conveyor_64_xfer_73_not_allowed : BOOL;
	xfer_69_ok : BOOL;
	conv_68_ok : BOOL;
	Conver_68_ClearTimer : TON;
	Conveyor_68_ClearTime : INT := 10000;
	conveyor_68_complete : BOOL;
	conveyor_68_xfer_69_not_allowed : BOOL;
	xfer_70_ok : BOOL;
	conv_69_ok : BOOL;
	Conver_69_ClearTimer : TON;
	Conveyor_69_ClearTime : INT := 10000;
	conveyor_69_complete : BOOL;
	conveyor_69_xfer_70_not_allowed : BOOL;
	xfer_63_ok : BOOL;
	conv_70_ok : BOOL;
	Conver_70_ClearTimer : TON;
	Conveyor_70_ClearTime : INT := 10000;
	conveyor_70_complete : BOOL;
	conveyor_70_xfer_63_not_allowed : BOOL;
	xfer_66_ok : BOOL;
	conv_65_ok : BOOL;
	Conver_65_ClearTimer : TON;
	Conveyor_65_ClearTime : INT := 10000;
	conveyor_65_complete : BOOL;
	conveyor_65_xfer_66_not_allowed : BOOL;
	xfer_67_ok : BOOL;
	conv_66_ok : BOOL;
	Conver_66_ClearTimer : TON;
	Conveyor_66_ClearTime : INT := 10000;
	conveyor_66_complete : BOOL;
	conveyor_66_xfer_67_not_allowed : BOOL;
	xfer_61_ok : BOOL;
	conv_67_ok : BOOL;
	Conver_67_ClearTimer : TON;
	Conveyor_67_ClearTime : INT := 10000;
	conveyor_67_complete : BOOL;
	conveyor_67_xfer_61_not_allowed : BOOL;
	PANEL_ONLINE_1 : INT;
	weight1 : UINT;
	capture_weight_1 : UINT;
	min_weight_1 : UINT;
	near_weight_1 : UINT;
	buffer_weight_1 : UINT;
	notify_weight_1 : UINT;
	send_weight_1 : UINT;
	over_weight_1 : UINT;
	tare_value_1 : UINT;
	span_value_1 : UINT;
	myRaw1 : DINT;
	weight2 : UINT;
	capture_weight_2 : UINT;
	min_weight_2 : UINT;
	near_weight_2 : UINT;
	buffer_weight_2 : UINT;
	notify_weight_2 : UINT;
	send_weight_2 : UINT;
	over_weight_2 : UINT;
	tare_value_2 : UINT;
	span_value_2 : UINT;
	myRaw2 : DINT;
	weight3 : UINT;
	capture_weight_3 : UINT;
	min_weight_3 : UINT;
	near_weight_3 : UINT;
	buffer_weight_3 : UINT;
	notify_weight_3 : UINT;
	send_weight_3 : UINT;
	over_weight_3 : UINT;
	tare_value_3 : UINT;
	span_value_3 : UINT;
	myRaw3 : DINT;
	weight4 : UINT;
	capture_weight_4 : UINT;
	min_weight_4 : UINT;
	near_weight_4 : UINT;
	buffer_weight_4 : UINT;
	notify_weight_4 : UINT;
	send_weight_4 : UINT;
	over_weight_4 : UINT;
	tare_value_4 : UINT;
	span_value_4 : UINT;
	myRaw4 : DINT;
	weight5 : UINT;
	capture_weight_5 : UINT;
	min_weight_5 : UINT;
	near_weight_5 : UINT;
	buffer_weight_5 : UINT;
	notify_weight_5 : UINT;
	send_weight_5 : UINT;
	over_weight_5 : UINT;
	tare_value_5 : UINT;
	span_value_5 : UINT;
	myRaw5 : DINT;
	weight6 : UINT;
	capture_weight_6 : UINT;
	min_weight_6 : UINT;
	near_weight_6 : UINT;
	buffer_weight_6 : UINT;
	notify_weight_6 : UINT;
	send_weight_6 : UINT;
	over_weight_6 : UINT;
	tare_value_6 : UINT;
	span_value_6 : UINT;
	myRaw6 : DINT;
	weight7 : UINT;
	capture_weight_7 : UINT;
	min_weight_7 : UINT;
	near_weight_7 : UINT;
	buffer_weight_7 : UINT;
	notify_weight_7 : UINT;
	send_weight_7 : UINT;
	over_weight_7 : UINT;
	tare_value_7 : UINT;
	span_value_7 : UINT;
	myRaw7 : DINT;
	weight8 : UINT;
	capture_weight_8 : UINT;
	min_weight_8 : UINT;
	near_weight_8 : UINT;
	buffer_weight_8 : UINT;
	notify_weight_8 : UINT;
	send_weight_8 : UINT;
	over_weight_8 : UINT;
	tare_value_8 : UINT;
	span_value_8 : UINT;
	myRaw8 : DINT;
	weight9 : UINT;
	capture_weight_9 : UINT;
	min_weight_9 : UINT;
	near_weight_9 : UINT;
	buffer_weight_9 : UINT;
	notify_weight_9 : UINT;
	send_weight_9 : UINT;
	over_weight_9 : UINT;
	tare_value_9 : UINT;
	span_value_9 : UINT;
	myRaw9 : DINT;
	weight10 : UINT;
	capture_weight_10 : UINT;
	min_weight_10 : UINT;
	near_weight_10 : UINT;
	buffer_weight_10 : UINT;
	notify_weight_10 : UINT;
	send_weight_10 : UINT;
	over_weight_10 : UINT;
	tare_value_10 : UINT;
	span_value_10 : UINT;
	myRaw10 : DINT;
	weight11 : UINT;
	capture_weight_11 : UINT;
	min_weight_11 : UINT;
	near_weight_11 : UINT;
	buffer_weight_11 : UINT;
	notify_weight_11 : UINT;
	send_weight_11 : UINT;
	over_weight_11 : UINT;
	tare_value_11 : UINT;
	span_value_11 : UINT;
	myRaw11 : DINT;
	weight12 : UINT;
	capture_weight_12 : UINT;
	min_weight_12 : UINT;
	near_weight_12 : UINT;
	buffer_weight_12 : UINT;
	notify_weight_12 : UINT;
	send_weight_12 : UINT;
	over_weight_12 : UINT;
	tare_value_12 : UINT;
	span_value_12 : UINT;
	myRaw12 : DINT;
	weight13 : UINT;
	capture_weight_13 : UINT;
	min_weight_13 : UINT;
	near_weight_13 : UINT;
	buffer_weight_13 : UINT;
	notify_weight_13 : UINT;
	send_weight_13 : UINT;
	over_weight_13 : UINT;
	tare_value_13 : UINT;
	span_value_13 : UINT;
	myRaw13 : DINT;
	weight14 : UINT;
	capture_weight_14 : UINT;
	min_weight_14 : UINT;
	near_weight_14 : UINT;
	buffer_weight_14 : UINT;
	notify_weight_14 : UINT;
	send_weight_14 : UINT;
	over_weight_14 : UINT;
	tare_value_14 : UINT;
	span_value_14 : UINT;
	myRaw14 : DINT;
	weight15 : UINT;
	capture_weight_15 : UINT;
	min_weight_15 : UINT;
	near_weight_15 : UINT;
	buffer_weight_15 : UINT;
	notify_weight_15 : UINT;
	send_weight_15 : UINT;
	over_weight_15 : UINT;
	tare_value_15 : UINT;
	span_value_15 : UINT;
	myRaw15 : DINT;
	weight16 : UINT;
	capture_weight_16 : UINT;
	min_weight_16 : UINT;
	near_weight_16 : UINT;
	buffer_weight_16 : UINT;
	notify_weight_16 : UINT;
	send_weight_16 : UINT;
	over_weight_16 : UINT;
	tare_value_16 : UINT;
	span_value_16 : UINT;
	myRaw16 : DINT;
	weight17 : UINT;
	capture_weight_17 : UINT;
	min_weight_17 : UINT;
	near_weight_17 : UINT;
	buffer_weight_17 : UINT;
	notify_weight_17 : UINT;
	send_weight_17 : UINT;
	over_weight_17 : UINT;
	tare_value_17 : UINT;
	span_value_17 : UINT;
	myRaw17 : DINT;
	weight18 : UINT;
	capture_weight_18 : UINT;
	min_weight_18 : UINT;
	near_weight_18 : UINT;
	buffer_weight_18 : UINT;
	notify_weight_18 : UINT;
	send_weight_18 : UINT;
	over_weight_18 : UINT;
	tare_value_18 : UINT;
	span_value_18 : UINT;
	myRaw18 : DINT;
	weight19 : UINT;
	capture_weight_19 : UINT;
	min_weight_19 : UINT;
	near_weight_19 : UINT;
	buffer_weight_19 : UINT;
	notify_weight_19 : UINT;
	send_weight_19 : UINT;
	over_weight_19 : UINT;
	tare_value_19 : UINT;
	span_value_19 : UINT;
	myRaw19 : DINT;
	weight20 : UINT;
	capture_weight_20 : UINT;
	min_weight_20 : UINT;
	near_weight_20 : UINT;
	buffer_weight_20 : UINT;
	notify_weight_20 : UINT;
	send_weight_20 : UINT;
	over_weight_20 : UINT;
	tare_value_20 : UINT;
	span_value_20 : UINT;
	myRaw20 : DINT;
	weight21 : UINT;
	capture_weight_21 : UINT;
	min_weight_21 : UINT;
	near_weight_21 : UINT;
	buffer_weight_21 : UINT;
	notify_weight_21 : UINT;
	send_weight_21 : UINT;
	over_weight_21 : UINT;
	tare_value_21 : UINT;
	span_value_21 : UINT;
	myRaw21 : DINT;
	weight22 : UINT;
	capture_weight_22 : UINT;
	min_weight_22 : UINT;
	near_weight_22 : UINT;
	buffer_weight_22 : UINT;
	notify_weight_22 : UINT;
	send_weight_22 : UINT;
	over_weight_22 : UINT;
	tare_value_22 : UINT;
	span_value_22 : UINT;
	myRaw22 : DINT;
	weight23 : UINT;
	capture_weight_23 : UINT;
	min_weight_23 : UINT;
	near_weight_23 : UINT;
	buffer_weight_23 : UINT;
	notify_weight_23 : UINT;
	send_weight_23 : UINT;
	over_weight_23 : UINT;
	tare_value_23 : UINT;
	span_value_23 : UINT;
	myRaw23 : DINT;
	weight24 : UINT;
	capture_weight_24 : UINT;
	min_weight_24 : UINT;
	near_weight_24 : UINT;
	buffer_weight_24 : UINT;
	notify_weight_24 : UINT;
	send_weight_24 : UINT;
	over_weight_24 : UINT;
	tare_value_24 : UINT;
	span_value_24 : UINT;
	myRaw24 : DINT;
	weight25 : UINT;
	capture_weight_25 : UINT;
	min_weight_25 : UINT;
	near_weight_25 : UINT;
	buffer_weight_25 : UINT;
	notify_weight_25 : UINT;
	send_weight_25 : UINT;
	over_weight_25 : UINT;
	tare_value_25 : UINT;
	span_value_25 : UINT;
	myRaw25 : DINT;
	weight26 : UINT;
	capture_weight_26 : UINT;
	min_weight_26 : UINT;
	near_weight_26 : UINT;
	buffer_weight_26 : UINT;
	notify_weight_26 : UINT;
	send_weight_26 : UINT;
	over_weight_26 : UINT;
	tare_value_26 : UINT;
	span_value_26 : UINT;
	myRaw26 : DINT;
	weight27 : UINT;
	capture_weight_27 : UINT;
	min_weight_27 : UINT;
	near_weight_27 : UINT;
	buffer_weight_27 : UINT;
	notify_weight_27 : UINT;
	send_weight_27 : UINT;
	over_weight_27 : UINT;
	tare_value_27 : UINT;
	span_value_27 : UINT;
	myRaw27 : DINT;
	weight28 : UINT;
	capture_weight_28 : UINT;
	min_weight_28 : UINT;
	near_weight_28 : UINT;
	buffer_weight_28 : UINT;
	notify_weight_28 : UINT;
	send_weight_28 : UINT;
	over_weight_28 : UINT;
	tare_value_28 : UINT;
	span_value_28 : UINT;
	myRaw28 : DINT;
	weight29 : UINT;
	capture_weight_29 : UINT;
	min_weight_29 : UINT;
	near_weight_29 : UINT;
	buffer_weight_29 : UINT;
	notify_weight_29 : UINT;
	send_weight_29 : UINT;
	over_weight_29 : UINT;
	tare_value_29 : UINT;
	span_value_29 : UINT;
	myRaw29 : DINT;
	weight30 : UINT;
	capture_weight_30 : UINT;
	min_weight_30 : UINT;
	near_weight_30 : UINT;
	buffer_weight_30 : UINT;
	notify_weight_30 : UINT;
	send_weight_30 : UINT;
	over_weight_30 : UINT;
	tare_value_30 : UINT;
	span_value_30 : UINT;
	myRaw30 : DINT;
	weight31 : UINT;
	capture_weight_31 : UINT;
	min_weight_31 : UINT;
	near_weight_31 : UINT;
	buffer_weight_31 : UINT;
	notify_weight_31 : UINT;
	send_weight_31 : UINT;
	over_weight_31 : UINT;
	tare_value_31 : UINT;
	span_value_31 : UINT;
	myRaw31 : DINT;
	weight32 : UINT;
	capture_weight_32 : UINT;
	min_weight_32 : UINT;
	near_weight_32 : UINT;
	buffer_weight_32 : UINT;
	notify_weight_32 : UINT;
	send_weight_32 : UINT;
	over_weight_32 : UINT;
	tare_value_32 : UINT;
	span_value_32 : UINT;
	myRaw32 : DINT;
	weight33 : UINT;
	capture_weight_33 : UINT;
	min_weight_33 : UINT;
	near_weight_33 : UINT;
	buffer_weight_33 : UINT;
	notify_weight_33 : UINT;
	send_weight_33 : UINT;
	over_weight_33 : UINT;
	tare_value_33 : UINT;
	span_value_33 : UINT;
	myRaw33 : DINT;
	weight34 : UINT;
	capture_weight_34 : UINT;
	min_weight_34 : UINT;
	near_weight_34 : UINT;
	buffer_weight_34 : UINT;
	notify_weight_34 : UINT;
	send_weight_34 : UINT;
	over_weight_34 : UINT;
	tare_value_34 : UINT;
	span_value_34 : UINT;
	myRaw34 : DINT;
	weight35 : UINT;
	capture_weight_35 : UINT;
	min_weight_35 : UINT;
	near_weight_35 : UINT;
	buffer_weight_35 : UINT;
	notify_weight_35 : UINT;
	send_weight_35 : UINT;
	over_weight_35 : UINT;
	tare_value_35 : UINT;
	span_value_35 : UINT;
	myRaw35 : DINT;
	weight36 : UINT;
	capture_weight_36 : UINT;
	min_weight_36 : UINT;
	near_weight_36 : UINT;
	buffer_weight_36 : UINT;
	notify_weight_36 : UINT;
	send_weight_36 : UINT;
	over_weight_36 : UINT;
	tare_value_36 : UINT;
	span_value_36 : UINT;
	myRaw36 : DINT;
	weight37 : UINT;
	capture_weight_37 : UINT;
	min_weight_37 : UINT;
	near_weight_37 : UINT;
	buffer_weight_37 : UINT;
	notify_weight_37 : UINT;
	send_weight_37 : UINT;
	over_weight_37 : UINT;
	tare_value_37 : UINT;
	span_value_37 : UINT;
	myRaw37 : DINT;
	weight38 : UINT;
	capture_weight_38 : UINT;
	min_weight_38 : UINT;
	near_weight_38 : UINT;
	buffer_weight_38 : UINT;
	notify_weight_38 : UINT;
	send_weight_38 : UINT;
	over_weight_38 : UINT;
	tare_value_38 : UINT;
	span_value_38 : UINT;
	myRaw38 : DINT;
	weight39 : UINT;
	capture_weight_39 : UINT;
	min_weight_39 : UINT;
	near_weight_39 : UINT;
	buffer_weight_39 : UINT;
	notify_weight_39 : UINT;
	send_weight_39 : UINT;
	over_weight_39 : UINT;
	tare_value_39 : UINT;
	span_value_39 : UINT;
	myRaw39 : DINT;
	weight40 : UINT;
	capture_weight_40 : UINT;
	min_weight_40 : UINT;
	near_weight_40 : UINT;
	buffer_weight_40 : UINT;
	notify_weight_40 : UINT;
	send_weight_40 : UINT;
	over_weight_40 : UINT;
	tare_value_40 : UINT;
	span_value_40 : UINT;
	myRaw40 : DINT;
	weight41 : UINT;
	capture_weight_41 : UINT;
	min_weight_41 : UINT;
	near_weight_41 : UINT;
	buffer_weight_41 : UINT;
	notify_weight_41 : UINT;
	send_weight_41 : UINT;
	over_weight_41 : UINT;
	tare_value_41 : UINT;
	span_value_41 : UINT;
	myRaw41 : DINT;
	weight42 : UINT;
	capture_weight_42 : UINT;
	min_weight_42 : UINT;
	near_weight_42 : UINT;
	buffer_weight_42 : UINT;
	notify_weight_42 : UINT;
	send_weight_42 : UINT;
	over_weight_42 : UINT;
	tare_value_42 : UINT;
	span_value_42 : UINT;
	myRaw42 : DINT;
	weight43 : UINT;
	capture_weight_43 : UINT;
	min_weight_43 : UINT;
	near_weight_43 : UINT;
	buffer_weight_43 : UINT;
	notify_weight_43 : UINT;
	send_weight_43 : UINT;
	over_weight_43 : UINT;
	tare_value_43 : UINT;
	span_value_43 : UINT;
	myRaw43 : DINT;
	weight44 : UINT;
	capture_weight_44 : UINT;
	min_weight_44 : UINT;
	near_weight_44 : UINT;
	buffer_weight_44 : UINT;
	notify_weight_44 : UINT;
	send_weight_44 : UINT;
	over_weight_44 : UINT;
	tare_value_44 : UINT;
	span_value_44 : UINT;
	myRaw44 : DINT;
	weight45 : UINT;
	capture_weight_45 : UINT;
	min_weight_45 : UINT;
	near_weight_45 : UINT;
	buffer_weight_45 : UINT;
	notify_weight_45 : UINT;
	send_weight_45 : UINT;
	over_weight_45 : UINT;
	tare_value_45 : UINT;
	span_value_45 : UINT;
	myRaw45 : DINT;
	weight46 : UINT;
	capture_weight_46 : UINT;
	min_weight_46 : UINT;
	near_weight_46 : UINT;
	buffer_weight_46 : UINT;
	notify_weight_46 : UINT;
	send_weight_46 : UINT;
	over_weight_46 : UINT;
	tare_value_46 : UINT;
	span_value_46 : UINT;
	myRaw46 : DINT;
	weight47 : UINT;
	capture_weight_47 : UINT;
	min_weight_47 : UINT;
	near_weight_47 : UINT;
	buffer_weight_47 : UINT;
	notify_weight_47 : UINT;
	send_weight_47 : UINT;
	over_weight_47 : UINT;
	tare_value_47 : UINT;
	span_value_47 : UINT;
	myRaw47 : DINT;
	weight48 : UINT;
	capture_weight_48 : UINT;
	min_weight_48 : UINT;
	near_weight_48 : UINT;
	buffer_weight_48 : UINT;
	notify_weight_48 : UINT;
	send_weight_48 : UINT;
	over_weight_48 : UINT;
	tare_value_48 : UINT;
	span_value_48 : UINT;
	myRaw48 : DINT;
	weight49 : UINT;
	capture_weight_49 : UINT;
	min_weight_49 : UINT;
	near_weight_49 : UINT;
	buffer_weight_49 : UINT;
	notify_weight_49 : UINT;
	send_weight_49 : UINT;
	over_weight_49 : UINT;
	tare_value_49 : UINT;
	span_value_49 : UINT;
	myRaw49 : DINT;
	weight50 : UINT;
	capture_weight_50 : UINT;
	min_weight_50 : UINT;
	near_weight_50 : UINT;
	buffer_weight_50 : UINT;
	notify_weight_50 : UINT;
	send_weight_50 : UINT;
	over_weight_50 : UINT;
	tare_value_50 : UINT;
	span_value_50 : UINT;
	myRaw50 : DINT;
	weight51 : UINT;
	capture_weight_51 : UINT;
	min_weight_51 : UINT;
	near_weight_51 : UINT;
	buffer_weight_51 : UINT;
	notify_weight_51 : UINT;
	send_weight_51 : UINT;
	over_weight_51 : UINT;
	tare_value_51 : UINT;
	span_value_51 : UINT;
	myRaw51 : DINT;
	weight52 : UINT;
	capture_weight_52 : UINT;
	min_weight_52 : UINT;
	near_weight_52 : UINT;
	buffer_weight_52 : UINT;
	notify_weight_52 : UINT;
	send_weight_52 : UINT;
	over_weight_52 : UINT;
	tare_value_52 : UINT;
	span_value_52 : UINT;
	myRaw52 : DINT;
	weight53 : UINT;
	capture_weight_53 : UINT;
	min_weight_53 : UINT;
	near_weight_53 : UINT;
	buffer_weight_53 : UINT;
	notify_weight_53 : UINT;
	send_weight_53 : UINT;
	over_weight_53 : UINT;
	tare_value_53 : UINT;
	span_value_53 : UINT;
	myRaw53 : DINT;
	weight54 : UINT;
	capture_weight_54 : UINT;
	min_weight_54 : UINT;
	near_weight_54 : UINT;
	buffer_weight_54 : UINT;
	notify_weight_54 : UINT;
	send_weight_54 : UINT;
	over_weight_54 : UINT;
	tare_value_54 : UINT;
	span_value_54 : UINT;
	myRaw54 : DINT;
	weight55 : UINT;
	capture_weight_55 : UINT;
	min_weight_55 : UINT;
	near_weight_55 : UINT;
	buffer_weight_55 : UINT;
	notify_weight_55 : UINT;
	send_weight_55 : UINT;
	over_weight_55 : UINT;
	tare_value_55 : UINT;
	span_value_55 : UINT;
	myRaw55 : DINT;
	weight56 : UINT;
	capture_weight_56 : UINT;
	min_weight_56 : UINT;
	near_weight_56 : UINT;
	buffer_weight_56 : UINT;
	notify_weight_56 : UINT;
	send_weight_56 : UINT;
	over_weight_56 : UINT;
	tare_value_56 : UINT;
	span_value_56 : UINT;
	myRaw56 : DINT;
	weight57 : UINT;
	capture_weight_57 : UINT;
	min_weight_57 : UINT;
	near_weight_57 : UINT;
	buffer_weight_57 : UINT;
	notify_weight_57 : UINT;
	send_weight_57 : UINT;
	over_weight_57 : UINT;
	tare_value_57 : UINT;
	span_value_57 : UINT;
	myRaw57 : DINT;
	weight58 : UINT;
	capture_weight_58 : UINT;
	min_weight_58 : UINT;
	near_weight_58 : UINT;
	buffer_weight_58 : UINT;
	notify_weight_58 : UINT;
	send_weight_58 : UINT;
	over_weight_58 : UINT;
	tare_value_58 : UINT;
	span_value_58 : UINT;
	myRaw58 : DINT;
	weight59 : UINT;
	capture_weight_59 : UINT;
	min_weight_59 : UINT;
	near_weight_59 : UINT;
	buffer_weight_59 : UINT;
	notify_weight_59 : UINT;
	send_weight_59 : UINT;
	over_weight_59 : UINT;
	tare_value_59 : UINT;
	span_value_59 : UINT;
	myRaw59 : DINT;
	weight60 : UINT;
	capture_weight_60 : UINT;
	min_weight_60 : UINT;
	near_weight_60 : UINT;
	buffer_weight_60 : UINT;
	notify_weight_60 : UINT;
	send_weight_60 : UINT;
	over_weight_60 : UINT;
	tare_value_60 : UINT;
	span_value_60 : UINT;
	myRaw60 : DINT;
	loadcell_array : ARRAY[0..60] OF LoadCell;
	loadcell_udp_array : ARRAY[0..60] OF LoadcellUdpType;
	io_comm : ARRAY[0..0] OF WORD;
	insert_reset_1 : WORD;
	waiting_1 : WORD;
	insert_1 : WORD;
	bring_ok_1 : WORD;
	alarm_1 : WORD;
	insert_reset_2 : WORD;
	waiting_2 : WORD;
	insert_2 : WORD;
	bring_ok_2 : WORD;
	alarm_2 : WORD;
	insert_reset_3 : WORD;
	waiting_3 : WORD;
	insert_3 : WORD;
	bring_ok_3 : WORD;
	alarm_3 : WORD;
	insert_reset_4 : WORD;
	waiting_4 : WORD;
	insert_4 : WORD;
	bring_ok_4 : WORD;
	alarm_4 : WORD;
	insert_reset_5 : WORD;
	waiting_5 : WORD;
	insert_5 : WORD;
	bring_ok_5 : WORD;
	alarm_5 : WORD;
	rail_destination_1 : INT;
	rail_destination_2 : INT;
	rail_destination_3 : INT;
	rail_destination_4 : INT;
	rail_destination_5 : INT;
	rail_destination_6 : INT;
	rail_destination_7 : INT;
	rail_destination_8 : INT;
	rail_destination_9 : INT;
	rail_destination_10 : INT;
	rail_destination_11 : INT;
	rail_destination_12 : INT;
	rail_destination_13 : INT;
	rail_destination_14 : INT;
	rail_destination_15 : INT;
	rail_destination_16 : INT;
	rail_destination_17 : INT;
	rail_destination_18 : INT;
	rail_destination_19 : INT;
	rail_destination_20 : INT;
	rail_destination_21 : INT;
	rail_destination_22 : INT;
	rail_destination_23 : INT;
	rail_destination_24 : INT;
	rail_destination_25 : INT;
	rail_destination_26 : INT;
	rail_destination_27 : INT;
	rail_destination_28 : INT;
	rail_destination_29 : INT;
	rail_destination_30 : INT;
	rail_destination_31 : INT;
	rail_destination_32 : INT;
	rail_destination_33 : INT;
	rail_destination_34 : INT;
	rail_destination_35 : INT;
	rail_destination_36 : INT;
	rail_destination_37 : INT;
	rail_destination_38 : INT;
	rail_destination_39 : INT;
	rail_destination_40 : INT;
	rail_destination_41 : INT;
	rail_destination_42 : INT;
	rail_destination_43 : INT;
	rail_destination_44 : INT;
	rail_destination_45 : INT;
	rail_destination_46 : INT;
	rail_destination_47 : INT;
	rail_destination_48 : INT;
	rail_destination_49 : INT;
	rail_destination_50 : INT;
	rail_destination_51 : INT;
	rail_destination_52 : INT;
	rail_destination_53 : INT;
	rail_destination_54 : INT;
	rail_destination_55 : INT;
	rail_destination_56 : INT;
	rail_destination_57 : INT;
	rail_destination_58 : INT;
	rail_destination_59 : INT;
	rail_destination_60 : INT;
	rail_destination_61 : INT;
	rail_destination_62 : INT;
	rail_destination_63 : INT;
	rail_destination_64 : INT;
	rail_destination_65 : INT;
	rail_destination_66 : INT;
	rail_destination_67 : INT;
	rail_destination_68 : INT;
	rail_destination_69 : INT;
	rail_destination_70 : INT;
	rail_destination_71 : INT;
	rail_destination_72 : INT;
	rail_destination_73 : INT;
	rail_destination_74 : INT;
	rail_destination_75 : INT;
	rail_destination_76 : INT;
	rail_destination_77 : INT;
	rail_destination_78 : INT;
	rail_destination_79 : INT;
	rail_destination_80 : INT;
	rail_destination_81 : INT;
	rail_destination_82 : INT;
	rail_destination_83 : INT;
	rail_destination_84 : INT;
	rail_destination_85 : INT;
	rail_destination_86 : INT;
	rail_destination_87 : INT;
	rail_destination_88 : INT;
	rail_destination_89 : INT;
	rail_destination_90 : INT;
	rail_destination_91 : INT;
	rail_destination_92 : INT;
	rail_destination_93 : INT;
	rail_destination_94 : INT;
	rail_destination_95 : INT;
	rail_destination_96 : INT;
	rail_destination_97 : INT;
	rail_destination_98 : INT;
	rail_destination_99 : INT;
	rail_destination_100 : INT;
	rail_destination_101 : INT;
	DEST_SIZE : INT;
	DEST_NUM : INT;
	DEST_RAIL : INT;
	DEST_INDEX : INT;
	bank_1_clear : BOOL;
	bank_1_clear_timer : TON;
	bank_4_clear : BOOL;
	bank_4_clear_timer : TON;
	bank_5_clear : BOOL;
	bank_5_clear_timer : TON;
	bank_6_clear : BOOL;
	bank_6_clear_timer : TON;
	bank_2_clear : BOOL;
	bank_2_clear_timer : TON;
	bank_3_clear : BOOL;
	bank_3_clear_timer : TON;
END_VAR