<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="17" >
		<Module Name="SL1.SM1" Hardware="X20SL8100" SafeLogicID="1" SafeModuleID="1" SISize="1" SOSize="1" NSISize="132" NSOSize="132" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="5" >
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="BOOL001" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="BOOL002" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="Reset_Zone_0" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL102" Mapping="NSIX0.1" Variable="Reset_Zone_1" SODIndex="0x2500" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="2" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="56" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX56.0" Variable="SM2_SafeDigitalInput01" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX56.1" Variable="SM2_SafeDigitalInput02" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX58.4" Variable="SM2_SafeTwoChannelInput0102" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX58.5" Variable="SM2_SafeTwoChannelInput0304" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO2110" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="53" SOOffset="13" NSIOffset="132" NSOOffset="132" ConnectionValidBitNumber="1" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX13.0" Variable="SM3_SafeDigitalOutput01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX13.1" Variable="SM3_SafeDigitalOutput02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX132.0" Variable="SM3_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
</IOOffsets>
