<?xml version="1.0" encoding="utf-8"?>
<Content id="Content_Navbar" height="768" width="130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationIOStatus" top="570" left="10" width="110" height="36" zIndex="0" pageId="page_Logger" text="$IAT/Page.Modules" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationSetup" top="620" left="10" width="110" height="36" zIndex="1" pageId="page_MappSafety" text="$IAT/Page.Safety" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationAlarm" top="720" left="10" width="110" height="36" zIndex="2" pageId="page_Home" text="$IAT/Page.Home" imageHeight="10" imageWidth="10" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Button" id="Btn_Login" top="20" left="10" width="110" height="36" zIndex="4" text="$IAT/Login.Prompt.Login" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="20" left="10" width="110" height="36" zIndex="5" text="$IAT/Login.Prompt.Logout" permissionView="['Administrators', 'Engineer_Role', 'Supervisor_Role']" style="Kannegiesser_Logout" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationIOStatus1" top="420" left="10" width="110" height="36" zIndex="6" pageId="page_Drives" text="$IAT/Pages.Drives" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationSetup1" top="470" left="10" width="110" height="36" zIndex="7" pageId="page_MotorStarters" text="$IAT/Pages.IOLink" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationAlarm1" top="520" left="10" width="110" height="36" zIndex="8" pageId="page_Fuses" text="$IAT/Page.Fuses" imageHeight="10" imageWidth="10" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationIOStatus2" top="370" left="10" width="110" height="36" zIndex="9" pageId="page_Camera" text="$IAT/Page.Camera" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationSetup2" top="670" left="10" width="110" height="36" zIndex="10" pageId="page_Sdm" text="SDM" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="70" left="10" width="110" height="36" zIndex="11" imageAlign="left" listPosition="left" maxVisibleEntries="15" padding="0px 0px" showOpenIndicator="false" listPadding="0px 0px 0px 0px" fontSize="12px" style="Kannegiesser1" />
  </Widgets>
</Content>