VAR
	incline : REFERENCE TO Contactron_Type;
	ton_settled : TON_10ms;
	ton_tiltDown : TON_10ms;
	ton_tiltUp : TON_10ms;
	ton_CloserDown : TON_10ms;
	ton_CloserUp : TON_10ms;
	tilt : USINT;
	ton_WaitExtendArm : TON_10ms;
	n : USINT;
	recircLoad : BOOL;
	runBelts : BOOL;
	CarousalBlockedTime : UDINT;
	CarousalBlockedTimer : TON_10ms;
	tof_pressure_1 : TOF;
	tof_open_pressure_1 : TOF;
	camera : REFERENCE TO Camera_interface_typ;
	testing : BOOL;
	testweight1 : UINT;
	testweight2 : UINT;
	runBelts_SB1 : BOOL;
	runBelts_SB2 : BOOL;
	tof_cameraClean : TOF;
	readCount : UINT;
	r81_clear_timer : TON;
	clear_time : UDINT := 5000;
	tof_pressureTime : UDINT := 3000;
	tof_pressureTime2 : UDINT := 1000;
	ctu_tripCount : ARRAY[0..MAX_SPEED_REDUCERS] OF CTU;
	i_bagApproach : ARRAY[0..MAX_SPEED_REDUCERS] OF BOOL;
	ton_10ms_countDebounce : ARRAY[0..MAX_STATIONS] OF TON_10ms;
	ton_10ms_openBrush : ARRAY[0..MAX_SPEED_REDUCERS] OF TON_10ms;
	o_closeBrush : ARRAY[0..MAX_SPEED_REDUCERS] OF BOOL;
	lowerGuard : BOOL;
	tof_largeload : TOF;
	testspeed : INT;
	ton_rotated_strn1 : TON;
	ton_straight_strn1 : TON;
	ton_rotated_strn2 : TON;
	ton_straight_strn2 : TON;
	ton_clear_strf1 : TON;
	ton_clear_strf2 : TON;
	rotate_r62 : BOOL;
	straight_r62 : BOOL;
	rotate_r63 : BOOL;
	straight_r63 : BOOL;
	ton_rotated_ctrn1 : TON;
	ton_straight_ctrn1 : TON;
	ton_rotated_ctrn2 : TON;
	ton_straight_ctrn2 : TON;
	ton_clear_ctrf1 : TON;
	ton_clear_ctrf2 : TON;
	rotate_r135 : BOOL;
	straight_r135 : BOOL;
	rotate_r133 : BOOL;
	straight_r133 : BOOL;
	RequestBag : INT;
	countMode : BOOL;
	iCount : ARRAY[0..MAX_STATIONS] OF BOOL;
	cntDebounceLatch : ARRAY[0..MAX_STATIONS] OF BOOL;
END_VAR
