(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1049014
		ST	%MW 1049270
		ST	%MW 1049562
		ST	%MW 1049818
		ST	%MW 1050074
		ST	%MW 1050458
		ST	%MW 1050714
		ST	%MW 1050970
		ST	%MW 1051226
		LD	@TYP:18# 00#0000
		ST	%MW 1048966
		ST	%MW 1049222
		ST	%MW 1049514
		ST	%MW 1049770
		ST	%MW 1050026
		ST	%MW 1050410
		ST	%MW 1050666
		ST	%MW 1050922
		ST	%MW 1051178
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1049014
		ST	%MW 1049270
		ST	%MW 1049562
		ST	%MW 1049818
		ST	%MW 1050074
		ST	%MW 1050458
		ST	%MW 1050714
		ST	%MW 1050970
		ST	%MW 1051226
		LD	@TYP:18# 00#0000
		ST	%MW 1048966
		ST	%MW 1049222
		ST	%MW 1049514
		ST	%MW 1049770
		ST	%MW 1050026
		ST	%MW 1050410
		ST	%MW 1050666
		ST	%MW 1050922
		ST	%MW 1051178
		@UP_END	@NULL

