(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 18
QVE: 18
QVPC: 18
QPar: 0
QFBI: 16
*)
@V 1 2 0
SafeSystemOK	1	VAR	@TYP:43
		     

;

@V 1 3 0
Modules_OK	2	VAR	@FB:83
		     

;

@V 1 4 0
Decode_Comm	3	VAR	@FB:82
		     

;

@V 1 5 0
Zone_1	4	VAR	@FB:81
		     

;

@V 1 6 0
Zone_2	5	VAR	@FB:81
		     

;

@V 1 7 0
ReleaseOutput_SC01	6	VAR	@FB:84
		     

;

@V 1 8 0
DO_NOT_USE	7	VAR	@TYP:43
		     

;

@V 1 9 0
Zone_3	8	VAR	@FB:81
		     

;

@V 1 10 0
Zone_4	9	VAR	@FB:81
		     

;

@V 1 11 0
Zone_5	10	VAR	@FB:81
		     

;

@V 1 12 0
ReleaseOutput_SC02	11	VAR	@FB:84
		     

;

@V 1 13 0
ReleaseOutput_SC03	12	VAR	@FB:84
		     

;

@V 1 14 0
ReleaseOutput_SC04	13	VAR	@FB:84
		     

;

@V 1 15 0
ReleaseOutput_SC05	14	VAR	@FB:84
		     

;

@V 1 16 0
Zone_6	15	VAR	@FB:81
		     

;

@V 1 17 0
Zone_7	16	VAR	@FB:81
		     

;

@V 1 18 0
Zone_8	17	VAR	@FB:81
		     

;

@V 1 19 0
Zone_9	18	VAR	@FB:81
		     

;

