(*
T: FUNCTION_BLOCK WORD_TO_BITS
FW: NO
CI#: 88
QSL: 17
QVE: 17
QVPC: 17
QPar: 17
QFBI: 0
*)
IN	@IV 1	@TYP:18	VAR_INPUT
OUT_0	@IV 2	@TYP:1	VAR_OUTPUT
OUT_1	@IV 3	@TYP:1	VAR_OUTPUT
OUT_10	@IV 12	@TYP:1	VAR_OUTPUT
OUT_11	@IV 13	@TYP:1	VAR_OUTPUT
OUT_12	@IV 14	@TYP:1	VAR_OUTPUT
OUT_13	@IV 15	@TYP:1	VAR_OUTPUT
OUT_14	@IV 16	@TYP:1	VAR_OUTPUT
OUT_15	@IV 17	@TYP:1	VAR_OUTPUT
OUT_2	@IV 4	@TYP:1	VAR_OUTPUT
OUT_3	@IV 5	@TYP:1	VAR_OUTPUT
OUT_4	@IV 6	@TYP:1	VAR_OUTPUT
OUT_5	@IV 7	@TYP:1	VAR_OUTPUT
OUT_6	@IV 8	@TYP:1	VAR_OUTPUT
OUT_7	@IV 9	@TYP:1	VAR_OUTPUT
OUT_8	@IV 10	@TYP:1	VAR_OUTPUT
OUT_9	@IV 11	@TYP:1	VAR_OUTPUT
