(*
T: FUNCTION_BLOCK BITS_TO_WORD
FW: NO
CI#: 86
QSL: 33
QVE: 33
QVPC: 33
QPar: 17
QFBI: 0
*)
IN_0	@IV 1	@TYP:1	VAR_INPUT
IN_1	@IV 2	@TYP:1	VAR_INPUT
IN_10	@IV 11	@TYP:1	VAR_INPUT
IN_11	@IV 12	@TYP:1	VAR_INPUT
IN_12	@IV 13	@TYP:1	VAR_INPUT
IN_13	@IV 14	@TYP:1	VAR_INPUT
IN_14	@IV 15	@TYP:1	VAR_INPUT
IN_15	@IV 16	@TYP:1	VAR_INPUT
IN_2	@IV 3	@TYP:1	VAR_INPUT
IN_3	@IV 4	@TYP:1	VAR_INPUT
IN_4	@IV 5	@TYP:1	VAR_INPUT
IN_5	@IV 6	@TYP:1	VAR_INPUT
IN_6	@IV 7	@TYP:1	VAR_INPUT
IN_7	@IV 8	@TYP:1	VAR_INPUT
IN_8	@IV 9	@TYP:1	VAR_INPUT
IN_9	@IV 10	@TYP:1	VAR_INPUT
OUT	@IV 17	@TYP:18	VAR_OUTPUT
