(*
T: FUNCTION_BLOCK BITS_TO_WORD
FW: YES
CI#: 86
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0001
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@TYP:18# 00#0002
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 19
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 3
		@FUPAR 0	@TYP:18# 00#0004
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 20
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@TYP:18# 00#0008
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 21
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 5
		@FUPAR 0	@TYP:18# 00#0010
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 22
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 00#0020
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 23
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 00#0040
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 24
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 8
		@FUPAR 0	@TYP:18# 00#0080
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 25
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@TYP:18# 00#0100
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 26
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 10
		@FUPAR 0	@TYP:18# 00#0200
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 27
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:18# 00#0400
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 28
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 00#0800
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 29
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 13
		@FUPAR 0	@TYP:18# 00#1000
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 30
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 14
		@FUPAR 0	@TYP:18# 00#2000
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 31
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 15
		@FUPAR 0	@TYP:18# 00#4000
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 32
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 00#8000
		@FUPAR 0	@TYP:18# 00#0000
		@FURET 0	@IV 33
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 16 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@IV 19
		@FUPAR 0	@IV 20
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FUPAR 0	@IV 23
		@FUPAR 0	@IV 24
		@FUPAR 0	@IV 25
		@FUPAR 0	@IV 26
		@FUPAR 0	@IV 27
		@FUPAR 0	@IV 28
		@FUPAR 0	@IV 29
		@FUPAR 0	@IV 30
		@FUPAR 0	@IV 31
		@FUPAR 0	@IV 32
		@FUPAR 0	@IV 33
		@FURET 0	@IV 17
		@FUCA 0	
		@NETWORK_END	
