(*
T: FUNCTION_BLOCK Zone
FW: NO
CI#: 81
QSL: 28
QVE: 28
QVPC: 28
QPar: 16
QFBI: 6
*)
Auto_Reset	@IV 8	@TYP:43	VAR_INPUT
EDM_Diag_Code	@IV 15	@TYP:18	VAR_OUTPUT
EDM_Error	@IV 14	@TYP:1	VAR_OUTPUT
EDM_Ready	@IV 13	@TYP:1	VAR_OUTPUT
RequestAccess	@IV 1	@TYP:1	VAR_INPUT
SafeSystemOk	@IV 3	@TYP:43	VAR_INPUT
Zone_Dependancys	@IV 4	@TYP:43	VAR_INPUT
Zone_Diag_Code	@IV 12	@TYP:18	VAR_OUTPUT
Zone_EDM_Disbale	@IV 6	@TYP:43	VAR_INPUT
Zone_EDM_Input	@IV 5	@TYP:1	VAR_INPUT
Zone_Error	@IV 11	@TYP:1	VAR_OUTPUT
Zone_Input	@IV 7	@TYP:43	VAR_INPUT
Zone_Ready	@IV 10	@TYP:1	VAR_OUTPUT
Zone_Release	@IV 9	@TYP:43	VAR_OUTPUT
Zone_Reset	@IV 2	@TYP:1	VAR_INPUT
Zone_Status	@IV 16	@TYP:18	VAR_OUTPUT
