(*
T: FUNCTION_BLOCK Zone
FW: NO
CI#: 81
QSL: 216
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 127 0		LD	@IV 2
@BPV 1 158 0		ST	@IFBP 18.1
@BPV 1 237 0		CAL	@IFB 18
@BPV 1 159 0		LD	@IFBP 18.2
@BPV 1 153 0		ST	@IFBP 17.5
@BPV 1 243 0		@FUORG 0	@48 1 VAR
@BPV 1 128 0		@FUPAR 0	@IV 3
@BPV 1 182 0			
@BPV 1 183 0		@FURET 0	@IV 25
@BPV 1 229 0			
@BPV 1 183 0		@FURET 0	@IFBP 17.1
@BPV 1 149 0			
@BPV 1 183 0		@FURET 0	@IFBP 21.9
@BPV 1 207 0			
@BPV 1 243 0		@FUCA 0	
@BPV 1 135 0		LD	@IV 7
@BPV 1 150 0		ST	@IFBP 17.2
@BPV 1 136 0		LD	@IV 8
@BPV 1 151 0		ST	@IFBP 17.3
@BPV 1 152 0		ST	@IFBP 17.4
@BPV 1 236 0		CAL	@IFB 17
@BPV 1 155 0		LD	@IFBP 17.7
@BPV 1 178 0		ST	@IFBP 20.1
@BPV 1 156 0		LD	@IFBP 17.8
@BPV 1 126 0		ST	@IV 11
@BPV 1 201 0		ST	@IFBP 21.3
@BPV 1 157 0		LD	@IFBP 17.9
@BPV 1 123 0		ST	@IV 12
@BPV 1 149 0		@FPNOP	@IFBP 17.1
@BPV 1 153 0		@FPNOP	@IFBP 17.5
@BPV 1 154 0		@FPNOP	@IFBP 17.6
@BPV 1 241 0		CAL	@IFB 20
@BPV 1 178 0		@FPNOP	@IFBP 20.1
@BPV 1 247 0		@FUORG 1	@37 1 VAR
@BPV 1 155 0		@FUPAR 1	@IFBP 17.7
@BPV 1 193 0			
@BPV 1 194 0		@FURET 1	@PAR 2
@BPV 1 247 0		@FUCA 1	
@BPV 1 245 0		@FUORG 2	@26 3 VAR
@BPV 1 139 0		@FUPAR 2	@IV 4
@BPV 1 187 0			
@BPV 1 135 0		@FUPAR 2	@IV 7
@BPV 1 188 0			
@BPV 1 275 0		@FUPAR 2	@RET 1
@BPV 1 189 0		@FURET 2	@PAR 3
@BPV 1 245 0		@FUCA 2	
@BPV 1 248 0		@FUORG 3	@48 1 VAR
@BPV 1 195 0		@FUPAR 3	@RET 2
@BPV 1 196 0		@FURET 3	@PAR 14
@BPV 1 248 0		@FUCA 3	
@BPV 1 244 0		@FUORG 4	@26 2 VAR
@BPV 1 139 0		@FUPAR 4	@IV 4
@BPV 1 184 0			
@BPV 1 155 0		@FUPAR 4	@IFBP 17.7
@BPV 1 185 0			
@BPV 1 186 0		@FURET 4	@IFBP 19.2
@BPV 1 164 0			
@BPV 1 186 0		@FURET 4	@PAR 5
@BPV 1 244 0		@FUCA 4	
@BPV 1 286 0		@FUORG 5	@37 1 VAR
@BPV 1 284 0		@FUPAR 5	@RET 4
@BPV 1 285 0		@FURET 5	@IFBP 24.1
@BPV 1 287 0			
@BPV 1 286 0		@FUCA 5	
@BPV 1 289 0		CAL	@IFB 24
@BPV 1 287 0		@FPNOP	@IFBP 24.1
@BPV 1 293 0		@FUORG 6	@48 1 VAR
@BPV 1 288 0		@FUPAR 6	@IFBP 24.2
@BPV 1 291 0			
@BPV 1 292 0		@FURET 6	@PAR 8
@BPV 1 293 0		@FUCA 6	
@BPV 1 242 0		@FUORG 7	@48 1 VAR
@BPV 1 179 0		@FUPAR 7	@IFBP 20.2
@BPV 1 180 0			
@BPV 1 181 0		@FURET 7	@PAR 8
@BPV 1 242 0		@FUCA 7	
@BPV 1 265 0		@FUORG 8	@15 3 VAR
@BPV 1 159 0		@FUPAR 8	@IFBP 18.2
@BPV 1 262 0			
@BPV 1 263 0		@FUPAR 8	@RET 7
@BPV 1 299 0		@FUPAR 8	@RET 6
@BPV 1 264 0		@FURET 8	@IFBP 19.7
@BPV 1 169 0			
@BPV 1 265 0		@FUCA 8	
@BPV 1 249 0		@FUORG 9	@47 1 VAR
@BPV 1 133 0		@FUPAR 9	@IV 5
@BPV 1 197 0			
@BPV 1 198 0		@FURET 9	@IFBP 19.3
@BPV 1 165 0			
@BPV 1 198 0		@FURET 9	@IFBP 19.4
@BPV 1 166 0			
@BPV 1 249 0		@FUCA 9	
@BPV 1 256 0		@FUORG 10	@48 1 VAR
@BPV 1 134 0		@FUPAR 10	@IV 6
@BPV 1 226 0			
@BPV 1 227 0		@FURET 10	@IV 26
@BPV 1 233 0			
@BPV 1 256 0		@FUCA 10	
@BPV 1 258 0		@FUORG 11	@14 1 VAR
@BPV 1 227 0		@FUPAR 11	@IV 26
@BPV 1 231 0			
@BPV 1 232 0		@FURET 11	@PAR 12
@BPV 1 258 0		@FUCA 11	
@BPV 1 257 0		@FUORG 12	@3 2 VAR
@BPV 1 228 0		@FUPAR 12	@RET 11
@BPV 1 183 0		@FUPAR 12	@IV 25
@BPV 1 229 0			
@BPV 1 230 0		@FURET 12	@IFBP 19.1
@BPV 1 163 0			
@BPV 1 257 0		@FUCA 12	
@BPV 1 129 0		LD	@TYP:12# 1S0
@BPV 1 167 0		ST	@IFBP 19.5
@BPV 1 138 0		LD	@TYP:43# 1
@BPV 1 168 0		ST	@IFBP 19.6
@BPV 1 239 0		CAL	@IFB 19
@BPV 1 172 0		LD	@IFBP 19.10
@BPV 1 131 0		ST	@IV 14
@BPV 1 204 0		ST	@IFBP 21.6
@BPV 1 173 0		LD	@IFBP 19.11
@BPV 1 132 0		ST	@IV 15
@BPV 1 163 0		@FPNOP	@IFBP 19.1
@BPV 1 164 0		@FPNOP	@IFBP 19.2
@BPV 1 165 0		@FPNOP	@IFBP 19.3
@BPV 1 166 0		@FPNOP	@IFBP 19.4
@BPV 1 169 0		@FPNOP	@IFBP 19.7
@BPV 1 259 0		@FUORG 13	@15 2 VAR
@BPV 1 227 0		@FUPAR 13	@IV 26
@BPV 1 233 0			
@BPV 1 170 0		@FUPAR 13	@IFBP 19.8
@BPV 1 234 0			
@BPV 1 235 0		@FURET 13	@IV 27
@BPV 1 190 0			
@BPV 1 235 0		@FURET 13	@IFBP 21.5
@BPV 1 203 0			
@BPV 1 235 0		@FURET 13	@IV 13
@BPV 1 130 0			
@BPV 1 259 0		@FUCA 13	
@BPV 1 246 0		@FUORG 14	@3 2 VAR
@BPV 1 235 0		@FUPAR 14	@IV 27
@BPV 1 190 0			
@BPV 1 191 0		@FUPAR 14	@RET 3
@BPV 1 192 0		@FURET 14	@IV 10
@BPV 1 125 0			
@BPV 1 192 0		@FURET 14	@IFBP 21.2
@BPV 1 200 0			
@BPV 1 246 0		@FUCA 14	
@BPV 1 240 0		@FUORG 15	@38 2 VAR
@BPV 1 134 0		@FUPAR 15	@IV 6
@BPV 1 175 0			
@BPV 1 171 0		@FUPAR 15	@IFBP 19.9
@BPV 1 176 0			
@BPV 1 177 0		@FURET 15	@PAR 16
@BPV 1 240 0		@FUCA 15	
@BPV 1 238 0		@FUORG 16	@26 3 VAR
@BPV 1 139 0		@FUPAR 16	@IV 4
@BPV 1 160 0			
@BPV 1 155 0		@FUPAR 16	@IFBP 17.7
@BPV 1 161 0			
@BPV 1 174 0		@FUPAR 16	@RET 15
@BPV 1 162 0		@FURET 16	@IV 9
@BPV 1 122 0			
@BPV 1 162 0		@FURET 16	@IV 28
@BPV 1 222 0			
@BPV 1 238 0		@FUCA 16	
@BPV 1 254 0		@FUORG 17	@48 1 VAR
@BPV 1 162 0		@FUPAR 17	@IV 28
@BPV 1 222 0			
@BPV 1 223 0		@FURET 17	@IFBP 21.12
@BPV 1 210 0			
@BPV 1 254 0		@FUCA 17	
@BPV 1 253 0		@FUORG 18	@48 1 VAR
@BPV 1 145 0		@FUPAR 18	@IV 8
@BPV 1 220 0			
@BPV 1 221 0		@FURET 18	@IFBP 21.10
@BPV 1 208 0			
@BPV 1 253 0		@FUCA 18	
@BPV 1 252 0		@FUORG 19	@48 1 VAR
@BPV 1 143 0		@FUPAR 19	@IV 4
@BPV 1 218 0			
@BPV 1 219 0		@FURET 19	@IFBP 21.8
@BPV 1 206 0			
@BPV 1 252 0		@FUCA 19	
@BPV 1 255 0		@FUORG 20	@48 1 VAR
@BPV 1 144 0		@FUPAR 20	@IV 6
@BPV 1 224 0			
@BPV 1 225 0		@FURET 20	@IFBP 21.7
@BPV 1 205 0			
@BPV 1 255 0		@FUCA 20	
@BPV 1 251 0		@FUORG 21	@48 1 VAR
@BPV 1 135 0		@FUPAR 21	@IV 7
@BPV 1 216 0			
@BPV 1 217 0		@FURET 21	@IFBP 21.1
@BPV 1 199 0			
@BPV 1 251 0		@FUCA 21	
@BPV 1 142 0		LD	@IV 5
@BPV 1 202 0		ST	@IFBP 21.4
@BPV 1 148 0		LD	@IV 1
@BPV 1 209 0		ST	@IFBP 21.11
@BPV 1 147 0		LD	@IV 2
@BPV 1 211 0		ST	@IFBP 21.13
@BPV 1 250 0		CAL	@IFB 21
@BPV 1 215 0		LD	@IFBP 21.17
@BPV 1 146 0		ST	@IV 16
@BPV 1 199 0		@FPNOP	@IFBP 21.1
@BPV 1 200 0		@FPNOP	@IFBP 21.2
@BPV 1 201 0		@FPNOP	@IFBP 21.3
@BPV 1 203 0		@FPNOP	@IFBP 21.5
@BPV 1 204 0		@FPNOP	@IFBP 21.6
@BPV 1 205 0		@FPNOP	@IFBP 21.7
@BPV 1 206 0		@FPNOP	@IFBP 21.8
@BPV 1 207 0		@FPNOP	@IFBP 21.9
@BPV 1 208 0		@FPNOP	@IFBP 21.10
@BPV 1 210 0		@FPNOP	@IFBP 21.12
@BPV 1 212 0		@FPNOP	@IFBP 21.14
@BPV 1 213 0		@FPNOP	@IFBP 21.15
@BPV 1 214 0		@FPNOP	@IFBP 21.16
		@NETWORK_END	
