(*
T: FUNCTION_BLOCK WORD_TO_BITS
FW: YES	NO_VARIANT WORD_TO_BITS SKIP_NOTHING	
CI#: 88
QSL: 0
QVE: 17
QVPC: 17
QPar: 17
QFBI: 0
*)

IN	1	VAR_INPUT	@TYP:18
		     

;


OUT_0	2	VAR_OUTPUT	@TYP:1
		     

;


OUT_1	3	VAR_OUTPUT	@TYP:1
		     

;


OUT_2	4	VAR_OUTPUT	@TYP:1
		     

;


OUT_3	5	VAR_OUTPUT	@TYP:1
		     

;


OUT_4	6	VAR_OUTPUT	@TYP:1
		     

;


OUT_5	7	VAR_OUTPUT	@TYP:1
		     

;


OUT_6	8	VAR_OUTPUT	@TYP:1
		     

;


OUT_7	9	VAR_OUTPUT	@TYP:1
		     

;


OUT_8	10	VAR_OUTPUT	@TYP:1
		     

;


OUT_9	11	VAR_OUTPUT	@TYP:1
		     

;


OUT_10	12	VAR_OUTPUT	@TYP:1
		     

;


OUT_11	13	VAR_OUTPUT	@TYP:1
		     

;


OUT_12	14	VAR_OUTPUT	@TYP:1
		     

;


OUT_13	15	VAR_OUTPUT	@TYP:1
		     

;


OUT_14	16	VAR_OUTPUT	@TYP:1
		     

;


OUT_15	17	VAR_OUTPUT	@TYP:1
		     

;

