(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 468
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 10 0		CAL	@IFB 2
@BPV 1 8 0		LD	@IFBP 2.1
@BPV 1 82 0		ST	@IV 7
@BPV 1 9 0		LD	@IFBP 2.2
@BPV 1 41 0		ST	@RV 186
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 83 0		LD	@TYP:43# 1
@BPV 1 12 0		ST	@IV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		CAL	@IFB 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 251 0		LD	@RV 3
@BPV 1 252 0		ST	@RV 86
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 85 0		LD	@RV 1
@BPV 1 88 0		ST	@IFBP 6.1
@BPV 1 91 0		CAL	@IFB 6
@BPV 1 89 0		LD	@IFBP 6.2
@BPV 1 223 0		ST	@RV 87
@BPV 1 90 0		LD	@IFBP 6.3
@BPV 1 86 0		ST	@RV 81
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 224 0		LD	@RV 17
@BPV 1 218 0		ST	@IFBP 11.1
@BPV 1 221 0		CAL	@IFB 11
@BPV 1 219 0		LD	@IFBP 11.2
@BPV 1 225 0		ST	@RV 88
@BPV 1 220 0		LD	@IFBP 11.3
@BPV 1 226 0		ST	@RV 82
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 232 0		LD	@RV 16
@BPV 1 227 0		ST	@IFBP 12.1
@BPV 1 230 0		CAL	@IFB 12
@BPV 1 228 0		LD	@IFBP 12.2
@BPV 1 233 0		ST	@RV 89
@BPV 1 229 0		LD	@IFBP 12.3
@BPV 1 234 0		ST	@RV 83
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 240 0		LD	@RV 18
@BPV 1 235 0		ST	@IFBP 13.1
@BPV 1 238 0		CAL	@IFB 13
@BPV 1 236 0		LD	@IFBP 13.2
@BPV 1 241 0		ST	@RV 90
@BPV 1 237 0		LD	@IFBP 13.3
@BPV 1 242 0		ST	@RV 84
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 248 0		LD	@RV 19
@BPV 1 243 0		ST	@IFBP 14.1
@BPV 1 246 0		CAL	@IFB 14
@BPV 1 244 0		LD	@IFBP 14.2
@BPV 1 249 0		ST	@RV 91
@BPV 1 245 0		LD	@IFBP 14.3
@BPV 1 250 0		ST	@RV 85
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		@FUORG 0	@15 2 VAR
@BPV 1 14 0		@FUPAR 0	@RV 155
@BPV 1 1 0			
@BPV 1 0 0		@FUPAR 0	@RV 119
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@IFBP 4.2
@BPV 1 23 0			
@BPV 1 4 0		@FUCA 0	
@BPV 1 69 0		@FUORG 1	@26 3 VAR
@BPV 1 254 0		@FUPAR 1	@RV 24
@BPV 1 66 0			
@BPV 1 255 0		@FUPAR 1	@RV 25
@BPV 1 67 0			
@BPV 1 256 0		@FUPAR 1	@RV 26
@BPV 1 70 0			
@BPV 1 68 0		@FURET 1	@IFBP 4.7
@BPV 1 28 0			
@BPV 1 69 0		@FUCA 1	
@BPV 1 14 0		LD	@RV 155
@BPV 1 22 0		ST	@IFBP 4.1
@BPV 1 98 0		LD	@IV 1
@BPV 1 24 0		ST	@IFBP 4.3
@BPV 1 5 0		LD	@TYP:43# 1
@BPV 1 25 0		ST	@IFBP 4.4
@BPV 1 80 0		LD	@RV 124
@BPV 1 26 0		ST	@IFBP 4.5
@BPV 1 6 0		LD	@TYP:43# 1
@BPV 1 27 0		ST	@IFBP 4.6
@BPV 1 7 0		LD	@TYP:43# 0
@BPV 1 29 0		ST	@IFBP 4.8
@BPV 1 38 0		CAL	@IFB 4
@BPV 1 30 0		LD	@IFBP 4.9
@BPV 1 100 0		ST	@RV 95
@BPV 1 37 0		LD	@IFBP 4.16
@BPV 1 40 0		ST	@RV 187
@BPV 1 23 0		@FPNOP	@IFBP 4.2
@BPV 1 28 0		@FPNOP	@IFBP 4.7
@BPV 1 31 0		@FPNOP	@IFBP 4.10
@BPV 1 32 0		@FPNOP	@IFBP 4.11
@BPV 1 33 0		@FPNOP	@IFBP 4.12
@BPV 1 34 0		@FPNOP	@IFBP 4.13
@BPV 1 35 0		@FPNOP	@IFBP 4.14
@BPV 1 36 0		@FPNOP	@IFBP 4.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 260 0		@FUORG 0	@15 2 VAR
@BPV 1 268 0		@FUPAR 0	@RV 33
@BPV 1 257 0			
@BPV 1 270 0		@FUPAR 0	@RV 35
@BPV 1 258 0			
@BPV 1 259 0		@FURET 0	@PAR 2
@BPV 1 259 0		@FURET 0	@IFBP 5.1
@BPV 1 43 0			
@BPV 1 260 0		@FUCA 0	
@BPV 1 95 0		@FUORG 1	@26 3 VAR
@BPV 1 267 0		@FUPAR 1	@RV 32
@BPV 1 92 0			
@BPV 1 269 0		@FUPAR 1	@RV 34
@BPV 1 93 0			
@BPV 1 297 0		@FUPAR 1	@RV 27
@BPV 1 296 0			
@BPV 1 94 0		@FURET 1	@IFBP 5.7
@BPV 1 49 0			
@BPV 1 95 0		@FUCA 1	
@BPV 1 18 0		@FUORG 2	@15 2 VAR
@BPV 1 15 0		@FUPAR 2	@RET 0
@BPV 1 63 0		@FUPAR 2	@RV 119
@BPV 1 16 0			
@BPV 1 17 0		@FURET 2	@IFBP 5.2
@BPV 1 44 0			
@BPV 1 18 0		@FUCA 2	
@BPV 1 99 0		LD	@IV 1
@BPV 1 45 0		ST	@IFBP 5.3
@BPV 1 97 0		LD	@RV 95
@BPV 1 46 0		ST	@IFBP 5.4
@BPV 1 62 0		LD	@RV 125
@BPV 1 47 0		ST	@IFBP 5.5
@BPV 1 214 0		LD	@TYP:43# 0
@BPV 1 48 0		ST	@IFBP 5.6
@BPV 1 19 0		LD	@TYP:43# 0
@BPV 1 50 0		ST	@IFBP 5.8
@BPV 1 59 0		CAL	@IFB 5
@BPV 1 51 0		LD	@IFBP 5.9
@BPV 1 275 0		ST	@RV 46
@BPV 1 58 0		LD	@IFBP 5.16
@BPV 1 65 0		ST	@RV 188
@BPV 1 43 0		@FPNOP	@IFBP 5.1
@BPV 1 44 0		@FPNOP	@IFBP 5.2
@BPV 1 49 0		@FPNOP	@IFBP 5.7
@BPV 1 52 0		@FPNOP	@IFBP 5.10
@BPV 1 53 0		@FPNOP	@IFBP 5.11
@BPV 1 54 0		@FPNOP	@IFBP 5.12
@BPV 1 55 0		@FPNOP	@IFBP 5.13
@BPV 1 56 0		@FPNOP	@IFBP 5.14
@BPV 1 57 0		@FPNOP	@IFBP 5.15
@BPV 1 284 0		@FUORG 3	@26 2 VAR
@BPV 1 51 0		@FUPAR 3	@IFBP 5.9
@BPV 1 281 0			
@BPV 1 291 0		@FUPAR 3	@RV 85
@BPV 1 282 0			
@BPV 1 283 0		@FURET 3	@RV 67
@BPV 1 292 0			
@BPV 1 284 0		@FUCA 3	
@BPV 1 274 0		@FUORG 4	@26 2 VAR
@BPV 1 51 0		@FUPAR 4	@IFBP 5.9
@BPV 1 271 0			
@BPV 1 276 0		@FUPAR 4	@RV 81
@BPV 1 272 0			
@BPV 1 273 0		@FURET 4	@RV 65
@BPV 1 277 0			
@BPV 1 273 0		@FURET 4	@RV 66
@BPV 1 278 0			
@BPV 1 274 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 302 0		@FUORG 0	@15 2 VAR
@BPV 1 310 0		@FUPAR 0	@RV 37
@BPV 1 299 0			
@BPV 1 312 0		@FUPAR 0	@RV 39
@BPV 1 300 0			
@BPV 1 301 0		@FURET 0	@PAR 2
@BPV 1 301 0		@FURET 0	@IFBP 8.1
@BPV 1 121 0			
@BPV 1 302 0		@FUCA 0	
@BPV 1 119 0		@FUORG 1	@26 3 VAR
@BPV 1 309 0		@FUPAR 1	@RV 36
@BPV 1 115 0			
@BPV 1 311 0		@FUPAR 1	@RV 38
@BPV 1 116 0			
@BPV 1 314 0		@FUPAR 1	@RV 27
@BPV 1 313 0			
@BPV 1 117 0		@FURET 1	@IFBP 8.7
@BPV 1 127 0			
@BPV 1 119 0		@FUCA 1	
@BPV 1 118 0		@FUORG 2	@15 2 VAR
@BPV 1 112 0		@FUPAR 2	@RET 0
@BPV 1 108 0		@FUPAR 2	@RV 119
@BPV 1 113 0			
@BPV 1 114 0		@FURET 2	@IFBP 8.2
@BPV 1 122 0			
@BPV 1 118 0		@FUCA 2	
@BPV 1 111 0		LD	@IV 1
@BPV 1 123 0		ST	@IFBP 8.3
@BPV 1 110 0		LD	@RV 95
@BPV 1 124 0		ST	@IFBP 8.4
@BPV 1 107 0		LD	@RV 126
@BPV 1 125 0		ST	@IFBP 8.5
@BPV 1 217 0		LD	@TYP:43# 0
@BPV 1 126 0		ST	@IFBP 8.6
@BPV 1 106 0		LD	@TYP:43# 0
@BPV 1 128 0		ST	@IFBP 8.8
@BPV 1 137 0		CAL	@IFB 8
@BPV 1 129 0		LD	@IFBP 8.9
@BPV 1 315 0		ST	@RV 47
@BPV 1 136 0		LD	@IFBP 8.16
@BPV 1 109 0		ST	@RV 189
@BPV 1 121 0		@FPNOP	@IFBP 8.1
@BPV 1 122 0		@FPNOP	@IFBP 8.2
@BPV 1 127 0		@FPNOP	@IFBP 8.7
@BPV 1 130 0		@FPNOP	@IFBP 8.10
@BPV 1 131 0		@FPNOP	@IFBP 8.11
@BPV 1 132 0		@FPNOP	@IFBP 8.12
@BPV 1 133 0		@FPNOP	@IFBP 8.13
@BPV 1 134 0		@FPNOP	@IFBP 8.14
@BPV 1 135 0		@FPNOP	@IFBP 8.15
@BPV 1 337 0		@FUORG 3	@26 2 VAR
@BPV 1 129 0		@FUPAR 3	@IFBP 8.9
@BPV 1 334 0			
@BPV 1 338 0		@FUPAR 3	@RV 85
@BPV 1 335 0			
@BPV 1 336 0		@FURET 3	@RV 70
@BPV 1 341 0			
@BPV 1 337 0		@FUCA 3	
@BPV 1 319 0		@FUORG 4	@26 2 VAR
@BPV 1 129 0		@FUPAR 4	@IFBP 8.9
@BPV 1 316 0			
@BPV 1 324 0		@FUPAR 4	@RV 82
@BPV 1 317 0			
@BPV 1 318 0		@FURET 4	@RV 68
@BPV 1 325 0			
@BPV 1 318 0		@FURET 4	@RV 69
@BPV 1 329 0			
@BPV 1 319 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 157 0		@FUORG 0	@15 2 VAR
@BPV 1 150 0		@FUPAR 0	@RV 158
@BPV 1 154 0			
@BPV 1 149 0		@FUPAR 0	@RV 119
@BPV 1 155 0			
@BPV 1 156 0		@FURET 0	@IFBP 9.2
@BPV 1 160 0			
@BPV 1 157 0		@FUCA 0	
@BPV 1 150 0		LD	@RV 158
@BPV 1 159 0		ST	@IFBP 9.1
@BPV 1 153 0		LD	@IV 1
@BPV 1 161 0		ST	@IFBP 9.3
@BPV 1 152 0		LD	@RV 95
@BPV 1 162 0		ST	@IFBP 9.4
@BPV 1 148 0		LD	@RV 127
@BPV 1 163 0		ST	@IFBP 9.5
@BPV 1 215 0		LD	@TYP:43# 1
@BPV 1 164 0		ST	@IFBP 9.6
@BPV 1 361 0		LD	@RV 40
@BPV 1 165 0		ST	@IFBP 9.7
@BPV 1 147 0		LD	@TYP:43# 0
@BPV 1 166 0		ST	@IFBP 9.8
@BPV 1 175 0		CAL	@IFB 9
@BPV 1 174 0		LD	@IFBP 9.16
@BPV 1 151 0		ST	@RV 190
@BPV 1 160 0		@FPNOP	@IFBP 9.2
@BPV 1 168 0		@FPNOP	@IFBP 9.10
@BPV 1 169 0		@FPNOP	@IFBP 9.11
@BPV 1 170 0		@FPNOP	@IFBP 9.12
@BPV 1 171 0		@FPNOP	@IFBP 9.13
@BPV 1 172 0		@FPNOP	@IFBP 9.14
@BPV 1 173 0		@FPNOP	@IFBP 9.15
@BPV 1 350 0		@FUORG 1	@26 2 VAR
@BPV 1 167 0		@FUPAR 1	@IFBP 9.9
@BPV 1 347 0			
@BPV 1 352 0		@FUPAR 1	@RV 81
@BPV 1 348 0			
@BPV 1 349 0		@FURET 1	@RV 71
@BPV 1 353 0			
@BPV 1 349 0		@FURET 1	@RV 72
@BPV 1 354 0			
@BPV 1 350 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 195 0		@FUORG 0	@15 2 VAR
@BPV 1 188 0		@FUPAR 0	@RV 159
@BPV 1 192 0			
@BPV 1 187 0		@FUPAR 0	@RV 119
@BPV 1 193 0			
@BPV 1 194 0		@FURET 0	@IFBP 10.2
@BPV 1 198 0			
@BPV 1 195 0		@FUCA 0	
@BPV 1 188 0		LD	@RV 159
@BPV 1 197 0		ST	@IFBP 10.1
@BPV 1 191 0		LD	@IV 1
@BPV 1 199 0		ST	@IFBP 10.3
@BPV 1 190 0		LD	@RV 95
@BPV 1 200 0		ST	@IFBP 10.4
@BPV 1 186 0		LD	@RV 128
@BPV 1 201 0		ST	@IFBP 10.5
@BPV 1 216 0		LD	@TYP:43# 1
@BPV 1 202 0		ST	@IFBP 10.6
@BPV 1 362 0		LD	@RV 41
@BPV 1 203 0		ST	@IFBP 10.7
@BPV 1 185 0		LD	@TYP:43# 0
@BPV 1 204 0		ST	@IFBP 10.8
@BPV 1 213 0		CAL	@IFB 10
@BPV 1 212 0		LD	@IFBP 10.16
@BPV 1 189 0		ST	@RV 191
@BPV 1 198 0		@FPNOP	@IFBP 10.2
@BPV 1 206 0		@FPNOP	@IFBP 10.10
@BPV 1 207 0		@FPNOP	@IFBP 10.11
@BPV 1 208 0		@FPNOP	@IFBP 10.12
@BPV 1 209 0		@FPNOP	@IFBP 10.13
@BPV 1 210 0		@FPNOP	@IFBP 10.14
@BPV 1 211 0		@FPNOP	@IFBP 10.15
@BPV 1 366 0		@FUORG 1	@26 2 VAR
@BPV 1 205 0		@FUPAR 1	@IFBP 10.9
@BPV 1 363 0			
@BPV 1 368 0		@FUPAR 1	@RV 82
@BPV 1 364 0			
@BPV 1 365 0		@FURET 1	@RV 73
@BPV 1 369 0			
@BPV 1 365 0		@FURET 1	@RV 74
@BPV 1 370 0			
@BPV 1 366 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 405 0		@FUORG 0	@15 2 VAR
@BPV 1 410 0		@FUPAR 0	@RV 160
@BPV 1 402 0			
@BPV 1 409 0		@FUPAR 0	@RV 119
@BPV 1 403 0			
@BPV 1 404 0		@FURET 0	@IFBP 15.2
@BPV 1 378 0			
@BPV 1 405 0		@FUCA 0	
@BPV 1 410 0		LD	@RV 160
@BPV 1 377 0		ST	@IFBP 15.1
@BPV 1 398 0		LD	@IV 1
@BPV 1 379 0		ST	@IFBP 15.3
@BPV 1 401 0		LD	@RV 95
@BPV 1 380 0		ST	@IFBP 15.4
@BPV 1 400 0		LD	@RV 129
@BPV 1 381 0		ST	@IFBP 15.5
@BPV 1 399 0		LD	@TYP:43# 1
@BPV 1 382 0		ST	@IFBP 15.6
@BPV 1 426 0		LD	@RV 28
@BPV 1 383 0		ST	@IFBP 15.7
@BPV 1 397 0		LD	@TYP:43# 0
@BPV 1 384 0		ST	@IFBP 15.8
@BPV 1 393 0		CAL	@IFB 15
@BPV 1 392 0		LD	@IFBP 15.16
@BPV 1 396 0		ST	@RV 192
@BPV 1 378 0		@FPNOP	@IFBP 15.2
@BPV 1 386 0		@FPNOP	@IFBP 15.10
@BPV 1 387 0		@FPNOP	@IFBP 15.11
@BPV 1 388 0		@FPNOP	@IFBP 15.12
@BPV 1 389 0		@FPNOP	@IFBP 15.13
@BPV 1 390 0		@FPNOP	@IFBP 15.14
@BPV 1 391 0		@FPNOP	@IFBP 15.15
@BPV 1 420 0		@FUORG 1	@26 2 VAR
@BPV 1 385 0		@FUPAR 1	@IFBP 15.9
@BPV 1 417 0			
@BPV 1 422 0		@FUPAR 1	@RV 83
@BPV 1 418 0			
@BPV 1 419 0		@FURET 1	@RV 75
@BPV 1 423 0			
@BPV 1 420 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 453 0		@FUORG 0	@15 2 VAR
@BPV 1 456 0		@FUPAR 0	@RV 161
@BPV 1 450 0			
@BPV 1 455 0		@FUPAR 0	@RV 119
@BPV 1 451 0			
@BPV 1 452 0		@FURET 0	@IFBP 16.2
@BPV 1 428 0			
@BPV 1 453 0		@FUCA 0	
@BPV 1 456 0		LD	@RV 161
@BPV 1 427 0		ST	@IFBP 16.1
@BPV 1 449 0		LD	@IV 1
@BPV 1 429 0		ST	@IFBP 16.3
@BPV 1 448 0		LD	@RV 95
@BPV 1 430 0		ST	@IFBP 16.4
@BPV 1 447 0		LD	@RV 130
@BPV 1 431 0		ST	@IFBP 16.5
@BPV 1 446 0		LD	@TYP:43# 1
@BPV 1 432 0		ST	@IFBP 16.6
@BPV 1 512 0		LD	@RV 29
@BPV 1 433 0		ST	@IFBP 16.7
@BPV 1 445 0		LD	@TYP:43# 0
@BPV 1 434 0		ST	@IFBP 16.8
@BPV 1 443 0		CAL	@IFB 16
@BPV 1 442 0		LD	@IFBP 16.16
@BPV 1 463 0		ST	@RV 193
@BPV 1 428 0		@FPNOP	@IFBP 16.2
@BPV 1 436 0		@FPNOP	@IFBP 16.10
@BPV 1 437 0		@FPNOP	@IFBP 16.11
@BPV 1 438 0		@FPNOP	@IFBP 16.12
@BPV 1 439 0		@FPNOP	@IFBP 16.13
@BPV 1 440 0		@FPNOP	@IFBP 16.14
@BPV 1 441 0		@FPNOP	@IFBP 16.15
@BPV 1 467 0		@FUORG 1	@26 2 VAR
@BPV 1 435 0		@FUPAR 1	@IFBP 16.9
@BPV 1 464 0			
@BPV 1 469 0		@FUPAR 1	@RV 83
@BPV 1 465 0			
@BPV 1 466 0		@FURET 1	@RV 76
@BPV 1 470 0			
@BPV 1 467 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 501 0		@FUORG 0	@15 2 VAR
@BPV 1 504 0		@FUPAR 0	@RV 161
@BPV 1 498 0			
@BPV 1 503 0		@FUPAR 0	@RV 119
@BPV 1 499 0			
@BPV 1 500 0		@FURET 0	@IFBP 17.2
@BPV 1 474 0			
@BPV 1 501 0		@FUCA 0	
@BPV 1 504 0		LD	@RV 161
@BPV 1 473 0		ST	@IFBP 17.1
@BPV 1 497 0		LD	@IV 1
@BPV 1 475 0		ST	@IFBP 17.3
@BPV 1 496 0		LD	@RV 95
@BPV 1 476 0		ST	@IFBP 17.4
@BPV 1 495 0		LD	@RV 131
@BPV 1 477 0		ST	@IFBP 17.5
@BPV 1 494 0		LD	@TYP:43# 1
@BPV 1 478 0		ST	@IFBP 17.6
@BPV 1 513 0		LD	@RV 30
@BPV 1 479 0		ST	@IFBP 17.7
@BPV 1 493 0		LD	@TYP:43# 0
@BPV 1 480 0		ST	@IFBP 17.8
@BPV 1 489 0		CAL	@IFB 17
@BPV 1 488 0		LD	@IFBP 17.16
@BPV 1 511 0		ST	@RV 194
@BPV 1 474 0		@FPNOP	@IFBP 17.2
@BPV 1 482 0		@FPNOP	@IFBP 17.10
@BPV 1 483 0		@FPNOP	@IFBP 17.11
@BPV 1 484 0		@FPNOP	@IFBP 17.12
@BPV 1 485 0		@FPNOP	@IFBP 17.13
@BPV 1 486 0		@FPNOP	@IFBP 17.14
@BPV 1 487 0		@FPNOP	@IFBP 17.15
@BPV 1 517 0		@FUORG 1	@26 2 VAR
@BPV 1 481 0		@FUPAR 1	@IFBP 17.9
@BPV 1 514 0			
@BPV 1 519 0		@FUPAR 1	@RV 83
@BPV 1 515 0			
@BPV 1 516 0		@FURET 1	@RV 77
@BPV 1 520 0			
@BPV 1 517 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 550 0		@FUORG 0	@15 2 VAR
@BPV 1 553 0		@FUPAR 0	@RV 162
@BPV 1 547 0			
@BPV 1 552 0		@FUPAR 0	@RV 119
@BPV 1 548 0			
@BPV 1 549 0		@FURET 0	@IFBP 18.2
@BPV 1 524 0			
@BPV 1 550 0		@FUCA 0	
@BPV 1 553 0		LD	@RV 162
@BPV 1 523 0		ST	@IFBP 18.1
@BPV 1 546 0		LD	@IV 1
@BPV 1 525 0		ST	@IFBP 18.3
@BPV 1 545 0		LD	@RV 95
@BPV 1 526 0		ST	@IFBP 18.4
@BPV 1 544 0		LD	@RV 132
@BPV 1 527 0		ST	@IFBP 18.5
@BPV 1 543 0		LD	@TYP:43# 1
@BPV 1 528 0		ST	@IFBP 18.6
@BPV 1 560 0		LD	@RV 31
@BPV 1 529 0		ST	@IFBP 18.7
@BPV 1 542 0		LD	@TYP:43# 0
@BPV 1 530 0		ST	@IFBP 18.8
@BPV 1 539 0		CAL	@IFB 18
@BPV 1 538 0		LD	@IFBP 18.16
@BPV 1 561 0		ST	@RV 195
@BPV 1 524 0		@FPNOP	@IFBP 18.2
@BPV 1 532 0		@FPNOP	@IFBP 18.10
@BPV 1 533 0		@FPNOP	@IFBP 18.11
@BPV 1 534 0		@FPNOP	@IFBP 18.12
@BPV 1 535 0		@FPNOP	@IFBP 18.13
@BPV 1 536 0		@FPNOP	@IFBP 18.14
@BPV 1 537 0		@FPNOP	@IFBP 18.15
@BPV 1 565 0		@FUORG 1	@26 2 VAR
@BPV 1 531 0		@FUPAR 1	@IFBP 18.9
@BPV 1 562 0			
@BPV 1 567 0		@FUPAR 1	@RV 83
@BPV 1 563 0			
@BPV 1 564 0		@FURET 1	@RV 78
@BPV 1 568 0			
@BPV 1 565 0		@FUCA 1	
		@NETWORK_END	
