(*
T: FUNCTION_BLOCK SafeModuleOk
FW: NO
CI#: 83
QSL: 56
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 47 0		@FUORG 0	@26 4 VAR
@BPV 1 49 0		@FUPAR 0	@RV 20
@BPV 1 44 0			
@BPV 1 52 0		@FUPAR 0	@RV 21
@BPV 1 45 0			
@BPV 1 53 0		@FUPAR 0	@RV 22
@BPV 1 50 0			
@BPV 1 54 0		@FUPAR 0	@RV 23
@BPV 1 51 0			
@BPV 1 46 0		@FURET 0	@PAR 1
@BPV 1 47 0		@FUCA 0	
@BPV 1 3 0		@FUORG 1	@26 15 VAR
@BPV 1 27 0		@FUPAR 1	@RV 2
@BPV 1 1 0			
@BPV 1 28 0		@FUPAR 1	@RV 3
@BPV 1 4 0			
@BPV 1 29 0		@FUPAR 1	@RV 4
@BPV 1 17 0			
@BPV 1 30 0		@FUPAR 1	@RV 5
@BPV 1 18 0			
@BPV 1 31 0		@FUPAR 1	@RV 6
@BPV 1 19 0			
@BPV 1 32 0		@FUPAR 1	@RV 7
@BPV 1 20 0			
@BPV 1 33 0		@FUPAR 1	@RV 8
@BPV 1 21 0			
@BPV 1 34 0		@FUPAR 1	@RV 9
@BPV 1 22 0			
@BPV 1 35 0		@FUPAR 1	@RV 10
@BPV 1 23 0			
@BPV 1 38 0		@FUPAR 1	@RV 11
@BPV 1 24 0			
@BPV 1 39 0		@FUPAR 1	@RV 12
@BPV 1 25 0			
@BPV 1 40 0		@FUPAR 1	@RV 13
@BPV 1 26 0			
@BPV 1 41 0		@FUPAR 1	@RV 14
@BPV 1 36 0			
@BPV 1 42 0		@FUPAR 1	@RV 15
@BPV 1 37 0			
@BPV 1 43 0		@FUPAR 1	@RET 0
@BPV 1 2 0		@FURET 1	@IV 1
@BPV 1 0 0			
@BPV 1 2 0		@FURET 1	@IV 3
@BPV 1 5 0			
@BPV 1 3 0		@FUCA 1	
@BPV 1 7 0		@FUORG 2	@48 1 VAR
@BPV 1 2 0		@FUPAR 2	@IV 3
@BPV 1 5 0			
@BPV 1 6 0		@FURET 2	@PAR 3
@BPV 1 7 0		@FUCA 2	
@BPV 1 14 0		@FUORG 3	@14 1 VAR
@BPV 1 12 0		@FUPAR 3	@RET 2
@BPV 1 13 0		@FURET 3	@IV 2
@BPV 1 16 0			
@BPV 1 14 0		@FUCA 3	
		@NETWORK_END	
