(*
T: RESOURCE TaskCode
FW: No
CI#: 90
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 104.0.18
		LD	%MW 1048960
		ST	%QW 196608
		LD	%MW 1049006
		ST	%QW 196610
		LD	%MW 1049216
		ST	%QW 196612
		LD	%MW 1049262
		ST	%QW 196614
		LD	%MW 1049508
		ST	%QW 196616
		LD	%MW 1049554
		ST	%QW 196618
		LD	%MW 1049764
		ST	%QW 196620
		LD	%MW 1049810
		ST	%QW 196622
		LD	%MW 1050020
		ST	%QW 196624
		LD	%MW 1050066
		ST	%QW 196626
		LD	%MW 1050404
		ST	%QW 196628
		LD	%MW 1050450
		ST	%QW 196630
		LD	%MW 1050660
		ST	%QW 196632
		LD	%MW 1050706
		ST	%QW 196634
		LD	%MW 1050916
		ST	%QW 196636
		LD	%MW 1050962
		ST	%QW 196638
		LD	%MW 1051172
		ST	%QW 196640
		LD	%MW 1051218
		ST	%QW 196642
		@UP_END	@NULL
