(*
T: FUNCTION_BLOCK WORD_TO_BITS
FW: YES
CI#: 88
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0001
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0001
		@FURET 1	@IV 2
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0002
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0002
		@FURET 1	@IV 3
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0004
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0004
		@FURET 1	@IV 4
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0008
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0008
		@FURET 1	@IV 5
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0010
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0010
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0020
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0020
		@FURET 1	@IV 7
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0040
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0040
		@FURET 1	@IV 8
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0080
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0080
		@FURET 1	@IV 9
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0100
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0100
		@FURET 1	@IV 10
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0200
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0200
		@FURET 1	@IV 11
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0400
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0400
		@FURET 1	@IV 12
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#0800
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#0800
		@FURET 1	@IV 13
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#1000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#1000
		@FURET 1	@IV 14
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#2000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#2000
		@FURET 1	@IV 15
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#4000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#4000
		@FURET 1	@IV 16
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 00#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 00#8000
		@FURET 1	@IV 17
		@FUCA 1	
		@NETWORK_END	
