(*
T: FUNCTION_BLOCK DWORD_TO_WORDS
FW: YES
CI#: 89
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000001
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000001
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0001
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 4
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000002
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000002
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0002
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 5
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000004
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000004
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0004
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 6
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000008
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000008
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0008
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 7
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000010
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000010
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0010
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 8
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000020
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000020
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0020
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 9
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000040
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000040
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0040
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 10
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000080
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000080
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0080
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 11
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000100
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000100
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0100
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 12
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000200
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000200
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0200
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 13
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000400
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000400
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0400
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 14
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00000800
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00000800
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0800
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 15
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00001000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00001000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#1000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 16
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00002000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00002000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#2000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 17
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00004000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00004000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#4000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00008000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00008000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 19
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00010000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00010000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0001
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 20
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00020000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00020000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0002
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 21
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00040000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00040000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0004
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 22
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00080000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00080000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0008
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 23
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00100000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00100000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0010
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 24
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00200000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00200000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0020
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 25
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00400000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00400000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0040
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 26
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#00800000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#00800000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0080
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 27
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#01000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#01000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0100
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 28
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#02000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#02000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0200
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 29
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#04000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#04000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0400
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 30
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#08000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#08000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#0800
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 31
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#10000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#10000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#1000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 32
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#20000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#20000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#2000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 33
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#40000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#40000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#4000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 34
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:19# 16#80000000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:19# 00#80000000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8000
		@FUPAR 2	@TYP:18# 16#0000
		@FURET 2	@IV 35
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 16 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 5
		@FUPAR 0	@IV 6
		@FUPAR 0	@IV 7
		@FUPAR 0	@IV 8
		@FUPAR 0	@IV 9
		@FUPAR 0	@IV 10
		@FUPAR 0	@IV 11
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 13
		@FUPAR 0	@IV 14
		@FUPAR 0	@IV 15
		@FUPAR 0	@IV 16
		@FUPAR 0	@IV 17
		@FUPAR 0	@IV 18
		@FUPAR 0	@IV 19
		@FURET 0	@IV 2
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 16 VAR
		@FUPAR 0	@IV 20
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FUPAR 0	@IV 23
		@FUPAR 0	@IV 24
		@FUPAR 0	@IV 25
		@FUPAR 0	@IV 26
		@FUPAR 0	@IV 27
		@FUPAR 0	@IV 28
		@FUPAR 0	@IV 29
		@FUPAR 0	@IV 30
		@FUPAR 0	@IV 31
		@FUPAR 0	@IV 32
		@FUPAR 0	@IV 33
		@FUPAR 0	@IV 34
		@FUPAR 0	@IV 35
		@FURET 0	@IV 3
		@FUCA 0	
		@NETWORK_END	
