(*
T: FUNCTION_BLOCK Decode
FW: NO
CI#: 82
QSL: 169
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 80 0		LD	@RV 123
@BPV 1 89 0		ST	@IFBP 1.1
@BPV 1 180 0		CAL	@IFB 1
@BPV 1 91 0		LD	@IFBP 1.3
@BPV 1 24 0		ST	@RV 119
@BPV 1 92 0		LD	@IFBP 1.4
@BPV 1 25 0		ST	@RV 120
@BPV 1 93 0		LD	@IFBP 1.5
@BPV 1 26 0		ST	@RV 121
@BPV 1 94 0		LD	@IFBP 1.6
@BPV 1 27 0		ST	@RV 122
@BPV 1 90 0		@FPNOP	@IFBP 1.2
@BPV 1 95 0		@FPNOP	@IFBP 1.7
@BPV 1 96 0		@FPNOP	@IFBP 1.8
@BPV 1 97 0		@FPNOP	@IFBP 1.9
@BPV 1 98 0		@FPNOP	@IFBP 1.10
@BPV 1 99 0		@FPNOP	@IFBP 1.11
@BPV 1 100 0		@FPNOP	@IFBP 1.12
@BPV 1 101 0		@FPNOP	@IFBP 1.13
@BPV 1 102 0		@FPNOP	@IFBP 1.14
@BPV 1 103 0		@FPNOP	@IFBP 1.15
@BPV 1 104 0		@FPNOP	@IFBP 1.16
@BPV 1 105 0		@FPNOP	@IFBP 1.17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 29 0		LD	@RV 185
@BPV 1 106 0		ST	@IFBP 2.1
@BPV 1 181 0		CAL	@IFB 2
@BPV 1 107 0		LD	@IFBP 2.2
@BPV 1 109 0		ST	@IFBP 3.1
@BPV 1 108 0		LD	@IFBP 2.3
@BPV 1 126 0		ST	@IFBP 4.1
@BPV 1 183 0		CAL	@IFB 4
@BPV 1 127 0		LD	@IFBP 4.2
@BPV 1 82 0		ST	@RV 170
@BPV 1 128 0		LD	@IFBP 4.3
@BPV 1 83 0		ST	@RV 171
@BPV 1 129 0		LD	@IFBP 4.4
@BPV 1 84 0		ST	@RV 172
@BPV 1 130 0		LD	@IFBP 4.5
@BPV 1 85 0		ST	@RV 173
@BPV 1 131 0		LD	@IFBP 4.6
@BPV 1 86 0		ST	@RV 174
@BPV 1 132 0		LD	@IFBP 4.7
@BPV 1 87 0		ST	@RV 175
@BPV 1 133 0		LD	@IFBP 4.8
@BPV 1 88 0		ST	@RV 176
@BPV 1 134 0		LD	@IFBP 4.9
@BPV 1 187 0		ST	@RV 177
@BPV 1 135 0		LD	@IFBP 4.10
@BPV 1 188 0		ST	@RV 178
@BPV 1 136 0		LD	@IFBP 4.11
@BPV 1 189 0		ST	@RV 179
@BPV 1 137 0		LD	@IFBP 4.12
@BPV 1 190 0		ST	@RV 180
@BPV 1 138 0		LD	@IFBP 4.13
@BPV 1 191 0		ST	@RV 181
@BPV 1 139 0		LD	@IFBP 4.14
@BPV 1 192 0		ST	@RV 182
@BPV 1 140 0		LD	@IFBP 4.15
@BPV 1 193 0		ST	@RV 183
@BPV 1 141 0		LD	@IFBP 4.16
@BPV 1 194 0		ST	@RV 184
@BPV 1 126 0		@FPNOP	@IFBP 4.1
@BPV 1 142 0		@FPNOP	@IFBP 4.17
@BPV 1 182 0		CAL	@IFB 3
@BPV 1 111 0		LD	@IFBP 3.3
@BPV 1 32 0		ST	@RV 155
@BPV 1 112 0		LD	@IFBP 3.4
@BPV 1 67 0		ST	@RV 156
@BPV 1 113 0		LD	@IFBP 3.5
@BPV 1 68 0		ST	@RV 157
@BPV 1 114 0		LD	@IFBP 3.6
@BPV 1 69 0		ST	@RV 158
@BPV 1 115 0		LD	@IFBP 3.7
@BPV 1 70 0		ST	@RV 159
@BPV 1 116 0		LD	@IFBP 3.8
@BPV 1 71 0		ST	@RV 160
@BPV 1 117 0		LD	@IFBP 3.9
@BPV 1 72 0		ST	@RV 161
@BPV 1 118 0		LD	@IFBP 3.10
@BPV 1 73 0		ST	@RV 162
@BPV 1 119 0		LD	@IFBP 3.11
@BPV 1 74 0		ST	@RV 163
@BPV 1 120 0		LD	@IFBP 3.12
@BPV 1 75 0		ST	@RV 164
@BPV 1 121 0		LD	@IFBP 3.13
@BPV 1 76 0		ST	@RV 165
@BPV 1 122 0		LD	@IFBP 3.14
@BPV 1 77 0		ST	@RV 166
@BPV 1 123 0		LD	@IFBP 3.15
@BPV 1 78 0		ST	@RV 167
@BPV 1 124 0		LD	@IFBP 3.16
@BPV 1 79 0		ST	@RV 168
@BPV 1 125 0		LD	@IFBP 3.17
@BPV 1 81 0		ST	@RV 169
@BPV 1 109 0		@FPNOP	@IFBP 3.1
@BPV 1 110 0		@FPNOP	@IFBP 3.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 35 0		LD	@RV 154
@BPV 1 143 0		ST	@IFBP 5.1
@BPV 1 184 0		CAL	@IFB 5
@BPV 1 144 0		LD	@IFBP 5.2
@BPV 1 146 0		ST	@IFBP 6.1
@BPV 1 145 0		LD	@IFBP 5.3
@BPV 1 163 0		ST	@IFBP 7.1
@BPV 1 186 0		CAL	@IFB 7
@BPV 1 164 0		LD	@IFBP 7.2
@BPV 1 52 0		ST	@RV 139
@BPV 1 165 0		LD	@IFBP 7.3
@BPV 1 53 0		ST	@RV 140
@BPV 1 166 0		LD	@IFBP 7.4
@BPV 1 54 0		ST	@RV 141
@BPV 1 167 0		LD	@IFBP 7.5
@BPV 1 55 0		ST	@RV 142
@BPV 1 168 0		LD	@IFBP 7.6
@BPV 1 56 0		ST	@RV 143
@BPV 1 169 0		LD	@IFBP 7.7
@BPV 1 57 0		ST	@RV 144
@BPV 1 170 0		LD	@IFBP 7.8
@BPV 1 58 0		ST	@RV 145
@BPV 1 171 0		LD	@IFBP 7.9
@BPV 1 59 0		ST	@RV 146
@BPV 1 172 0		LD	@IFBP 7.10
@BPV 1 60 0		ST	@RV 147
@BPV 1 173 0		LD	@IFBP 7.11
@BPV 1 61 0		ST	@RV 148
@BPV 1 174 0		LD	@IFBP 7.12
@BPV 1 62 0		ST	@RV 149
@BPV 1 175 0		LD	@IFBP 7.13
@BPV 1 63 0		ST	@RV 150
@BPV 1 176 0		LD	@IFBP 7.14
@BPV 1 64 0		ST	@RV 151
@BPV 1 177 0		LD	@IFBP 7.15
@BPV 1 65 0		ST	@RV 152
@BPV 1 178 0		LD	@IFBP 7.16
@BPV 1 66 0		ST	@RV 153
@BPV 1 163 0		@FPNOP	@IFBP 7.1
@BPV 1 179 0		@FPNOP	@IFBP 7.17
@BPV 1 185 0		CAL	@IFB 6
@BPV 1 148 0		LD	@IFBP 6.3
@BPV 1 37 0		ST	@RV 124
@BPV 1 149 0		LD	@IFBP 6.4
@BPV 1 38 0		ST	@RV 125
@BPV 1 150 0		LD	@IFBP 6.5
@BPV 1 39 0		ST	@RV 126
@BPV 1 151 0		LD	@IFBP 6.6
@BPV 1 40 0		ST	@RV 127
@BPV 1 152 0		LD	@IFBP 6.7
@BPV 1 41 0		ST	@RV 128
@BPV 1 153 0		LD	@IFBP 6.8
@BPV 1 42 0		ST	@RV 129
@BPV 1 154 0		LD	@IFBP 6.9
@BPV 1 43 0		ST	@RV 130
@BPV 1 155 0		LD	@IFBP 6.10
@BPV 1 44 0		ST	@RV 131
@BPV 1 156 0		LD	@IFBP 6.11
@BPV 1 45 0		ST	@RV 132
@BPV 1 157 0		LD	@IFBP 6.12
@BPV 1 46 0		ST	@RV 133
@BPV 1 158 0		LD	@IFBP 6.13
@BPV 1 47 0		ST	@RV 134
@BPV 1 159 0		LD	@IFBP 6.14
@BPV 1 48 0		ST	@RV 135
@BPV 1 160 0		LD	@IFBP 6.15
@BPV 1 49 0		ST	@RV 136
@BPV 1 161 0		LD	@IFBP 6.16
@BPV 1 50 0		ST	@RV 137
@BPV 1 162 0		LD	@IFBP 6.17
@BPV 1 51 0		ST	@RV 138
@BPV 1 146 0		@FPNOP	@IFBP 6.1
@BPV 1 147 0		@FPNOP	@IFBP 6.2
		@NETWORK_END	
