(*
NPGI: 1
NFBI: 82
NI: 83
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00083	00002	Modules_OK	SafeModuleOk	
1	FUNCTION_BLOCK	00003	00082	00003	Decode_Comm	Decode	
2	FUNCTION_BLOCK	00018	00088	00001	WORD_TO_MASTER_RESET	WORD_TO_BITS	
2	FUNCTION_BLOCK	00019	00089	00002	DWORD_TO_WORDS_RESET	DWORD_TO_WORDS	
2	FUNCTION_BLOCK	00020	00088	00003	WORD_TO_BITS_RESET	WORD_TO_BITS	
2	FUNCTION_BLOCK	00021	00088	00004	WORD_TO_BITS_RESET_2	WORD_TO_BITS	
2	FUNCTION_BLOCK	00022	00089	00005	DWORD_TO_WORDS_EDM	DWORD_TO_WORDS	
2	FUNCTION_BLOCK	00023	00088	00006	WORD_TO_BITS_EDM	WORD_TO_BITS	
2	FUNCTION_BLOCK	00024	00088	00007	WORD_TO_BITS_EDM_2	WORD_TO_BITS	
1	FUNCTION_BLOCK	00004	00081	00004	Zone_1	Zone	
2	FUNCTION_BLOCK	00025	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00026	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00027	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00028	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00029	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00030	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00005	00081	00005	Zone_2	Zone	
2	FUNCTION_BLOCK	00031	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00032	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00033	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00034	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00035	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00036	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00006	00084	00006	ReleaseOutput_SC01	ReleaseOutput	
2	FUNCTION_BLOCK	00037	00044	00004	TON_Delay	TON_S	
1	FUNCTION_BLOCK	00007	00081	00008	Zone_3	Zone	
2	FUNCTION_BLOCK	00038	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00039	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00040	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00041	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00042	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00043	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00008	00081	00009	Zone_4	Zone	
2	FUNCTION_BLOCK	00044	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00045	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00046	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00047	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00048	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00049	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00009	00081	00010	Zone_5	Zone	
2	FUNCTION_BLOCK	00050	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00051	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00052	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00053	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00054	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00055	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00010	00084	00011	ReleaseOutput_SC02	ReleaseOutput	
2	FUNCTION_BLOCK	00056	00044	00004	TON_Delay	TON_S	
1	FUNCTION_BLOCK	00011	00084	00012	ReleaseOutput_SC03	ReleaseOutput	
2	FUNCTION_BLOCK	00057	00044	00004	TON_Delay	TON_S	
1	FUNCTION_BLOCK	00012	00084	00013	ReleaseOutput_SC04	ReleaseOutput	
2	FUNCTION_BLOCK	00058	00044	00004	TON_Delay	TON_S	
1	FUNCTION_BLOCK	00013	00084	00014	ReleaseOutput_SC05	ReleaseOutput	
2	FUNCTION_BLOCK	00059	00044	00004	TON_Delay	TON_S	
1	FUNCTION_BLOCK	00014	00081	00015	Zone_6	Zone	
2	FUNCTION_BLOCK	00060	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00061	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00062	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00063	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00064	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00065	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00015	00081	00016	Zone_7	Zone	
2	FUNCTION_BLOCK	00066	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00067	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00068	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00069	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00070	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00071	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00016	00081	00017	Zone_8	Zone	
2	FUNCTION_BLOCK	00072	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00073	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00074	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00075	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00076	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00077	00031	00024	F_TRIG_S_1	F_TRIG_S	
1	FUNCTION_BLOCK	00017	00081	00018	Zone_9	Zone	
2	FUNCTION_BLOCK	00078	00087	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00079	00008	00018	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00080	00085	00019	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00081	00039	00020	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00082	00086	00021	ENCODE_STATUS	BITS_TO_WORD	
2	FUNCTION_BLOCK	00083	00031	00024	F_TRIG_S_1	F_TRIG_S	
