145
82
0 0 144 0
@V2 2 RESOURCE CPU 0 0 0
	
86
143 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\PLC\R\CPU\Global_Variables.vbb
86
144 1 0 0
@V2 10 @ Exchange_Variables 0 0 0
F C\PLC\R\CPU\Exchange_Variables.vbb
5
85 1 57 0
@V2 6 FUNCTIONS FUNCTIONS 0 0 0
	
78
86 2 0 0
@V2 6 MUL_S MUL_S 0 77 0
	
78
87 2 0 0
@V2 6 MUL MUL 0 76 0
	
78
88 2 0 0
@V2 6 DIV_S DIV_S 0 75 0
	
78
89 2 0 0
@V2 6 DIV DIV 0 74 0
	
78
90 2 0 0
@V2 6 R_BIT_IN_DWORD R_BIT_IN_DWORD 0 73 0
	
78
91 2 0 0
@V2 6 R_BIT_IN_WORD R_BIT_IN_WORD 0 72 0
	
78
92 2 0 0
@V2 6 R_BIT_IN_BYTE R_BIT_IN_BYTE 0 71 0
	
78
93 2 0 0
@V2 6 S_BIT_IN_DWORD S_BIT_IN_DWORD 0 70 0
	
78
94 2 0 0
@V2 6 S_BIT_IN_WORD S_BIT_IN_WORD 0 69 0
	
78
95 2 0 0
@V2 6 S_BIT_IN_BYTE S_BIT_IN_BYTE 0 68 0
	
78
96 2 0 0
@V2 6 I_BIT_IN_DWORD I_BIT_IN_DWORD 0 67 0
	
78
97 2 0 0
@V2 6 I_BIT_IN_WORD I_BIT_IN_WORD 0 66 0
	
78
98 2 0 0
@V2 6 I_BIT_IN_BYTE I_BIT_IN_BYTE 0 65 0
	
78
99 2 0 0
@V2 6 SWAP SWAP 0 64 0
	
78
100 2 0 0
@V2 6 SET_LSB SET_LSB 0 63 0
	
78
101 2 0 0
@V2 6 SET_MSB SET_MSB 0 62 0
	
78
102 2 0 0
@V2 6 GET_LSB GET_LSB 0 61 0
	
78
103 2 0 0
@V2 6 GET_MSB GET_MSB 0 60 0
	
78
104 2 0 0
@V2 6 BIT_TEST BIT_TEST 0 59 0
	
78
105 2 0 0
@V2 6 SAFETIME_TO_TIME SAFETIME_TO_TIME 0 58 0
	
78
106 2 0 0
@V2 6 TIME_TO_SAFETIME TIME_TO_SAFETIME 0 57 0
	
78
107 2 0 0
@V2 6 SAFEINT_TO_INT SAFEINT_TO_INT 0 56 0
	
78
108 2 0 0
@V2 6 INT_TO_SAFEINT INT_TO_SAFEINT 0 55 0
	
78
109 2 0 0
@V2 6 SAFEDWORD_TO_DWORD SAFEDWORD_TO_DWORD 0 54 0
	
78
110 2 0 0
@V2 6 DWORD_TO_SAFEDWORD DWORD_TO_SAFEDWORD 0 53 0
	
78
111 2 0 0
@V2 6 SAFEWORD_TO_WORD SAFEWORD_TO_WORD 0 52 0
	
78
112 2 0 0
@V2 6 WORD_TO_SAFEWORD WORD_TO_SAFEWORD 0 51 0
	
78
113 2 0 0
@V2 6 SAFEBYTE_TO_BYTE SAFEBYTE_TO_BYTE 0 50 0
	
78
114 2 0 0
@V2 6 BYTE_TO_SAFEBYTE BYTE_TO_SAFEBYTE 0 49 0
	
78
115 2 0 0
@V2 6 SAFEBOOL_TO_BOOL SAFEBOOL_TO_BOOL 0 48 0
	
78
116 2 0 0
@V2 6 BOOL_TO_SAFEBOOL BOOL_TO_SAFEBOOL 0 47 0
	
78
117 2 0 0
@V2 6 XOR_S XOR_S 0 46 0
	
78
118 2 0 0
@V2 6 SUB_S SUB_S 0 42 0
	
78
119 2 0 0
@V2 6 OR_S OR_S 0 38 0
	
78
120 2 0 0
@V2 6 NOT_S NOT_S 0 37 0
	
78
121 2 0 0
@V2 6 NE_S NE_S 0 36 0
	
78
122 2 0 0
@V2 6 LT_S LT_S 0 35 0
	
78
123 2 0 0
@V2 6 LE_S LE_S 0 34 0
	
78
124 2 0 0
@V2 6 GT_S GT_S 0 33 0
	
78
125 2 0 0
@V2 6 GE_S GE_S 0 32 0
	
78
126 2 0 0
@V2 6 EQ_S EQ_S 0 30 0
	
78
127 2 0 0
@V2 6 AND_S AND_S 0 26 0
	
78
128 2 0 0
@V2 6 ADD_S ADD_S 0 25 0
	
78
129 2 0 0
@V2 6 ACTF_S ACTF_S 0 24 0
	
78
130 2 0 0
@V2 6 XOR XOR 0 23 0
	
78
131 2 0 0
@V2 6 SUB SUB 0 19 0
	
78
132 2 0 0
@V2 6 OR OR 0 15 0
	
78
133 2 0 0
@V2 6 NOT NOT 0 14 0
	
78
134 2 0 0
@V2 6 NE NE 0 13 0
	
78
135 2 0 0
@V2 6 LT LT 0 12 0
	
78
136 2 0 0
@V2 6 LE LE 0 11 0
	
78
137 2 0 0
@V2 6 GT GT 0 10 0
	
78
138 2 0 0
@V2 6 GE GE 0 9 0
	
78
139 2 0 0
@V2 6 EQ EQ 0 7 0
	
78
140 2 0 0
@V2 6 AND AND 0 3 0
	
78
141 2 0 0
@V2 6 ADD ADD 0 2 0
	
78
142 2 0 0
@V2 6 ACTF ACTF 0 1 0
	
84
1 1 83 0
@V2 3 @ TASK 0 0 0
F 
80
2 2 82 0
@V2 4 Main Main 1 80 0
	
70
3 3 0 0
@V2 5 SafeModuleOk Modules_OK 2 83 2
	
70
4 3 7 0
@V2 5 Decode Decode_Comm 3 82 3
	
70
19 4 0 0
@V2 5 WORD_TO_BITS WORD_TO_MASTER_RESET 18 88 1
	
70
20 4 0 0
@V2 5 DWORD_TO_WORDS DWORD_TO_WORDS_RESET 19 89 2
	
70
21 4 0 0
@V2 5 WORD_TO_BITS WORD_TO_BITS_RESET 20 88 3
	
70
22 4 0 0
@V2 5 WORD_TO_BITS WORD_TO_BITS_RESET_2 21 88 4
	
70
23 4 0 0
@V2 5 DWORD_TO_WORDS DWORD_TO_WORDS_EDM 22 89 5
	
70
24 4 0 0
@V2 5 WORD_TO_BITS WORD_TO_BITS_EDM 23 88 6
	
70
25 4 0 0
@V2 5 WORD_TO_BITS WORD_TO_BITS_EDM_2 24 88 7
	
70
5 3 6 0
@V2 5 Zone Zone_1 4 81 4
	
70
26 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 25 87 17
	
70
27 4 0 0
@V2 5 F_TRIG F_TRIG_1 26 8 18
	
70
28 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 27 85 19
	
70
29 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 28 39 20
	
70
30 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 29 86 21
	
70
31 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 30 31 24
	
70
6 3 6 0
@V2 5 Zone Zone_2 5 81 5
	
70
32 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 31 87 17
	
70
33 4 0 0
@V2 5 F_TRIG F_TRIG_1 32 8 18
	
70
34 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 33 85 19
	
70
35 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 34 39 20
	
70
36 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 35 86 21
	
70
37 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 36 31 24
	
70
7 3 1 0
@V2 5 ReleaseOutput ReleaseOutput_SC01 6 84 6
	
70
38 4 0 0
@V2 5 TON_S TON_Delay 37 44 4
	
70
8 3 6 0
@V2 5 Zone Zone_3 7 81 8
	
70
39 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 38 87 17
	
70
40 4 0 0
@V2 5 F_TRIG F_TRIG_1 39 8 18
	
70
41 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 40 85 19
	
70
42 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 41 39 20
	
70
43 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 42 86 21
	
70
44 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 43 31 24
	
70
9 3 6 0
@V2 5 Zone Zone_4 8 81 9
	
70
45 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 44 87 17
	
70
46 4 0 0
@V2 5 F_TRIG F_TRIG_1 45 8 18
	
70
47 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 46 85 19
	
70
48 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 47 39 20
	
70
49 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 48 86 21
	
70
50 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 49 31 24
	
70
10 3 6 0
@V2 5 Zone Zone_5 9 81 10
	
70
51 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 50 87 17
	
70
52 4 0 0
@V2 5 F_TRIG F_TRIG_1 51 8 18
	
70
53 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 52 85 19
	
70
54 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 53 39 20
	
70
55 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 54 86 21
	
70
56 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 55 31 24
	
70
11 3 1 0
@V2 5 ReleaseOutput ReleaseOutput_SC02 10 84 11
	
70
57 4 0 0
@V2 5 TON_S TON_Delay 56 44 4
	
70
12 3 1 0
@V2 5 ReleaseOutput ReleaseOutput_SC03 11 84 12
	
70
58 4 0 0
@V2 5 TON_S TON_Delay 57 44 4
	
70
13 3 1 0
@V2 5 ReleaseOutput ReleaseOutput_SC04 12 84 13
	
70
59 4 0 0
@V2 5 TON_S TON_Delay 58 44 4
	
70
14 3 1 0
@V2 5 ReleaseOutput ReleaseOutput_SC05 13 84 14
	
70
60 4 0 0
@V2 5 TON_S TON_Delay 59 44 4
	
70
15 3 6 0
@V2 5 Zone Zone_6 14 81 15
	
70
61 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 60 87 17
	
70
62 4 0 0
@V2 5 F_TRIG F_TRIG_1 61 8 18
	
70
63 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 62 85 19
	
70
64 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 63 39 20
	
70
65 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 64 86 21
	
70
66 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 65 31 24
	
70
16 3 6 0
@V2 5 Zone Zone_7 15 81 16
	
70
67 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 66 87 17
	
70
68 4 0 0
@V2 5 F_TRIG F_TRIG_1 67 8 18
	
70
69 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 68 85 19
	
70
70 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 69 39 20
	
70
71 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 70 86 21
	
70
72 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 71 31 24
	
70
17 3 6 0
@V2 5 Zone Zone_8 16 81 17
	
70
73 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 72 87 17
	
70
74 4 0 0
@V2 5 F_TRIG F_TRIG_1 73 8 18
	
70
75 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 74 85 19
	
70
76 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 75 39 20
	
70
77 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 76 86 21
	
70
78 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 77 31 24
	
70
18 3 6 0
@V2 5 Zone Zone_9 17 81 18
	
70
79 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 78 87 17
	
70
80 4 0 0
@V2 5 F_TRIG F_TRIG_1 79 8 18
	
70
81 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 80 85 19
	
70
82 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 81 39 20
	
70
83 4 0 0
@V2 5 BITS_TO_WORD ENCODE_STATUS 82 86 21
	
70
84 4 0 0
@V2 5 F_TRIG_S F_TRIG_S_1 83 31 24
	
