<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Inwatec.var</Object>
    <Object Type="File">Inwatec_Interface.typ</Object>
    <Object Type="File">Variables.var</Object>
    <Object Type="File">Types.typ</Object>
    <Object Type="File">Constants.var</Object>
    <Object Type="File" Private="true">ErrorConstants.var</Object>
    <Object Type="Program" Language="IEC">Inwatec</Object>
    <Object Type="Program" Language="IEC">OPCuAClient</Object>
    <Object Type="Library" Language="IEC">OPCuAClnt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsOpcUac" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="standard" />
  </Dependencies>
</Package>