[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=173
ASVarWidth=124
ViewMode=0
SortColumn=0
SADRWidth=133
DescriptionWidth=300
ChannelWidth=248
SplitterPosition=603
SDVarWidth=167
StateWidth=228
[Manual]
Timeout=1000
Port=
IPAddress=
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=10.8.12.31
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=0
[ProjectInfo]
SL_UDID=00-60-65-18-EC-C7
