<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">mappVision</Object>
    <Object Type="Package">ExternalHardware</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">mappSafety</Object>
  </Objects>
  <Configuration ClassID="X20CP1486" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1486" OnlineConfigurationName="10.8.4.20" Target="SG4" ModuleId="5APC2200.AL14-000">
    <AutomationRuntime Version="D4.91" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" Supervision="false" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic2" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="True" AllowInitialTransfer="False" AllowPartitioning="False" AllowWarmRestart="true" DownloadMode="Overload" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GeneratePviTransferList="true" IdentificationTypeValue="" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" IgnoreVersion="True" KeepNonVolatileMemory="False" ModuleSystemForPip="" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="True" ProjectConsistent="True" PromptBeforeProject="true" PromptBeforeTask="false" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="C:\Users\timre\OneDrive\Desktop\Nedlin\Nedlin.zip" TargetIdentificationType="Always" TransferOnlyRelevantChanges="false" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="V4.62.0" />
    <OnlineConfiguration Name="eVue Plc" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=10.8.12.31 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>