(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: Dave
 * Created: November 19, 2010
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Safety.ModuleOk AT %IX."X20SL8100".ModuleOk;
	Safety.ModuleID AT %ID."X20SL8100".ModuleID;
	Safety.FW_Version AT %ID."X20SL8100".FirmwareVersion;
	Safety.SFW_Version AT %IW."X20SL8100".SafeFirmwareVersion;
	Safety.UDID_low AT %ID."X20SL8100".UDID_low;
	Safety.UDID_high AT %IW."X20SL8100".UDID_high;
	Safety.EDM_Comm AT %QD."X20SL8100".DINT101;
	Safety.Reset_Comm AT %QD."X20SL8100".DINT102;
	Safety.MasterReset_Comm AT %QW."X20SL8100".INT1001;
	Safety.ModuleFault AT %IX."X20SL8100".BOOL00001;
	SafetyZone[1].DataFromSafePLC AT %IW."X20SL8100".INT0001;
	SafetyZone[2].DataFromSafePLC AT %IW."X20SL8100".INT0002;
	SafetyZone[3].DataFromSafePLC AT %IW."X20SL8100".INT0003;
	SafetyZone[4].DataFromSafePLC AT %IW."X20SL8100".INT0004;
	SafetyZone[5].DataFromSafePLC AT %IW."X20SL8100".INT0005;
	SafetyZone[6].DataFromSafePLC AT %IW."X20SL8100".INT0006;
	SafetyZone[7].DataFromSafePLC AT %IW."X20SL8100".INT0007;
	SafetyZone[8].DataFromSafePLC AT %IW."X20SL8100".INT0008;
	SafetyZone[9].DataFromSafePLC AT %IW."X20SL8100".INT0009;
	SafetyZone[10].DataFromSafePLC AT %IW."X20SL8100".INT0010;
	SafetyZone[11].DataFromSafePLC AT %IW."X20SL8100".INT0011;
	SafetyZone[12].DataFromSafePLC AT %IW."X20SL8100".INT0012;
	SafetyZone[13].DataFromSafePLC AT %IW."X20SL8100".INT0013;
	SafetyZone[14].DataFromSafePLC AT %IW."X20SL8100".INT0014;
	SafetyZone[15].DataFromSafePLC AT %IW."X20SL8100".INT0015;
	SafetyZone[16].DataFromSafePLC AT %IW."X20SL8100".INT0016;
	SafetyZone[17].DataFromSafePLC AT %IW."X20SL8100".INT0017;
	SafetyZone[18].DataFromSafePLC AT %IW."X20SL8100".INT0018;
	SafetyZone[19].DataFromSafePLC AT %IW."X20SL8100".INT0019;
	SafetyZone[20].DataFromSafePLC AT %IW."X20SL8100".INT0020;
	SafetyZone[21].DataFromSafePLC AT %IW."X20SL8100".INT0021;
	SafetyZone[22].DataFromSafePLC AT %IW."X20SL8100".INT0022;
	SafetyZone[23].DataFromSafePLC AT %IW."X20SL8100".INT0023;
	SafetyZone[24].DataFromSafePLC AT %IW."X20SL8100".INT0024;
	SafetyZone[25].DataFromSafePLC AT %IW."X20SL8100".INT0025;
	SafetyZone[26].DataFromSafePLC AT %IW."X20SL8100".INT0026;
	SafetyZone[27].DataFromSafePLC AT %IW."X20SL8100".INT0027;
	SafetyZone[28].DataFromSafePLC AT %IW."X20SL8100".INT0028;
	SafetyZone[29].DataFromSafePLC AT %IW."X20SL8100".INT0029;
	SafetyZone[30].DataFromSafePLC AT %IW."X20SL8100".INT0030;
	Safety.EDM_Comm AT %QD."X20SL8100".DINT1001;
	Safety.Reset_Comm AT %QD."X20SL8100".DINT1002;
	Cyclic#2.OK[1001] AT %IX."X20DM9324_1001".ModuleOk;
	Cyclic#2.OK[1002] AT %IX."X20DM9324_1002".ModuleOk;
	BusCouplerDiag[21].ModuleLostWhilstOperational AT %ID."X20BB80_400_MC01".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[21].StationAtBusEnd AT %IB."X20BB80_400_MC01".IF1.StationAtBusEnd;
	BusCouplerDiag[21].StationPastOutFrameError AT %IB."X20BB80_400_MC01".IF1.StationPastOutFrameError;
	BusCouplerDiag[21].StationPastInFrameError AT %IB."X20BB80_400_MC01".IF1.StationPastInFrameError;
	BusCouplerDiag[31].ModuleLostWhilstOperational AT %ID."X67BC8321_PL31".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[31].StationAtBusEnd AT %IB."X67BC8321_PL31".IF1.StationAtBusEnd;
	BusCouplerDiag[31].StationPastOutFrameError AT %IB."X67BC8321_PL31".IF1.StationPastOutFrameError;
	BusCouplerDiag[31].StationPastInFrameError AT %IB."X67BC8321_PL31".IF1.StationPastInFrameError;
	BusCouplerDiag[32].ModuleLostWhilstOperational AT %ID."X67BC8321_PL32".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[32].StationAtBusEnd AT %IB."X67BC8321_PL32".IF1.StationAtBusEnd;
	BusCouplerDiag[32].StationPastOutFrameError AT %IB."X67BC8321_PL32".IF1.StationPastOutFrameError;
	BusCouplerDiag[32].StationPastInFrameError AT %IB."X67BC8321_PL32".IF1.StationPastInFrameError;
	BusCouplerDiag[33].ModuleLostWhilstOperational AT %ID."X67BC8321_PL33".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[33].StationAtBusEnd AT %IB."X67BC8321_PL33".IF1.StationAtBusEnd;
	BusCouplerDiag[33].StationPastOutFrameError AT %IB."X67BC8321_PL33".IF1.StationPastOutFrameError;
	BusCouplerDiag[33].StationPastInFrameError AT %IB."X67BC8321_PL33".IF1.StationPastInFrameError;
	BusCouplerDiag[110].ModuleLostWhilstOperational AT %ID."X20BB80_400_SC01".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[110].StationAtBusEnd AT %IB."X20BB80_400_SC01".IF1.StationAtBusEnd;
	BusCouplerDiag[110].StationPastOutFrameError AT %IB."X20BB80_400_SC01".IF1.StationPastOutFrameError;
	BusCouplerDiag[110].StationPastInFrameError AT %IB."X20BB80_400_SC01".IF1.StationPastInFrameError;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_SB1".ModuleOk;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_SB1".VendorSpecificAlarmCodes_I2203;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_SB1".ControlWord_I6040Out;
	Cyclic#2.ABB_EPL.Drives[11].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_SB1".StatusWord_I6041;
	Cyclic#2.ABB_EPL.Drives[11].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_SB1".VlTargetVelocity_I6042Out;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_SB1".VlVelocityActualValue_I6044;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_SB1"._0107_Motor_current_I4001_S07;
	Cyclic#2.ABB_EPL.Drives[11].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_SB1"._0110_Motor_torque_I4001_S0A;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB1".ModuleOk;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB1".VendorSpecificAlarmCodes_I2203;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB1".ControlWord_I6040Out;
	Cyclic#2.ABB_EPL.Drives[1].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB1".StatusWord_I6041;
	Cyclic#2.ABB_EPL.Drives[1].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB1".VlTargetVelocity_I6042Out;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB1".VlVelocityActualValue_I6044;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB1"._0107_Motor_current_I4001_S07;
	Cyclic#2.ABB_EPL.Drives[1].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB1"._0110_Motor_torque_I4001_S0A;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_SB2".ModuleOk;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_SB2".VendorSpecificAlarmCodes_I2203;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_SB2".ControlWord_I6040Out;
	Cyclic#2.ABB_EPL.Drives[12].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_SB2".StatusWord_I6041;
	Cyclic#2.ABB_EPL.Drives[12].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_SB2".VlTargetVelocity_I6042Out;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_SB2".VlVelocityActualValue_I6044;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_SB2"._0107_Motor_current_I4001_S07;
	Cyclic#2.ABB_EPL.Drives[12].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_SB2"._0110_Motor_torque_I4001_S0A;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB2".ModuleOk;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB2".VendorSpecificAlarmCodes_I2203;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB2".ControlWord_I6040Out;
	Cyclic#2.ABB_EPL.Drives[2].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB2".StatusWord_I6041;
	Cyclic#2.ABB_EPL.Drives[2].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB2".VlTargetVelocity_I6042Out;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB2".VlVelocityActualValue_I6044;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB2"._0107_Motor_current_I4001_S07;
	Cyclic#2.ABB_EPL.Drives[2].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB2"._0110_Motor_torque_I4001_S0A;
	SM[1401].ModuleOk AT %IX."X67SI8103_1401".ModuleOk;
	SM[1401].ModuleID AT %IW."X67SI8103_1401".ModuleID;
	SM[1401].HardwareVariant AT %IW."X67SI8103_1401".HardwareVariant;
	SM[1401].FirmwareVersion AT %IW."X67SI8103_1401".FirmwareVersion;
	SM[1401].SafeModuleOK AT %IX."X67SI8103_1401".SafeModuleOK;
	SM[1401].SafeDigitialInput01 AT %IX."X67SI8103_1401".SafeDigitalInput01;
	SM[1401].SafeDigitialInput02 AT %IX."X67SI8103_1401".SafeDigitalInput02;
	SM[1401].SafeDigitialInput03 AT %IX."X67SI8103_1401".SafeDigitalInput03;
	SM[1401].SafeDigitialInput04 AT %IX."X67SI8103_1401".SafeDigitalInput04;
	SM[1401].SafeDigitialInput05 AT %IX."X67SI8103_1401".SafeDigitalInput05;
	SM[1401].SafeDigitialInput06 AT %IX."X67SI8103_1401".SafeDigitalInput06;
	SM[1401].SafeDigitialInput07 AT %IX."X67SI8103_1401".SafeDigitalInput07;
	SM[1401].SafeDigitialInput08 AT %IX."X67SI8103_1401".SafeDigitalInput08;
	SM[1401].SafeTwoChannelInput0102 AT %IX."X67SI8103_1401".SafeTwoChannelInput0102;
	SM[1401].SafeTwoChannelInput0304 AT %IX."X67SI8103_1401".SafeTwoChannelInput0304;
	SM[1401].SafeTwoChannelInput0506 AT %IX."X67SI8103_1401".SafeTwoChannelInput0506;
	SM[1401].SafeTwoChannelInput0708 AT %IX."X67SI8103_1401".SafeTwoChannelInput0708;
	SM[1401].SafeTwoChannelOk0102 AT %IX."X67SI8103_1401".SafeTwoChannelOK0102;
	SM[1401].SafeTwoChannelOk0304 AT %IX."X67SI8103_1401".SafeTwoChannelOK0304;
	SM[1401].SafeTwoChannelOk0506 AT %IX."X67SI8103_1401".SafeTwoChannelOK0506;
	SM[1401].SafeTwoChannelOk0708 AT %IX."X67SI8103_1401".SafeTwoChannelOK0708;
	SM[1401].DigitalInput01 AT %IX."X67SI8103_1401".DigitalInput01;
	SM[1401].DigitalInput02 AT %IX."X67SI8103_1401".DigitalInput02;
	SM[1401].DigitalOutput01 AT %QX."X67SI8103_1401".DigitalOutput01;
	SM[1401].DigitalOutput02 AT %QX."X67SI8103_1401".DigitalOutput02;
	SM[1402].ModuleOk AT %IX."X67SI8103_1402".ModuleOk;
	SM[1402].ModuleID AT %IW."X67SI8103_1402".ModuleID;
	SM[1402].HardwareVariant AT %IW."X67SI8103_1402".HardwareVariant;
	SM[1402].FirmwareVersion AT %IW."X67SI8103_1402".FirmwareVersion;
	SM[1402].SafeModuleOK AT %IX."X67SI8103_1402".SafeModuleOK;
	SM[1402].SafeDigitialInput01 AT %IX."X67SI8103_1402".SafeDigitalInput01;
	SM[1402].SafeDigitialInput02 AT %IX."X67SI8103_1402".SafeDigitalInput02;
	SM[1402].SafeDigitialInput03 AT %IX."X67SI8103_1402".SafeDigitalInput03;
	SM[1402].SafeDigitialInput04 AT %IX."X67SI8103_1402".SafeDigitalInput04;
	SM[1402].SafeDigitialInput05 AT %IX."X67SI8103_1402".SafeDigitalInput05;
	SM[1402].SafeDigitialInput06 AT %IX."X67SI8103_1402".SafeDigitalInput06;
	SM[1402].SafeDigitialInput07 AT %IX."X67SI8103_1402".SafeDigitalInput07;
	SM[1402].SafeDigitialInput08 AT %IX."X67SI8103_1402".SafeDigitalInput08;
	SM[1402].SafeTwoChannelInput0102 AT %IX."X67SI8103_1402".SafeTwoChannelInput0102;
	SM[1402].SafeTwoChannelInput0304 AT %IX."X67SI8103_1402".SafeTwoChannelInput0304;
	SM[1402].SafeTwoChannelInput0506 AT %IX."X67SI8103_1402".SafeTwoChannelInput0506;
	SM[1402].SafeTwoChannelInput0708 AT %IX."X67SI8103_1402".SafeTwoChannelInput0708;
	SM[1402].SafeTwoChannelOk0102 AT %IX."X67SI8103_1402".SafeTwoChannelOK0102;
	SM[1402].SafeTwoChannelOk0304 AT %IX."X67SI8103_1402".SafeTwoChannelOK0304;
	SM[1402].SafeTwoChannelOk0506 AT %IX."X67SI8103_1402".SafeTwoChannelOK0506;
	SM[1402].SafeTwoChannelOk0708 AT %IX."X67SI8103_1402".SafeTwoChannelOK0708;
	SM[1402].DigitalInput01 AT %IX."X67SI8103_1402".DigitalInput01;
	SM[1402].DigitalInput02 AT %IX."X67SI8103_1402".DigitalInput02;
	SM[1402].DigitalOutput01 AT %QX."X67SI8103_1402".DigitalOutput01;
	SM[1402].DigitalOutput02 AT %QX."X67SI8103_1402".DigitalOutput02;
	SM[1403].ModuleOk AT %IX."X67SI8103_1403".ModuleOk;
	SM[1403].ModuleID AT %IW."X67SI8103_1403".ModuleID;
	SM[1403].HardwareVariant AT %IW."X67SI8103_1403".HardwareVariant;
	SM[1403].FirmwareVersion AT %IW."X67SI8103_1403".FirmwareVersion;
	SM[1403].SafeModuleOK AT %IX."X67SI8103_1403".SafeModuleOK;
	SM[1403].SafeDigitialInput01 AT %IX."X67SI8103_1403".SafeDigitalInput01;
	SM[1403].SafeDigitialInput02 AT %IX."X67SI8103_1403".SafeDigitalInput02;
	SM[1403].SafeDigitialInput03 AT %IX."X67SI8103_1403".SafeDigitalInput03;
	SM[1403].SafeDigitialInput04 AT %IX."X67SI8103_1403".SafeDigitalInput04;
	SM[1403].SafeDigitialInput05 AT %IX."X67SI8103_1403".SafeDigitalInput05;
	SM[1403].SafeDigitialInput06 AT %IX."X67SI8103_1403".SafeDigitalInput06;
	SM[1403].SafeDigitialInput07 AT %IX."X67SI8103_1403".SafeDigitalInput07;
	SM[1403].SafeDigitialInput08 AT %IX."X67SI8103_1403".SafeDigitalInput08;
	SM[1403].SafeTwoChannelInput0102 AT %IX."X67SI8103_1403".SafeTwoChannelInput0102;
	SM[1403].SafeTwoChannelInput0304 AT %IX."X67SI8103_1403".SafeTwoChannelInput0304;
	SM[1403].SafeTwoChannelInput0506 AT %IX."X67SI8103_1403".SafeTwoChannelInput0506;
	SM[1403].SafeTwoChannelInput0708 AT %IX."X67SI8103_1403".SafeTwoChannelInput0708;
	SM[1403].SafeTwoChannelOk0102 AT %IX."X67SI8103_1403".SafeTwoChannelOK0102;
	SM[1403].SafeTwoChannelOk0304 AT %IX."X67SI8103_1403".SafeTwoChannelOK0304;
	SM[1403].SafeTwoChannelOk0506 AT %IX."X67SI8103_1403".SafeTwoChannelOK0506;
	SM[1403].SafeTwoChannelOk0708 AT %IX."X67SI8103_1403".SafeTwoChannelOK0708;
	SM[1403].DigitalInput01 AT %IX."X67SI8103_1403".DigitalInput01;
	SM[1403].DigitalInput02 AT %IX."X67SI8103_1403".DigitalInput02;
	SM[1403].DigitalOutput01 AT %QX."X67SI8103_1403".DigitalOutput01;
	SM[1403].DigitalOutput02 AT %QX."X67SI8103_1403".DigitalOutput02;
	SM[1406].ModuleOk AT %IX."X67SI8103_1406".ModuleOk;
	SM[1406].ModuleID AT %IW."X67SI8103_1406".ModuleID;
	SM[1406].HardwareVariant AT %IW."X67SI8103_1406".HardwareVariant;
	SM[1406].FirmwareVersion AT %IW."X67SI8103_1406".FirmwareVersion;
	SM[1406].SafeModuleOK AT %IX."X67SI8103_1406".SafeModuleOK;
	SM[1406].SafeDigitialInput01 AT %IX."X67SI8103_1406".SafeDigitalInput01;
	SM[1406].SafeDigitialInput02 AT %IX."X67SI8103_1406".SafeDigitalInput02;
	SM[1406].SafeDigitialInput03 AT %IX."X67SI8103_1406".SafeDigitalInput03;
	SM[1406].SafeDigitialInput04 AT %IX."X67SI8103_1406".SafeDigitalInput04;
	SM[1406].SafeDigitialInput05 AT %IX."X67SI8103_1406".SafeDigitalInput05;
	SM[1406].SafeDigitialInput06 AT %IX."X67SI8103_1406".SafeDigitalInput06;
	SM[1406].SafeDigitialInput07 AT %IX."X67SI8103_1406".SafeDigitalInput07;
	SM[1406].SafeDigitialInput08 AT %IX."X67SI8103_1406".SafeDigitalInput08;
	SM[1406].SafeTwoChannelInput0102 AT %IX."X67SI8103_1406".SafeTwoChannelInput0102;
	SM[1406].SafeTwoChannelInput0304 AT %IX."X67SI8103_1406".SafeTwoChannelInput0304;
	SM[1406].SafeTwoChannelInput0506 AT %IX."X67SI8103_1406".SafeTwoChannelInput0506;
	SM[1406].SafeTwoChannelInput0708 AT %IX."X67SI8103_1406".SafeTwoChannelInput0708;
	SM[1406].SafeTwoChannelOk0102 AT %IX."X67SI8103_1406".SafeTwoChannelOK0102;
	SM[1406].SafeTwoChannelOk0304 AT %IX."X67SI8103_1406".SafeTwoChannelOK0304;
	SM[1406].SafeTwoChannelOk0506 AT %IX."X67SI8103_1406".SafeTwoChannelOK0506;
	SM[1406].SafeTwoChannelOk0708 AT %IX."X67SI8103_1406".SafeTwoChannelOK0708;
	SM[1406].DigitalInput01 AT %IX."X67SI8103_1406".DigitalInput01;
	SM[1406].DigitalInput02 AT %IX."X67SI8103_1406".DigitalInput02;
	SM[1406].DigitalOutput01 AT %QX."X67SI8103_1406".DigitalOutput01;
	SM[1406].DigitalOutput02 AT %QX."X67SI8103_1406".DigitalOutput02;
	WeightRaw[1349].Wgt_Channel_1 AT %ID."X67AI2744_1801".AnalogInput01;
	WeightRaw[1352].Wgt_Channel_1 AT %ID."X67AI2744_1802".AnalogInput01;
	WeightRaw[1355].Wgt_Channel_1 AT %ID."X67AI2744_1803".AnalogInput01;
	SM[1410].ModuleOk AT %IX."X67SI8103_1410".ModuleOk;
	SM[1410].ModuleID AT %IW."X67SI8103_1410".ModuleID;
	SM[1410].HardwareVariant AT %IW."X67SI8103_1410".HardwareVariant;
	SM[1410].FirmwareVersion AT %IW."X67SI8103_1410".FirmwareVersion;
	SM[1410].SafeModuleOK AT %IX."X67SI8103_1410".SafeModuleOK;
	SM[1410].SafeDigitialInput01 AT %IX."X67SI8103_1410".SafeDigitalInput01;
	SM[1410].SafeDigitialInput02 AT %IX."X67SI8103_1410".SafeDigitalInput02;
	SM[1410].SafeDigitialInput03 AT %IX."X67SI8103_1410".SafeDigitalInput03;
	SM[1410].SafeDigitialInput04 AT %IX."X67SI8103_1410".SafeDigitalInput04;
	SM[1410].SafeDigitialInput05 AT %IX."X67SI8103_1410".SafeDigitalInput05;
	SM[1410].SafeDigitialInput06 AT %IX."X67SI8103_1410".SafeDigitalInput06;
	SM[1410].SafeDigitialInput07 AT %IX."X67SI8103_1410".SafeDigitalInput07;
	SM[1410].SafeDigitialInput08 AT %IX."X67SI8103_1410".SafeDigitalInput08;
	SM[1410].SafeTwoChannelInput0102 AT %IX."X67SI8103_1410".SafeTwoChannelInput0102;
	SM[1410].SafeTwoChannelInput0304 AT %IX."X67SI8103_1410".SafeTwoChannelInput0304;
	SM[1410].SafeTwoChannelInput0506 AT %IX."X67SI8103_1410".SafeTwoChannelInput0506;
	SM[1410].SafeTwoChannelInput0708 AT %IX."X67SI8103_1410".SafeTwoChannelInput0708;
	SM[1410].SafeTwoChannelOk0102 AT %IX."X67SI8103_1410".SafeTwoChannelOK0102;
	SM[1410].SafeTwoChannelOk0304 AT %IX."X67SI8103_1410".SafeTwoChannelOK0304;
	SM[1410].SafeTwoChannelOk0506 AT %IX."X67SI8103_1410".SafeTwoChannelOK0506;
	SM[1410].SafeTwoChannelOk0708 AT %IX."X67SI8103_1410".SafeTwoChannelOK0708;
	SM[1410].DigitalInput01 AT %IX."X67SI8103_1410".DigitalInput01;
	SM[1410].DigitalInput02 AT %IX."X67SI8103_1410".DigitalInput02;
	SM[1410].DigitalOutput01 AT %QX."X67SI8103_1410".DigitalOutput01;
	SM[1410].DigitalOutput02 AT %QX."X67SI8103_1410".DigitalOutput02;
	SM[1411].ModuleOk AT %IX."X67SI8103_1411".ModuleOk;
	SM[1411].ModuleID AT %IW."X67SI8103_1411".ModuleID;
	SM[1411].HardwareVariant AT %IW."X67SI8103_1411".HardwareVariant;
	SM[1411].FirmwareVersion AT %IW."X67SI8103_1411".FirmwareVersion;
	SM[1411].SafeModuleOK AT %IX."X67SI8103_1411".SafeModuleOK;
	SM[1411].SafeDigitialInput01 AT %IX."X67SI8103_1411".SafeDigitalInput01;
	SM[1411].SafeDigitialInput02 AT %IX."X67SI8103_1411".SafeDigitalInput02;
	SM[1411].SafeDigitialInput03 AT %IX."X67SI8103_1411".SafeDigitalInput03;
	SM[1411].SafeDigitialInput04 AT %IX."X67SI8103_1411".SafeDigitalInput04;
	SM[1411].SafeDigitialInput05 AT %IX."X67SI8103_1411".SafeDigitalInput05;
	SM[1411].SafeDigitialInput06 AT %IX."X67SI8103_1411".SafeDigitalInput06;
	SM[1411].SafeDigitialInput07 AT %IX."X67SI8103_1411".SafeDigitalInput07;
	SM[1411].SafeDigitialInput08 AT %IX."X67SI8103_1411".SafeDigitalInput08;
	SM[1411].SafeTwoChannelInput0102 AT %IX."X67SI8103_1411".SafeTwoChannelInput0102;
	SM[1411].SafeTwoChannelInput0304 AT %IX."X67SI8103_1411".SafeTwoChannelInput0304;
	SM[1411].SafeTwoChannelInput0506 AT %IX."X67SI8103_1411".SafeTwoChannelInput0506;
	SM[1411].SafeTwoChannelInput0708 AT %IX."X67SI8103_1411".SafeTwoChannelInput0708;
	SM[1411].SafeTwoChannelOk0102 AT %IX."X67SI8103_1411".SafeTwoChannelOK0102;
	SM[1411].SafeTwoChannelOk0304 AT %IX."X67SI8103_1411".SafeTwoChannelOK0304;
	SM[1411].SafeTwoChannelOk0506 AT %IX."X67SI8103_1411".SafeTwoChannelOK0506;
	SM[1411].SafeTwoChannelOk0708 AT %IX."X67SI8103_1411".SafeTwoChannelOK0708;
	SM[1411].DigitalInput01 AT %IX."X67SI8103_1411".DigitalInput01;
	SM[1411].DigitalInput02 AT %IX."X67SI8103_1411".DigitalInput02;
	SM[1411].DigitalOutput01 AT %QX."X67SI8103_1411".DigitalOutput01;
	SM[1411].DigitalOutput02 AT %QX."X67SI8103_1411".DigitalOutput02;
	SM[1416].ModuleOk AT %IX."X67SI8103_1416".ModuleOk;
	SM[1416].ModuleID AT %IW."X67SI8103_1416".ModuleID;
	SM[1416].HardwareVariant AT %IW."X67SI8103_1416".HardwareVariant;
	SM[1416].FirmwareVersion AT %IW."X67SI8103_1416".FirmwareVersion;
	SM[1416].SafeModuleOK AT %IX."X67SI8103_1416".SafeModuleOK;
	SM[1416].SafeDigitialInput01 AT %IX."X67SI8103_1416".SafeDigitalInput01;
	SM[1416].SafeDigitialInput02 AT %IX."X67SI8103_1416".SafeDigitalInput02;
	SM[1416].SafeDigitialInput03 AT %IX."X67SI8103_1416".SafeDigitalInput03;
	SM[1416].SafeDigitialInput04 AT %IX."X67SI8103_1416".SafeDigitalInput04;
	SM[1416].SafeDigitialInput05 AT %IX."X67SI8103_1416".SafeDigitalInput05;
	SM[1416].SafeDigitialInput06 AT %IX."X67SI8103_1416".SafeDigitalInput06;
	SM[1416].SafeDigitialInput07 AT %IX."X67SI8103_1416".SafeDigitalInput07;
	SM[1416].SafeDigitialInput08 AT %IX."X67SI8103_1416".SafeDigitalInput08;
	SM[1416].SafeTwoChannelInput0102 AT %IX."X67SI8103_1416".SafeTwoChannelInput0102;
	SM[1416].SafeTwoChannelInput0304 AT %IX."X67SI8103_1416".SafeTwoChannelInput0304;
	SM[1416].SafeTwoChannelInput0506 AT %IX."X67SI8103_1416".SafeTwoChannelInput0506;
	SM[1416].SafeTwoChannelInput0708 AT %IX."X67SI8103_1416".SafeTwoChannelInput0708;
	SM[1416].SafeTwoChannelOk0102 AT %IX."X67SI8103_1416".SafeTwoChannelOK0102;
	SM[1416].SafeTwoChannelOk0304 AT %IX."X67SI8103_1416".SafeTwoChannelOK0304;
	SM[1416].SafeTwoChannelOk0506 AT %IX."X67SI8103_1416".SafeTwoChannelOK0506;
	SM[1416].SafeTwoChannelOk0708 AT %IX."X67SI8103_1416".SafeTwoChannelOK0708;
	SM[1416].DigitalInput01 AT %IX."X67SI8103_1416".DigitalInput01;
	SM[1416].DigitalInput02 AT %IX."X67SI8103_1416".DigitalInput02;
	SM[1416].DigitalOutput01 AT %QX."X67SI8103_1416".DigitalOutput01;
	SM[1416].DigitalOutput02 AT %QX."X67SI8103_1416".DigitalOutput02;
	BusCouplerDiag[34].ModuleLostWhilstOperational AT %ID."X67BC8321_PL34".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[34].StationAtBusEnd AT %IB."X67BC8321_PL34".IF1.StationAtBusEnd;
	BusCouplerDiag[34].StationPastOutFrameError AT %IB."X67BC8321_PL34".IF1.StationPastOutFrameError;
	BusCouplerDiag[34].StationPastInFrameError AT %IB."X67BC8321_PL34".IF1.StationPastInFrameError;
	BusCouplerDiag[35].ModuleLostWhilstOperational AT %ID."X67BC8321_PL35".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[35].StationAtBusEnd AT %IB."X67BC8321_PL35".IF1.StationAtBusEnd;
	BusCouplerDiag[35].StationPastOutFrameError AT %IB."X67BC8321_PL35".IF1.StationPastOutFrameError;
	BusCouplerDiag[35].StationPastInFrameError AT %IB."X67BC8321_PL35".IF1.StationPastInFrameError;
	BusCouplerDiag[41].ModuleLostWhilstOperational AT %ID."X67BC8321_PL36".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[42].ModuleLostWhilstOperational AT %ID."X67BC8321_PL37".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[43].ModuleLostWhilstOperational AT %ID."X67BC8321_PL38".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[44].ModuleLostWhilstOperational AT %ID."X67BC8321_PL39".IF1.ModuleLostWhileOperational;
	BusCouplerDiag[41].StationAtBusEnd AT %IB."X67BC8321_PL36".IF1.StationAtBusEnd;
	BusCouplerDiag[42].StationAtBusEnd AT %IB."X67BC8321_PL37".IF1.StationAtBusEnd;
	BusCouplerDiag[41].StationPastOutFrameError AT %IB."X67BC8321_PL36".IF1.StationPastOutFrameError;
	BusCouplerDiag[42].StationPastOutFrameError AT %IB."X67BC8321_PL37".IF1.StationPastOutFrameError;
	BusCouplerDiag[42].StationPastInFrameError AT %IB."X67BC8321_PL37".IF1.StationPastInFrameError;
	BusCouplerDiag[41].StationPastInFrameError AT %IB."X67BC8321_PL36".IF1.StationPastInFrameError;
	BusCouplerDiag[44].StationPastInFrameError AT %IB."X67BC8321_PL39".IF1.StationPastInFrameError;
	BusCouplerDiag[44].StationPastOutFrameError AT %IB."X67BC8321_PL39".IF1.StationPastOutFrameError;
	BusCouplerDiag[44].StationAtBusEnd AT %IB."X67BC8321_PL39".IF1.StationAtBusEnd;
	BusCouplerDiag[43].StationAtBusEnd AT %IB."X67BC8321_PL38".IF1.StationAtBusEnd;
	BusCouplerDiag[43].StationPastOutFrameError AT %IB."X67BC8321_PL38".IF1.StationPastOutFrameError;
	BusCouplerDiag[43].StationPastInFrameError AT %IB."X67BC8321_PL38".IF1.StationPastInFrameError;
	Cyclic#2.X[1001].X01 AT %IX."X20DM9324_1001".DigitalInput01; (*spare*) (*spare*)
	Cyclic#2.Y[1001].Y01 AT %QX."X20DM9324_1001".DigitalOutput01; (*Light Tower Green*) (*SafetyZone[1].TowerLight.TL_DO_Green*)
	Cyclic#2.X[1001].X02 AT %IX."X20DM9324_1001".DigitalInput02; (*Air pressure switch*) (*SafetyZone[1].PressureSwitch*)
	Cyclic#2.Y[1001].Y02 AT %QX."X20DM9324_1001".DigitalOutput02; (*Light Tower Yellow*) (*SafetyZone[1].TowerLight.TL_DO_Yellow*)
	Cyclic#2.X[1001].X03 AT %IX."X20DM9324_1001".DigitalInput03; (*Safety Reset button*) (*MasterReset_1*)
	Cyclic#2.Y[1001].Y03 AT %QX."X20DM9324_1001".DigitalOutput03; (*Light Tower Red*) (*SafetyZone[1].TowerLight.TL_DO_Red*)
	Cyclic#2.X[1001].X04 AT %IX."X20DM9324_1001".DigitalInput04; (*Fuse Reset*) (*Fuse_Reset_1*)
	Cyclic#2.Y[1001].Y04 AT %QX."X20DM9324_1001".DigitalOutput04; (*Light Tower Siren*) (*SafetyZone[1].TowerLight.TL_DO_Sounder*)
	Cyclic#2.X[1001].X05 AT %IX."X20DM9324_1001".DigitalInput05; (*spare*) (*spare*)
	Cyclic#2.X[1001].X06 AT %IX."X20DM9324_1001".DigitalInput06; (*spare*) (*spare*)
	Cyclic#2.X[1001].X07 AT %IX."X20DM9324_1001".DigitalInput07; (*spare*) (*spare*)
	Cyclic#2.X[1001].X08 AT %IX."X20DM9324_1001".DigitalInput08; (*spare*) (*spare*)
	Cyclic#2.X[1002].X01 AT %IX."X20DM9324_1002".DigitalInput01; (*Safety Relay D1.1 Monitor*) (*SafetyZone[2].EDM*)
	Cyclic#2.Y[1002].Y01 AT %QX."X20DM9324_1002".DigitalOutput01; (*Safety Reset Button Lamp*) (*SafetyZone[1].Main_Lamp*)
	Cyclic#2.X[1002].X02 AT %IX."X20DM9324_1002".DigitalInput02; (*Safety Relay D2.1 Monitor*) (*SafetyZone[3].EDM*)
	Cyclic#2.Y[1002].Y02 AT %QX."X20DM9324_1002".DigitalOutput02; (*Fuse Reset Button*) (*Fuse_Lamp_1*)
	Cyclic#2.X[1002].X03 AT %IX."X20DM9324_1002".DigitalInput03; (*Safety Relay D3.1 Monitor*) (*SafetyZone[4].EDM*)
	Cyclic#2.Y[1002].Y03 AT %QX."X20DM9324_1002".DigitalOutput03; (*spare*) (*spare*)
	Cyclic#2.X[1002].X04 AT %IX."X20DM9324_1002".DigitalInput04; (*Safety Relay D4.1 Monitor*) (*SafetyZone[5].EDM*)
	Cyclic#2.Y[1002].Y04 AT %QX."X20DM9324_1002".DigitalOutput04; (*spare*) (*spare*)
	Cyclic#2.X[1002].X05 AT %IX."X20DM9324_1002".DigitalInput05; (*spare*) (*spare*)
	Cyclic#2.X[1002].X06 AT %IX."X20DM9324_1002".DigitalInput06; (*spare*) (*spare*)
	Cyclic#2.X[1002].X07 AT %IX."X20DM9324_1002".DigitalInput07; (*spare*) (*spare*)
	Cyclic#2.X[1002].X08 AT %IX."X20DM9324_1002".DigitalInput08; (*spare*) (*spare*)
	Cyclic#2.OK[1302] AT %IX."X67DM1321_1302".ModuleOk;
	Cyclic#2.OK[1304] AT %IX."X67DM1321_1304".ModuleOk;
	Cyclic#2.OK[1306] AT %IX."X67DM1321_1306".ModuleOk;
	Cyclic#2.OK[1308] AT %IX."X67DM1321_1308".ModuleOk;
	Cyclic#2.OK[1310] AT %IX."X67DM1321_1310".ModuleOk;
	Cyclic#2.OK[1312] AT %IX."X67DM1321_1312".ModuleOk;
	Cyclic#2.OK[1314] AT %IX."X67DM1321_1314".ModuleOk;
	Cyclic#2.OK[1316] AT %IX."X67DM1321_1316".ModuleOk;
	Cyclic#2.OK[1318] AT %IX."X67DM1321_1318".ModuleOk;
	Cyclic#2.OK[1320] AT %IX."X67DM1321_1320".ModuleOk;
	Cyclic#2.OK[1319] AT %IX."X67DM1321_1319".ModuleOk;
	Cyclic#2.OK[1317] AT %IX."X67DM1321_1317".ModuleOk;
	Cyclic#2.OK[1315] AT %IX."X67DM1321_1315".ModuleOk;
	Cyclic#2.OK[1313] AT %IX."X67DM1321_1313".ModuleOk;
	Cyclic#2.OK[1311] AT %IX."X67DM1321_1311".ModuleOk;
	Cyclic#2.OK[1309] AT %IX."X67DM1321_1309".ModuleOk;
	Cyclic#2.OK[1307] AT %IX."X67DM1321_1307".ModuleOk;
	Cyclic#2.OK[1305] AT %IX."X67DM1321_1305".ModuleOk;
	Cyclic#2.OK[1303] AT %IX."X67DM1321_1303".ModuleOk;
	Cyclic#2.OK[1301] AT %IX."X67DM1321_1301".ModuleOk;
	Cyclic#2.OK[1352] AT %IX."X67DM1321_1352".ModuleOk;
	Cyclic#2.OK[1501] AT %IX."X67DM1321_1501".ModuleOk;
	Cyclic#2.OK[1502] AT %IX."X67DM1321_1502".ModuleOk;
	Cyclic#2.OK[1349] AT %IX."X67DM1321_1349".ModuleOk;
	Cyclic#2.OK[1510] AT %IX."X67DM1321_1510".ModuleOk;
	Cyclic#2.OK[1511] AT %IX."X67DM1321_1511".ModuleOk;
	Cyclic#2.OK[2514] AT %IX."X67DM1321_1508".ModuleOk;
	OK[1351] AT %IX."X67DM1321_1351".ModuleOk;
	OK[1354] AT %IX."X67DM1321_1354".ModuleOk;
	OK[1355] AT %IX."X67DM1321_1355".ModuleOk;
	OK[1357] AT %IX."X67DM1321_1357".ModuleOk;
	OK[1358] AT %IX."X67DM1321_1358".ModuleOk;
	OK[1360] AT %IX."X67DM1321_1360".ModuleOk;
	OK[1361] AT %IX."X67DM1321_1361".ModuleOk;
	OK[1363] AT %IX."X67DM1321_1363".ModuleOk;
	OK[1364] AT %IX."X67DM1321_1364".ModuleOk;
	OK[1366] AT %IX."X67DM1321_1366".ModuleOk;
	OK[1367] AT %IX."X67DM1321_1367".ModuleOk;
	WeightRaw[1358].Wgt_Channel_1 AT %ID."X67AI2744_1804".AnalogInput01;
	WeightRaw[1361].Wgt_Channel_1 AT %ID."X67AI2744_1805".AnalogInput01;
	WeightRaw[1364].Wgt_Channel_1 AT %ID."X67AI2744_1806".AnalogInput01;
	OK[1369] AT %IX."X67DM1321_1369".ModuleOk;
	WeightRaw[1367].Wgt_Channel_1 AT %ID."X67AI2744_1807".AnalogInput01;
	OK[1370] AT %IX."X67DM1321_1370".ModuleOk;
	OK[1372] AT %IX."X67DM1321_1372".ModuleOk;
	WeightRaw[1370].Wgt_Channel_1 AT %ID."X67AI2744_1808".AnalogInput01;
	OK[1373] AT %IX."X67DM1321_1373".ModuleOk;
	OK[1375] AT %IX."X67DM1321_1375".ModuleOk;
	WeightRaw[1373].Wgt_Channel_1 AT %ID."X67AI2744_1809".AnalogInput01;
	OK[1376] AT %IX."X67DM1321_1376".ModuleOk;
	OK[1378] AT %IX."X67DM1321_1378".ModuleOk;
	WeightRaw[1376].Wgt_Channel_1 AT %ID."X67AI2744_1810".AnalogInput01;
	OK[1379] AT %IX."X67DM1321_1379".ModuleOk;
	OK[1381] AT %IX."X67DM1321_1381".ModuleOk;
	WeightRaw[1379].Wgt_Channel_1 AT %ID."X67AI2744_1811".AnalogInput01;
	OK[1382] AT %IX."X67DM1321_1382".ModuleOk;
	OK[1384] AT %IX."X67DM1321_1384".ModuleOk;
	WeightRaw[1382].Wgt_Channel_1 AT %ID."X67AI2744_1812".AnalogInput01;
	OK[1385] AT %IX."X67DM1321_1385".ModuleOk;
	OK[1387] AT %IX."X67DM1321_1387".ModuleOk;
	WeightRaw[1385].Wgt_Channel_1 AT %ID."X67AI2744_1813".AnalogInput01;
	OK[1388] AT %IX."X67DM1321_1388".ModuleOk;
	OK[1390] AT %IX."X67DM1321_1390".ModuleOk;
	WeightRaw[1388].Wgt_Channel_1 AT %ID."X67AI2744_1814".AnalogInput01;
	OK[1391] AT %IX."X67DM1321_1391".ModuleOk;
	OK[1393] AT %IX."X67DM1321_1393".ModuleOk;
	WeightRaw[1391].Wgt_Channel_1 AT %ID."X67AI2744_1815".AnalogInput01;
	OK[1394] AT %IX."X67DM1321_1394".ModuleOk;
	OK[1396] AT %IX."X67DM1321_1396".ModuleOk;
	WeightRaw[1394].Wgt_Channel_1 AT %ID."X67AI2744_1816".AnalogInput01;
	OK[1397] AT %IX."X67DM1321_1397".ModuleOk;
	OK[1399] AT %IX."X67DM1321_1399".ModuleOk;
	WeightRaw[1397].Wgt_Channel_1 AT %ID."X67AI2744_1817".AnalogInput01;
	OK[1600] AT %IX."X67DM1321_1600".ModuleOk;
	OK[1602] AT %IX."X67DM1321_1602".ModuleOk;
	WeightRaw[1600].Wgt_Channel_1 AT %ID."X67AI2744_1818".AnalogInput01;
	OK[1603] AT %IX."X67DM1321_1603".ModuleOk;
	OK[1605] AT %IX."X67DM1321_1605".ModuleOk;
	WeightRaw[1603].Wgt_Channel_1 AT %ID."X67AI2744_1819".AnalogInput01;
	OK[1606] AT %IX."X67DM1321_1606".ModuleOk;
	OK[1608] AT %IX."X67DM1321_1608".ModuleOk;
	WeightRaw[1606].Wgt_Channel_1 AT %ID."X67AI2744_1820".AnalogInput01;
	OK[1609] AT %IX."X67DM1321_1609".ModuleOk;
	OK[1611] AT %IX."X67DM1321_1611".ModuleOk;
	WeightRaw[1609].Wgt_Channel_1 AT %ID."X67AI2744_1821".AnalogInput01;
	OK[1612] AT %IX."X67DM1321_1612".ModuleOk;
	OK[1614] AT %IX."X67DM1321_1614".ModuleOk;
	WeightRaw[1612].Wgt_Channel_1 AT %ID."X67AI2744_1822".AnalogInput01;
	OK[1615] AT %IX."X67DM1321_1615".ModuleOk;
	OK[1617] AT %IX."X67DM1321_1617".ModuleOk;
	WeightRaw[1615].Wgt_Channel_1 AT %ID."X67AI2744_1823".AnalogInput01;
	OK[1618] AT %IX."X67DM1321_1618".ModuleOk;
	OK[1620] AT %IX."X67DM1321_1620".ModuleOk;
	WeightRaw[1618].Wgt_Channel_1 AT %ID."X67AI2744_1824".AnalogInput01;
	WeightRaw[1301].Wgt_Channel_1 AT %ID."X67AI2744_1825".AnalogInput01;
	WeightRaw[1303].Wgt_Channel_1 AT %ID."X67AI2744_1825".AnalogInput02;
	WeightRaw[1302].Wgt_Channel_1 AT %ID."X67AI2744_1826".AnalogInput01;
	WeightRaw[1304].Wgt_Channel_1 AT %ID."X67AI2744_1826".AnalogInput02;
	OK[1325] AT %IX."X67DM1321_1325".ModuleOk;
	OK[1327] AT %IX."X67DM1321_1327".ModuleOk;
	WeightRaw[1325].Wgt_Channel_1 AT %ID."X67AI2744_1827".AnalogInput01;
	WeightRaw[1327].Wgt_Channel_1 AT %ID."X67AI2744_1827".AnalogInput02;
	OK[1326] AT %IX."X67DM1321_1326".ModuleOk;
	OK[1328] AT %IX."X67DM1321_1328".ModuleOk;
	WeightRaw[1326].Wgt_Channel_1 AT %ID."X67AI2744_1828".AnalogInput01;
	WeightRaw[1328].Wgt_Channel_1 AT %ID."X67AI2744_1828".AnalogInput02;
	WeightRaw[1305].Wgt_Channel_1 AT %ID."X67AI2744_1829".AnalogInput01;
	WeightRaw[1307].Wgt_Channel_1 AT %ID."X67AI2744_1829".AnalogInput02;
	WeightRaw[1329].Wgt_Channel_1 AT %ID."X67AI2744_1831".AnalogInput01;
	WeightRaw[1331].Wgt_Channel_1 AT %ID."X67AI2744_1831".AnalogInput02;
	OK[1329] AT %IX."X67DM1321_1329".ModuleOk;
	OK[1331] AT %IX."X67DM1321_1331".ModuleOk;
	WeightRaw[1306].Wgt_Channel_1 AT %ID."X67AI2744_1830".AnalogInput01;
	WeightRaw[1308].Wgt_Channel_1 AT %ID."X67AI2744_1830".AnalogInput02;
	OK[1330] AT %IX."X67DM1321_1330".ModuleOk;
	OK[1332] AT %IX."X67DM1321_1332".ModuleOk;
	WeightRaw[1330].Wgt_Channel_1 AT %ID."X67AI2744_1832".AnalogInput01;
	WeightRaw[1332].Wgt_Channel_1 AT %ID."X67AI2744_1832".AnalogInput02;
	WeightRaw[1309].Wgt_Channel_1 AT %ID."X67AI2744_1833".AnalogInput01;
	WeightRaw[1311].Wgt_Channel_1 AT %ID."X67AI2744_1833".AnalogInput02;
	WeightRaw[1310].Wgt_Channel_1 AT %ID."X67AI2744_1834".AnalogInput01;
	WeightRaw[1312].Wgt_Channel_1 AT %ID."X67AI2744_1834".AnalogInput02;
	OK[1333] AT %IX."X67DM1321_1333".ModuleOk;
	OK[1335] AT %IX."X67DM1321_1335".ModuleOk;
	OK[1334] AT %IX."X67DM1321_1334".ModuleOk;
	OK[1336] AT %IX."X67DM1321_1336".ModuleOk;
	WeightRaw[1333].Wgt_Channel_1 AT %ID."X67AI2744_1835".AnalogInput01;
	WeightRaw[1335].Wgt_Channel_1 AT %ID."X67AI2744_1835".AnalogInput02;
	WeightRaw[1313].Wgt_Channel_1 AT %ID."X67AI2744_1837".AnalogInput01;
	WeightRaw[1315].Wgt_Channel_1 AT %ID."X67AI2744_1837".AnalogInput02;
	WeightRaw[1314].Wgt_Channel_1 AT %ID."X67AI2744_1838".AnalogInput01;
	WeightRaw[1316].Wgt_Channel_1 AT %ID."X67AI2744_1838".AnalogInput02;
	OK[1337] AT %IX."X67DM1321_1337".ModuleOk;
	OK[1339] AT %IX."X67DM1321_1339".ModuleOk;
	OK[1338] AT %IX."X67DM1321_1338".ModuleOk;
	OK[1340] AT %IX."X67DM1321_1340".ModuleOk;
	WeightRaw[1337].Wgt_Channel_1 AT %ID."X67AI2744_1839".AnalogInput01;
	WeightRaw[1339].Wgt_Channel_1 AT %ID."X67AI2744_1839".AnalogInput02;
	OK[1341] AT %IX."X67DM1321_1341".ModuleOk;
	OK[1343] AT %IX."X67DM1321_1343".ModuleOk;
	OK[1342] AT %IX."X67DM1321_1342".ModuleOk;
	OK[1344] AT %IX."X67DM1321_1344".ModuleOk;
	WeightRaw[1341].Wgt_Channel_1 AT %ID."X67AI2744_1843".AnalogInput01;
	WeightRaw[1343].Wgt_Channel_1 AT %ID."X67AI2744_1843".AnalogInput02;
	OK[1321] AT %IX."X67DM1321_1321".ModuleOk;
	OK[1323] AT %IX."X67DM1321_1627".ModuleOk;
	WeightRaw[1321].Wgt_Channel_1 AT %ID."X67AI2744_1845".AnalogInput01;
	WeightRaw[1323].Wgt_Channel_1 AT %ID."X67AI2744_1845".AnalogInput02;
	OK[1322] AT %IX."X67DM1321_1322".ModuleOk;
	OK[1324] AT %IX."X67DM1321_1324".ModuleOk;
	WeightRaw[1322].Wgt_Channel_1 AT %ID."X67AI2744_1846".AnalogInput01;
	WeightRaw[1324].Wgt_Channel_1 AT %ID."X67AI2744_1846".AnalogInput02;
	OK[1345] AT %IX."X67DM1321_1345".ModuleOk;
	OK[1347] AT %IX."X67DM1321_1347".ModuleOk;
	WeightRaw[1345].Wgt_Channel_1 AT %ID."X67AI2744_1847".AnalogInput01;
	WeightRaw[1347].Wgt_Channel_1 AT %ID."X67AI2744_1847".AnalogInput02;
	OK[1346] AT %IX."X67DM1321_1346".ModuleOk;
	OK[1348] AT %IX."X67DM1321_1348".ModuleOk;
	SM[1414].ModuleOk AT %IX."X67SI8103_1414".ModuleOk;
	SM[1414].ModuleID AT %IW."X67SI8103_1414".ModuleID;
	SM[1414].HardwareVariant AT %IW."X67SI8103_1414".HardwareVariant;
	SM[1414].FirmwareVersion AT %IW."X67SI8103_1414".FirmwareVersion;
	SM[1414].SafeModuleOK AT %IX."X67SI8103_1414".SafeModuleOK;
	SM[1414].SafeDigitialInput01 AT %IX."X67SI8103_1414".SafeDigitalInput01;
	SM[1414].SafeDigitialInput02 AT %IX."X67SI8103_1414".SafeDigitalInput02;
	SM[1414].SafeDigitialInput03 AT %IX."X67SI8103_1414".SafeDigitalInput03;
	SM[1414].SafeDigitialInput04 AT %IX."X67SI8103_1414".SafeDigitalInput04;
	SM[1414].SafeDigitialInput05 AT %IX."X67SI8103_1414".SafeDigitalInput05;
	SM[1414].SafeDigitialInput06 AT %IX."X67SI8103_1414".SafeDigitalInput06;
	SM[1414].SafeDigitialInput07 AT %IX."X67SI8103_1414".SafeDigitalInput07;
	SM[1414].SafeDigitialInput08 AT %IX."X67SI8103_1414".SafeDigitalInput08;
	SM[1414].SafeTwoChannelInput0102 AT %IX."X67SI8103_1414".SafeTwoChannelInput0102;
	SM[1414].SafeTwoChannelInput0304 AT %IX."X67SI8103_1414".SafeTwoChannelInput0304;
	SM[1414].SafeTwoChannelInput0506 AT %IX."X67SI8103_1414".SafeTwoChannelInput0506;
	SM[1414].SafeTwoChannelInput0708 AT %IX."X67SI8103_1414".SafeTwoChannelInput0708;
	SM[1414].DigitalInput01 AT %IX."X67SI8103_1414".DigitalInput01;
	SM[1414].DigitalInput02 AT %IX."X67SI8103_1414".DigitalInput02;
	SM[1414].DigitalOutput01 AT %QX."X67SI8103_1414".DigitalOutput01;
	SM[1414].DigitalOutput02 AT %QX."X67SI8103_1414".DigitalOutput02;
	SM[1415].ModuleOk AT %IX."X67SI8103_1415".ModuleOk;
	SM[1415].ModuleID AT %IW."X67SI8103_1415".ModuleID;
	SM[1415].HardwareVariant AT %IW."X67SI8103_1415".HardwareVariant;
	SM[1415].FirmwareVersion AT %IW."X67SI8103_1415".FirmwareVersion;
	SM[1415].SafeModuleOK AT %IX."X67SI8103_1415".SafeModuleOK;
	SM[1415].SafeDigitialInput01 AT %IX."X67SI8103_1415".SafeDigitalInput01;
	SM[1415].SafeDigitialInput02 AT %IX."X67SI8103_1415".SafeDigitalInput02;
	SM[1415].SafeDigitialInput03 AT %IX."X67SI8103_1415".SafeDigitalInput03;
	SM[1415].SafeDigitialInput04 AT %IX."X67SI8103_1415".SafeDigitalInput04;
	SM[1415].SafeDigitialInput05 AT %IX."X67SI8103_1415".SafeDigitalInput05;
	SM[1415].SafeDigitialInput06 AT %IX."X67SI8103_1415".SafeDigitalInput06;
	SM[1415].SafeDigitialInput07 AT %IX."X67SI8103_1415".SafeDigitalInput07;
	SM[1415].SafeDigitialInput08 AT %IX."X67SI8103_1415".SafeDigitalInput08;
	SM[1415].SafeTwoChannelInput0102 AT %IX."X67SI8103_1415".SafeTwoChannelInput0102;
	SM[1415].SafeTwoChannelInput0304 AT %IX."X67SI8103_1415".SafeTwoChannelInput0304;
	SM[1415].SafeTwoChannelInput0506 AT %IX."X67SI8103_1415".SafeTwoChannelInput0506;
	SM[1415].SafeTwoChannelInput0708 AT %IX."X67SI8103_1415".SafeTwoChannelInput0708;
	SM[1415].DigitalInput01 AT %IX."X67SI8103_1415".DigitalInput01;
	SM[1415].DigitalInput02 AT %IX."X67SI8103_1415".DigitalInput02;
	SM[1415].DigitalOutput01 AT %QX."X67SI8103_1415".DigitalOutput01;
	SM[1415].DigitalOutput02 AT %QX."X67SI8103_1415".DigitalOutput02;
	SM[1404].ModuleOk AT %IX."X67SI8103_1404".ModuleOk;
	SM[1404].ModuleID AT %IW."X67SI8103_1404".ModuleID;
	SM[1404].HardwareVariant AT %IW."X67SI8103_1404".HardwareVariant;
	SM[1404].FirmwareVersion AT %IW."X67SI8103_1404".FirmwareVersion;
	SM[1404].SafeModuleOK AT %IX."X67SI8103_1404".SafeModuleOK;
	SM[1404].SafeDigitialInput01 AT %IX."X67SI8103_1404".SafeDigitalInput01;
	SM[1404].SafeDigitialInput02 AT %IX."X67SI8103_1404".SafeDigitalInput02;
	SM[1404].SafeDigitialInput03 AT %IX."X67SI8103_1404".SafeDigitalInput03;
	SM[1404].SafeDigitialInput04 AT %IX."X67SI8103_1404".SafeDigitalInput04;
	SM[1404].SafeDigitialInput05 AT %IX."X67SI8103_1404".SafeDigitalInput05;
	SM[1404].SafeDigitialInput06 AT %IX."X67SI8103_1404".SafeDigitalInput06;
	SM[1404].SafeDigitialInput07 AT %IX."X67SI8103_1404".SafeDigitalInput07;
	SM[1404].SafeDigitialInput08 AT %IX."X67SI8103_1404".SafeDigitalInput08;
	SM[1404].SafeTwoChannelInput0102 AT %IX."X67SI8103_1404".SafeTwoChannelInput0102;
	SM[1404].SafeTwoChannelInput0304 AT %IX."X67SI8103_1404".SafeTwoChannelInput0304;
	SM[1404].SafeTwoChannelInput0506 AT %IX."X67SI8103_1404".SafeTwoChannelInput0506;
	SM[1404].SafeTwoChannelInput0708 AT %IX."X67SI8103_1404".SafeTwoChannelInput0708;
	SM[1404].SafeTwoChannelOk0102 AT %IX."X67SI8103_1404".SafeTwoChannelOK0102;
	SM[1404].SafeTwoChannelOk0304 AT %IX."X67SI8103_1404".SafeTwoChannelOK0304;
	SM[1404].SafeTwoChannelOk0506 AT %IX."X67SI8103_1404".SafeTwoChannelOK0506;
	SM[1404].SafeTwoChannelOk0708 AT %IX."X67SI8103_1404".SafeTwoChannelOK0708;
	SM[1404].DigitalInput01 AT %IX."X67SI8103_1404".DigitalInput01;
	SM[1404].DigitalInput02 AT %IX."X67SI8103_1404".DigitalInput02;
	SM[1404].DigitalOutput01 AT %QX."X67SI8103_1404".DigitalOutput01;
	SM[1404].DigitalOutput02 AT %QX."X67SI8103_1404".DigitalOutput02;
	SM[1409].ModuleOk AT %IX."X67SI8103_1409".ModuleOk;
	SM[1409].ModuleID AT %IW."X67SI8103_1409".ModuleID;
	SM[1409].HardwareVariant AT %IW."X67SI8103_1409".HardwareVariant;
	SM[1409].FirmwareVersion AT %IW."X67SI8103_1409".FirmwareVersion;
	SM[1409].SafeModuleOK AT %IX."X67SI8103_1409".SafeModuleOK;
	SM[1409].SafeDigitialInput01 AT %IX."X67SI8103_1409".SafeDigitalInput01;
	SM[1409].SafeDigitialInput02 AT %IX."X67SI8103_1409".SafeDigitalInput02;
	SM[1409].SafeDigitialInput03 AT %IX."X67SI8103_1409".SafeDigitalInput03;
	SM[1409].SafeDigitialInput04 AT %IX."X67SI8103_1409".SafeDigitalInput04;
	SM[1409].SafeDigitialInput05 AT %IX."X67SI8103_1409".SafeDigitalInput05;
	SM[1409].SafeDigitialInput06 AT %IX."X67SI8103_1409".SafeDigitalInput06;
	SM[1409].SafeDigitialInput07 AT %IX."X67SI8103_1409".SafeDigitalInput07;
	SM[1409].SafeDigitialInput08 AT %IX."X67SI8103_1409".SafeDigitalInput08;
	SM[1409].SafeTwoChannelInput0102 AT %IX."X67SI8103_1409".SafeTwoChannelInput0102;
	SM[1409].SafeTwoChannelInput0304 AT %IX."X67SI8103_1409".SafeTwoChannelInput0304;
	SM[1409].SafeTwoChannelInput0506 AT %IX."X67SI8103_1409".SafeTwoChannelInput0506;
	SM[1409].SafeTwoChannelInput0708 AT %IX."X67SI8103_1409".SafeTwoChannelInput0708;
	SM[1409].DigitalInput01 AT %IX."X67SI8103_1409".DigitalInput01;
	SM[1409].DigitalInput02 AT %IX."X67SI8103_1409".DigitalInput02;
	SM[1409].DigitalOutput01 AT %QX."X67SI8103_1409".DigitalOutput01;
	SM[1409].DigitalOutput02 AT %QX."X67SI8103_1409".DigitalOutput02;
	OK[1509] AT %IX."X67DM1321_1509".ModuleOk;
	SM[1408].ModuleOk AT %IX."X67SI8103_1408".ModuleOk;
	SM[1408].ModuleID AT %IW."X67SI8103_1408".ModuleID;
	SM[1408].HardwareVariant AT %IW."X67SI8103_1408".HardwareVariant;
	SM[1408].FirmwareVersion AT %IW."X67SI8103_1408".FirmwareVersion;
	SM[1408].SafeModuleOK AT %IX."X67SI8103_1408".SafeModuleOK;
	SM[1408].SafeDigitialInput01 AT %IX."X67SI8103_1408".SafeDigitalInput01;
	SM[1408].SafeDigitialInput02 AT %IX."X67SI8103_1408".SafeDigitalInput02;
	SM[1408].SafeDigitialInput03 AT %IX."X67SI8103_1408".SafeDigitalInput03;
	SM[1408].SafeDigitialInput04 AT %IX."X67SI8103_1408".SafeDigitalInput04;
	SM[1408].SafeDigitialInput05 AT %IX."X67SI8103_1408".SafeDigitalInput05;
	SM[1408].SafeDigitialInput06 AT %IX."X67SI8103_1408".SafeDigitalInput06;
	SM[1408].SafeDigitialInput07 AT %IX."X67SI8103_1408".SafeDigitalInput07;
	SM[1408].SafeDigitialInput08 AT %IX."X67SI8103_1408".SafeDigitalInput08;
	SM[1408].SafeTwoChannelInput0102 AT %IX."X67SI8103_1408".SafeTwoChannelInput0102;
	SM[1408].SafeTwoChannelInput0304 AT %IX."X67SI8103_1408".SafeTwoChannelInput0304;
	SM[1408].SafeTwoChannelInput0506 AT %IX."X67SI8103_1408".SafeTwoChannelInput0506;
	SM[1408].SafeTwoChannelInput0708 AT %IX."X67SI8103_1408".SafeTwoChannelInput0708;
	SM[1408].DigitalInput01 AT %IX."X67SI8103_1408".DigitalInput01;
	SM[1408].DigitalInput02 AT %IX."X67SI8103_1408".DigitalInput02;
	SM[1408].DigitalOutput01 AT %QX."X67SI8103_1408".DigitalOutput01;
	SM[1408].DigitalOutput02 AT %QX."X67SI8103_1408".DigitalOutput02;
	WeightRaw[1317].Wgt_Channel_1 AT %ID."X67AI2744_1841".AnalogInput01;
	WeightRaw[1319].Wgt_Channel_1 AT %ID."X67AI2744_1841".AnalogInput02;
	WeightRaw[1318].Wgt_Channel_1 AT %ID."X67AI2744_1842".AnalogInput01;
	WeightRaw[1320].Wgt_Channel_1 AT %ID."X67AI2744_1842".AnalogInput02;
	ABB_EPL.Drives[3].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB5".ModuleOk;
	ABB_EPL.Drives[3].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB5".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[3].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB5".ControlWord_I6040Out;
	ABB_EPL.Drives[3].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB5".StatusWord_I6041;
	ABB_EPL.Drives[3].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB5".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[3].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB5".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[3].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB5"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[3].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB5"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[4].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB6".ModuleOk;
	ABB_EPL.Drives[4].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB6".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[4].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB6".ControlWord_I6040Out;
	ABB_EPL.Drives[4].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB6".StatusWord_I6041;
	ABB_EPL.Drives[4].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB6".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[4].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB6".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[4].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB6"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[4].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB6"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[5].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB7".ModuleOk;
	ABB_EPL.Drives[5].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB7".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[5].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB7".ControlWord_I6040Out;
	ABB_EPL.Drives[5].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB7".StatusWord_I6041;
	ABB_EPL.Drives[5].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB7".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[5].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB7".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[5].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB7"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[5].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB7"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[6].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB3".ModuleOk;
	ABB_EPL.Drives[6].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB3".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[6].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB3".ControlWord_I6040Out;
	ABB_EPL.Drives[6].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB3".StatusWord_I6041;
	ABB_EPL.Drives[6].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB3".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[6].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB3".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[6].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB3"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[6].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB3"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[7].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB4".ModuleOk;
	ABB_EPL.Drives[7].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB4".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[7].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB4".ControlWord_I6040Out;
	ABB_EPL.Drives[7].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB4".StatusWord_I6041;
	ABB_EPL.Drives[7].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB4".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[7].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB4".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[7].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB4"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[7].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB4"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[8].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB8".ModuleOk;
	ABB_EPL.Drives[8].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB8".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[8].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB8".ControlWord_I6040Out;
	ABB_EPL.Drives[8].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB8".StatusWord_I6041;
	ABB_EPL.Drives[8].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB8".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[8].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB8".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[8].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB8"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[8].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB8"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[9].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB9".ModuleOk;
	ABB_EPL.Drives[9].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB9".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[9].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB9".ControlWord_I6040Out;
	ABB_EPL.Drives[9].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB9".StatusWord_I6041;
	ABB_EPL.Drives[9].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB9".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[9].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB9".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[9].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB9"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[9].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB9"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[10].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB10".ModuleOk;
	ABB_EPL.Drives[10].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB10".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[10].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB10".ControlWord_I6040Out;
	ABB_EPL.Drives[10].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB10".StatusWord_I6041;
	ABB_EPL.Drives[10].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB10".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[10].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB10".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[10].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB10"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[10].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB10"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[13].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_SB3".ModuleOk;
	ABB_EPL.Drives[13].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_SB3".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[13].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_SB3".ControlWord_I6040Out;
	ABB_EPL.Drives[13].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_SB3".StatusWord_I6041;
	ABB_EPL.Drives[13].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_SB3".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[13].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_SB3".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[13].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_SB3"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[13].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_SB3"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[14].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_SB4".ModuleOk;
	ABB_EPL.Drives[14].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_SB4".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[14].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_SB4".ControlWord_I6040Out;
	ABB_EPL.Drives[14].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_SB4".StatusWord_I6041;
	ABB_EPL.Drives[14].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_SB4".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[14].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_SB4".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[14].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_SB4"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[14].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_SB4"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[15].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB11".ModuleOk;
	ABB_EPL.Drives[15].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB11".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[15].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB11".ControlWord_I6040Out;
	ABB_EPL.Drives[15].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB11".StatusWord_I6041;
	ABB_EPL.Drives[15].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB11".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[15].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB11".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[15].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB11"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[15].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB11"._0110_Motor_torque_I4001_S0A;
	ABB_EPL.Drives[16].Comm.ModuleOk AT %IX."FEPL-02_and_ACS380_STB12".ModuleOk;
	ABB_EPL.Drives[16].Comm.ErrorCode AT %IW."FEPL-02_and_ACS380_STB12".VendorSpecificAlarmCodes_I2203;
	ABB_EPL.Drives[16].Comm.ControlWord AT %QW."FEPL-02_and_ACS380_STB12".ControlWord_I6040Out;
	ABB_EPL.Drives[16].Comm.StatusWord AT %IW."FEPL-02_and_ACS380_STB12".StatusWord_I6041;
	ABB_EPL.Drives[16].Comm.TargetVelocity AT %QW."FEPL-02_and_ACS380_STB12".VlTargetVelocity_I6042Out;
	ABB_EPL.Drives[16].Comm.ActVelocity AT %IW."FEPL-02_and_ACS380_STB12".VlVelocityActualValue_I6044;
	ABB_EPL.Drives[16].Comm.ActCurrent AT %ID."FEPL-02_and_ACS380_STB12"._0107_Motor_current_I4001_S07;
	ABB_EPL.Drives[16].Comm.ActTorque AT %ID."FEPL-02_and_ACS380_STB12"._0110_Motor_torque_I4001_S0A;
END_VAR
